# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

matrix/cnmem/CMakeFiles/cnmem.dir/src/cnmem.cpp.o
 ../matrix/cnmem/include/cnmem.h
 /data/xzjiang/GPU-study/N3LDGClassifier-change-for-gpu-second-time/matrix/cnmem/src/cnmem.cpp
 /usr/local/cuda-8.0/include/builtin_types.h
 /usr/local/cuda-8.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-8.0/include/cuda_runtime_api.h
 /usr/local/cuda-8.0/include/device_types.h
 /usr/local/cuda-8.0/include/driver_types.h
 /usr/local/cuda-8.0/include/host_defines.h
 /usr/local/cuda-8.0/include/surface_types.h
 /usr/local/cuda-8.0/include/texture_types.h
 /usr/local/cuda-8.0/include/vector_types.h
