wordCutOff = 0
featCutOff = 0
initRange = 0.01
maxIter = 100
batchSize = 10
adaEps = 1e-06
adaAlpha = 0.01
regParameter = 1e-08
dropProb = -1
hiddenSize = 50
wordEmbSize = 50
wordcontext = 2
wordEmbFineTune = 1
cnnLayerSize = 2
verboseIter = 1
saveItermediate = 1
train = 0
maxInstance = 100
outBest = .debug
seg = 0
wordFile = 

instance num: 100

instance num: 100

instance num: 100
Creating Alphabet...
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
Label num: 2
Sparse Feature num: 0
Word num: 776
Adding word Alphabet...
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
Adding word Alphabet...
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
##### Iteration 0
current: 1, Cost = 0.792684, Correct(%) = 0.5, time = 0.00447194
current: 2, Cost = 0.652948, Correct(%) = 0.55, time = 0.00837993
current: 3, Cost = 0.598996, Correct(%) = 0.6, time = 0.0122228
current: 4, Cost = 0.60252, Correct(%) = 0.6, time = 0.0161651
current: 5, Cost = 0.544944, Correct(%) = 0.62, time = 0.019255
current: 6, Cost = 0.639285, Correct(%) = 0.633333, time = 0.022903
current: 7, Cost = 0.596544, Correct(%) = 0.642857, time = 0.0262807
current: 8, Cost = 0.47488, Correct(%) = 0.675, time = 0.0291533
current: 9, Cost = 0.525119, Correct(%) = 0.677778, time = 0.0313965
current: 10, Cost = 0.47968, Correct(%) = 0.69, time = 0.034902
current: 1, Correct(%) = 0.69, time = 0.035074
Dev start.
Dev finished. Total time taken is: 0.0146179
dev:
Accuracy:	P=80/100=0.8
Test start.
Test finished. Total time taken is: 0.00969036
test:
Accuracy:	P=61/100=0.61
Exceeds best previous DIS of 0. Saving model file..
open output file error
##### Iteration 1
current: 1, Cost = 0.433888, Correct(%) = 1, time = 0.00160663
current: 2, Cost = 0.495738, Correct(%) = 0.9, time = 0.00315947
current: 3, Cost = 0.488569, Correct(%) = 0.866667, time = 0.00527984
current: 4, Cost = 0.400767, Correct(%) = 0.875, time = 0.00740519
current: 5, Cost = 0.43683, Correct(%) = 0.88, time = 0.00905163
current: 6, Cost = 0.381264, Correct(%) = 0.883333, time = 0.0113682
current: 7, Cost = 0.540091, Correct(%) = 0.857143, time = 0.0141332
current: 8, Cost = 0.38497, Correct(%) = 0.8625, time = 0.0158369
current: 9, Cost = 0.484062, Correct(%) = 0.866667, time = 0.0178977
current: 10, Cost = 0.37901, Correct(%) = 0.88, time = 0.0203571
current: 2, Correct(%) = 0.88, time = 0.020482
Dev start.
Dev finished. Total time taken is: 0.0106191
dev:
Accuracy:	P=92/100=0.92
Test start.
Test finished. Total time taken is: 0.00903081
test:
Accuracy:	P=67/100=0.67
Exceeds best previous DIS of 0.8. Saving model file..
open output file error
##### Iteration 2
current: 1, Cost = 0.331679, Correct(%) = 0.9, time = 0.00163011
current: 2, Cost = 0.408346, Correct(%) = 0.9, time = 0.00315708
current: 3, Cost = 0.354166, Correct(%) = 0.933333, time = 0.00527386
current: 4, Cost = 0.37622, Correct(%) = 0.925, time = 0.00662974
current: 5, Cost = 0.371491, Correct(%) = 0.92, time = 0.00814331
current: 6, Cost = 0.283317, Correct(%) = 0.933333, time = 0.00945046
current: 7, Cost = 0.287804, Correct(%) = 0.928571, time = 0.0107585
current: 8, Cost = 0.265088, Correct(%) = 0.9375, time = 0.0123535
current: 9, Cost = 0.24556, Correct(%) = 0.944444, time = 0.0135927
current: 10, Cost = 0.260901, Correct(%) = 0.95, time = 0.0153105
current: 3, Correct(%) = 0.95, time = 0.0154251
Dev start.
Dev finished. Total time taken is: 0.0105078
dev:
Accuracy:	P=95/100=0.95
Test start.
Test finished. Total time taken is: 0.00900739
test:
Accuracy:	P=66/100=0.66
Exceeds best previous DIS of 0.92. Saving model file..
open output file error
##### Iteration 3
current: 1, Cost = 0.217091, Correct(%) = 1, time = 0.00131337
current: 2, Cost = 0.321976, Correct(%) = 0.95, time = 0.00323876
current: 3, Cost = 0.259468, Correct(%) = 0.933333, time = 0.00626854
current: 4, Cost = 0.180204, Correct(%) = 0.95, time = 0.0080637
current: 5, Cost = 0.511415, Correct(%) = 0.9, time = 0.010175
current: 6, Cost = 0.264444, Correct(%) = 0.916667, time = 0.0124137
current: 7, Cost = 0.237158, Correct(%) = 0.928571, time = 0.0146111
current: 8, Cost = 0.217187, Correct(%) = 0.9375, time = 0.016173
current: 9, Cost = 0.320058, Correct(%) = 0.933333, time = 0.0181951
current: 10, Cost = 0.231646, Correct(%) = 0.94, time = 0.0204185
current: 4, Correct(%) = 0.94, time = 0.0205391
Dev start.
Dev finished. Total time taken is: 0.0105346
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0090013
test:
Accuracy:	P=72/100=0.72
Exceeds best previous DIS of 0.95. Saving model file..
open output file error
##### Iteration 4
current: 1, Cost = 0.196591, Correct(%) = 1, time = 0.00214244
current: 2, Cost = 0.188808, Correct(%) = 1, time = 0.00391302
current: 3, Cost = 0.185221, Correct(%) = 1, time = 0.00608033
current: 4, Cost = 0.22276, Correct(%) = 1, time = 0.00784034
current: 5, Cost = 0.207788, Correct(%) = 1, time = 0.00919825
current: 6, Cost = 0.178976, Correct(%) = 1, time = 0.0118111
current: 7, Cost = 0.133727, Correct(%) = 1, time = 0.0137698
current: 8, Cost = 0.21958, Correct(%) = 1, time = 0.015906
current: 9, Cost = 0.17405, Correct(%) = 1, time = 0.0180029
current: 10, Cost = 0.215851, Correct(%) = 1, time = 0.020808
current: 5, Correct(%) = 1, time = 0.0209367
Dev start.
Dev finished. Total time taken is: 0.0105117
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00898246
test:
Accuracy:	P=70/100=0.7
##### Iteration 5
current: 1, Cost = 0.153778, Correct(%) = 1, time = 0.00195539
current: 2, Cost = 0.194931, Correct(%) = 1, time = 0.00432201
current: 3, Cost = 0.171111, Correct(%) = 1, time = 0.00586025
current: 4, Cost = 0.119507, Correct(%) = 1, time = 0.00743202
current: 5, Cost = 0.180129, Correct(%) = 1, time = 0.00913877
current: 6, Cost = 0.136282, Correct(%) = 1, time = 0.0107629
current: 7, Cost = 0.192528, Correct(%) = 1, time = 0.0122232
current: 8, Cost = 0.149354, Correct(%) = 1, time = 0.0145765
current: 9, Cost = 0.141834, Correct(%) = 1, time = 0.0163471
current: 10, Cost = 0.109836, Correct(%) = 1, time = 0.018346
current: 6, Correct(%) = 1, time = 0.0184684
Dev start.
Dev finished. Total time taken is: 0.0105196
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00899362
test:
Accuracy:	P=70/100=0.7
##### Iteration 6
current: 1, Cost = 0.122876, Correct(%) = 1, time = 0.00165092
current: 2, Cost = 0.140173, Correct(%) = 1, time = 0.00328045
current: 3, Cost = 0.155071, Correct(%) = 1, time = 0.00542613
current: 4, Cost = 0.0959361, Correct(%) = 1, time = 0.00649353
current: 5, Cost = 0.124936, Correct(%) = 1, time = 0.00856859
current: 6, Cost = 0.114298, Correct(%) = 1, time = 0.0107275
current: 7, Cost = 0.123631, Correct(%) = 1, time = 0.0130206
current: 8, Cost = 0.0824015, Correct(%) = 1, time = 0.0149989
current: 9, Cost = 0.105007, Correct(%) = 1, time = 0.0163851
current: 10, Cost = 0.124282, Correct(%) = 1, time = 0.0176878
current: 7, Correct(%) = 1, time = 0.0177878
Dev start.
Dev finished. Total time taken is: 0.0105928
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0090124
test:
Accuracy:	P=70/100=0.7
##### Iteration 7
current: 1, Cost = 0.157312, Correct(%) = 1, time = 0.00131929
current: 2, Cost = 0.0994029, Correct(%) = 1, time = 0.00325933
current: 3, Cost = 0.0876421, Correct(%) = 1, time = 0.00501628
current: 4, Cost = 0.074803, Correct(%) = 1, time = 0.006908
current: 5, Cost = 0.0861301, Correct(%) = 1, time = 0.008945
current: 6, Cost = 0.100457, Correct(%) = 1, time = 0.0105502
current: 7, Cost = 0.0895899, Correct(%) = 1, time = 0.0122177
current: 8, Cost = 0.133435, Correct(%) = 1, time = 0.0139123
current: 9, Cost = 0.0762725, Correct(%) = 1, time = 0.0154291
current: 10, Cost = 0.0732828, Correct(%) = 1, time = 0.0173248
current: 8, Correct(%) = 1, time = 0.0174406
Dev start.
Dev finished. Total time taken is: 0.0105609
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00900802
test:
Accuracy:	P=68/100=0.68
##### Iteration 8
current: 1, Cost = 0.0845149, Correct(%) = 1, time = 0.00213448
current: 2, Cost = 0.104609, Correct(%) = 1, time = 0.00393124
current: 3, Cost = 0.137048, Correct(%) = 1, time = 0.00643387
current: 4, Cost = 0.0511058, Correct(%) = 1, time = 0.00810371
current: 5, Cost = 0.103958, Correct(%) = 1, time = 0.0105246
current: 6, Cost = 0.067987, Correct(%) = 1, time = 0.0128538
current: 7, Cost = 0.0567317, Correct(%) = 1, time = 0.0152899
current: 8, Cost = 0.0642702, Correct(%) = 1, time = 0.0168374
current: 9, Cost = 0.0607904, Correct(%) = 1, time = 0.0183695
current: 10, Cost = 0.0689931, Correct(%) = 1, time = 0.0207122
current: 9, Correct(%) = 1, time = 0.0208329
Dev start.
Dev finished. Total time taken is: 0.0105502
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00899068
test:
Accuracy:	P=70/100=0.7
##### Iteration 9
current: 1, Cost = 0.0637239, Correct(%) = 1, time = 0.00217273
current: 2, Cost = 0.0588718, Correct(%) = 1, time = 0.00396789
current: 3, Cost = 0.070581, Correct(%) = 1, time = 0.00552252
current: 4, Cost = 0.0506164, Correct(%) = 1, time = 0.00789113
current: 5, Cost = 0.063851, Correct(%) = 1, time = 0.00962844
current: 6, Cost = 0.0696008, Correct(%) = 1, time = 0.0113957
current: 7, Cost = 0.0605981, Correct(%) = 1, time = 0.0131297
current: 8, Cost = 0.075925, Correct(%) = 1, time = 0.0152175
current: 9, Cost = 0.0925855, Correct(%) = 1, time = 0.0174446
current: 10, Cost = 0.0692905, Correct(%) = 1, time = 0.0208519
current: 10, Correct(%) = 1, time = 0.0209891
Dev start.
Dev finished. Total time taken is: 0.0106133
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00902892
test:
Accuracy:	P=70/100=0.7
##### Iteration 10
current: 1, Cost = 0.0672855, Correct(%) = 1, time = 0.0013677
current: 2, Cost = 0.0750265, Correct(%) = 1, time = 0.0026937
current: 3, Cost = 0.0468948, Correct(%) = 1, time = 0.00466686
current: 4, Cost = 0.0632233, Correct(%) = 1, time = 0.00719017
current: 5, Cost = 0.0769609, Correct(%) = 1, time = 0.00878523
current: 6, Cost = 0.0695304, Correct(%) = 1, time = 0.0108796
current: 7, Cost = 0.0615208, Correct(%) = 1, time = 0.0127902
current: 8, Cost = 0.0519238, Correct(%) = 1, time = 0.0143483
current: 9, Cost = 0.0499153, Correct(%) = 1, time = 0.0159792
current: 10, Cost = 0.0533285, Correct(%) = 1, time = 0.0175901
current: 11, Correct(%) = 1, time = 0.0177032
Dev start.
Dev finished. Total time taken is: 0.0104517
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00915715
test:
Accuracy:	P=70/100=0.7
##### Iteration 11
current: 1, Cost = 0.0765135, Correct(%) = 1, time = 0.00150893
current: 2, Cost = 0.0449947, Correct(%) = 1, time = 0.00295423
current: 3, Cost = 0.0460252, Correct(%) = 1, time = 0.00532348
current: 4, Cost = 0.04083, Correct(%) = 1, time = 0.00749527
current: 5, Cost = 0.055556, Correct(%) = 1, time = 0.00933599
current: 6, Cost = 0.0497884, Correct(%) = 1, time = 0.0109966
current: 7, Cost = 0.0438603, Correct(%) = 1, time = 0.0130899
current: 8, Cost = 0.0500047, Correct(%) = 1, time = 0.0150358
current: 9, Cost = 0.0617843, Correct(%) = 1, time = 0.0175918
current: 10, Cost = 0.0476904, Correct(%) = 1, time = 0.0195575
current: 12, Correct(%) = 1, time = 0.0196732
Dev start.
Dev finished. Total time taken is: 0.0104628
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00911035
test:
Accuracy:	P=70/100=0.7
##### Iteration 12
current: 1, Cost = 0.0548212, Correct(%) = 1, time = 0.00168593
current: 2, Cost = 0.0596816, Correct(%) = 1, time = 0.00290989
current: 3, Cost = 0.0461663, Correct(%) = 1, time = 0.00435561
current: 4, Cost = 0.0471942, Correct(%) = 1, time = 0.00603467
current: 5, Cost = 0.0263209, Correct(%) = 1, time = 0.00731392
current: 6, Cost = 0.0358014, Correct(%) = 1, time = 0.008946
current: 7, Cost = 0.0317196, Correct(%) = 1, time = 0.010521
current: 8, Cost = 0.0331473, Correct(%) = 1, time = 0.0119023
current: 9, Cost = 0.0256965, Correct(%) = 1, time = 0.0135546
current: 10, Cost = 0.044215, Correct(%) = 1, time = 0.0150052
current: 13, Correct(%) = 1, time = 0.0151081
Dev start.
Dev finished. Total time taken is: 0.0104233
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00901073
test:
Accuracy:	P=69/100=0.69
##### Iteration 13
current: 1, Cost = 0.0536557, Correct(%) = 1, time = 0.0013524
current: 2, Cost = 0.024967, Correct(%) = 1, time = 0.00312978
current: 3, Cost = 0.0356018, Correct(%) = 1, time = 0.00504231
current: 4, Cost = 0.0531111, Correct(%) = 1, time = 0.0067613
current: 5, Cost = 0.0346464, Correct(%) = 1, time = 0.00866774
current: 6, Cost = 0.0411335, Correct(%) = 1, time = 0.0104622
current: 7, Cost = 0.0339921, Correct(%) = 1, time = 0.0126603
current: 8, Cost = 0.0268739, Correct(%) = 1, time = 0.0147802
current: 9, Cost = 0.0463063, Correct(%) = 1, time = 0.0170566
current: 10, Cost = 0.0521812, Correct(%) = 1, time = 0.0189443
current: 14, Correct(%) = 1, time = 0.0190574
Dev start.
Dev finished. Total time taken is: 0.0104709
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00900787
test:
Accuracy:	P=69/100=0.69
##### Iteration 14
current: 1, Cost = 0.0288206, Correct(%) = 1, time = 0.00227941
current: 2, Cost = 0.0394595, Correct(%) = 1, time = 0.00460792
current: 3, Cost = 0.0278767, Correct(%) = 1, time = 0.00682853
current: 4, Cost = 0.0371858, Correct(%) = 1, time = 0.00834231
current: 5, Cost = 0.0314465, Correct(%) = 1, time = 0.00982003
current: 6, Cost = 0.0294324, Correct(%) = 1, time = 0.0112421
current: 7, Cost = 0.0451401, Correct(%) = 1, time = 0.0132571
current: 8, Cost = 0.0375784, Correct(%) = 1, time = 0.0161075
current: 9, Cost = 0.0227739, Correct(%) = 1, time = 0.0178889
current: 10, Cost = 0.0363039, Correct(%) = 1, time = 0.0198391
current: 15, Correct(%) = 1, time = 0.0199598
Dev start.
Dev finished. Total time taken is: 0.0106526
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00918331
test:
Accuracy:	P=69/100=0.69
##### Iteration 15
current: 1, Cost = 0.0306218, Correct(%) = 1, time = 0.00256887
current: 2, Cost = 0.0284334, Correct(%) = 1, time = 0.00459041
current: 3, Cost = 0.0423466, Correct(%) = 1, time = 0.00709552
current: 4, Cost = 0.0196228, Correct(%) = 1, time = 0.0090907
current: 5, Cost = 0.024976, Correct(%) = 1, time = 0.0107856
current: 6, Cost = 0.0273404, Correct(%) = 1, time = 0.0130276
current: 7, Cost = 0.0190135, Correct(%) = 1, time = 0.0145025
current: 8, Cost = 0.0212127, Correct(%) = 1, time = 0.0163483
current: 9, Cost = 0.0269024, Correct(%) = 1, time = 0.0185724
current: 10, Cost = 0.0225452, Correct(%) = 1, time = 0.0207734
current: 16, Correct(%) = 1, time = 0.0208942
Dev start.
Dev finished. Total time taken is: 0.0105958
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00902279
test:
Accuracy:	P=69/100=0.69
##### Iteration 16
current: 1, Cost = 0.0279234, Correct(%) = 1, time = 0.00190403
current: 2, Cost = 0.017959, Correct(%) = 1, time = 0.00418404
current: 3, Cost = 0.0319399, Correct(%) = 1, time = 0.00728343
current: 4, Cost = 0.0256543, Correct(%) = 1, time = 0.0091425
current: 5, Cost = 0.0303134, Correct(%) = 1, time = 0.0111915
current: 6, Cost = 0.0257268, Correct(%) = 1, time = 0.0140702
current: 7, Cost = 0.0220798, Correct(%) = 1, time = 0.0155993
current: 8, Cost = 0.0250016, Correct(%) = 1, time = 0.0171995
current: 9, Cost = 0.0183792, Correct(%) = 1, time = 0.0188688
current: 10, Cost = 0.0181021, Correct(%) = 1, time = 0.0206053
current: 17, Correct(%) = 1, time = 0.0207196
Dev start.
Dev finished. Total time taken is: 0.0104623
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00901932
test:
Accuracy:	P=68/100=0.68
##### Iteration 17
current: 1, Cost = 0.0319989, Correct(%) = 1, time = 0.00157379
current: 2, Cost = 0.0276196, Correct(%) = 1, time = 0.00358552
current: 3, Cost = 0.0265573, Correct(%) = 1, time = 0.00669762
current: 4, Cost = 0.0196345, Correct(%) = 1, time = 0.00833152
current: 5, Cost = 0.0196358, Correct(%) = 1, time = 0.00995442
current: 6, Cost = 0.0227767, Correct(%) = 1, time = 0.0119404
current: 7, Cost = 0.029259, Correct(%) = 1, time = 0.0141289
current: 8, Cost = 0.0232724, Correct(%) = 1, time = 0.0162676
current: 9, Cost = 0.0292284, Correct(%) = 1, time = 0.0184203
current: 10, Cost = 0.0296513, Correct(%) = 1, time = 0.0203565
current: 18, Correct(%) = 1, time = 0.0204639
Dev start.
Dev finished. Total time taken is: 0.0104641
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00901323
test:
Accuracy:	P=68/100=0.68
##### Iteration 18
current: 1, Cost = 0.022605, Correct(%) = 1, time = 0.00183585
current: 2, Cost = 0.0271321, Correct(%) = 1, time = 0.0035862
current: 3, Cost = 0.0259355, Correct(%) = 1, time = 0.00578735
current: 4, Cost = 0.0248291, Correct(%) = 1, time = 0.00731725
current: 5, Cost = 0.023585, Correct(%) = 1, time = 0.00944589
current: 6, Cost = 0.0246454, Correct(%) = 1, time = 0.0114161
current: 7, Cost = 0.024659, Correct(%) = 1, time = 0.0131812
current: 8, Cost = 0.018332, Correct(%) = 1, time = 0.0152473
current: 9, Cost = 0.022153, Correct(%) = 1, time = 0.0177902
current: 10, Cost = 0.0215409, Correct(%) = 1, time = 0.0206074
current: 19, Correct(%) = 1, time = 0.0207362
Dev start.
Dev finished. Total time taken is: 0.0105864
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0090355
test:
Accuracy:	P=68/100=0.68
##### Iteration 19
current: 1, Cost = 0.019774, Correct(%) = 1, time = 0.00193847
current: 2, Cost = 0.0272469, Correct(%) = 1, time = 0.004071
current: 3, Cost = 0.0190251, Correct(%) = 1, time = 0.00566919
current: 4, Cost = 0.0199025, Correct(%) = 1, time = 0.00741696
current: 5, Cost = 0.0176513, Correct(%) = 1, time = 0.00930274
current: 6, Cost = 0.0162376, Correct(%) = 1, time = 0.0111178
current: 7, Cost = 0.0203048, Correct(%) = 1, time = 0.0128907
current: 8, Cost = 0.0183871, Correct(%) = 1, time = 0.0142838
current: 9, Cost = 0.016276, Correct(%) = 1, time = 0.0158226
current: 10, Cost = 0.020876, Correct(%) = 1, time = 0.0180042
current: 20, Correct(%) = 1, time = 0.0181253
Dev start.
Dev finished. Total time taken is: 0.0105723
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00904318
test:
Accuracy:	P=68/100=0.68
##### Iteration 20
current: 1, Cost = 0.0213233, Correct(%) = 1, time = 0.00127339
current: 2, Cost = 0.0215475, Correct(%) = 1, time = 0.00310002
current: 3, Cost = 0.0197329, Correct(%) = 1, time = 0.0049247
current: 4, Cost = 0.0129656, Correct(%) = 1, time = 0.00654815
current: 5, Cost = 0.0130172, Correct(%) = 1, time = 0.00851146
current: 6, Cost = 0.0207689, Correct(%) = 1, time = 0.0110323
current: 7, Cost = 0.0196421, Correct(%) = 1, time = 0.0130498
current: 8, Cost = 0.0188256, Correct(%) = 1, time = 0.0148526
current: 9, Cost = 0.0242607, Correct(%) = 1, time = 0.0169304
current: 10, Cost = 0.0153406, Correct(%) = 1, time = 0.0190262
current: 21, Correct(%) = 1, time = 0.0191377
Dev start.
Dev finished. Total time taken is: 0.0106629
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00903738
test:
Accuracy:	P=68/100=0.68
##### Iteration 21
current: 1, Cost = 0.0129654, Correct(%) = 1, time = 0.00121568
current: 2, Cost = 0.0161244, Correct(%) = 1, time = 0.00296723
current: 3, Cost = 0.0201739, Correct(%) = 1, time = 0.00529938
current: 4, Cost = 0.019557, Correct(%) = 1, time = 0.00739783
current: 5, Cost = 0.0144446, Correct(%) = 1, time = 0.00959131
current: 6, Cost = 0.0134433, Correct(%) = 1, time = 0.0112303
current: 7, Cost = 0.0120782, Correct(%) = 1, time = 0.0138137
current: 8, Cost = 0.0229418, Correct(%) = 1, time = 0.0159202
current: 9, Cost = 0.0169072, Correct(%) = 1, time = 0.0182643
current: 10, Cost = 0.0190972, Correct(%) = 1, time = 0.0212099
current: 22, Correct(%) = 1, time = 0.0213376
Dev start.
Dev finished. Total time taken is: 0.0105836
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00904968
test:
Accuracy:	P=68/100=0.68
##### Iteration 22
current: 1, Cost = 0.0126616, Correct(%) = 1, time = 0.0014236
current: 2, Cost = 0.0161666, Correct(%) = 1, time = 0.00394917
current: 3, Cost = 0.0159547, Correct(%) = 1, time = 0.00564637
current: 4, Cost = 0.0244954, Correct(%) = 1, time = 0.00739247
current: 5, Cost = 0.0162796, Correct(%) = 1, time = 0.00889897
current: 6, Cost = 0.0170779, Correct(%) = 1, time = 0.0102254
current: 7, Cost = 0.0143887, Correct(%) = 1, time = 0.012151
current: 8, Cost = 0.014762, Correct(%) = 1, time = 0.0137169
current: 9, Cost = 0.0189065, Correct(%) = 1, time = 0.0156019
current: 10, Cost = 0.0129663, Correct(%) = 1, time = 0.0174504
current: 23, Correct(%) = 1, time = 0.017561
Dev start.
Dev finished. Total time taken is: 0.0104758
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00901785
test:
Accuracy:	P=68/100=0.68
##### Iteration 23
current: 1, Cost = 0.0124629, Correct(%) = 1, time = 0.00111361
current: 2, Cost = 0.0183493, Correct(%) = 1, time = 0.00279473
current: 3, Cost = 0.0160306, Correct(%) = 1, time = 0.00433508
current: 4, Cost = 0.0122508, Correct(%) = 1, time = 0.0055368
current: 5, Cost = 0.0148707, Correct(%) = 1, time = 0.00737543
current: 6, Cost = 0.0196178, Correct(%) = 1, time = 0.00990942
current: 7, Cost = 0.0125237, Correct(%) = 1, time = 0.0119941
current: 8, Cost = 0.0135121, Correct(%) = 1, time = 0.0141727
current: 9, Cost = 0.0166414, Correct(%) = 1, time = 0.0171609
current: 10, Cost = 0.0166062, Correct(%) = 1, time = 0.0192919
current: 24, Correct(%) = 1, time = 0.0194074
Dev start.
Dev finished. Total time taken is: 0.0106502
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00905239
test:
Accuracy:	P=67/100=0.67
##### Iteration 24
current: 1, Cost = 0.0173143, Correct(%) = 1, time = 0.00191038
current: 2, Cost = 0.017169, Correct(%) = 1, time = 0.00437097
current: 3, Cost = 0.0152876, Correct(%) = 1, time = 0.00650378
current: 4, Cost = 0.0150455, Correct(%) = 1, time = 0.00816093
current: 5, Cost = 0.0152979, Correct(%) = 1, time = 0.00992999
current: 6, Cost = 0.0149232, Correct(%) = 1, time = 0.0123211
current: 7, Cost = 0.0133268, Correct(%) = 1, time = 0.01412
current: 8, Cost = 0.015368, Correct(%) = 1, time = 0.0157685
current: 9, Cost = 0.0148812, Correct(%) = 1, time = 0.0176874
current: 10, Cost = 0.0122658, Correct(%) = 1, time = 0.0199052
current: 25, Correct(%) = 1, time = 0.0200266
Dev start.
Dev finished. Total time taken is: 0.0106433
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00902503
test:
Accuracy:	P=67/100=0.67
##### Iteration 25
current: 1, Cost = 0.0138079, Correct(%) = 1, time = 0.00192116
current: 2, Cost = 0.0123869, Correct(%) = 1, time = 0.00372655
current: 3, Cost = 0.00943345, Correct(%) = 1, time = 0.00497164
current: 4, Cost = 0.0114561, Correct(%) = 1, time = 0.00727117
current: 5, Cost = 0.0138497, Correct(%) = 1, time = 0.00970018
current: 6, Cost = 0.0147569, Correct(%) = 1, time = 0.0120742
current: 7, Cost = 0.0147639, Correct(%) = 1, time = 0.0135
current: 8, Cost = 0.0131454, Correct(%) = 1, time = 0.0155848
current: 9, Cost = 0.0112819, Correct(%) = 1, time = 0.0182451
current: 10, Cost = 0.0121537, Correct(%) = 1, time = 0.0206572
current: 26, Correct(%) = 1, time = 0.0207803
Dev start.
Dev finished. Total time taken is: 0.0105635
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00902772
test:
Accuracy:	P=67/100=0.67
##### Iteration 26
current: 1, Cost = 0.0107632, Correct(%) = 1, time = 0.00161578
current: 2, Cost = 0.0165355, Correct(%) = 1, time = 0.00448698
current: 3, Cost = 0.0109987, Correct(%) = 1, time = 0.00634687
current: 4, Cost = 0.00831562, Correct(%) = 1, time = 0.00800726
current: 5, Cost = 0.00926383, Correct(%) = 1, time = 0.00941567
current: 6, Cost = 0.0124711, Correct(%) = 1, time = 0.0110708
current: 7, Cost = 0.00728547, Correct(%) = 1, time = 0.0126568
current: 8, Cost = 0.0144716, Correct(%) = 1, time = 0.0149327
current: 9, Cost = 0.0156692, Correct(%) = 1, time = 0.0175015
current: 10, Cost = 0.00833402, Correct(%) = 1, time = 0.0190424
current: 27, Correct(%) = 1, time = 0.0191441
Dev start.
Dev finished. Total time taken is: 0.0104682
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00903281
test:
Accuracy:	P=67/100=0.67
##### Iteration 27
current: 1, Cost = 0.0107843, Correct(%) = 1, time = 0.00237016
current: 2, Cost = 0.0137934, Correct(%) = 1, time = 0.00456749
current: 3, Cost = 0.0159085, Correct(%) = 1, time = 0.00673228
current: 4, Cost = 0.0111017, Correct(%) = 1, time = 0.00852875
current: 5, Cost = 0.00952674, Correct(%) = 1, time = 0.0101179
current: 6, Cost = 0.0132269, Correct(%) = 1, time = 0.0117275
current: 7, Cost = 0.0109416, Correct(%) = 1, time = 0.0135367
current: 8, Cost = 0.0158846, Correct(%) = 1, time = 0.0158532
current: 9, Cost = 0.0131695, Correct(%) = 1, time = 0.0180373
current: 10, Cost = 0.011168, Correct(%) = 1, time = 0.0202591
current: 28, Correct(%) = 1, time = 0.0203779
Dev start.
Dev finished. Total time taken is: 0.0106518
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00903075
test:
Accuracy:	P=67/100=0.67
##### Iteration 28
current: 1, Cost = 0.00931968, Correct(%) = 1, time = 0.00212409
current: 2, Cost = 0.0105339, Correct(%) = 1, time = 0.00453594
current: 3, Cost = 0.00866743, Correct(%) = 1, time = 0.00589302
current: 4, Cost = 0.00958273, Correct(%) = 1, time = 0.00819524
current: 5, Cost = 0.0103114, Correct(%) = 1, time = 0.00972982
current: 6, Cost = 0.00807933, Correct(%) = 1, time = 0.0111358
current: 7, Cost = 0.0114041, Correct(%) = 1, time = 0.0132319
current: 8, Cost = 0.00837794, Correct(%) = 1, time = 0.0149782
current: 9, Cost = 0.0112335, Correct(%) = 1, time = 0.0168566
current: 10, Cost = 0.0133149, Correct(%) = 1, time = 0.02047
current: 29, Correct(%) = 1, time = 0.0206089
Dev start.
Dev finished. Total time taken is: 0.0105745
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00902903
test:
Accuracy:	P=67/100=0.67
##### Iteration 29
current: 1, Cost = 0.0113985, Correct(%) = 1, time = 0.00189078
current: 2, Cost = 0.0105542, Correct(%) = 1, time = 0.00331976
current: 3, Cost = 0.0114131, Correct(%) = 1, time = 0.00496716
current: 4, Cost = 0.00898866, Correct(%) = 1, time = 0.00662705
current: 5, Cost = 0.00939659, Correct(%) = 1, time = 0.00902903
current: 6, Cost = 0.00978404, Correct(%) = 1, time = 0.0115474
current: 7, Cost = 0.0121126, Correct(%) = 1, time = 0.0141468
current: 8, Cost = 0.0113404, Correct(%) = 1, time = 0.0162191
current: 9, Cost = 0.0113076, Correct(%) = 1, time = 0.0176737
current: 10, Cost = 0.00822366, Correct(%) = 1, time = 0.0189153
current: 30, Correct(%) = 1, time = 0.0190168
Dev start.
Dev finished. Total time taken is: 0.0101993
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00879569
test:
Accuracy:	P=67/100=0.67
##### Iteration 30
current: 1, Cost = 0.011116, Correct(%) = 1, time = 0.00124727
current: 2, Cost = 0.0116888, Correct(%) = 1, time = 0.00341106
current: 3, Cost = 0.00992615, Correct(%) = 1, time = 0.00533573
current: 4, Cost = 0.00906709, Correct(%) = 1, time = 0.00707389
current: 5, Cost = 0.00950252, Correct(%) = 1, time = 0.00901968
current: 6, Cost = 0.00883044, Correct(%) = 1, time = 0.0106354
current: 7, Cost = 0.0121552, Correct(%) = 1, time = 0.0126496
current: 8, Cost = 0.0106361, Correct(%) = 1, time = 0.0145218
current: 9, Cost = 0.0104239, Correct(%) = 1, time = 0.0168579
current: 10, Cost = 0.00857941, Correct(%) = 1, time = 0.0181853
current: 31, Correct(%) = 1, time = 0.018283
Dev start.
Dev finished. Total time taken is: 0.0102084
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00879854
test:
Accuracy:	P=67/100=0.67
##### Iteration 31
current: 1, Cost = 0.00658364, Correct(%) = 1, time = 0.00110568
current: 2, Cost = 0.0072604, Correct(%) = 1, time = 0.00315991
current: 3, Cost = 0.0105338, Correct(%) = 1, time = 0.00574736
current: 4, Cost = 0.00766352, Correct(%) = 1, time = 0.00762384
current: 5, Cost = 0.00730482, Correct(%) = 1, time = 0.00910992
current: 6, Cost = 0.00983632, Correct(%) = 1, time = 0.0111094
current: 7, Cost = 0.00663456, Correct(%) = 1, time = 0.0129826
current: 8, Cost = 0.0104719, Correct(%) = 1, time = 0.0146527
current: 9, Cost = 0.0093201, Correct(%) = 1, time = 0.016481
current: 10, Cost = 0.00856703, Correct(%) = 1, time = 0.0182771
current: 32, Correct(%) = 1, time = 0.0183921
Dev start.
Dev finished. Total time taken is: 0.0104082
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00882315
test:
Accuracy:	P=67/100=0.67
##### Iteration 32
current: 1, Cost = 0.00903094, Correct(%) = 1, time = 0.00139083
current: 2, Cost = 0.00789256, Correct(%) = 1, time = 0.00314119
current: 3, Cost = 0.0074623, Correct(%) = 1, time = 0.00463083
current: 4, Cost = 0.00719088, Correct(%) = 1, time = 0.00611335
current: 5, Cost = 0.00963893, Correct(%) = 1, time = 0.00761896
current: 6, Cost = 0.00930041, Correct(%) = 1, time = 0.00929311
current: 7, Cost = 0.00676669, Correct(%) = 1, time = 0.0108685
current: 8, Cost = 0.0083132, Correct(%) = 1, time = 0.0124135
current: 9, Cost = 0.0114542, Correct(%) = 1, time = 0.0141262
current: 10, Cost = 0.00947533, Correct(%) = 1, time = 0.0156452
current: 33, Correct(%) = 1, time = 0.0157546
Dev start.
Dev finished. Total time taken is: 0.0101992
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00881561
test:
Accuracy:	P=67/100=0.67
##### Iteration 33
current: 1, Cost = 0.00659586, Correct(%) = 1, time = 0.00151035
current: 2, Cost = 0.00963191, Correct(%) = 1, time = 0.00360188
current: 3, Cost = 0.00815385, Correct(%) = 1, time = 0.00553413
current: 4, Cost = 0.00777264, Correct(%) = 1, time = 0.00700044
current: 5, Cost = 0.00798458, Correct(%) = 1, time = 0.0092631
current: 6, Cost = 0.00961824, Correct(%) = 1, time = 0.0116549
current: 7, Cost = 0.0115616, Correct(%) = 1, time = 0.0142285
current: 8, Cost = 0.00623871, Correct(%) = 1, time = 0.0161447
current: 9, Cost = 0.00541415, Correct(%) = 1, time = 0.01731
current: 10, Cost = 0.00771393, Correct(%) = 1, time = 0.0190254
current: 34, Correct(%) = 1, time = 0.0191395
Dev start.
Dev finished. Total time taken is: 0.0102259
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00882119
test:
Accuracy:	P=67/100=0.67
##### Iteration 34
current: 1, Cost = 0.00845509, Correct(%) = 1, time = 0.00168269
current: 2, Cost = 0.0116859, Correct(%) = 1, time = 0.00460478
current: 3, Cost = 0.00858139, Correct(%) = 1, time = 0.00639507
current: 4, Cost = 0.00912961, Correct(%) = 1, time = 0.00795701
current: 5, Cost = 0.00851711, Correct(%) = 1, time = 0.010228
current: 6, Cost = 0.00818088, Correct(%) = 1, time = 0.0130504
current: 7, Cost = 0.00766285, Correct(%) = 1, time = 0.0142986
current: 8, Cost = 0.00761821, Correct(%) = 1, time = 0.01616
current: 9, Cost = 0.00888774, Correct(%) = 1, time = 0.0182011
current: 10, Cost = 0.00689462, Correct(%) = 1, time = 0.0195888
current: 35, Correct(%) = 1, time = 0.0196908
Dev start.
Dev finished. Total time taken is: 0.0102275
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00881915
test:
Accuracy:	P=67/100=0.67
##### Iteration 35
current: 1, Cost = 0.0118506, Correct(%) = 1, time = 0.00151707
current: 2, Cost = 0.00665735, Correct(%) = 1, time = 0.00334472
current: 3, Cost = 0.00718955, Correct(%) = 1, time = 0.00479883
current: 4, Cost = 0.00808208, Correct(%) = 1, time = 0.00656901
current: 5, Cost = 0.00591917, Correct(%) = 1, time = 0.00799542
current: 6, Cost = 0.00786643, Correct(%) = 1, time = 0.00941766
current: 7, Cost = 0.00562801, Correct(%) = 1, time = 0.0111987
current: 8, Cost = 0.00704817, Correct(%) = 1, time = 0.0132587
current: 9, Cost = 0.00672559, Correct(%) = 1, time = 0.0147629
current: 10, Cost = 0.00673876, Correct(%) = 1, time = 0.0167132
current: 36, Correct(%) = 1, time = 0.0168295
Dev start.
Dev finished. Total time taken is: 0.0102603
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00883162
test:
Accuracy:	P=67/100=0.67
##### Iteration 36
current: 1, Cost = 0.00787221, Correct(%) = 1, time = 0.00179182
current: 2, Cost = 0.00788357, Correct(%) = 1, time = 0.00324248
current: 3, Cost = 0.01053, Correct(%) = 1, time = 0.00596951
current: 4, Cost = 0.00999594, Correct(%) = 1, time = 0.00813683
current: 5, Cost = 0.00766953, Correct(%) = 1, time = 0.00977954
current: 6, Cost = 0.00682309, Correct(%) = 1, time = 0.0114403
current: 7, Cost = 0.00823121, Correct(%) = 1, time = 0.0133611
current: 8, Cost = 0.00635805, Correct(%) = 1, time = 0.0148169
current: 9, Cost = 0.00751828, Correct(%) = 1, time = 0.0165805
current: 10, Cost = 0.00772466, Correct(%) = 1, time = 0.0179734
current: 37, Correct(%) = 1, time = 0.0180779
Dev start.
Dev finished. Total time taken is: 0.0102024
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00880363
test:
Accuracy:	P=67/100=0.67
##### Iteration 37
current: 1, Cost = 0.00619913, Correct(%) = 1, time = 0.00193825
current: 2, Cost = 0.00850783, Correct(%) = 1, time = 0.00422919
current: 3, Cost = 0.00532397, Correct(%) = 1, time = 0.00611275
current: 4, Cost = 0.0082584, Correct(%) = 1, time = 0.00725698
current: 5, Cost = 0.00752609, Correct(%) = 1, time = 0.00883238
current: 6, Cost = 0.00737042, Correct(%) = 1, time = 0.0102563
current: 7, Cost = 0.00744746, Correct(%) = 1, time = 0.0118112
current: 8, Cost = 0.00770792, Correct(%) = 1, time = 0.0142406
current: 9, Cost = 0.00879199, Correct(%) = 1, time = 0.0159583
current: 10, Cost = 0.00465256, Correct(%) = 1, time = 0.0171154
current: 38, Correct(%) = 1, time = 0.0172132
Dev start.
Dev finished. Total time taken is: 0.0101782
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00881005
test:
Accuracy:	P=67/100=0.67
##### Iteration 38
current: 1, Cost = 0.00788995, Correct(%) = 1, time = 0.00167512
current: 2, Cost = 0.0051818, Correct(%) = 1, time = 0.00307583
current: 3, Cost = 0.00718191, Correct(%) = 1, time = 0.005004
current: 4, Cost = 0.0067896, Correct(%) = 1, time = 0.00694751
current: 5, Cost = 0.0045275, Correct(%) = 1, time = 0.00874375
current: 6, Cost = 0.00839641, Correct(%) = 1, time = 0.010205
current: 7, Cost = 0.00628691, Correct(%) = 1, time = 0.0122176
current: 8, Cost = 0.00454431, Correct(%) = 1, time = 0.0137881
current: 9, Cost = 0.0070039, Correct(%) = 1, time = 0.0156298
current: 10, Cost = 0.00667459, Correct(%) = 1, time = 0.0178343
current: 39, Correct(%) = 1, time = 0.0179552
Dev start.
Dev finished. Total time taken is: 0.0103381
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00881261
test:
Accuracy:	P=67/100=0.67
##### Iteration 39
current: 1, Cost = 0.00642165, Correct(%) = 1, time = 0.00157846
current: 2, Cost = 0.00954808, Correct(%) = 1, time = 0.00396029
current: 3, Cost = 0.00736504, Correct(%) = 1, time = 0.00579661
current: 4, Cost = 0.00665851, Correct(%) = 1, time = 0.00740595
current: 5, Cost = 0.00479279, Correct(%) = 1, time = 0.00931811
current: 6, Cost = 0.00521735, Correct(%) = 1, time = 0.0109215
current: 7, Cost = 0.00868392, Correct(%) = 1, time = 0.013223
current: 8, Cost = 0.00764103, Correct(%) = 1, time = 0.0157947
current: 9, Cost = 0.00591691, Correct(%) = 1, time = 0.0177517
current: 10, Cost = 0.00508196, Correct(%) = 1, time = 0.0191255
current: 40, Correct(%) = 1, time = 0.0192312
Dev start.
Dev finished. Total time taken is: 0.0101987
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00882113
test:
Accuracy:	P=67/100=0.67
##### Iteration 40
current: 1, Cost = 0.00646445, Correct(%) = 1, time = 0.00192366
current: 2, Cost = 0.00823552, Correct(%) = 1, time = 0.00430207
current: 3, Cost = 0.00354862, Correct(%) = 1, time = 0.00613811
current: 4, Cost = 0.00701275, Correct(%) = 1, time = 0.00845583
current: 5, Cost = 0.00944665, Correct(%) = 1, time = 0.0101343
current: 6, Cost = 0.00764536, Correct(%) = 1, time = 0.0116487
current: 7, Cost = 0.00713665, Correct(%) = 1, time = 0.0130424
current: 8, Cost = 0.00658948, Correct(%) = 1, time = 0.0149231
current: 9, Cost = 0.00609297, Correct(%) = 1, time = 0.016517
current: 10, Cost = 0.00750179, Correct(%) = 1, time = 0.0191077
current: 41, Correct(%) = 1, time = 0.0192383
Dev start.
Dev finished. Total time taken is: 0.0103075
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00881868
test:
Accuracy:	P=67/100=0.67
##### Iteration 41
current: 1, Cost = 0.00487132, Correct(%) = 1, time = 0.00124776
current: 2, Cost = 0.00411062, Correct(%) = 1, time = 0.00272887
current: 3, Cost = 0.00661093, Correct(%) = 1, time = 0.00423437
current: 4, Cost = 0.00427582, Correct(%) = 1, time = 0.00603457
current: 5, Cost = 0.00712738, Correct(%) = 1, time = 0.00798604
current: 6, Cost = 0.00576714, Correct(%) = 1, time = 0.00976008
current: 7, Cost = 0.00743364, Correct(%) = 1, time = 0.011372
current: 8, Cost = 0.00871602, Correct(%) = 1, time = 0.0129917
current: 9, Cost = 0.00635011, Correct(%) = 1, time = 0.014437
current: 10, Cost = 0.00639318, Correct(%) = 1, time = 0.0161753
current: 42, Correct(%) = 1, time = 0.0162849
Dev start.
Dev finished. Total time taken is: 0.0102123
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00880085
test:
Accuracy:	P=67/100=0.67
##### Iteration 42
current: 1, Cost = 0.00430173, Correct(%) = 1, time = 0.00126806
current: 2, Cost = 0.00433513, Correct(%) = 1, time = 0.00287562
current: 3, Cost = 0.00794714, Correct(%) = 1, time = 0.0055296
current: 4, Cost = 0.00527651, Correct(%) = 1, time = 0.00768323
current: 5, Cost = 0.00675413, Correct(%) = 1, time = 0.00920501
current: 6, Cost = 0.00672376, Correct(%) = 1, time = 0.0110064
current: 7, Cost = 0.00781167, Correct(%) = 1, time = 0.0130889
current: 8, Cost = 0.00689461, Correct(%) = 1, time = 0.014571
current: 9, Cost = 0.00581103, Correct(%) = 1, time = 0.0162973
current: 10, Cost = 0.00468181, Correct(%) = 1, time = 0.0181407
current: 43, Correct(%) = 1, time = 0.0182577
Dev start.
Dev finished. Total time taken is: 0.01023
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.008817
test:
Accuracy:	P=67/100=0.67
##### Iteration 43
current: 1, Cost = 0.00519495, Correct(%) = 1, time = 0.00149244
current: 2, Cost = 0.00517829, Correct(%) = 1, time = 0.00285725
current: 3, Cost = 0.00427891, Correct(%) = 1, time = 0.00440068
current: 4, Cost = 0.00511327, Correct(%) = 1, time = 0.00604949
current: 5, Cost = 0.00556778, Correct(%) = 1, time = 0.00823586
current: 6, Cost = 0.00802628, Correct(%) = 1, time = 0.0104997
current: 7, Cost = 0.00829364, Correct(%) = 1, time = 0.0125772
current: 8, Cost = 0.00607669, Correct(%) = 1, time = 0.0142077
current: 9, Cost = 0.00428774, Correct(%) = 1, time = 0.0155437
current: 10, Cost = 0.00504514, Correct(%) = 1, time = 0.016677
current: 44, Correct(%) = 1, time = 0.0167769
Dev start.
Dev finished. Total time taken is: 0.0102
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00880828
test:
Accuracy:	P=67/100=0.67
##### Iteration 44
current: 1, Cost = 0.00459923, Correct(%) = 1, time = 0.0023107
current: 2, Cost = 0.0058767, Correct(%) = 1, time = 0.00398731
current: 3, Cost = 0.00476871, Correct(%) = 1, time = 0.00589664
current: 4, Cost = 0.00567624, Correct(%) = 1, time = 0.00777479
current: 5, Cost = 0.00523494, Correct(%) = 1, time = 0.0101081
current: 6, Cost = 0.00619209, Correct(%) = 1, time = 0.0118129
current: 7, Cost = 0.00668102, Correct(%) = 1, time = 0.0136661
current: 8, Cost = 0.00836764, Correct(%) = 1, time = 0.0154406
current: 9, Cost = 0.0048708, Correct(%) = 1, time = 0.0169612
current: 10, Cost = 0.00557553, Correct(%) = 1, time = 0.0193398
current: 45, Correct(%) = 1, time = 0.0194651
Dev start.
Dev finished. Total time taken is: 0.010324
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00880929
test:
Accuracy:	P=67/100=0.67
##### Iteration 45
current: 1, Cost = 0.00554012, Correct(%) = 1, time = 0.00152429
current: 2, Cost = 0.00625946, Correct(%) = 1, time = 0.00378429
current: 3, Cost = 0.00599676, Correct(%) = 1, time = 0.00583339
current: 4, Cost = 0.00575238, Correct(%) = 1, time = 0.00763524
current: 5, Cost = 0.00537637, Correct(%) = 1, time = 0.00981414
current: 6, Cost = 0.00414517, Correct(%) = 1, time = 0.0116113
current: 7, Cost = 0.00405473, Correct(%) = 1, time = 0.0130514
current: 8, Cost = 0.00661169, Correct(%) = 1, time = 0.0144697
current: 9, Cost = 0.00563929, Correct(%) = 1, time = 0.0158708
current: 10, Cost = 0.00738275, Correct(%) = 1, time = 0.0176365
current: 46, Correct(%) = 1, time = 0.0177492
Dev start.
Dev finished. Total time taken is: 0.0102309
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00882902
test:
Accuracy:	P=67/100=0.67
##### Iteration 46
current: 1, Cost = 0.00494098, Correct(%) = 1, time = 0.00139296
current: 2, Cost = 0.003708, Correct(%) = 1, time = 0.0032471
current: 3, Cost = 0.00402296, Correct(%) = 1, time = 0.00527257
current: 4, Cost = 0.00722249, Correct(%) = 1, time = 0.00748953
current: 5, Cost = 0.00609738, Correct(%) = 1, time = 0.0091354
current: 6, Cost = 0.00511116, Correct(%) = 1, time = 0.0105901
current: 7, Cost = 0.00455773, Correct(%) = 1, time = 0.0117618
current: 8, Cost = 0.00572484, Correct(%) = 1, time = 0.0133827
current: 9, Cost = 0.004622, Correct(%) = 1, time = 0.014969
current: 10, Cost = 0.00546909, Correct(%) = 1, time = 0.0166924
current: 47, Correct(%) = 1, time = 0.0168115
Dev start.
Dev finished. Total time taken is: 0.0102389
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00887295
test:
Accuracy:	P=67/100=0.67
##### Iteration 47
current: 1, Cost = 0.00388525, Correct(%) = 1, time = 0.00153576
current: 2, Cost = 0.0048253, Correct(%) = 1, time = 0.00327876
current: 3, Cost = 0.00540957, Correct(%) = 1, time = 0.00535615
current: 4, Cost = 0.00498498, Correct(%) = 1, time = 0.00760358
current: 5, Cost = 0.00477228, Correct(%) = 1, time = 0.00929045
current: 6, Cost = 0.00727269, Correct(%) = 1, time = 0.0113375
current: 7, Cost = 0.00467139, Correct(%) = 1, time = 0.0130847
current: 8, Cost = 0.00508521, Correct(%) = 1, time = 0.0147658
current: 9, Cost = 0.00465733, Correct(%) = 1, time = 0.0163342
current: 10, Cost = 0.00304074, Correct(%) = 1, time = 0.0175999
current: 48, Correct(%) = 1, time = 0.017701
Dev start.
Dev finished. Total time taken is: 0.0101978
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00882012
test:
Accuracy:	P=67/100=0.67
##### Iteration 48
current: 1, Cost = 0.00412511, Correct(%) = 1, time = 0.00172373
current: 2, Cost = 0.00325431, Correct(%) = 1, time = 0.00334445
current: 3, Cost = 0.00664774, Correct(%) = 1, time = 0.00545063
current: 4, Cost = 0.00498673, Correct(%) = 1, time = 0.00700213
current: 5, Cost = 0.00403656, Correct(%) = 1, time = 0.00835946
current: 6, Cost = 0.00396121, Correct(%) = 1, time = 0.0100787
current: 7, Cost = 0.0035832, Correct(%) = 1, time = 0.011968
current: 8, Cost = 0.00614845, Correct(%) = 1, time = 0.0135357
current: 9, Cost = 0.0041725, Correct(%) = 1, time = 0.0148835
current: 10, Cost = 0.00483314, Correct(%) = 1, time = 0.0168114
current: 49, Correct(%) = 1, time = 0.0169312
Dev start.
Dev finished. Total time taken is: 0.0102551
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0103541
test:
Accuracy:	P=67/100=0.67
##### Iteration 49
current: 1, Cost = 0.00351304, Correct(%) = 1, time = 0.00201225
current: 2, Cost = 0.00382648, Correct(%) = 1, time = 0.00389719
current: 3, Cost = 0.00330285, Correct(%) = 1, time = 0.00536992
current: 4, Cost = 0.00342184, Correct(%) = 1, time = 0.00671292
current: 5, Cost = 0.00463635, Correct(%) = 1, time = 0.00853368
current: 6, Cost = 0.00306261, Correct(%) = 1, time = 0.010269
current: 7, Cost = 0.00511916, Correct(%) = 1, time = 0.0118718
current: 8, Cost = 0.00262393, Correct(%) = 1, time = 0.0131928
current: 9, Cost = 0.00313461, Correct(%) = 1, time = 0.0148535
current: 10, Cost = 0.00546606, Correct(%) = 1, time = 0.0165833
current: 50, Correct(%) = 1, time = 0.0166955
Dev start.
Dev finished. Total time taken is: 0.0104206
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00897623
test:
Accuracy:	P=67/100=0.67
##### Iteration 50
current: 1, Cost = 0.00588673, Correct(%) = 1, time = 0.00159358
current: 2, Cost = 0.00478835, Correct(%) = 1, time = 0.00331258
current: 3, Cost = 0.00387854, Correct(%) = 1, time = 0.00472847
current: 4, Cost = 0.00258287, Correct(%) = 1, time = 0.00625481
current: 5, Cost = 0.0046738, Correct(%) = 1, time = 0.00800973
current: 6, Cost = 0.00662662, Correct(%) = 1, time = 0.00979533
current: 7, Cost = 0.00327622, Correct(%) = 1, time = 0.0114217
current: 8, Cost = 0.00302353, Correct(%) = 1, time = 0.0125815
current: 9, Cost = 0.00405697, Correct(%) = 1, time = 0.0145278
current: 10, Cost = 0.00433128, Correct(%) = 1, time = 0.0165694
current: 51, Correct(%) = 1, time = 0.0166835
Dev start.
Dev finished. Total time taken is: 0.0103281
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00879625
test:
Accuracy:	P=67/100=0.67
##### Iteration 51
current: 1, Cost = 0.0045423, Correct(%) = 1, time = 0.00152797
current: 2, Cost = 0.00359099, Correct(%) = 1, time = 0.00307922
current: 3, Cost = 0.00432302, Correct(%) = 1, time = 0.00479733
current: 4, Cost = 0.00216738, Correct(%) = 1, time = 0.0060878
current: 5, Cost = 0.004914, Correct(%) = 1, time = 0.0079955
current: 6, Cost = 0.00665861, Correct(%) = 1, time = 0.010975
current: 7, Cost = 0.00355167, Correct(%) = 1, time = 0.013014
current: 8, Cost = 0.0058794, Correct(%) = 1, time = 0.0147436
current: 9, Cost = 0.00382593, Correct(%) = 1, time = 0.0163162
current: 10, Cost = 0.00465095, Correct(%) = 1, time = 0.0178379
current: 52, Correct(%) = 1, time = 0.0179452
Dev start.
Dev finished. Total time taken is: 0.0102148
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00881586
test:
Accuracy:	P=67/100=0.67
##### Iteration 52
current: 1, Cost = 0.00578391, Correct(%) = 1, time = 0.00217095
current: 2, Cost = 0.00381025, Correct(%) = 1, time = 0.0044015
current: 3, Cost = 0.00403162, Correct(%) = 1, time = 0.00637317
current: 4, Cost = 0.00357545, Correct(%) = 1, time = 0.0081999
current: 5, Cost = 0.00341256, Correct(%) = 1, time = 0.00954901
current: 6, Cost = 0.00405322, Correct(%) = 1, time = 0.011126
current: 7, Cost = 0.00410884, Correct(%) = 1, time = 0.0128151
current: 8, Cost = 0.0043262, Correct(%) = 1, time = 0.0144391
current: 9, Cost = 0.00555606, Correct(%) = 1, time = 0.01638
current: 10, Cost = 0.00367516, Correct(%) = 1, time = 0.0184471
current: 53, Correct(%) = 1, time = 0.0185681
Dev start.
Dev finished. Total time taken is: 0.0103902
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00881201
test:
Accuracy:	P=67/100=0.67
##### Iteration 53
current: 1, Cost = 0.00534877, Correct(%) = 1, time = 0.00278661
current: 2, Cost = 0.00313525, Correct(%) = 1, time = 0.00451308
current: 3, Cost = 0.00382306, Correct(%) = 1, time = 0.00598148
current: 4, Cost = 0.00333588, Correct(%) = 1, time = 0.00821665
current: 5, Cost = 0.00443946, Correct(%) = 1, time = 0.0106183
current: 6, Cost = 0.00382377, Correct(%) = 1, time = 0.0127611
current: 7, Cost = 0.0037819, Correct(%) = 1, time = 0.0142772
current: 8, Cost = 0.0045959, Correct(%) = 1, time = 0.015769
current: 9, Cost = 0.00293464, Correct(%) = 1, time = 0.0169472
current: 10, Cost = 0.00290421, Correct(%) = 1, time = 0.0186234
current: 54, Correct(%) = 1, time = 0.0187345
Dev start.
Dev finished. Total time taken is: 0.0102744
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00885526
test:
Accuracy:	P=67/100=0.67
##### Iteration 54
current: 1, Cost = 0.00427309, Correct(%) = 1, time = 0.00166509
current: 2, Cost = 0.00409117, Correct(%) = 1, time = 0.00343819
current: 3, Cost = 0.00556239, Correct(%) = 1, time = 0.00620822
current: 4, Cost = 0.00357841, Correct(%) = 1, time = 0.0080665
current: 5, Cost = 0.00527865, Correct(%) = 1, time = 0.0105905
current: 6, Cost = 0.00436666, Correct(%) = 1, time = 0.0124633
current: 7, Cost = 0.0049671, Correct(%) = 1, time = 0.0138947
current: 8, Cost = 0.00524592, Correct(%) = 1, time = 0.0153914
current: 9, Cost = 0.00537425, Correct(%) = 1, time = 0.0174749
current: 10, Cost = 0.00292775, Correct(%) = 1, time = 0.019163
current: 55, Correct(%) = 1, time = 0.019273
Dev start.
Dev finished. Total time taken is: 0.0102212
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00887118
test:
Accuracy:	P=67/100=0.67
##### Iteration 55
current: 1, Cost = 0.00504903, Correct(%) = 1, time = 0.00260451
current: 2, Cost = 0.0045993, Correct(%) = 1, time = 0.00418119
current: 3, Cost = 0.00402935, Correct(%) = 1, time = 0.00571915
current: 4, Cost = 0.00251086, Correct(%) = 1, time = 0.0071891
current: 5, Cost = 0.00207457, Correct(%) = 1, time = 0.00873539
current: 6, Cost = 0.00309951, Correct(%) = 1, time = 0.0102589
current: 7, Cost = 0.00377312, Correct(%) = 1, time = 0.0116959
current: 8, Cost = 0.00381477, Correct(%) = 1, time = 0.0131278
current: 9, Cost = 0.00475942, Correct(%) = 1, time = 0.0148614
current: 10, Cost = 0.00361585, Correct(%) = 1, time = 0.0161445
current: 56, Correct(%) = 1, time = 0.0162477
Dev start.
Dev finished. Total time taken is: 0.0101907
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0087912
test:
Accuracy:	P=67/100=0.67
##### Iteration 56
current: 1, Cost = 0.00355781, Correct(%) = 1, time = 0.00137745
current: 2, Cost = 0.00280693, Correct(%) = 1, time = 0.00325285
current: 3, Cost = 0.00414749, Correct(%) = 1, time = 0.00505372
current: 4, Cost = 0.00392806, Correct(%) = 1, time = 0.00710151
current: 5, Cost = 0.00490732, Correct(%) = 1, time = 0.00941472
current: 6, Cost = 0.00304065, Correct(%) = 1, time = 0.0115711
current: 7, Cost = 0.00287438, Correct(%) = 1, time = 0.0132644
current: 8, Cost = 0.00313246, Correct(%) = 1, time = 0.0148033
current: 9, Cost = 0.00546811, Correct(%) = 1, time = 0.0172848
current: 10, Cost = 0.00418023, Correct(%) = 1, time = 0.0190637
current: 57, Correct(%) = 1, time = 0.0191758
Dev start.
Dev finished. Total time taken is: 0.0102061
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00881962
test:
Accuracy:	P=67/100=0.67
##### Iteration 57
current: 1, Cost = 0.00252059, Correct(%) = 1, time = 0.00137568
current: 2, Cost = 0.00341478, Correct(%) = 1, time = 0.00271817
current: 3, Cost = 0.00403943, Correct(%) = 1, time = 0.00498192
current: 4, Cost = 0.00242719, Correct(%) = 1, time = 0.00653602
current: 5, Cost = 0.00386022, Correct(%) = 1, time = 0.00844867
current: 6, Cost = 0.0044877, Correct(%) = 1, time = 0.0115901
current: 7, Cost = 0.0035589, Correct(%) = 1, time = 0.0133637
current: 8, Cost = 0.00482771, Correct(%) = 1, time = 0.015243
current: 9, Cost = 0.00367544, Correct(%) = 1, time = 0.0175812
current: 10, Cost = 0.00387341, Correct(%) = 1, time = 0.0190937
current: 58, Correct(%) = 1, time = 0.0191974
Dev start.
Dev finished. Total time taken is: 0.0102199
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00882217
test:
Accuracy:	P=67/100=0.67
##### Iteration 58
current: 1, Cost = 0.00258727, Correct(%) = 1, time = 0.00115127
current: 2, Cost = 0.0034178, Correct(%) = 1, time = 0.0037054
current: 3, Cost = 0.00195321, Correct(%) = 1, time = 0.00519342
current: 4, Cost = 0.00347493, Correct(%) = 1, time = 0.0072659
current: 5, Cost = 0.00472411, Correct(%) = 1, time = 0.00971996
current: 6, Cost = 0.00169481, Correct(%) = 1, time = 0.0109158
current: 7, Cost = 0.00421148, Correct(%) = 1, time = 0.0123318
current: 8, Cost = 0.00386163, Correct(%) = 1, time = 0.0140823
current: 9, Cost = 0.00381567, Correct(%) = 1, time = 0.0157931
current: 10, Cost = 0.00387537, Correct(%) = 1, time = 0.0174504
current: 59, Correct(%) = 1, time = 0.0175607
Dev start.
Dev finished. Total time taken is: 0.010217
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00881768
test:
Accuracy:	P=67/100=0.67
##### Iteration 59
current: 1, Cost = 0.00399317, Correct(%) = 1, time = 0.00138407
current: 2, Cost = 0.00350712, Correct(%) = 1, time = 0.00297185
current: 3, Cost = 0.00325891, Correct(%) = 1, time = 0.00487311
current: 4, Cost = 0.00304349, Correct(%) = 1, time = 0.00648998
current: 5, Cost = 0.00307993, Correct(%) = 1, time = 0.00825131
current: 6, Cost = 0.00379633, Correct(%) = 1, time = 0.0100808
current: 7, Cost = 0.00378659, Correct(%) = 1, time = 0.0116949
current: 8, Cost = 0.00359377, Correct(%) = 1, time = 0.0131085
current: 9, Cost = 0.00429905, Correct(%) = 1, time = 0.0153962
current: 10, Cost = 0.00439724, Correct(%) = 1, time = 0.0173063
current: 60, Correct(%) = 1, time = 0.0174179
Dev start.
Dev finished. Total time taken is: 0.0102722
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00880167
test:
Accuracy:	P=67/100=0.67
##### Iteration 60
current: 1, Cost = 0.00433664, Correct(%) = 1, time = 0.00148436
current: 2, Cost = 0.00243212, Correct(%) = 1, time = 0.00310535
current: 3, Cost = 0.00389873, Correct(%) = 1, time = 0.00514985
current: 4, Cost = 0.00328504, Correct(%) = 1, time = 0.00706421
current: 5, Cost = 0.00375772, Correct(%) = 1, time = 0.00864379
current: 6, Cost = 0.00257496, Correct(%) = 1, time = 0.00991418
current: 7, Cost = 0.00244294, Correct(%) = 1, time = 0.0117746
current: 8, Cost = 0.00463729, Correct(%) = 1, time = 0.0137479
current: 9, Cost = 0.00415163, Correct(%) = 1, time = 0.0166395
current: 10, Cost = 0.00213995, Correct(%) = 1, time = 0.0181188
current: 61, Correct(%) = 1, time = 0.0182222
Dev start.
Dev finished. Total time taken is: 0.0102103
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00881589
test:
Accuracy:	P=67/100=0.67
##### Iteration 61
current: 1, Cost = 0.0032809, Correct(%) = 1, time = 0.002223
current: 2, Cost = 0.00287295, Correct(%) = 1, time = 0.00338183
current: 3, Cost = 0.00335506, Correct(%) = 1, time = 0.00568105
current: 4, Cost = 0.0019859, Correct(%) = 1, time = 0.00718316
current: 5, Cost = 0.0033283, Correct(%) = 1, time = 0.00910654
current: 6, Cost = 0.00253589, Correct(%) = 1, time = 0.0109891
current: 7, Cost = 0.00425682, Correct(%) = 1, time = 0.0132469
current: 8, Cost = 0.00497262, Correct(%) = 1, time = 0.0149986
current: 9, Cost = 0.00406368, Correct(%) = 1, time = 0.0169079
current: 10, Cost = 0.00260202, Correct(%) = 1, time = 0.0192169
current: 62, Correct(%) = 1, time = 0.0193414
Dev start.
Dev finished. Total time taken is: 0.0103341
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00881538
test:
Accuracy:	P=67/100=0.67
##### Iteration 62
current: 1, Cost = 0.00361986, Correct(%) = 1, time = 0.00156923
current: 2, Cost = 0.00339817, Correct(%) = 1, time = 0.00392151
current: 3, Cost = 0.00327281, Correct(%) = 1, time = 0.00592123
current: 4, Cost = 0.00535665, Correct(%) = 1, time = 0.00767313
current: 5, Cost = 0.00379108, Correct(%) = 1, time = 0.00955271
current: 6, Cost = 0.00300251, Correct(%) = 1, time = 0.0113855
current: 7, Cost = 0.00335898, Correct(%) = 1, time = 0.0131158
current: 8, Cost = 0.00366498, Correct(%) = 1, time = 0.0156024
current: 9, Cost = 0.00295499, Correct(%) = 1, time = 0.0177223
current: 10, Cost = 0.00272225, Correct(%) = 1, time = 0.0191335
current: 63, Correct(%) = 1, time = 0.0192391
Dev start.
Dev finished. Total time taken is: 0.0102115
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00881039
test:
Accuracy:	P=67/100=0.67
##### Iteration 63
current: 1, Cost = 0.00358658, Correct(%) = 1, time = 0.00144906
current: 2, Cost = 0.00428355, Correct(%) = 1, time = 0.00361531
current: 3, Cost = 0.00321354, Correct(%) = 1, time = 0.00612175
current: 4, Cost = 0.00325334, Correct(%) = 1, time = 0.00798093
current: 5, Cost = 0.00245494, Correct(%) = 1, time = 0.00935353
current: 6, Cost = 0.00393653, Correct(%) = 1, time = 0.0111034
current: 7, Cost = 0.00293397, Correct(%) = 1, time = 0.0128003
current: 8, Cost = 0.00281296, Correct(%) = 1, time = 0.0143186
current: 9, Cost = 0.0026053, Correct(%) = 1, time = 0.0156573
current: 10, Cost = 0.00324143, Correct(%) = 1, time = 0.0172644
current: 64, Correct(%) = 1, time = 0.0173757
Dev start.
Dev finished. Total time taken is: 0.0102286
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00881662
test:
Accuracy:	P=67/100=0.67
##### Iteration 64
current: 1, Cost = 0.00270416, Correct(%) = 1, time = 0.00217451
current: 2, Cost = 0.00294721, Correct(%) = 1, time = 0.00430577
current: 3, Cost = 0.00362463, Correct(%) = 1, time = 0.00639163
current: 4, Cost = 0.00362649, Correct(%) = 1, time = 0.00852783
current: 5, Cost = 0.0034236, Correct(%) = 1, time = 0.0102116
current: 6, Cost = 0.00450298, Correct(%) = 1, time = 0.0118855
current: 7, Cost = 0.00379997, Correct(%) = 1, time = 0.0139943
current: 8, Cost = 0.0031725, Correct(%) = 1, time = 0.016086
current: 9, Cost = 0.00441798, Correct(%) = 1, time = 0.0185703
current: 10, Cost = 0.00421674, Correct(%) = 1, time = 0.0210531
current: 65, Correct(%) = 1, time = 0.0211798
Dev start.
Dev finished. Total time taken is: 0.0103326
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00882139
test:
Accuracy:	P=67/100=0.67
##### Iteration 65
current: 1, Cost = 0.0030535, Correct(%) = 1, time = 0.00143535
current: 2, Cost = 0.00366944, Correct(%) = 1, time = 0.00334843
current: 3, Cost = 0.00300137, Correct(%) = 1, time = 0.00528731
current: 4, Cost = 0.0027505, Correct(%) = 1, time = 0.00664729
current: 5, Cost = 0.00327326, Correct(%) = 1, time = 0.00826642
current: 6, Cost = 0.00318128, Correct(%) = 1, time = 0.0101
current: 7, Cost = 0.00317929, Correct(%) = 1, time = 0.0117789
current: 8, Cost = 0.00308072, Correct(%) = 1, time = 0.0139785
current: 9, Cost = 0.00324281, Correct(%) = 1, time = 0.0156446
current: 10, Cost = 0.00381452, Correct(%) = 1, time = 0.0174472
current: 66, Correct(%) = 1, time = 0.017563
Dev start.
Dev finished. Total time taken is: 0.0102246
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0088138
test:
Accuracy:	P=67/100=0.67
##### Iteration 66
current: 1, Cost = 0.00205739, Correct(%) = 1, time = 0.0014361
current: 2, Cost = 0.0026507, Correct(%) = 1, time = 0.00341031
current: 3, Cost = 0.00414171, Correct(%) = 1, time = 0.00593917
current: 4, Cost = 0.00379157, Correct(%) = 1, time = 0.00799496
current: 5, Cost = 0.00286018, Correct(%) = 1, time = 0.0100277
current: 6, Cost = 0.00249279, Correct(%) = 1, time = 0.0116298
current: 7, Cost = 0.00346082, Correct(%) = 1, time = 0.0143881
current: 8, Cost = 0.00323196, Correct(%) = 1, time = 0.0164259
current: 9, Cost = 0.00252263, Correct(%) = 1, time = 0.0181426
current: 10, Cost = 0.00325156, Correct(%) = 1, time = 0.0196028
current: 67, Correct(%) = 1, time = 0.01971
Dev start.
Dev finished. Total time taken is: 0.0101897
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00881519
test:
Accuracy:	P=67/100=0.67
##### Iteration 67
current: 1, Cost = 0.00311191, Correct(%) = 1, time = 0.00162208
current: 2, Cost = 0.00253456, Correct(%) = 1, time = 0.00312345
current: 3, Cost = 0.00353341, Correct(%) = 1, time = 0.00461567
current: 4, Cost = 0.00206713, Correct(%) = 1, time = 0.00605774
current: 5, Cost = 0.00211709, Correct(%) = 1, time = 0.00759287
current: 6, Cost = 0.00193793, Correct(%) = 1, time = 0.00906796
current: 7, Cost = 0.00208869, Correct(%) = 1, time = 0.0108296
current: 8, Cost = 0.0022871, Correct(%) = 1, time = 0.0122034
current: 9, Cost = 0.00194939, Correct(%) = 1, time = 0.0135097
current: 10, Cost = 0.00342169, Correct(%) = 1, time = 0.0148094
current: 68, Correct(%) = 1, time = 0.0149115
Dev start.
Dev finished. Total time taken is: 0.010231
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00890365
test:
Accuracy:	P=67/100=0.67
##### Iteration 68
current: 1, Cost = 0.00279501, Correct(%) = 1, time = 0.00145199
current: 2, Cost = 0.00295599, Correct(%) = 1, time = 0.00283852
current: 3, Cost = 0.00386132, Correct(%) = 1, time = 0.00497982
current: 4, Cost = 0.00246272, Correct(%) = 1, time = 0.00703693
current: 5, Cost = 0.00336307, Correct(%) = 1, time = 0.00910595
current: 6, Cost = 0.00340677, Correct(%) = 1, time = 0.0112649
current: 7, Cost = 0.00319452, Correct(%) = 1, time = 0.013287
current: 8, Cost = 0.00306704, Correct(%) = 1, time = 0.0158899
current: 9, Cost = 0.00287996, Correct(%) = 1, time = 0.0179813
current: 10, Cost = 0.00320675, Correct(%) = 1, time = 0.020151
current: 69, Correct(%) = 1, time = 0.0202657
Dev start.
Dev finished. Total time taken is: 0.0102564
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00882069
test:
Accuracy:	P=67/100=0.67
##### Iteration 69
current: 1, Cost = 0.00319036, Correct(%) = 1, time = 0.0021481
current: 2, Cost = 0.00226667, Correct(%) = 1, time = 0.00380456
current: 3, Cost = 0.00358137, Correct(%) = 1, time = 0.00625488
current: 4, Cost = 0.00302215, Correct(%) = 1, time = 0.00810833
current: 5, Cost = 0.00415337, Correct(%) = 1, time = 0.00981303
current: 6, Cost = 0.00303514, Correct(%) = 1, time = 0.012134
current: 7, Cost = 0.002355, Correct(%) = 1, time = 0.0136702
current: 8, Cost = 0.00243251, Correct(%) = 1, time = 0.0150341
current: 9, Cost = 0.00283134, Correct(%) = 1, time = 0.01655
current: 10, Cost = 0.0029965, Correct(%) = 1, time = 0.0183496
current: 70, Correct(%) = 1, time = 0.0184616
Dev start.
Dev finished. Total time taken is: 0.010233
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00881124
test:
Accuracy:	P=67/100=0.67
##### Iteration 70
current: 1, Cost = 0.00206266, Correct(%) = 1, time = 0.0016502
current: 2, Cost = 0.00355217, Correct(%) = 1, time = 0.00381957
current: 3, Cost = 0.00264342, Correct(%) = 1, time = 0.00553359
current: 4, Cost = 0.00197806, Correct(%) = 1, time = 0.00779322
current: 5, Cost = 0.00332499, Correct(%) = 1, time = 0.00978757
current: 6, Cost = 0.00189944, Correct(%) = 1, time = 0.011242
current: 7, Cost = 0.00289774, Correct(%) = 1, time = 0.0127963
current: 8, Cost = 0.0025754, Correct(%) = 1, time = 0.0142424
current: 9, Cost = 0.00249902, Correct(%) = 1, time = 0.0162176
current: 10, Cost = 0.0027979, Correct(%) = 1, time = 0.0180889
current: 71, Correct(%) = 1, time = 0.0181989
Dev start.
Dev finished. Total time taken is: 0.0102244
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00883495
test:
Accuracy:	P=67/100=0.67
##### Iteration 71
current: 1, Cost = 0.00305622, Correct(%) = 1, time = 0.00194435
current: 2, Cost = 0.00356561, Correct(%) = 1, time = 0.00468836
current: 3, Cost = 0.00291699, Correct(%) = 1, time = 0.00700186
current: 4, Cost = 0.00248633, Correct(%) = 1, time = 0.00838991
current: 5, Cost = 0.00287493, Correct(%) = 1, time = 0.0105241
current: 6, Cost = 0.00307279, Correct(%) = 1, time = 0.0129968
current: 7, Cost = 0.00267843, Correct(%) = 1, time = 0.0154698
current: 8, Cost = 0.00299176, Correct(%) = 1, time = 0.0174144
current: 9, Cost = 0.00246567, Correct(%) = 1, time = 0.019399
current: 10, Cost = 0.00160464, Correct(%) = 1, time = 0.0208688
current: 72, Correct(%) = 1, time = 0.020986
Dev start.
Dev finished. Total time taken is: 0.01022
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00885903
test:
Accuracy:	P=67/100=0.67
##### Iteration 72
current: 1, Cost = 0.00295044, Correct(%) = 1, time = 0.00161894
current: 2, Cost = 0.00309781, Correct(%) = 1, time = 0.00302415
current: 3, Cost = 0.00248104, Correct(%) = 1, time = 0.00466104
current: 4, Cost = 0.00238066, Correct(%) = 1, time = 0.00628034
current: 5, Cost = 0.00371453, Correct(%) = 1, time = 0.00873346
current: 6, Cost = 0.002494, Correct(%) = 1, time = 0.0108135
current: 7, Cost = 0.00237311, Correct(%) = 1, time = 0.0125437
current: 8, Cost = 0.00141022, Correct(%) = 1, time = 0.0138031
current: 9, Cost = 0.00202109, Correct(%) = 1, time = 0.0164504
current: 10, Cost = 0.00253305, Correct(%) = 1, time = 0.0180433
current: 73, Correct(%) = 1, time = 0.0181488
Dev start.
Dev finished. Total time taken is: 0.0102084
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00881921
test:
Accuracy:	P=67/100=0.67
##### Iteration 73
current: 1, Cost = 0.0032451, Correct(%) = 1, time = 0.00130134
current: 2, Cost = 0.00191436, Correct(%) = 1, time = 0.00277348
current: 3, Cost = 0.0031835, Correct(%) = 1, time = 0.00418266
current: 4, Cost = 0.00278519, Correct(%) = 1, time = 0.00578911
current: 5, Cost = 0.00266921, Correct(%) = 1, time = 0.00723605
current: 6, Cost = 0.00249636, Correct(%) = 1, time = 0.00882483
current: 7, Cost = 0.00298029, Correct(%) = 1, time = 0.0103358
current: 8, Cost = 0.00250327, Correct(%) = 1, time = 0.0123865
current: 9, Cost = 0.00309029, Correct(%) = 1, time = 0.0143212
current: 10, Cost = 0.00247282, Correct(%) = 1, time = 0.0161649
current: 74, Correct(%) = 1, time = 0.0162824
Dev start.
Dev finished. Total time taken is: 0.0102318
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0088184
test:
Accuracy:	P=67/100=0.67
##### Iteration 74
current: 1, Cost = 0.00212069, Correct(%) = 1, time = 0.00147705
current: 2, Cost = 0.00210987, Correct(%) = 1, time = 0.00271997
current: 3, Cost = 0.00348066, Correct(%) = 1, time = 0.0047234
current: 4, Cost = 0.00211823, Correct(%) = 1, time = 0.00616224
current: 5, Cost = 0.00225606, Correct(%) = 1, time = 0.00737931
current: 6, Cost = 0.00260844, Correct(%) = 1, time = 0.0085746
current: 7, Cost = 0.00276492, Correct(%) = 1, time = 0.010346
current: 8, Cost = 0.00337875, Correct(%) = 1, time = 0.012885
current: 9, Cost = 0.00284595, Correct(%) = 1, time = 0.0150212
current: 10, Cost = 0.00208217, Correct(%) = 1, time = 0.0167548
current: 75, Correct(%) = 1, time = 0.0168706
Dev start.
Dev finished. Total time taken is: 0.0102274
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00910917
test:
Accuracy:	P=67/100=0.67
##### Iteration 75
current: 1, Cost = 0.00212285, Correct(%) = 1, time = 0.00133519
current: 2, Cost = 0.00279786, Correct(%) = 1, time = 0.00299144
current: 3, Cost = 0.00277929, Correct(%) = 1, time = 0.00502969
current: 4, Cost = 0.00154301, Correct(%) = 1, time = 0.00692855
current: 5, Cost = 0.00348912, Correct(%) = 1, time = 0.00879335
current: 6, Cost = 0.00217989, Correct(%) = 1, time = 0.0108303
current: 7, Cost = 0.00323495, Correct(%) = 1, time = 0.0138725
current: 8, Cost = 0.00264158, Correct(%) = 1, time = 0.0157322
current: 9, Cost = 0.00240404, Correct(%) = 1, time = 0.0179259
current: 10, Cost = 0.00256866, Correct(%) = 1, time = 0.0201494
current: 76, Correct(%) = 1, time = 0.0202724
Dev start.
Dev finished. Total time taken is: 0.0104158
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00882807
test:
Accuracy:	P=67/100=0.67
##### Iteration 76
current: 1, Cost = 0.00311159, Correct(%) = 1, time = 0.00178879
current: 2, Cost = 0.00252884, Correct(%) = 1, time = 0.00414622
current: 3, Cost = 0.00217306, Correct(%) = 1, time = 0.00630163
current: 4, Cost = 0.00275389, Correct(%) = 1, time = 0.00831463
current: 5, Cost = 0.00215913, Correct(%) = 1, time = 0.010426
current: 6, Cost = 0.00304587, Correct(%) = 1, time = 0.0127067
current: 7, Cost = 0.00285427, Correct(%) = 1, time = 0.0152036
current: 8, Cost = 0.00280756, Correct(%) = 1, time = 0.0171507
current: 9, Cost = 0.00183714, Correct(%) = 1, time = 0.0185639
current: 10, Cost = 0.00241332, Correct(%) = 1, time = 0.0200368
current: 77, Correct(%) = 1, time = 0.0201456
Dev start.
Dev finished. Total time taken is: 0.0102104
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00880246
test:
Accuracy:	P=67/100=0.67
##### Iteration 77
current: 1, Cost = 0.00295284, Correct(%) = 1, time = 0.00163356
current: 2, Cost = 0.00206573, Correct(%) = 1, time = 0.00328256
current: 3, Cost = 0.00284423, Correct(%) = 1, time = 0.00547011
current: 4, Cost = 0.00296731, Correct(%) = 1, time = 0.00729346
current: 5, Cost = 0.00218085, Correct(%) = 1, time = 0.00895404
current: 6, Cost = 0.00319315, Correct(%) = 1, time = 0.0104758
current: 7, Cost = 0.00219755, Correct(%) = 1, time = 0.0119512
current: 8, Cost = 0.00197779, Correct(%) = 1, time = 0.0138493
current: 9, Cost = 0.00214476, Correct(%) = 1, time = 0.0155623
current: 10, Cost = 0.00187405, Correct(%) = 1, time = 0.0174663
current: 78, Correct(%) = 1, time = 0.0175846
Dev start.
Dev finished. Total time taken is: 0.0102498
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00883705
test:
Accuracy:	P=67/100=0.67
##### Iteration 78
current: 1, Cost = 0.00153793, Correct(%) = 1, time = 0.00125448
current: 2, Cost = 0.00299675, Correct(%) = 1, time = 0.00270395
current: 3, Cost = 0.0028714, Correct(%) = 1, time = 0.00402958
current: 4, Cost = 0.0029208, Correct(%) = 1, time = 0.00599629
current: 5, Cost = 0.00177824, Correct(%) = 1, time = 0.00809604
current: 6, Cost = 0.00213566, Correct(%) = 1, time = 0.0102123
current: 7, Cost = 0.00248427, Correct(%) = 1, time = 0.0121255
current: 8, Cost = 0.00258719, Correct(%) = 1, time = 0.0144015
current: 9, Cost = 0.00163383, Correct(%) = 1, time = 0.0157436
current: 10, Cost = 0.00188757, Correct(%) = 1, time = 0.0170926
current: 79, Correct(%) = 1, time = 0.0171988
Dev start.
Dev finished. Total time taken is: 0.0102821
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00881542
test:
Accuracy:	P=67/100=0.67
##### Iteration 79
current: 1, Cost = 0.00303087, Correct(%) = 1, time = 0.00171097
current: 2, Cost = 0.00162263, Correct(%) = 1, time = 0.00315113
current: 3, Cost = 0.00207212, Correct(%) = 1, time = 0.00539247
current: 4, Cost = 0.00331791, Correct(%) = 1, time = 0.00765316
current: 5, Cost = 0.00167764, Correct(%) = 1, time = 0.00952266
current: 6, Cost = 0.0025898, Correct(%) = 1, time = 0.0113983
current: 7, Cost = 0.00179497, Correct(%) = 1, time = 0.0133035
current: 8, Cost = 0.00326668, Correct(%) = 1, time = 0.0158366
current: 9, Cost = 0.00286773, Correct(%) = 1, time = 0.0183199
current: 10, Cost = 0.00207634, Correct(%) = 1, time = 0.0202004
current: 80, Correct(%) = 1, time = 0.0203121
Dev start.
Dev finished. Total time taken is: 0.0102296
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00882049
test:
Accuracy:	P=67/100=0.67
##### Iteration 80
current: 1, Cost = 0.00155545, Correct(%) = 1, time = 0.00131416
current: 2, Cost = 0.00181833, Correct(%) = 1, time = 0.00267497
current: 3, Cost = 0.00206312, Correct(%) = 1, time = 0.00447597
current: 4, Cost = 0.00210858, Correct(%) = 1, time = 0.00612284
current: 5, Cost = 0.00229523, Correct(%) = 1, time = 0.00772927
current: 6, Cost = 0.00184918, Correct(%) = 1, time = 0.00964091
current: 7, Cost = 0.00258441, Correct(%) = 1, time = 0.0114059
current: 8, Cost = 0.0011682, Correct(%) = 1, time = 0.0129169
current: 9, Cost = 0.00193915, Correct(%) = 1, time = 0.0146687
current: 10, Cost = 0.00239855, Correct(%) = 1, time = 0.0166712
current: 81, Correct(%) = 1, time = 0.0168017
Dev start.
Dev finished. Total time taken is: 0.0102845
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0088152
test:
Accuracy:	P=67/100=0.67
##### Iteration 81
current: 1, Cost = 0.00175729, Correct(%) = 1, time = 0.00107419
current: 2, Cost = 0.00225378, Correct(%) = 1, time = 0.00249225
current: 3, Cost = 0.0038769, Correct(%) = 1, time = 0.00432584
current: 4, Cost = 0.0022014, Correct(%) = 1, time = 0.005961
current: 5, Cost = 0.00179158, Correct(%) = 1, time = 0.00738911
current: 6, Cost = 0.00216285, Correct(%) = 1, time = 0.00878623
current: 7, Cost = 0.00254014, Correct(%) = 1, time = 0.0100409
current: 8, Cost = 0.00217162, Correct(%) = 1, time = 0.0120204
current: 9, Cost = 0.0023354, Correct(%) = 1, time = 0.0143801
current: 10, Cost = 0.00223973, Correct(%) = 1, time = 0.0161103
current: 82, Correct(%) = 1, time = 0.0162249
Dev start.
Dev finished. Total time taken is: 0.0102253
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00881299
test:
Accuracy:	P=67/100=0.67
##### Iteration 82
current: 1, Cost = 0.00211183, Correct(%) = 1, time = 0.0017448
current: 2, Cost = 0.00226023, Correct(%) = 1, time = 0.00328976
current: 3, Cost = 0.00253696, Correct(%) = 1, time = 0.0059088
current: 4, Cost = 0.00239334, Correct(%) = 1, time = 0.00734039
current: 5, Cost = 0.00289573, Correct(%) = 1, time = 0.0100267
current: 6, Cost = 0.00283549, Correct(%) = 1, time = 0.011903
current: 7, Cost = 0.00151271, Correct(%) = 1, time = 0.0130777
current: 8, Cost = 0.00171479, Correct(%) = 1, time = 0.0142459
current: 9, Cost = 0.00175857, Correct(%) = 1, time = 0.0157724
current: 10, Cost = 0.00248787, Correct(%) = 1, time = 0.0178222
current: 83, Correct(%) = 1, time = 0.0179457
Dev start.
Dev finished. Total time taken is: 0.0105191
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00892025
test:
Accuracy:	P=67/100=0.67
##### Iteration 83
current: 1, Cost = 0.00150869, Correct(%) = 1, time = 0.00183312
current: 2, Cost = 0.00199392, Correct(%) = 1, time = 0.00360252
current: 3, Cost = 0.00273117, Correct(%) = 1, time = 0.00544313
current: 4, Cost = 0.00158069, Correct(%) = 1, time = 0.00704933
current: 5, Cost = 0.00127267, Correct(%) = 1, time = 0.00866729
current: 6, Cost = 0.0024586, Correct(%) = 1, time = 0.0107261
current: 7, Cost = 0.00252409, Correct(%) = 1, time = 0.0130988
current: 8, Cost = 0.00161847, Correct(%) = 1, time = 0.0152473
current: 9, Cost = 0.00229291, Correct(%) = 1, time = 0.0169136
current: 10, Cost = 0.00246255, Correct(%) = 1, time = 0.0187751
current: 84, Correct(%) = 1, time = 0.0188912
Dev start.
Dev finished. Total time taken is: 0.0103164
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00890631
test:
Accuracy:	P=67/100=0.67
##### Iteration 84
current: 1, Cost = 0.00254416, Correct(%) = 1, time = 0.00195121
current: 2, Cost = 0.00195359, Correct(%) = 1, time = 0.00401665
current: 3, Cost = 0.00192461, Correct(%) = 1, time = 0.00648776
current: 4, Cost = 0.00171266, Correct(%) = 1, time = 0.00794001
current: 5, Cost = 0.0031619, Correct(%) = 1, time = 0.0101616
current: 6, Cost = 0.00198687, Correct(%) = 1, time = 0.0127754
current: 7, Cost = 0.00273112, Correct(%) = 1, time = 0.0155163
current: 8, Cost = 0.00172533, Correct(%) = 1, time = 0.0171087
current: 9, Cost = 0.00257016, Correct(%) = 1, time = 0.0187255
current: 10, Cost = 0.00174594, Correct(%) = 1, time = 0.0203302
current: 85, Correct(%) = 1, time = 0.0204401
Dev start.
Dev finished. Total time taken is: 0.0102668
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0088555
test:
Accuracy:	P=67/100=0.67
##### Iteration 85
current: 1, Cost = 0.00260842, Correct(%) = 1, time = 0.00165833
current: 2, Cost = 0.00170896, Correct(%) = 1, time = 0.00460382
current: 3, Cost = 0.00110871, Correct(%) = 1, time = 0.00604243
current: 4, Cost = 0.00192637, Correct(%) = 1, time = 0.008201
current: 5, Cost = 0.00174212, Correct(%) = 1, time = 0.0101986
current: 6, Cost = 0.00232675, Correct(%) = 1, time = 0.0119334
current: 7, Cost = 0.00229337, Correct(%) = 1, time = 0.0142007
current: 8, Cost = 0.00230226, Correct(%) = 1, time = 0.0160922
current: 9, Cost = 0.0011749, Correct(%) = 1, time = 0.0176029
current: 10, Cost = 0.00230308, Correct(%) = 1, time = 0.0192963
current: 86, Correct(%) = 1, time = 0.0194202
Dev start.
Dev finished. Total time taken is: 0.0103118
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00889406
test:
Accuracy:	P=67/100=0.67
##### Iteration 86
current: 1, Cost = 0.00172823, Correct(%) = 1, time = 0.00162709
current: 2, Cost = 0.00229634, Correct(%) = 1, time = 0.00330154
current: 3, Cost = 0.00204388, Correct(%) = 1, time = 0.00499771
current: 4, Cost = 0.00193811, Correct(%) = 1, time = 0.00641719
current: 5, Cost = 0.00153318, Correct(%) = 1, time = 0.00835926
current: 6, Cost = 0.00145449, Correct(%) = 1, time = 0.0104199
current: 7, Cost = 0.00204038, Correct(%) = 1, time = 0.0122871
current: 8, Cost = 0.00271415, Correct(%) = 1, time = 0.0145161
current: 9, Cost = 0.00205384, Correct(%) = 1, time = 0.0166409
current: 10, Cost = 0.00203231, Correct(%) = 1, time = 0.0185821
current: 87, Correct(%) = 1, time = 0.0187014
Dev start.
Dev finished. Total time taken is: 0.0103286
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00888357
test:
Accuracy:	P=67/100=0.67
##### Iteration 87
current: 1, Cost = 0.00146629, Correct(%) = 1, time = 0.0011136
current: 2, Cost = 0.0012838, Correct(%) = 1, time = 0.00268518
current: 3, Cost = 0.00261661, Correct(%) = 1, time = 0.0055694
current: 4, Cost = 0.00196121, Correct(%) = 1, time = 0.0073898
current: 5, Cost = 0.00282769, Correct(%) = 1, time = 0.00913792
current: 6, Cost = 0.00305829, Correct(%) = 1, time = 0.0115914
current: 7, Cost = 0.00273947, Correct(%) = 1, time = 0.01438
current: 8, Cost = 0.00165722, Correct(%) = 1, time = 0.0159919
current: 9, Cost = 0.00265862, Correct(%) = 1, time = 0.0182245
current: 10, Cost = 0.00188823, Correct(%) = 1, time = 0.0201615
current: 88, Correct(%) = 1, time = 0.0202789
Dev start.
Dev finished. Total time taken is: 0.0102888
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00892113
test:
Accuracy:	P=67/100=0.67
##### Iteration 88
current: 1, Cost = 0.00107594, Correct(%) = 1, time = 0.00151104
current: 2, Cost = 0.00212732, Correct(%) = 1, time = 0.00360588
current: 3, Cost = 0.00248918, Correct(%) = 1, time = 0.00634468
current: 4, Cost = 0.00253119, Correct(%) = 1, time = 0.00834913
current: 5, Cost = 0.00174659, Correct(%) = 1, time = 0.0102477
current: 6, Cost = 0.00196308, Correct(%) = 1, time = 0.012181
current: 7, Cost = 0.00239692, Correct(%) = 1, time = 0.0142243
current: 8, Cost = 0.00194265, Correct(%) = 1, time = 0.0160092
current: 9, Cost = 0.0023693, Correct(%) = 1, time = 0.0182461
current: 10, Cost = 0.00204466, Correct(%) = 1, time = 0.020257
current: 89, Correct(%) = 1, time = 0.0203748
Dev start.
Dev finished. Total time taken is: 0.0103075
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00890956
test:
Accuracy:	P=67/100=0.67
##### Iteration 89
current: 1, Cost = 0.00188293, Correct(%) = 1, time = 0.00237616
current: 2, Cost = 0.00148518, Correct(%) = 1, time = 0.00459094
current: 3, Cost = 0.00174757, Correct(%) = 1, time = 0.00665814
current: 4, Cost = 0.00180069, Correct(%) = 1, time = 0.00855859
current: 5, Cost = 0.00165703, Correct(%) = 1, time = 0.0106166
current: 6, Cost = 0.00174503, Correct(%) = 1, time = 0.0122964
current: 7, Cost = 0.00263579, Correct(%) = 1, time = 0.0144726
current: 8, Cost = 0.00280788, Correct(%) = 1, time = 0.0172628
current: 9, Cost = 0.00177723, Correct(%) = 1, time = 0.0189086
current: 10, Cost = 0.00177333, Correct(%) = 1, time = 0.0208441
current: 90, Correct(%) = 1, time = 0.0209622
Dev start.
Dev finished. Total time taken is: 0.0103245
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00892219
test:
Accuracy:	P=67/100=0.67
##### Iteration 90
current: 1, Cost = 0.00235181, Correct(%) = 1, time = 0.00196387
current: 2, Cost = 0.00197789, Correct(%) = 1, time = 0.00406603
current: 3, Cost = 0.00280264, Correct(%) = 1, time = 0.0061905
current: 4, Cost = 0.00193783, Correct(%) = 1, time = 0.00818213
current: 5, Cost = 0.00152084, Correct(%) = 1, time = 0.0095348
current: 6, Cost = 0.00112812, Correct(%) = 1, time = 0.011324
current: 7, Cost = 0.00262393, Correct(%) = 1, time = 0.0132795
current: 8, Cost = 0.00301978, Correct(%) = 1, time = 0.0148565
current: 9, Cost = 0.00196878, Correct(%) = 1, time = 0.0165039
current: 10, Cost = 0.00194043, Correct(%) = 1, time = 0.0184285
current: 91, Correct(%) = 1, time = 0.0185467
Dev start.
Dev finished. Total time taken is: 0.0103308
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00887312
test:
Accuracy:	P=67/100=0.67
##### Iteration 91
current: 1, Cost = 0.001585, Correct(%) = 1, time = 0.0014702
current: 2, Cost = 0.00175408, Correct(%) = 1, time = 0.00289196
current: 3, Cost = 0.00118143, Correct(%) = 1, time = 0.00444735
current: 4, Cost = 0.0023515, Correct(%) = 1, time = 0.00710134
current: 5, Cost = 0.00206318, Correct(%) = 1, time = 0.00868703
current: 6, Cost = 0.00212611, Correct(%) = 1, time = 0.0104749
current: 7, Cost = 0.00149214, Correct(%) = 1, time = 0.0120578
current: 8, Cost = 0.00127857, Correct(%) = 1, time = 0.0133563
current: 9, Cost = 0.00188262, Correct(%) = 1, time = 0.0150536
current: 10, Cost = 0.00187539, Correct(%) = 1, time = 0.0169005
current: 92, Correct(%) = 1, time = 0.0170188
Dev start.
Dev finished. Total time taken is: 0.0103188
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00890859
test:
Accuracy:	P=67/100=0.67
##### Iteration 92
current: 1, Cost = 0.00153071, Correct(%) = 1, time = 0.00138988
current: 2, Cost = 0.00240038, Correct(%) = 1, time = 0.00340084
current: 3, Cost = 0.00189445, Correct(%) = 1, time = 0.00583603
current: 4, Cost = 0.00191685, Correct(%) = 1, time = 0.00803607
current: 5, Cost = 0.00266055, Correct(%) = 1, time = 0.0101759
current: 6, Cost = 0.00124851, Correct(%) = 1, time = 0.0120756
current: 7, Cost = 0.00168162, Correct(%) = 1, time = 0.0144216
current: 8, Cost = 0.00214618, Correct(%) = 1, time = 0.0161276
current: 9, Cost = 0.0014277, Correct(%) = 1, time = 0.0181645
current: 10, Cost = 0.00231745, Correct(%) = 1, time = 0.0202509
current: 93, Correct(%) = 1, time = 0.0203715
Dev start.
Dev finished. Total time taken is: 0.0103524
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00887683
test:
Accuracy:	P=67/100=0.67
##### Iteration 93
current: 1, Cost = 0.00222536, Correct(%) = 1, time = 0.00137688
current: 2, Cost = 0.00237727, Correct(%) = 1, time = 0.00324923
current: 3, Cost = 0.00126353, Correct(%) = 1, time = 0.00496003
current: 4, Cost = 0.00198218, Correct(%) = 1, time = 0.00677309
current: 5, Cost = 0.00296316, Correct(%) = 1, time = 0.00895544
current: 6, Cost = 0.00162292, Correct(%) = 1, time = 0.0108869
current: 7, Cost = 0.00152887, Correct(%) = 1, time = 0.0127718
current: 8, Cost = 0.00183782, Correct(%) = 1, time = 0.0142471
current: 9, Cost = 0.00264877, Correct(%) = 1, time = 0.0168769
current: 10, Cost = 0.00190285, Correct(%) = 1, time = 0.0188548
current: 94, Correct(%) = 1, time = 0.0189711
Dev start.
Dev finished. Total time taken is: 0.0103761
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00886815
test:
Accuracy:	P=67/100=0.67
##### Iteration 94
current: 1, Cost = 0.00157575, Correct(%) = 1, time = 0.00124297
current: 2, Cost = 0.0019624, Correct(%) = 1, time = 0.00353228
current: 3, Cost = 0.00258585, Correct(%) = 1, time = 0.00573438
current: 4, Cost = 0.00225166, Correct(%) = 1, time = 0.00812493
current: 5, Cost = 0.00151597, Correct(%) = 1, time = 0.0103429
current: 6, Cost = 0.00142477, Correct(%) = 1, time = 0.0119252
current: 7, Cost = 0.00149667, Correct(%) = 1, time = 0.0131529
current: 8, Cost = 0.00239425, Correct(%) = 1, time = 0.0150281
current: 9, Cost = 0.00116875, Correct(%) = 1, time = 0.0172638
current: 10, Cost = 0.00150862, Correct(%) = 1, time = 0.0194727
current: 95, Correct(%) = 1, time = 0.0195963
Dev start.
Dev finished. Total time taken is: 0.0103235
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00888287
test:
Accuracy:	P=67/100=0.67
##### Iteration 95
current: 1, Cost = 0.00151293, Correct(%) = 1, time = 0.00192444
current: 2, Cost = 0.00181168, Correct(%) = 1, time = 0.00415227
current: 3, Cost = 0.00149412, Correct(%) = 1, time = 0.00590407
current: 4, Cost = 0.00192236, Correct(%) = 1, time = 0.00731814
current: 5, Cost = 0.00190879, Correct(%) = 1, time = 0.00904452
current: 6, Cost = 0.00193641, Correct(%) = 1, time = 0.0110608
current: 7, Cost = 0.00183306, Correct(%) = 1, time = 0.0132189
current: 8, Cost = 0.00192318, Correct(%) = 1, time = 0.0153369
current: 9, Cost = 0.00167884, Correct(%) = 1, time = 0.016783
current: 10, Cost = 0.00151685, Correct(%) = 1, time = 0.0182769
current: 96, Correct(%) = 1, time = 0.0183892
Dev start.
Dev finished. Total time taken is: 0.0102675
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00890311
test:
Accuracy:	P=67/100=0.67
##### Iteration 96
current: 1, Cost = 0.00155197, Correct(%) = 1, time = 0.0014972
current: 2, Cost = 0.00183385, Correct(%) = 1, time = 0.00322957
current: 3, Cost = 0.00135462, Correct(%) = 1, time = 0.00534468
current: 4, Cost = 0.0017329, Correct(%) = 1, time = 0.00708057
current: 5, Cost = 0.00127053, Correct(%) = 1, time = 0.00866511
current: 6, Cost = 0.00220371, Correct(%) = 1, time = 0.0114161
current: 7, Cost = 0.00147186, Correct(%) = 1, time = 0.0129663
current: 8, Cost = 0.00252343, Correct(%) = 1, time = 0.0155526
current: 9, Cost = 0.00174219, Correct(%) = 1, time = 0.0180595
current: 10, Cost = 0.0017799, Correct(%) = 1, time = 0.0205631
current: 97, Correct(%) = 1, time = 0.0206888
Dev start.
Dev finished. Total time taken is: 0.0104132
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00889994
test:
Accuracy:	P=67/100=0.67
##### Iteration 97
current: 1, Cost = 0.00171241, Correct(%) = 1, time = 0.00146696
current: 2, Cost = 0.00138782, Correct(%) = 1, time = 0.00316421
current: 3, Cost = 0.00156453, Correct(%) = 1, time = 0.00507348
current: 4, Cost = 0.0017342, Correct(%) = 1, time = 0.00685807
current: 5, Cost = 0.00138423, Correct(%) = 1, time = 0.00890258
current: 6, Cost = 0.00139854, Correct(%) = 1, time = 0.0106377
current: 7, Cost = 0.00146495, Correct(%) = 1, time = 0.0129937
current: 8, Cost = 0.0021091, Correct(%) = 1, time = 0.0154442
current: 9, Cost = 0.00129297, Correct(%) = 1, time = 0.017498
current: 10, Cost = 0.00144173, Correct(%) = 1, time = 0.0193816
current: 98, Correct(%) = 1, time = 0.0194997
Dev start.
Dev finished. Total time taken is: 0.0103006
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00890461
test:
Accuracy:	P=67/100=0.67
##### Iteration 98
current: 1, Cost = 0.00173093, Correct(%) = 1, time = 0.00133331
current: 2, Cost = 0.0020137, Correct(%) = 1, time = 0.00288059
current: 3, Cost = 0.00137354, Correct(%) = 1, time = 0.00463237
current: 4, Cost = 0.00137522, Correct(%) = 1, time = 0.00669096
current: 5, Cost = 0.00211578, Correct(%) = 1, time = 0.00926979
current: 6, Cost = 0.00185277, Correct(%) = 1, time = 0.0115045
current: 7, Cost = 0.00236162, Correct(%) = 1, time = 0.0136752
current: 8, Cost = 0.00236885, Correct(%) = 1, time = 0.015828
current: 9, Cost = 0.00161055, Correct(%) = 1, time = 0.0179846
current: 10, Cost = 0.00189543, Correct(%) = 1, time = 0.0202745
current: 99, Correct(%) = 1, time = 0.0203987
Dev start.
Dev finished. Total time taken is: 0.0103303
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00893287
test:
Accuracy:	P=67/100=0.67
##### Iteration 99
current: 1, Cost = 0.00115871, Correct(%) = 1, time = 0.00133505
current: 2, Cost = 0.00152763, Correct(%) = 1, time = 0.00291388
current: 3, Cost = 0.00126584, Correct(%) = 1, time = 0.00462445
current: 4, Cost = 0.00152484, Correct(%) = 1, time = 0.00703707
current: 5, Cost = 0.00162587, Correct(%) = 1, time = 0.00913219
current: 6, Cost = 0.00128134, Correct(%) = 1, time = 0.0108613
current: 7, Cost = 0.00116055, Correct(%) = 1, time = 0.0125831
current: 8, Cost = 0.00168022, Correct(%) = 1, time = 0.0143161
current: 9, Cost = 0.0020232, Correct(%) = 1, time = 0.015753
current: 10, Cost = 0.00159849, Correct(%) = 1, time = 0.0172612
current: 100, Correct(%) = 1, time = 0.0173678
Dev start.
Dev finished. Total time taken is: 0.0102847
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00891423
test:
Accuracy:	P=67/100=0.67
