wordCutOff = 0
featCutOff = 0
initRange = 0.01
maxIter = 100
batchSize = 10
adaEps = 1e-06
adaAlpha = 0.01
regParameter = 1e-08
dropProb = -1
hiddenSize = 50
wordEmbSize = 50
wordcontext = 2
wordEmbFineTune = 1
cnnLayerSize = 2
verboseIter = 1
saveItermediate = 1
train = 0
maxInstance = 100
outBest = .debug
seg = 0
wordFile = 

instance num: 100

instance num: 100

instance num: 100
Creating Alphabet...
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
Label num: 2
Sparse Feature num: 0
Word num: 776
Adding word Alphabet...
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
Adding word Alphabet...
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
##### Iteration 0
current: 1, Cost = 0.792684, Correct(%) = 0.5, time = 0.181317
current: 2, Cost = 0.652961, Correct(%) = 0.55, time = 0.267484
current: 3, Cost = 0.598994, Correct(%) = 0.6, time = 0.357054
current: 4, Cost = 0.602549, Correct(%) = 0.6, time = 0.448859
current: 5, Cost = 0.544727, Correct(%) = 0.62, time = 0.532194
current: 6, Cost = 0.639812, Correct(%) = 0.633333, time = 0.622181
current: 7, Cost = 0.597053, Correct(%) = 0.642857, time = 0.710324
current: 8, Cost = 0.474996, Correct(%) = 0.675, time = 0.793278
current: 9, Cost = 0.523755, Correct(%) = 0.677778, time = 0.85996
current: 10, Cost = 0.481164, Correct(%) = 0.69, time = 0.948323
current: 1, Correct(%) = 0.69, time = 0.962344
Dev start.
Dev finished. Total time taken is: 0.48267
dev:
Accuracy:	P=80/100=0.8
Test start.
Test finished. Total time taken is: 0.427666
test:
Accuracy:	P=61/100=0.61
Exceeds best previous DIS of 0. Saving model file..
open output file error
##### Iteration 1
current: 1, Cost = 0.433386, Correct(%) = 1, time = 0.0601317
current: 2, Cost = 0.495237, Correct(%) = 0.9, time = 0.129014
current: 3, Cost = 0.488235, Correct(%) = 0.866667, time = 0.212903
current: 4, Cost = 0.40104, Correct(%) = 0.875, time = 0.295373
current: 5, Cost = 0.437285, Correct(%) = 0.88, time = 0.367045
current: 6, Cost = 0.382964, Correct(%) = 0.883333, time = 0.455864
current: 7, Cost = 0.54021, Correct(%) = 0.857143, time = 0.557955
current: 8, Cost = 0.385508, Correct(%) = 0.8625, time = 0.631469
current: 9, Cost = 0.482359, Correct(%) = 0.866667, time = 0.712305
current: 10, Cost = 0.379289, Correct(%) = 0.88, time = 0.804225
current: 2, Correct(%) = 0.88, time = 0.817666
Dev start.
Dev finished. Total time taken is: 0.482846
dev:
Accuracy:	P=92/100=0.92
Test start.
Test finished. Total time taken is: 0.428476
test:
Accuracy:	P=68/100=0.68
Exceeds best previous DIS of 0.8. Saving model file..
open output file error
##### Iteration 2
current: 1, Cost = 0.333685, Correct(%) = 0.9, time = 0.0635595
current: 2, Cost = 0.408195, Correct(%) = 0.9, time = 0.130153
current: 3, Cost = 0.35418, Correct(%) = 0.933333, time = 0.214662
current: 4, Cost = 0.376599, Correct(%) = 0.925, time = 0.277854
current: 5, Cost = 0.370296, Correct(%) = 0.92, time = 0.34415
current: 6, Cost = 0.282859, Correct(%) = 0.933333, time = 0.406349
current: 7, Cost = 0.287405, Correct(%) = 0.928571, time = 0.467224
current: 8, Cost = 0.264956, Correct(%) = 0.9375, time = 0.537922
current: 9, Cost = 0.244691, Correct(%) = 0.944444, time = 0.597655
current: 10, Cost = 0.2619, Correct(%) = 0.95, time = 0.669988
current: 3, Correct(%) = 0.95, time = 0.681047
Dev start.
Dev finished. Total time taken is: 0.4812
dev:
Accuracy:	P=95/100=0.95
Test start.
Test finished. Total time taken is: 0.427379
test:
Accuracy:	P=67/100=0.67
Exceeds best previous DIS of 0.92. Saving model file..
open output file error
##### Iteration 3
current: 1, Cost = 0.21522, Correct(%) = 1, time = 0.0553641
current: 2, Cost = 0.319303, Correct(%) = 0.95, time = 0.133643
current: 3, Cost = 0.257495, Correct(%) = 0.933333, time = 0.237975
current: 4, Cost = 0.179335, Correct(%) = 0.95, time = 0.315929
current: 5, Cost = 0.507863, Correct(%) = 0.9, time = 0.40195
current: 6, Cost = 0.264967, Correct(%) = 0.916667, time = 0.491507
current: 7, Cost = 0.235007, Correct(%) = 0.928571, time = 0.57803
current: 8, Cost = 0.217163, Correct(%) = 0.9375, time = 0.647399
current: 9, Cost = 0.321588, Correct(%) = 0.933333, time = 0.72976
current: 10, Cost = 0.23012, Correct(%) = 0.94, time = 0.819129
current: 4, Correct(%) = 0.94, time = 0.831916
Dev start.
Dev finished. Total time taken is: 0.481841
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.427567
test:
Accuracy:	P=74/100=0.74
Exceeds best previous DIS of 0.95. Saving model file..
open output file error
##### Iteration 4
current: 1, Cost = 0.197512, Correct(%) = 1, time = 0.0779566
current: 2, Cost = 0.187089, Correct(%) = 1, time = 0.155418
current: 3, Cost = 0.183307, Correct(%) = 1, time = 0.24437
current: 4, Cost = 0.221038, Correct(%) = 1, time = 0.320851
current: 5, Cost = 0.209998, Correct(%) = 1, time = 0.385371
current: 6, Cost = 0.179221, Correct(%) = 1, time = 0.484056
current: 7, Cost = 0.132648, Correct(%) = 1, time = 0.569268
current: 8, Cost = 0.219697, Correct(%) = 1, time = 0.653002
current: 9, Cost = 0.173806, Correct(%) = 1, time = 0.736486
current: 10, Cost = 0.21562, Correct(%) = 1, time = 0.840099
current: 5, Correct(%) = 1, time = 0.855451
Dev start.
Dev finished. Total time taken is: 0.483671
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.427492
test:
Accuracy:	P=70/100=0.7
##### Iteration 5
current: 1, Cost = 0.154741, Correct(%) = 1, time = 0.0741683
current: 2, Cost = 0.192286, Correct(%) = 1, time = 0.16686
current: 3, Cost = 0.170541, Correct(%) = 1, time = 0.236351
current: 4, Cost = 0.118131, Correct(%) = 1, time = 0.305846
current: 5, Cost = 0.178025, Correct(%) = 1, time = 0.379934
current: 6, Cost = 0.134041, Correct(%) = 1, time = 0.448642
current: 7, Cost = 0.192019, Correct(%) = 1, time = 0.516336
current: 8, Cost = 0.147158, Correct(%) = 1, time = 0.608881
current: 9, Cost = 0.142391, Correct(%) = 1, time = 0.686927
current: 10, Cost = 0.109649, Correct(%) = 1, time = 0.771177
current: 6, Correct(%) = 1, time = 0.784211
Dev start.
Dev finished. Total time taken is: 0.482366
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.427237
test:
Accuracy:	P=70/100=0.7
##### Iteration 6
current: 1, Cost = 0.12223, Correct(%) = 1, time = 0.0641155
current: 2, Cost = 0.14063, Correct(%) = 1, time = 0.134193
current: 3, Cost = 0.154526, Correct(%) = 1, time = 0.220615
current: 4, Cost = 0.0966715, Correct(%) = 1, time = 0.275371
current: 5, Cost = 0.123584, Correct(%) = 1, time = 0.35324
current: 6, Cost = 0.113726, Correct(%) = 1, time = 0.438916
current: 7, Cost = 0.122102, Correct(%) = 1, time = 0.528935
current: 8, Cost = 0.0821399, Correct(%) = 1, time = 0.609613
current: 9, Cost = 0.105173, Correct(%) = 1, time = 0.672128
current: 10, Cost = 0.124329, Correct(%) = 1, time = 0.732343
current: 7, Correct(%) = 1, time = 0.740573
Dev start.
Dev finished. Total time taken is: 0.479994
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.426903
test:
Accuracy:	P=70/100=0.7
##### Iteration 7
current: 1, Cost = 0.156393, Correct(%) = 1, time = 0.0560477
current: 2, Cost = 0.0977766, Correct(%) = 1, time = 0.135141
current: 3, Cost = 0.0868925, Correct(%) = 1, time = 0.209836
current: 4, Cost = 0.0746402, Correct(%) = 1, time = 0.289296
current: 5, Cost = 0.0851999, Correct(%) = 1, time = 0.370746
current: 6, Cost = 0.0986858, Correct(%) = 1, time = 0.441242
current: 7, Cost = 0.0890977, Correct(%) = 1, time = 0.514921
current: 8, Cost = 0.13351, Correct(%) = 1, time = 0.590612
current: 9, Cost = 0.0756567, Correct(%) = 1, time = 0.662433
current: 10, Cost = 0.0727829, Correct(%) = 1, time = 0.742611
current: 8, Correct(%) = 1, time = 0.754822
Dev start.
Dev finished. Total time taken is: 0.481943
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.427862
test:
Accuracy:	P=67/100=0.67
##### Iteration 8
current: 1, Cost = 0.0844669, Correct(%) = 1, time = 0.0771595
current: 2, Cost = 0.105105, Correct(%) = 1, time = 0.155009
current: 3, Cost = 0.139153, Correct(%) = 1, time = 0.253122
current: 4, Cost = 0.0504424, Correct(%) = 1, time = 0.328821
current: 5, Cost = 0.103896, Correct(%) = 1, time = 0.4238
current: 6, Cost = 0.0677113, Correct(%) = 1, time = 0.518006
current: 7, Cost = 0.0559491, Correct(%) = 1, time = 0.613728
current: 8, Cost = 0.0636496, Correct(%) = 1, time = 0.685331
current: 9, Cost = 0.0611992, Correct(%) = 1, time = 0.754329
current: 10, Cost = 0.0688731, Correct(%) = 1, time = 0.847929
current: 9, Correct(%) = 1, time = 0.861501
Dev start.
Dev finished. Total time taken is: 0.482875
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.427894
test:
Accuracy:	P=69/100=0.69
##### Iteration 9
current: 1, Cost = 0.0627801, Correct(%) = 1, time = 0.0804533
current: 2, Cost = 0.0588113, Correct(%) = 1, time = 0.159749
current: 3, Cost = 0.0700098, Correct(%) = 1, time = 0.231779
current: 4, Cost = 0.0509298, Correct(%) = 1, time = 0.325951
current: 5, Cost = 0.0626233, Correct(%) = 1, time = 0.402854
current: 6, Cost = 0.0701422, Correct(%) = 1, time = 0.479104
current: 7, Cost = 0.0596842, Correct(%) = 1, time = 0.550537
current: 8, Cost = 0.0756939, Correct(%) = 1, time = 0.637144
current: 9, Cost = 0.0921348, Correct(%) = 1, time = 0.723587
current: 10, Cost = 0.0687805, Correct(%) = 1, time = 0.842311
current: 10, Correct(%) = 1, time = 0.85955
Dev start.
Dev finished. Total time taken is: 0.485074
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.427238
test:
Accuracy:	P=70/100=0.7
##### Iteration 10
current: 1, Cost = 0.0674883, Correct(%) = 1, time = 0.0578165
current: 2, Cost = 0.0753099, Correct(%) = 1, time = 0.120942
current: 3, Cost = 0.0467452, Correct(%) = 1, time = 0.202427
current: 4, Cost = 0.0621167, Correct(%) = 1, time = 0.298172
current: 5, Cost = 0.0760748, Correct(%) = 1, time = 0.370038
current: 6, Cost = 0.0694147, Correct(%) = 1, time = 0.456149
current: 7, Cost = 0.0613735, Correct(%) = 1, time = 0.533995
current: 8, Cost = 0.0520967, Correct(%) = 1, time = 0.605808
current: 9, Cost = 0.0500358, Correct(%) = 1, time = 0.679449
current: 10, Cost = 0.052525, Correct(%) = 1, time = 0.753033
current: 11, Correct(%) = 1, time = 0.764085
Dev start.
Dev finished. Total time taken is: 0.481256
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.427325
test:
Accuracy:	P=69/100=0.69
##### Iteration 11
current: 1, Cost = 0.0762337, Correct(%) = 1, time = 0.063605
current: 2, Cost = 0.0449989, Correct(%) = 1, time = 0.131249
current: 3, Cost = 0.0455276, Correct(%) = 1, time = 0.225623
current: 4, Cost = 0.0403527, Correct(%) = 1, time = 0.316371
current: 5, Cost = 0.0549492, Correct(%) = 1, time = 0.392805
current: 6, Cost = 0.0489668, Correct(%) = 1, time = 0.467685
current: 7, Cost = 0.0439428, Correct(%) = 1, time = 0.557362
current: 8, Cost = 0.0498463, Correct(%) = 1, time = 0.636888
current: 9, Cost = 0.0619709, Correct(%) = 1, time = 0.737162
current: 10, Cost = 0.0477788, Correct(%) = 1, time = 0.823314
current: 12, Correct(%) = 1, time = 0.835072
Dev start.
Dev finished. Total time taken is: 0.482544
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.427901
test:
Accuracy:	P=70/100=0.7
##### Iteration 12
current: 1, Cost = 0.054305, Correct(%) = 1, time = 0.0690265
current: 2, Cost = 0.0596615, Correct(%) = 1, time = 0.129548
current: 3, Cost = 0.0459235, Correct(%) = 1, time = 0.195401
current: 4, Cost = 0.0466667, Correct(%) = 1, time = 0.271053
current: 5, Cost = 0.0262314, Correct(%) = 1, time = 0.333129
current: 6, Cost = 0.0360001, Correct(%) = 1, time = 0.406512
current: 7, Cost = 0.0313852, Correct(%) = 1, time = 0.479961
current: 8, Cost = 0.0332587, Correct(%) = 1, time = 0.545064
current: 9, Cost = 0.025493, Correct(%) = 1, time = 0.619997
current: 10, Cost = 0.0433512, Correct(%) = 1, time = 0.688668
current: 13, Correct(%) = 1, time = 0.697718
Dev start.
Dev finished. Total time taken is: 0.482757
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.430936
test:
Accuracy:	P=69/100=0.69
##### Iteration 13
current: 1, Cost = 0.0540292, Correct(%) = 1, time = 0.0578164
current: 2, Cost = 0.0249724, Correct(%) = 1, time = 0.137418
current: 3, Cost = 0.0355452, Correct(%) = 1, time = 0.224049
current: 4, Cost = 0.0534927, Correct(%) = 1, time = 0.304278
current: 5, Cost = 0.0339555, Correct(%) = 1, time = 0.389866
current: 6, Cost = 0.0411184, Correct(%) = 1, time = 0.464407
current: 7, Cost = 0.034063, Correct(%) = 1, time = 0.554591
current: 8, Cost = 0.0272326, Correct(%) = 1, time = 0.643108
current: 9, Cost = 0.0456382, Correct(%) = 1, time = 0.732466
current: 10, Cost = 0.0517919, Correct(%) = 1, time = 0.810211
current: 14, Correct(%) = 1, time = 0.821573
Dev start.
Dev finished. Total time taken is: 0.481833
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.427416
test:
Accuracy:	P=68/100=0.68
##### Iteration 14
current: 1, Cost = 0.0288471, Correct(%) = 1, time = 0.0849132
current: 2, Cost = 0.0394863, Correct(%) = 1, time = 0.175865
current: 3, Cost = 0.0280796, Correct(%) = 1, time = 0.262111
current: 4, Cost = 0.0370214, Correct(%) = 1, time = 0.328109
current: 5, Cost = 0.03147, Correct(%) = 1, time = 0.394235
current: 6, Cost = 0.0292479, Correct(%) = 1, time = 0.460082
current: 7, Cost = 0.0448223, Correct(%) = 1, time = 0.544632
current: 8, Cost = 0.0374018, Correct(%) = 1, time = 0.646503
current: 9, Cost = 0.0225957, Correct(%) = 1, time = 0.726385
current: 10, Cost = 0.0356498, Correct(%) = 1, time = 0.810314
current: 15, Correct(%) = 1, time = 0.823048
Dev start.
Dev finished. Total time taken is: 0.482123
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.428265
test:
Accuracy:	P=69/100=0.69
##### Iteration 15
current: 1, Cost = 0.0304048, Correct(%) = 1, time = 0.0883165
current: 2, Cost = 0.0283636, Correct(%) = 1, time = 0.175837
current: 3, Cost = 0.0424071, Correct(%) = 1, time = 0.269553
current: 4, Cost = 0.0195073, Correct(%) = 1, time = 0.354045
current: 5, Cost = 0.0247673, Correct(%) = 1, time = 0.431854
current: 6, Cost = 0.0273436, Correct(%) = 1, time = 0.52427
current: 7, Cost = 0.0189507, Correct(%) = 1, time = 0.593
current: 8, Cost = 0.020981, Correct(%) = 1, time = 0.671064
current: 9, Cost = 0.0269041, Correct(%) = 1, time = 0.763859
current: 10, Cost = 0.0226117, Correct(%) = 1, time = 0.852745
current: 16, Correct(%) = 1, time = 0.865125
Dev start.
Dev finished. Total time taken is: 0.481069
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.4269
test:
Accuracy:	P=69/100=0.69
##### Iteration 16
current: 1, Cost = 0.0280279, Correct(%) = 1, time = 0.0741685
current: 2, Cost = 0.017864, Correct(%) = 1, time = 0.16422
current: 3, Cost = 0.0317151, Correct(%) = 1, time = 0.27524
current: 4, Cost = 0.0251962, Correct(%) = 1, time = 0.358641
current: 5, Cost = 0.0300658, Correct(%) = 1, time = 0.445354
current: 6, Cost = 0.0255347, Correct(%) = 1, time = 0.550343
current: 7, Cost = 0.0219004, Correct(%) = 1, time = 0.623402
current: 8, Cost = 0.0248876, Correct(%) = 1, time = 0.694996
current: 9, Cost = 0.018208, Correct(%) = 1, time = 0.770294
current: 10, Cost = 0.0179542, Correct(%) = 1, time = 0.848852
current: 17, Correct(%) = 1, time = 0.860677
Dev start.
Dev finished. Total time taken is: 0.481521
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.428049
test:
Accuracy:	P=68/100=0.68
##### Iteration 17
current: 1, Cost = 0.0316207, Correct(%) = 1, time = 0.0662113
current: 2, Cost = 0.0277822, Correct(%) = 1, time = 0.154159
current: 3, Cost = 0.026679, Correct(%) = 1, time = 0.264683
current: 4, Cost = 0.0194095, Correct(%) = 1, time = 0.341941
current: 5, Cost = 0.0195893, Correct(%) = 1, time = 0.414198
current: 6, Cost = 0.022472, Correct(%) = 1, time = 0.498789
current: 7, Cost = 0.0291659, Correct(%) = 1, time = 0.585559
current: 8, Cost = 0.0232669, Correct(%) = 1, time = 0.669787
current: 9, Cost = 0.0290272, Correct(%) = 1, time = 0.753908
current: 10, Cost = 0.0295574, Correct(%) = 1, time = 0.831453
current: 18, Correct(%) = 1, time = 0.841363
Dev start.
Dev finished. Total time taken is: 0.481437
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.427081
test:
Accuracy:	P=67/100=0.67
##### Iteration 18
current: 1, Cost = 0.0224395, Correct(%) = 1, time = 0.0738152
current: 2, Cost = 0.0273077, Correct(%) = 1, time = 0.147844
current: 3, Cost = 0.0259721, Correct(%) = 1, time = 0.235738
current: 4, Cost = 0.024695, Correct(%) = 1, time = 0.305616
current: 5, Cost = 0.0236025, Correct(%) = 1, time = 0.3918
current: 6, Cost = 0.0248505, Correct(%) = 1, time = 0.472107
current: 7, Cost = 0.0243785, Correct(%) = 1, time = 0.551496
current: 8, Cost = 0.0184439, Correct(%) = 1, time = 0.641282
current: 9, Cost = 0.0221026, Correct(%) = 1, time = 0.736199
current: 10, Cost = 0.0217091, Correct(%) = 1, time = 0.843025
current: 19, Correct(%) = 1, time = 0.858404
Dev start.
Dev finished. Total time taken is: 0.483423
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.427261
test:
Accuracy:	P=67/100=0.67
##### Iteration 19
current: 1, Cost = 0.0197396, Correct(%) = 1, time = 0.0747832
current: 2, Cost = 0.0273265, Correct(%) = 1, time = 0.159541
current: 3, Cost = 0.01914, Correct(%) = 1, time = 0.227123
current: 4, Cost = 0.0197439, Correct(%) = 1, time = 0.301899
current: 5, Cost = 0.01785, Correct(%) = 1, time = 0.384695
current: 6, Cost = 0.0161486, Correct(%) = 1, time = 0.459169
current: 7, Cost = 0.0201654, Correct(%) = 1, time = 0.537677
current: 8, Cost = 0.0183776, Correct(%) = 1, time = 0.604443
current: 9, Cost = 0.0162134, Correct(%) = 1, time = 0.674113
current: 10, Cost = 0.0210483, Correct(%) = 1, time = 0.763508
current: 20, Correct(%) = 1, time = 0.776404
Dev start.
Dev finished. Total time taken is: 0.482095
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.427517
test:
Accuracy:	P=67/100=0.67
##### Iteration 20
current: 1, Cost = 0.0211369, Correct(%) = 1, time = 0.0547935
current: 2, Cost = 0.0213918, Correct(%) = 1, time = 0.132273
current: 3, Cost = 0.0196621, Correct(%) = 1, time = 0.213781
current: 4, Cost = 0.0129446, Correct(%) = 1, time = 0.288556
current: 5, Cost = 0.0130371, Correct(%) = 1, time = 0.375705
current: 6, Cost = 0.0207926, Correct(%) = 1, time = 0.470182
current: 7, Cost = 0.0196283, Correct(%) = 1, time = 0.555043
current: 8, Cost = 0.0187698, Correct(%) = 1, time = 0.636751
current: 9, Cost = 0.0241445, Correct(%) = 1, time = 0.726585
current: 10, Cost = 0.015423, Correct(%) = 1, time = 0.810495
current: 21, Correct(%) = 1, time = 0.82138
Dev start.
Dev finished. Total time taken is: 0.481322
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.427539
test:
Accuracy:	P=67/100=0.67
##### Iteration 21
current: 1, Cost = 0.0128952, Correct(%) = 1, time = 0.0524386
current: 2, Cost = 0.0160636, Correct(%) = 1, time = 0.128016
current: 3, Cost = 0.0198986, Correct(%) = 1, time = 0.223228
current: 4, Cost = 0.0194453, Correct(%) = 1, time = 0.310606
current: 5, Cost = 0.0146003, Correct(%) = 1, time = 0.397298
current: 6, Cost = 0.0134426, Correct(%) = 1, time = 0.466752
current: 7, Cost = 0.0120439, Correct(%) = 1, time = 0.564501
current: 8, Cost = 0.0227077, Correct(%) = 1, time = 0.653966
current: 9, Cost = 0.0168873, Correct(%) = 1, time = 0.745215
current: 10, Cost = 0.0192054, Correct(%) = 1, time = 0.852133
current: 22, Correct(%) = 1, time = 0.866921
Dev start.
Dev finished. Total time taken is: 0.483821
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.427628
test:
Accuracy:	P=67/100=0.67
##### Iteration 22
current: 1, Cost = 0.0126033, Correct(%) = 1, time = 0.0596032
current: 2, Cost = 0.0162672, Correct(%) = 1, time = 0.15755
current: 3, Cost = 0.0159699, Correct(%) = 1, time = 0.234644
current: 4, Cost = 0.0242699, Correct(%) = 1, time = 0.311486
current: 5, Cost = 0.0163581, Correct(%) = 1, time = 0.38161
current: 6, Cost = 0.0170324, Correct(%) = 1, time = 0.444534
current: 7, Cost = 0.0141356, Correct(%) = 1, time = 0.527338
current: 8, Cost = 0.0148069, Correct(%) = 1, time = 0.595711
current: 9, Cost = 0.0188904, Correct(%) = 1, time = 0.67363
current: 10, Cost = 0.0128296, Correct(%) = 1, time = 0.749263
current: 23, Correct(%) = 1, time = 0.759359
Dev start.
Dev finished. Total time taken is: 0.48096
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.427586
test:
Accuracy:	P=67/100=0.67
##### Iteration 23
current: 1, Cost = 0.0122817, Correct(%) = 1, time = 0.0487916
current: 2, Cost = 0.0181823, Correct(%) = 1, time = 0.121915
current: 3, Cost = 0.0158262, Correct(%) = 1, time = 0.193351
current: 4, Cost = 0.0123025, Correct(%) = 1, time = 0.252332
current: 5, Cost = 0.0147321, Correct(%) = 1, time = 0.330431
current: 6, Cost = 0.0193873, Correct(%) = 1, time = 0.425442
current: 7, Cost = 0.0125402, Correct(%) = 1, time = 0.512407
current: 8, Cost = 0.0136374, Correct(%) = 1, time = 0.597947
current: 9, Cost = 0.0165184, Correct(%) = 1, time = 0.704683
current: 10, Cost = 0.0164838, Correct(%) = 1, time = 0.796133
current: 24, Correct(%) = 1, time = 0.807642
Dev start.
Dev finished. Total time taken is: 0.482356
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.427693
test:
Accuracy:	P=67/100=0.67
##### Iteration 24
current: 1, Cost = 0.0171724, Correct(%) = 1, time = 0.0741051
current: 2, Cost = 0.0171277, Correct(%) = 1, time = 0.166746
current: 3, Cost = 0.0151026, Correct(%) = 1, time = 0.254587
current: 4, Cost = 0.0150943, Correct(%) = 1, time = 0.324379
current: 5, Cost = 0.0150723, Correct(%) = 1, time = 0.400798
current: 6, Cost = 0.0148107, Correct(%) = 1, time = 0.497421
current: 7, Cost = 0.0131769, Correct(%) = 1, time = 0.577244
current: 8, Cost = 0.0153691, Correct(%) = 1, time = 0.651114
current: 9, Cost = 0.0147969, Correct(%) = 1, time = 0.733517
current: 10, Cost = 0.0123012, Correct(%) = 1, time = 0.820834
current: 25, Correct(%) = 1, time = 0.834011
Dev start.
Dev finished. Total time taken is: 0.482121
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.42801
test:
Accuracy:	P=67/100=0.67
##### Iteration 25
current: 1, Cost = 0.0138874, Correct(%) = 1, time = 0.0747206
current: 2, Cost = 0.0123902, Correct(%) = 1, time = 0.149644
current: 3, Cost = 0.00945304, Correct(%) = 1, time = 0.210283
current: 4, Cost = 0.0114708, Correct(%) = 1, time = 0.300189
current: 5, Cost = 0.0138549, Correct(%) = 1, time = 0.395504
current: 6, Cost = 0.0147454, Correct(%) = 1, time = 0.488863
current: 7, Cost = 0.0148237, Correct(%) = 1, time = 0.555721
current: 8, Cost = 0.0130427, Correct(%) = 1, time = 0.639667
current: 9, Cost = 0.0111816, Correct(%) = 1, time = 0.738328
current: 10, Cost = 0.0121505, Correct(%) = 1, time = 0.835543
current: 26, Correct(%) = 1, time = 0.848927
Dev start.
Dev finished. Total time taken is: 0.482851
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.427256
test:
Accuracy:	P=67/100=0.67
##### Iteration 26
current: 1, Cost = 0.0107511, Correct(%) = 1, time = 0.0651078
current: 2, Cost = 0.0166251, Correct(%) = 1, time = 0.174119
current: 3, Cost = 0.0110445, Correct(%) = 1, time = 0.25741
current: 4, Cost = 0.00840261, Correct(%) = 1, time = 0.333289
current: 5, Cost = 0.00929884, Correct(%) = 1, time = 0.399828
current: 6, Cost = 0.0124904, Correct(%) = 1, time = 0.473962
current: 7, Cost = 0.0072866, Correct(%) = 1, time = 0.546759
current: 8, Cost = 0.0145603, Correct(%) = 1, time = 0.639407
current: 9, Cost = 0.0155695, Correct(%) = 1, time = 0.738841
current: 10, Cost = 0.00831003, Correct(%) = 1, time = 0.810503
current: 27, Correct(%) = 1, time = 0.819116
Dev start.
Dev finished. Total time taken is: 0.480445
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.427389
test:
Accuracy:	P=67/100=0.67
##### Iteration 27
current: 1, Cost = 0.0107486, Correct(%) = 1, time = 0.0840683
current: 2, Cost = 0.0136946, Correct(%) = 1, time = 0.175885
current: 3, Cost = 0.0159198, Correct(%) = 1, time = 0.261813
current: 4, Cost = 0.0111123, Correct(%) = 1, time = 0.336025
current: 5, Cost = 0.00941509, Correct(%) = 1, time = 0.408063
current: 6, Cost = 0.0131387, Correct(%) = 1, time = 0.480922
current: 7, Cost = 0.0108478, Correct(%) = 1, time = 0.56015
current: 8, Cost = 0.0158432, Correct(%) = 1, time = 0.655438
current: 9, Cost = 0.0131314, Correct(%) = 1, time = 0.746363
current: 10, Cost = 0.0111355, Correct(%) = 1, time = 0.834263
current: 28, Correct(%) = 1, time = 0.846949
Dev start.
Dev finished. Total time taken is: 0.482046
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.427732
test:
Accuracy:	P=67/100=0.67
##### Iteration 28
current: 1, Cost = 0.00924228, Correct(%) = 1, time = 0.0781545
current: 2, Cost = 0.0104745, Correct(%) = 1, time = 0.172765
current: 3, Cost = 0.00868624, Correct(%) = 1, time = 0.237685
current: 4, Cost = 0.00962416, Correct(%) = 1, time = 0.326013
current: 5, Cost = 0.0102997, Correct(%) = 1, time = 0.396304
current: 6, Cost = 0.00813851, Correct(%) = 1, time = 0.460393
current: 7, Cost = 0.011425, Correct(%) = 1, time = 0.546949
current: 8, Cost = 0.00833329, Correct(%) = 1, time = 0.620178
current: 9, Cost = 0.0111844, Correct(%) = 1, time = 0.69954
current: 10, Cost = 0.0132562, Correct(%) = 1, time = 0.821576
current: 29, Correct(%) = 1, time = 0.839423
Dev start.
Dev finished. Total time taken is: 0.485641
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.427193
test:
Accuracy:	P=67/100=0.67
##### Iteration 29
current: 1, Cost = 0.0112013, Correct(%) = 1, time = 0.0740095
current: 2, Cost = 0.0104565, Correct(%) = 1, time = 0.142867
current: 3, Cost = 0.0113526, Correct(%) = 1, time = 0.215272
current: 4, Cost = 0.00900143, Correct(%) = 1, time = 0.290563
current: 5, Cost = 0.00946547, Correct(%) = 1, time = 0.388674
current: 6, Cost = 0.00985893, Correct(%) = 1, time = 0.488307
current: 7, Cost = 0.0121369, Correct(%) = 1, time = 0.591541
current: 8, Cost = 0.0114959, Correct(%) = 1, time = 0.681624
current: 9, Cost = 0.0112917, Correct(%) = 1, time = 0.753046
current: 10, Cost = 0.00825334, Correct(%) = 1, time = 0.813848
current: 30, Correct(%) = 1, time = 0.822378
Dev start.
Dev finished. Total time taken is: 0.480295
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.42772
test:
Accuracy:	P=67/100=0.67
##### Iteration 30
current: 1, Cost = 0.0110924, Correct(%) = 1, time = 0.0558607
current: 2, Cost = 0.0116411, Correct(%) = 1, time = 0.146567
current: 3, Cost = 0.00986274, Correct(%) = 1, time = 0.231612
current: 4, Cost = 0.00901134, Correct(%) = 1, time = 0.313191
current: 5, Cost = 0.00940264, Correct(%) = 1, time = 0.400903
current: 6, Cost = 0.00892539, Correct(%) = 1, time = 0.478867
current: 7, Cost = 0.0121659, Correct(%) = 1, time = 0.568734
current: 8, Cost = 0.0106903, Correct(%) = 1, time = 0.648529
current: 9, Cost = 0.0104639, Correct(%) = 1, time = 0.745963
current: 10, Cost = 0.00850603, Correct(%) = 1, time = 0.812481
current: 31, Correct(%) = 1, time = 0.820139
Dev start.
Dev finished. Total time taken is: 0.479599
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.427184
test:
Accuracy:	P=67/100=0.67
##### Iteration 31
current: 1, Cost = 0.00656328, Correct(%) = 1, time = 0.0502846
current: 2, Cost = 0.00735933, Correct(%) = 1, time = 0.135879
current: 3, Cost = 0.0104033, Correct(%) = 1, time = 0.236832
current: 4, Cost = 0.00773622, Correct(%) = 1, time = 0.320735
current: 5, Cost = 0.00727955, Correct(%) = 1, time = 0.39239
current: 6, Cost = 0.00984165, Correct(%) = 1, time = 0.480222
current: 7, Cost = 0.00657613, Correct(%) = 1, time = 0.559996
current: 8, Cost = 0.0102983, Correct(%) = 1, time = 0.637914
current: 9, Cost = 0.00942456, Correct(%) = 1, time = 0.721389
current: 10, Cost = 0.00846009, Correct(%) = 1, time = 0.805961
current: 32, Correct(%) = 1, time = 0.817587
Dev start.
Dev finished. Total time taken is: 0.481572
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.427606
test:
Accuracy:	P=67/100=0.67
##### Iteration 32
current: 1, Cost = 0.00905348, Correct(%) = 1, time = 0.0612344
current: 2, Cost = 0.007874, Correct(%) = 1, time = 0.141872
current: 3, Cost = 0.00744009, Correct(%) = 1, time = 0.214383
current: 4, Cost = 0.00714746, Correct(%) = 1, time = 0.285337
current: 5, Cost = 0.009566, Correct(%) = 1, time = 0.357152
current: 6, Cost = 0.0093737, Correct(%) = 1, time = 0.434915
current: 7, Cost = 0.00665408, Correct(%) = 1, time = 0.509386
current: 8, Cost = 0.00837436, Correct(%) = 1, time = 0.583459
current: 9, Cost = 0.0114302, Correct(%) = 1, time = 0.663188
current: 10, Cost = 0.00945019, Correct(%) = 1, time = 0.736895
current: 33, Correct(%) = 1, time = 0.747197
Dev start.
Dev finished. Total time taken is: 0.480684
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.427747
test:
Accuracy:	P=67/100=0.67
##### Iteration 33
current: 1, Cost = 0.00655882, Correct(%) = 1, time = 0.0656946
current: 2, Cost = 0.00957163, Correct(%) = 1, time = 0.15813
current: 3, Cost = 0.00811204, Correct(%) = 1, time = 0.239544
current: 4, Cost = 0.00779143, Correct(%) = 1, time = 0.31087
current: 5, Cost = 0.00794058, Correct(%) = 1, time = 0.405478
current: 6, Cost = 0.00962055, Correct(%) = 1, time = 0.503514
current: 7, Cost = 0.0114077, Correct(%) = 1, time = 0.606375
current: 8, Cost = 0.00624321, Correct(%) = 1, time = 0.691451
current: 9, Cost = 0.00540612, Correct(%) = 1, time = 0.751023
current: 10, Cost = 0.00774985, Correct(%) = 1, time = 0.827825
current: 34, Correct(%) = 1, time = 0.839765
Dev start.
Dev finished. Total time taken is: 0.481405
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.427534
test:
Accuracy:	P=67/100=0.67
##### Iteration 34
current: 1, Cost = 0.00837321, Correct(%) = 1, time = 0.0719371
current: 2, Cost = 0.0116428, Correct(%) = 1, time = 0.179397
current: 3, Cost = 0.00844024, Correct(%) = 1, time = 0.262999
current: 4, Cost = 0.00912677, Correct(%) = 1, time = 0.337544
current: 5, Cost = 0.00849128, Correct(%) = 1, time = 0.432568
current: 6, Cost = 0.00819226, Correct(%) = 1, time = 0.542398
current: 7, Cost = 0.00763238, Correct(%) = 1, time = 0.608955
current: 8, Cost = 0.00768591, Correct(%) = 1, time = 0.68635
current: 9, Cost = 0.00884383, Correct(%) = 1, time = 0.778024
current: 10, Cost = 0.0067922, Correct(%) = 1, time = 0.842413
current: 35, Correct(%) = 1, time = 0.850541
Dev start.
Dev finished. Total time taken is: 0.479661
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.427004
test:
Accuracy:	P=67/100=0.67
##### Iteration 35
current: 1, Cost = 0.0117602, Correct(%) = 1, time = 0.0634134
current: 2, Cost = 0.00659263, Correct(%) = 1, time = 0.145066
current: 3, Cost = 0.00713593, Correct(%) = 1, time = 0.216018
current: 4, Cost = 0.00815704, Correct(%) = 1, time = 0.296316
current: 5, Cost = 0.0058973, Correct(%) = 1, time = 0.366115
current: 6, Cost = 0.00779771, Correct(%) = 1, time = 0.43382
current: 7, Cost = 0.00565745, Correct(%) = 1, time = 0.514861
current: 8, Cost = 0.00710289, Correct(%) = 1, time = 0.607792
current: 9, Cost = 0.00670797, Correct(%) = 1, time = 0.676466
current: 10, Cost = 0.00673161, Correct(%) = 1, time = 0.759542
current: 36, Correct(%) = 1, time = 0.771423
Dev start.
Dev finished. Total time taken is: 0.481733
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.426763
test:
Accuracy:	P=67/100=0.67
##### Iteration 36
current: 1, Cost = 0.00794803, Correct(%) = 1, time = 0.0710829
current: 2, Cost = 0.00781782, Correct(%) = 1, time = 0.141932
current: 3, Cost = 0.0104953, Correct(%) = 1, time = 0.249341
current: 4, Cost = 0.0100536, Correct(%) = 1, time = 0.344992
current: 5, Cost = 0.007626, Correct(%) = 1, time = 0.423372
current: 6, Cost = 0.00679502, Correct(%) = 1, time = 0.501594
current: 7, Cost = 0.00810074, Correct(%) = 1, time = 0.589517
current: 8, Cost = 0.00634962, Correct(%) = 1, time = 0.66203
current: 9, Cost = 0.00756227, Correct(%) = 1, time = 0.742064
current: 10, Cost = 0.00765147, Correct(%) = 1, time = 0.810216
current: 37, Correct(%) = 1, time = 0.819706
Dev start.
Dev finished. Total time taken is: 0.480362
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.427659
test:
Accuracy:	P=67/100=0.67
##### Iteration 37
current: 1, Cost = 0.00615136, Correct(%) = 1, time = 0.079955
current: 2, Cost = 0.0084318, Correct(%) = 1, time = 0.17346
current: 3, Cost = 0.00528348, Correct(%) = 1, time = 0.253993
current: 4, Cost = 0.00815598, Correct(%) = 1, time = 0.312425
current: 5, Cost = 0.00748774, Correct(%) = 1, time = 0.384027
current: 6, Cost = 0.0073608, Correct(%) = 1, time = 0.453147
current: 7, Cost = 0.00740854, Correct(%) = 1, time = 0.525489
current: 8, Cost = 0.00763794, Correct(%) = 1, time = 0.624991
current: 9, Cost = 0.00886584, Correct(%) = 1, time = 0.705421
current: 10, Cost = 0.00462222, Correct(%) = 1, time = 0.763962
current: 38, Correct(%) = 1, time = 0.771691
Dev start.
Dev finished. Total time taken is: 0.48038
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.427902
test:
Accuracy:	P=67/100=0.67
##### Iteration 38
current: 1, Cost = 0.00784789, Correct(%) = 1, time = 0.0699925
current: 2, Cost = 0.00519983, Correct(%) = 1, time = 0.139259
current: 3, Cost = 0.00724155, Correct(%) = 1, time = 0.224948
current: 4, Cost = 0.00675417, Correct(%) = 1, time = 0.315102
current: 5, Cost = 0.004529, Correct(%) = 1, time = 0.401055
current: 6, Cost = 0.00842516, Correct(%) = 1, time = 0.472963
current: 7, Cost = 0.00630894, Correct(%) = 1, time = 0.562144
current: 8, Cost = 0.00455124, Correct(%) = 1, time = 0.632151
current: 9, Cost = 0.00695543, Correct(%) = 1, time = 0.711958
current: 10, Cost = 0.00668488, Correct(%) = 1, time = 0.807321
current: 39, Correct(%) = 1, time = 0.820885
Dev start.
Dev finished. Total time taken is: 0.482573
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.427576
test:
Accuracy:	P=67/100=0.67
##### Iteration 39
current: 1, Cost = 0.00631436, Correct(%) = 1, time = 0.0655047
current: 2, Cost = 0.00951574, Correct(%) = 1, time = 0.165257
current: 3, Cost = 0.00740471, Correct(%) = 1, time = 0.24733
current: 4, Cost = 0.00662467, Correct(%) = 1, time = 0.323864
current: 5, Cost = 0.00471468, Correct(%) = 1, time = 0.408839
current: 6, Cost = 0.00520012, Correct(%) = 1, time = 0.486906
current: 7, Cost = 0.00866124, Correct(%) = 1, time = 0.584415
current: 8, Cost = 0.00769884, Correct(%) = 1, time = 0.687931
current: 9, Cost = 0.00593231, Correct(%) = 1, time = 0.773481
current: 10, Cost = 0.0050748, Correct(%) = 1, time = 0.841594
current: 40, Correct(%) = 1, time = 0.851356
Dev start.
Dev finished. Total time taken is: 0.480005
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.427284
test:
Accuracy:	P=67/100=0.67
##### Iteration 40
current: 1, Cost = 0.0064447, Correct(%) = 1, time = 0.0794172
current: 2, Cost = 0.00814475, Correct(%) = 1, time = 0.175076
current: 3, Cost = 0.00359119, Correct(%) = 1, time = 0.253379
current: 4, Cost = 0.00699724, Correct(%) = 1, time = 0.349495
current: 5, Cost = 0.00936278, Correct(%) = 1, time = 0.426742
current: 6, Cost = 0.00759772, Correct(%) = 1, time = 0.495924
current: 7, Cost = 0.00706111, Correct(%) = 1, time = 0.56259
current: 8, Cost = 0.00655069, Correct(%) = 1, time = 0.645724
current: 9, Cost = 0.00602834, Correct(%) = 1, time = 0.722775
current: 10, Cost = 0.00751678, Correct(%) = 1, time = 0.828504
current: 41, Correct(%) = 1, time = 0.844084
Dev start.
Dev finished. Total time taken is: 0.483291
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.427174
test:
Accuracy:	P=67/100=0.67
##### Iteration 41
current: 1, Cost = 0.00486124, Correct(%) = 1, time = 0.0553006
current: 2, Cost = 0.00408875, Correct(%) = 1, time = 0.124612
current: 3, Cost = 0.00659838, Correct(%) = 1, time = 0.195692
current: 4, Cost = 0.00419233, Correct(%) = 1, time = 0.275549
current: 5, Cost = 0.00703557, Correct(%) = 1, time = 0.363887
current: 6, Cost = 0.00577747, Correct(%) = 1, time = 0.446552
current: 7, Cost = 0.00730678, Correct(%) = 1, time = 0.523456
current: 8, Cost = 0.00874887, Correct(%) = 1, time = 0.598783
current: 9, Cost = 0.00632022, Correct(%) = 1, time = 0.668329
current: 10, Cost = 0.00637018, Correct(%) = 1, time = 0.747631
current: 42, Correct(%) = 1, time = 0.75855
Dev start.
Dev finished. Total time taken is: 0.48127
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.428592
test:
Accuracy:	P=67/100=0.67
##### Iteration 42
current: 1, Cost = 0.00430366, Correct(%) = 1, time = 0.0560909
current: 2, Cost = 0.00438542, Correct(%) = 1, time = 0.129692
current: 3, Cost = 0.00798823, Correct(%) = 1, time = 0.236277
current: 4, Cost = 0.0053683, Correct(%) = 1, time = 0.3302
current: 5, Cost = 0.0066913, Correct(%) = 1, time = 0.404103
current: 6, Cost = 0.00672801, Correct(%) = 1, time = 0.485189
current: 7, Cost = 0.00781228, Correct(%) = 1, time = 0.577214
current: 8, Cost = 0.00698072, Correct(%) = 1, time = 0.644813
current: 9, Cost = 0.0057658, Correct(%) = 1, time = 0.718843
current: 10, Cost = 0.00469157, Correct(%) = 1, time = 0.801826
current: 43, Correct(%) = 1, time = 0.813763
Dev start.
Dev finished. Total time taken is: 0.476868
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.42341
test:
Accuracy:	P=67/100=0.67
##### Iteration 43
current: 1, Cost = 0.00510697, Correct(%) = 1, time = 0.0642196
current: 2, Cost = 0.00523342, Correct(%) = 1, time = 0.130984
current: 3, Cost = 0.00430155, Correct(%) = 1, time = 0.202361
current: 4, Cost = 0.00507104, Correct(%) = 1, time = 0.279129
current: 5, Cost = 0.00550206, Correct(%) = 1, time = 0.37225
current: 6, Cost = 0.00806579, Correct(%) = 1, time = 0.466557
current: 7, Cost = 0.00841588, Correct(%) = 1, time = 0.551663
current: 8, Cost = 0.0060557, Correct(%) = 1, time = 0.628331
current: 9, Cost = 0.00429171, Correct(%) = 1, time = 0.693904
current: 10, Cost = 0.00504794, Correct(%) = 1, time = 0.748942
current: 44, Correct(%) = 1, time = 0.756596
Dev start.
Dev finished. Total time taken is: 0.475004
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.423629
test:
Accuracy:	P=67/100=0.67
##### Iteration 44
current: 1, Cost = 0.00457778, Correct(%) = 1, time = 0.0882451
current: 2, Cost = 0.00580712, Correct(%) = 1, time = 0.166364
current: 3, Cost = 0.00475258, Correct(%) = 1, time = 0.250218
current: 4, Cost = 0.00561353, Correct(%) = 1, time = 0.337164
current: 5, Cost = 0.00520985, Correct(%) = 1, time = 0.435758
current: 6, Cost = 0.00615941, Correct(%) = 1, time = 0.513947
current: 7, Cost = 0.00669979, Correct(%) = 1, time = 0.59479
current: 8, Cost = 0.00829291, Correct(%) = 1, time = 0.677272
current: 9, Cost = 0.00481307, Correct(%) = 1, time = 0.749601
current: 10, Cost = 0.00566339, Correct(%) = 1, time = 0.846929
current: 45, Correct(%) = 1, time = 0.861671
Dev start.
Dev finished. Total time taken is: 0.478494
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.423155
test:
Accuracy:	P=67/100=0.67
##### Iteration 45
current: 1, Cost = 0.00552188, Correct(%) = 1, time = 0.0636599
current: 2, Cost = 0.00630758, Correct(%) = 1, time = 0.157891
current: 3, Cost = 0.00599454, Correct(%) = 1, time = 0.246104
current: 4, Cost = 0.00576137, Correct(%) = 1, time = 0.329982
current: 5, Cost = 0.00540261, Correct(%) = 1, time = 0.423909
current: 6, Cost = 0.00417525, Correct(%) = 1, time = 0.503125
current: 7, Cost = 0.00404268, Correct(%) = 1, time = 0.572672
current: 8, Cost = 0.00662932, Correct(%) = 1, time = 0.640734
current: 9, Cost = 0.00564365, Correct(%) = 1, time = 0.707106
current: 10, Cost = 0.00735699, Correct(%) = 1, time = 0.786465
current: 46, Correct(%) = 1, time = 0.797417
Dev start.
Dev finished. Total time taken is: 0.477024
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.423118
test:
Accuracy:	P=67/100=0.67
##### Iteration 46
current: 1, Cost = 0.00488611, Correct(%) = 1, time = 0.0607188
current: 2, Cost = 0.00369457, Correct(%) = 1, time = 0.144431
current: 3, Cost = 0.00405843, Correct(%) = 1, time = 0.235235
current: 4, Cost = 0.00721118, Correct(%) = 1, time = 0.325755
current: 5, Cost = 0.00607665, Correct(%) = 1, time = 0.403609
current: 6, Cost = 0.00508389, Correct(%) = 1, time = 0.473288
current: 7, Cost = 0.0044808, Correct(%) = 1, time = 0.531592
current: 8, Cost = 0.00577204, Correct(%) = 1, time = 0.60422
current: 9, Cost = 0.00466891, Correct(%) = 1, time = 0.678155
current: 10, Cost = 0.00543667, Correct(%) = 1, time = 0.757785
current: 47, Correct(%) = 1, time = 0.769584
Dev start.
Dev finished. Total time taken is: 0.476468
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.423167
test:
Accuracy:	P=67/100=0.67
##### Iteration 47
current: 1, Cost = 0.00388906, Correct(%) = 1, time = 0.0657795
current: 2, Cost = 0.00479887, Correct(%) = 1, time = 0.14705
current: 3, Cost = 0.00538469, Correct(%) = 1, time = 0.238268
current: 4, Cost = 0.00502662, Correct(%) = 1, time = 0.329905
current: 5, Cost = 0.00479688, Correct(%) = 1, time = 0.401567
current: 6, Cost = 0.00731944, Correct(%) = 1, time = 0.488089
current: 7, Cost = 0.00467848, Correct(%) = 1, time = 0.562306
current: 8, Cost = 0.00511401, Correct(%) = 1, time = 0.638381
current: 9, Cost = 0.00463464, Correct(%) = 1, time = 0.712626
current: 10, Cost = 0.00306633, Correct(%) = 1, time = 0.775174
current: 48, Correct(%) = 1, time = 0.783237
Dev start.
Dev finished. Total time taken is: 0.476226
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.423654
test:
Accuracy:	P=67/100=0.67
##### Iteration 48
current: 1, Cost = 0.00415352, Correct(%) = 1, time = 0.0721068
current: 2, Cost = 0.00325445, Correct(%) = 1, time = 0.149646
current: 3, Cost = 0.00663192, Correct(%) = 1, time = 0.240763
current: 4, Cost = 0.00495054, Correct(%) = 1, time = 0.311034
current: 5, Cost = 0.00400564, Correct(%) = 1, time = 0.375328
current: 6, Cost = 0.00389486, Correct(%) = 1, time = 0.451259
current: 7, Cost = 0.0035973, Correct(%) = 1, time = 0.536045
current: 8, Cost = 0.00605549, Correct(%) = 1, time = 0.611373
current: 9, Cost = 0.00409879, Correct(%) = 1, time = 0.676617
current: 10, Cost = 0.00481571, Correct(%) = 1, time = 0.761774
current: 49, Correct(%) = 1, time = 0.774496
Dev start.
Dev finished. Total time taken is: 0.477451
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.423009
test:
Accuracy:	P=67/100=0.67
##### Iteration 49
current: 1, Cost = 0.00353454, Correct(%) = 1, time = 0.0756166
current: 2, Cost = 0.00382456, Correct(%) = 1, time = 0.161238
current: 3, Cost = 0.00328861, Correct(%) = 1, time = 0.231836
current: 4, Cost = 0.00339569, Correct(%) = 1, time = 0.29557
current: 5, Cost = 0.00462303, Correct(%) = 1, time = 0.376277
current: 6, Cost = 0.00307083, Correct(%) = 1, time = 0.457469
current: 7, Cost = 0.00515523, Correct(%) = 1, time = 0.534099
current: 8, Cost = 0.00267084, Correct(%) = 1, time = 0.598849
current: 9, Cost = 0.00314139, Correct(%) = 1, time = 0.672636
current: 10, Cost = 0.00550407, Correct(%) = 1, time = 0.752207
current: 50, Correct(%) = 1, time = 0.763388
Dev start.
Dev finished. Total time taken is: 0.476444
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.423498
test:
Accuracy:	P=67/100=0.67
##### Iteration 50
current: 1, Cost = 0.00583666, Correct(%) = 1, time = 0.0678593
current: 2, Cost = 0.00480606, Correct(%) = 1, time = 0.146668
current: 3, Cost = 0.00388918, Correct(%) = 1, time = 0.215433
current: 4, Cost = 0.00257579, Correct(%) = 1, time = 0.286963
current: 5, Cost = 0.00464874, Correct(%) = 1, time = 0.364955
current: 6, Cost = 0.00667631, Correct(%) = 1, time = 0.445551
current: 7, Cost = 0.00331853, Correct(%) = 1, time = 0.522008
current: 8, Cost = 0.00301261, Correct(%) = 1, time = 0.580444
current: 9, Cost = 0.00405718, Correct(%) = 1, time = 0.663979
current: 10, Cost = 0.00430348, Correct(%) = 1, time = 0.748536
current: 51, Correct(%) = 1, time = 0.760097
Dev start.
Dev finished. Total time taken is: 0.476526
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.423329
test:
Accuracy:	P=67/100=0.67
##### Iteration 51
current: 1, Cost = 0.00455238, Correct(%) = 1, time = 0.065733
current: 2, Cost = 0.00358865, Correct(%) = 1, time = 0.139363
current: 3, Cost = 0.00429258, Correct(%) = 1, time = 0.217696
current: 4, Cost = 0.00214699, Correct(%) = 1, time = 0.281938
current: 5, Cost = 0.0049259, Correct(%) = 1, time = 0.366449
current: 6, Cost = 0.00670159, Correct(%) = 1, time = 0.482484
current: 7, Cost = 0.0035729, Correct(%) = 1, time = 0.576385
current: 8, Cost = 0.00582594, Correct(%) = 1, time = 0.657925
current: 9, Cost = 0.00384653, Correct(%) = 1, time = 0.732512
current: 10, Cost = 0.0046397, Correct(%) = 1, time = 0.804227
current: 52, Correct(%) = 1, time = 0.814216
Dev start.
Dev finished. Total time taken is: 0.475678
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.423192
test:
Accuracy:	P=67/100=0.67
##### Iteration 52
current: 1, Cost = 0.00581121, Correct(%) = 1, time = 0.0839785
current: 2, Cost = 0.00383461, Correct(%) = 1, time = 0.177664
current: 3, Cost = 0.0039983, Correct(%) = 1, time = 0.260717
current: 4, Cost = 0.00360338, Correct(%) = 1, time = 0.343677
current: 5, Cost = 0.00341315, Correct(%) = 1, time = 0.410002
current: 6, Cost = 0.00411716, Correct(%) = 1, time = 0.482615
current: 7, Cost = 0.00408903, Correct(%) = 1, time = 0.560642
current: 8, Cost = 0.00431397, Correct(%) = 1, time = 0.63656
current: 9, Cost = 0.00556641, Correct(%) = 1, time = 0.723976
current: 10, Cost = 0.00368656, Correct(%) = 1, time = 0.816262
current: 53, Correct(%) = 1, time = 0.829406
Dev start.
Dev finished. Total time taken is: 0.478464
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.422917
test:
Accuracy:	P=67/100=0.67
##### Iteration 53
current: 1, Cost = 0.00541117, Correct(%) = 1, time = 0.0973594
current: 2, Cost = 0.00314362, Correct(%) = 1, time = 0.178331
current: 3, Cost = 0.00382031, Correct(%) = 1, time = 0.247972
current: 4, Cost = 0.00331288, Correct(%) = 1, time = 0.339692
current: 5, Cost = 0.00445894, Correct(%) = 1, time = 0.437733
current: 6, Cost = 0.00382175, Correct(%) = 1, time = 0.528
current: 7, Cost = 0.00376974, Correct(%) = 1, time = 0.601462
current: 8, Cost = 0.00465919, Correct(%) = 1, time = 0.67106
current: 9, Cost = 0.00291184, Correct(%) = 1, time = 0.729275
current: 10, Cost = 0.00288243, Correct(%) = 1, time = 0.804529
current: 54, Correct(%) = 1, time = 0.815366
Dev start.
Dev finished. Total time taken is: 0.476049
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.423101
test:
Accuracy:	P=67/100=0.67
##### Iteration 54
current: 1, Cost = 0.00424516, Correct(%) = 1, time = 0.0704591
current: 2, Cost = 0.00408133, Correct(%) = 1, time = 0.151918
current: 3, Cost = 0.00557861, Correct(%) = 1, time = 0.262086
current: 4, Cost = 0.00358256, Correct(%) = 1, time = 0.346205
current: 5, Cost = 0.00527715, Correct(%) = 1, time = 0.446198
current: 6, Cost = 0.00437259, Correct(%) = 1, time = 0.529124
current: 7, Cost = 0.005043, Correct(%) = 1, time = 0.597198
current: 8, Cost = 0.00520547, Correct(%) = 1, time = 0.666449
current: 9, Cost = 0.00539044, Correct(%) = 1, time = 0.755654
current: 10, Cost = 0.00292593, Correct(%) = 1, time = 0.82999
current: 55, Correct(%) = 1, time = 0.839791
Dev start.
Dev finished. Total time taken is: 0.475713
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.422989
test:
Accuracy:	P=67/100=0.67
##### Iteration 55
current: 1, Cost = 0.00504218, Correct(%) = 1, time = 0.0944702
current: 2, Cost = 0.00459725, Correct(%) = 1, time = 0.170896
current: 3, Cost = 0.00408589, Correct(%) = 1, time = 0.241002
current: 4, Cost = 0.00253432, Correct(%) = 1, time = 0.310744
current: 5, Cost = 0.00207228, Correct(%) = 1, time = 0.382812
current: 6, Cost = 0.00312297, Correct(%) = 1, time = 0.454397
current: 7, Cost = 0.0037697, Correct(%) = 1, time = 0.522859
current: 8, Cost = 0.00378429, Correct(%) = 1, time = 0.590021
current: 9, Cost = 0.00474262, Correct(%) = 1, time = 0.667493
current: 10, Cost = 0.0036304, Correct(%) = 1, time = 0.730164
current: 56, Correct(%) = 1, time = 0.73877
Dev start.
Dev finished. Total time taken is: 0.475339
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.423161
test:
Accuracy:	P=67/100=0.67
##### Iteration 56
current: 1, Cost = 0.0035938, Correct(%) = 1, time = 0.0602102
current: 2, Cost = 0.00280652, Correct(%) = 1, time = 0.143198
current: 3, Cost = 0.00412284, Correct(%) = 1, time = 0.227068
current: 4, Cost = 0.00393917, Correct(%) = 1, time = 0.316789
current: 5, Cost = 0.00485614, Correct(%) = 1, time = 0.410306
current: 6, Cost = 0.00305559, Correct(%) = 1, time = 0.499168
current: 7, Cost = 0.00285704, Correct(%) = 1, time = 0.578797
current: 8, Cost = 0.00314779, Correct(%) = 1, time = 0.651828
current: 9, Cost = 0.00543083, Correct(%) = 1, time = 0.751475
current: 10, Cost = 0.00416485, Correct(%) = 1, time = 0.83178
current: 57, Correct(%) = 1, time = 0.842951
Dev start.
Dev finished. Total time taken is: 0.475799
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.422875
test:
Accuracy:	P=67/100=0.67
##### Iteration 57
current: 1, Cost = 0.0025658, Correct(%) = 1, time = 0.0594211
current: 2, Cost = 0.00340907, Correct(%) = 1, time = 0.124136
current: 3, Cost = 0.00405099, Correct(%) = 1, time = 0.216082
current: 4, Cost = 0.00240408, Correct(%) = 1, time = 0.288873
current: 5, Cost = 0.0038198, Correct(%) = 1, time = 0.370852
current: 6, Cost = 0.00451636, Correct(%) = 1, time = 0.485029
current: 7, Cost = 0.00353338, Correct(%) = 1, time = 0.568428
current: 8, Cost = 0.00484159, Correct(%) = 1, time = 0.651392
current: 9, Cost = 0.0036855, Correct(%) = 1, time = 0.743978
current: 10, Cost = 0.00382971, Correct(%) = 1, time = 0.812257
current: 58, Correct(%) = 1, time = 0.820702
Dev start.
Dev finished. Total time taken is: 0.475016
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.422827
test:
Accuracy:	P=67/100=0.67
##### Iteration 58
current: 1, Cost = 0.00256773, Correct(%) = 1, time = 0.0514519
current: 2, Cost = 0.00344673, Correct(%) = 1, time = 0.14987
current: 3, Cost = 0.00194945, Correct(%) = 1, time = 0.223038
current: 4, Cost = 0.00349145, Correct(%) = 1, time = 0.309129
current: 5, Cost = 0.00469611, Correct(%) = 1, time = 0.405095
current: 6, Cost = 0.00169475, Correct(%) = 1, time = 0.465308
current: 7, Cost = 0.00415305, Correct(%) = 1, time = 0.528116
current: 8, Cost = 0.00384862, Correct(%) = 1, time = 0.60581
current: 9, Cost = 0.00381599, Correct(%) = 1, time = 0.685443
current: 10, Cost = 0.00387532, Correct(%) = 1, time = 0.762667
current: 59, Correct(%) = 1, time = 0.773615
Dev start.
Dev finished. Total time taken is: 0.476348
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.422756
test:
Accuracy:	P=67/100=0.67
##### Iteration 59
current: 1, Cost = 0.00398524, Correct(%) = 1, time = 0.0605899
current: 2, Cost = 0.00352172, Correct(%) = 1, time = 0.134573
current: 3, Cost = 0.00324924, Correct(%) = 1, time = 0.219772
current: 4, Cost = 0.00305696, Correct(%) = 1, time = 0.297728
current: 5, Cost = 0.00308082, Correct(%) = 1, time = 0.378198
current: 6, Cost = 0.00382087, Correct(%) = 1, time = 0.462475
current: 7, Cost = 0.00376357, Correct(%) = 1, time = 0.538328
current: 8, Cost = 0.00356487, Correct(%) = 1, time = 0.606547
current: 9, Cost = 0.00432751, Correct(%) = 1, time = 0.70154
current: 10, Cost = 0.0043342, Correct(%) = 1, time = 0.785108
current: 60, Correct(%) = 1, time = 0.796276
Dev start.
Dev finished. Total time taken is: 0.476138
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.423291
test:
Accuracy:	P=67/100=0.67
##### Iteration 60
current: 1, Cost = 0.00433692, Correct(%) = 1, time = 0.0643357
current: 2, Cost = 0.00242296, Correct(%) = 1, time = 0.140327
current: 3, Cost = 0.00391898, Correct(%) = 1, time = 0.229161
current: 4, Cost = 0.00331496, Correct(%) = 1, time = 0.309455
current: 5, Cost = 0.00371234, Correct(%) = 1, time = 0.383247
current: 6, Cost = 0.00252968, Correct(%) = 1, time = 0.445804
current: 7, Cost = 0.00244877, Correct(%) = 1, time = 0.526796
current: 8, Cost = 0.00460711, Correct(%) = 1, time = 0.607566
current: 9, Cost = 0.00420328, Correct(%) = 1, time = 0.720022
current: 10, Cost = 0.00213685, Correct(%) = 1, time = 0.793412
current: 61, Correct(%) = 1, time = 0.802416
Dev start.
Dev finished. Total time taken is: 0.475589
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.423181
test:
Accuracy:	P=67/100=0.67
##### Iteration 61
current: 1, Cost = 0.00325143, Correct(%) = 1, time = 0.0836648
current: 2, Cost = 0.00285841, Correct(%) = 1, time = 0.143956
current: 3, Cost = 0.00336295, Correct(%) = 1, time = 0.232174
current: 4, Cost = 0.00197283, Correct(%) = 1, time = 0.303141
current: 5, Cost = 0.00330428, Correct(%) = 1, time = 0.384909
current: 6, Cost = 0.00254077, Correct(%) = 1, time = 0.471049
current: 7, Cost = 0.00424713, Correct(%) = 1, time = 0.567989
current: 8, Cost = 0.00494472, Correct(%) = 1, time = 0.647138
current: 9, Cost = 0.00408946, Correct(%) = 1, time = 0.730621
current: 10, Cost = 0.00259885, Correct(%) = 1, time = 0.828936
current: 62, Correct(%) = 1, time = 0.842973
Dev start.
Dev finished. Total time taken is: 0.477686
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.422481
test:
Accuracy:	P=67/100=0.67
##### Iteration 62
current: 1, Cost = 0.00359608, Correct(%) = 1, time = 0.0644168
current: 2, Cost = 0.00341117, Correct(%) = 1, time = 0.161304
current: 3, Cost = 0.00324389, Correct(%) = 1, time = 0.248158
current: 4, Cost = 0.00537223, Correct(%) = 1, time = 0.328983
current: 5, Cost = 0.00381316, Correct(%) = 1, time = 0.41432
current: 6, Cost = 0.00301765, Correct(%) = 1, time = 0.499792
current: 7, Cost = 0.00333593, Correct(%) = 1, time = 0.580412
current: 8, Cost = 0.00370308, Correct(%) = 1, time = 0.681955
current: 9, Cost = 0.00297824, Correct(%) = 1, time = 0.770844
current: 10, Cost = 0.00273723, Correct(%) = 1, time = 0.839673
current: 63, Correct(%) = 1, time = 0.84884
Dev start.
Dev finished. Total time taken is: 0.47552
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.422897
test:
Accuracy:	P=67/100=0.67
##### Iteration 63
current: 1, Cost = 0.00360538, Correct(%) = 1, time = 0.0626251
current: 2, Cost = 0.00423832, Correct(%) = 1, time = 0.154207
current: 3, Cost = 0.0031941, Correct(%) = 1, time = 0.254314
current: 4, Cost = 0.00322908, Correct(%) = 1, time = 0.335998
current: 5, Cost = 0.00244761, Correct(%) = 1, time = 0.402987
current: 6, Cost = 0.00393179, Correct(%) = 1, time = 0.480928
current: 7, Cost = 0.00291571, Correct(%) = 1, time = 0.559167
current: 8, Cost = 0.00280654, Correct(%) = 1, time = 0.631091
current: 9, Cost = 0.00255286, Correct(%) = 1, time = 0.696637
current: 10, Cost = 0.00328299, Correct(%) = 1, time = 0.771231
current: 64, Correct(%) = 1, time = 0.781823
Dev start.
Dev finished. Total time taken is: 0.476294
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.423394
test:
Accuracy:	P=67/100=0.67
##### Iteration 64
current: 1, Cost = 0.00271628, Correct(%) = 1, time = 0.0844229
current: 2, Cost = 0.00296791, Correct(%) = 1, time = 0.175328
current: 3, Cost = 0.00358611, Correct(%) = 1, time = 0.26661
current: 4, Cost = 0.00361732, Correct(%) = 1, time = 0.35353
current: 5, Cost = 0.00334245, Correct(%) = 1, time = 0.425641
current: 6, Cost = 0.00451029, Correct(%) = 1, time = 0.501434
current: 7, Cost = 0.0037746, Correct(%) = 1, time = 0.59176
current: 8, Cost = 0.00317596, Correct(%) = 1, time = 0.677632
current: 9, Cost = 0.00442368, Correct(%) = 1, time = 0.780397
current: 10, Cost = 0.0041524, Correct(%) = 1, time = 0.882005
current: 65, Correct(%) = 1, time = 0.896621
Dev start.
Dev finished. Total time taken is: 0.478194
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.423198
test:
Accuracy:	P=67/100=0.67
##### Iteration 65
current: 1, Cost = 0.00304145, Correct(%) = 1, time = 0.0609287
current: 2, Cost = 0.00366745, Correct(%) = 1, time = 0.144508
current: 3, Cost = 0.00301158, Correct(%) = 1, time = 0.233476
current: 4, Cost = 0.00275348, Correct(%) = 1, time = 0.301929
current: 5, Cost = 0.00324861, Correct(%) = 1, time = 0.375627
current: 6, Cost = 0.00319905, Correct(%) = 1, time = 0.458957
current: 7, Cost = 0.00320172, Correct(%) = 1, time = 0.537827
current: 8, Cost = 0.00303828, Correct(%) = 1, time = 0.632035
current: 9, Cost = 0.00322277, Correct(%) = 1, time = 0.708449
current: 10, Cost = 0.00376755, Correct(%) = 1, time = 0.787434
current: 66, Correct(%) = 1, time = 0.799158
Dev start.
Dev finished. Total time taken is: 0.476651
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.423272
test:
Accuracy:	P=67/100=0.67
##### Iteration 66
current: 1, Cost = 0.00204065, Correct(%) = 1, time = 0.0625971
current: 2, Cost = 0.0026638, Correct(%) = 1, time = 0.149629
current: 3, Cost = 0.0041302, Correct(%) = 1, time = 0.247384
current: 4, Cost = 0.00377226, Correct(%) = 1, time = 0.336753
current: 5, Cost = 0.0028561, Correct(%) = 1, time = 0.419571
current: 6, Cost = 0.00247282, Correct(%) = 1, time = 0.495102
current: 7, Cost = 0.00343311, Correct(%) = 1, time = 0.603415
current: 8, Cost = 0.00323569, Correct(%) = 1, time = 0.693344
current: 9, Cost = 0.00250721, Correct(%) = 1, time = 0.774908
current: 10, Cost = 0.00329909, Correct(%) = 1, time = 0.844272
current: 67, Correct(%) = 1, time = 0.853753
Dev start.
Dev finished. Total time taken is: 0.475869
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.423462
test:
Accuracy:	P=67/100=0.67
##### Iteration 67
current: 1, Cost = 0.0030892, Correct(%) = 1, time = 0.0690913
current: 2, Cost = 0.00251317, Correct(%) = 1, time = 0.141066
current: 3, Cost = 0.00349206, Correct(%) = 1, time = 0.210476
current: 4, Cost = 0.00208342, Correct(%) = 1, time = 0.276517
current: 5, Cost = 0.00214794, Correct(%) = 1, time = 0.348858
current: 6, Cost = 0.0019378, Correct(%) = 1, time = 0.419335
current: 7, Cost = 0.00209155, Correct(%) = 1, time = 0.499666
current: 8, Cost = 0.00226787, Correct(%) = 1, time = 0.567735
current: 9, Cost = 0.0019566, Correct(%) = 1, time = 0.630304
current: 10, Cost = 0.00339762, Correct(%) = 1, time = 0.692231
current: 68, Correct(%) = 1, time = 0.701003
Dev start.
Dev finished. Total time taken is: 0.475376
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.423306
test:
Accuracy:	P=67/100=0.67
##### Iteration 68
current: 1, Cost = 0.00276683, Correct(%) = 1, time = 0.0631047
current: 2, Cost = 0.00297533, Correct(%) = 1, time = 0.129826
current: 3, Cost = 0.00384354, Correct(%) = 1, time = 0.219771
current: 4, Cost = 0.00246663, Correct(%) = 1, time = 0.308105
current: 5, Cost = 0.00336763, Correct(%) = 1, time = 0.400035
current: 6, Cost = 0.00337523, Correct(%) = 1, time = 0.488915
current: 7, Cost = 0.00315738, Correct(%) = 1, time = 0.579475
current: 8, Cost = 0.00305029, Correct(%) = 1, time = 0.679303
current: 9, Cost = 0.00287799, Correct(%) = 1, time = 0.769065
current: 10, Cost = 0.0031803, Correct(%) = 1, time = 0.856482
current: 69, Correct(%) = 1, time = 0.867771
Dev start.
Dev finished. Total time taken is: 0.476714
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.423219
test:
Accuracy:	P=67/100=0.67
##### Iteration 69
current: 1, Cost = 0.00322278, Correct(%) = 1, time = 0.0840559
current: 2, Cost = 0.00225763, Correct(%) = 1, time = 0.159913
current: 3, Cost = 0.00360845, Correct(%) = 1, time = 0.257047
current: 4, Cost = 0.00301158, Correct(%) = 1, time = 0.339931
current: 5, Cost = 0.00411562, Correct(%) = 1, time = 0.419038
current: 6, Cost = 0.00305168, Correct(%) = 1, time = 0.516398
current: 7, Cost = 0.00237459, Correct(%) = 1, time = 0.589007
current: 8, Cost = 0.00240785, Correct(%) = 1, time = 0.654151
current: 9, Cost = 0.00285181, Correct(%) = 1, time = 0.724382
current: 10, Cost = 0.00301184, Correct(%) = 1, time = 0.803657
current: 70, Correct(%) = 1, time = 0.814988
Dev start.
Dev finished. Total time taken is: 0.477115
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.423168
test:
Accuracy:	P=67/100=0.67
##### Iteration 70
current: 1, Cost = 0.00207856, Correct(%) = 1, time = 0.0695917
current: 2, Cost = 0.0035606, Correct(%) = 1, time = 0.163694
current: 3, Cost = 0.00265093, Correct(%) = 1, time = 0.240987
current: 4, Cost = 0.00195745, Correct(%) = 1, time = 0.332586
current: 5, Cost = 0.00329456, Correct(%) = 1, time = 0.4186
current: 6, Cost = 0.00188529, Correct(%) = 1, time = 0.489931
current: 7, Cost = 0.00289212, Correct(%) = 1, time = 0.561992
current: 8, Cost = 0.00259637, Correct(%) = 1, time = 0.630523
current: 9, Cost = 0.00251798, Correct(%) = 1, time = 0.717131
current: 10, Cost = 0.00279912, Correct(%) = 1, time = 0.796638
current: 71, Correct(%) = 1, time = 0.806797
Dev start.
Dev finished. Total time taken is: 0.475896
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.422653
test:
Accuracy:	P=67/100=0.67
##### Iteration 71
current: 1, Cost = 0.00306945, Correct(%) = 1, time = 0.077905
current: 2, Cost = 0.00351355, Correct(%) = 1, time = 0.183105
current: 3, Cost = 0.00288014, Correct(%) = 1, time = 0.283122
current: 4, Cost = 0.00248813, Correct(%) = 1, time = 0.348369
current: 5, Cost = 0.00285842, Correct(%) = 1, time = 0.434335
current: 6, Cost = 0.00305596, Correct(%) = 1, time = 0.530499
current: 7, Cost = 0.00266627, Correct(%) = 1, time = 0.629907
current: 8, Cost = 0.00297139, Correct(%) = 1, time = 0.714871
current: 9, Cost = 0.00248655, Correct(%) = 1, time = 0.804349
current: 10, Cost = 0.00162303, Correct(%) = 1, time = 0.869671
current: 72, Correct(%) = 1, time = 0.877913
Dev start.
Dev finished. Total time taken is: 0.475107
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.423739
test:
Accuracy:	P=67/100=0.67
##### Iteration 72
current: 1, Cost = 0.00295354, Correct(%) = 1, time = 0.0662555
current: 2, Cost = 0.00313943, Correct(%) = 1, time = 0.134758
current: 3, Cost = 0.00244492, Correct(%) = 1, time = 0.209876
current: 4, Cost = 0.00234796, Correct(%) = 1, time = 0.286096
current: 5, Cost = 0.00371685, Correct(%) = 1, time = 0.385259
current: 6, Cost = 0.00249495, Correct(%) = 1, time = 0.474605
current: 7, Cost = 0.00236156, Correct(%) = 1, time = 0.554961
current: 8, Cost = 0.00141378, Correct(%) = 1, time = 0.61694
current: 9, Cost = 0.00201376, Correct(%) = 1, time = 0.719899
current: 10, Cost = 0.0025422, Correct(%) = 1, time = 0.796864
current: 73, Correct(%) = 1, time = 0.806441
Dev start.
Dev finished. Total time taken is: 0.475285
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.423079
test:
Accuracy:	P=67/100=0.67
##### Iteration 73
current: 1, Cost = 0.00324752, Correct(%) = 1, time = 0.0570953
current: 2, Cost = 0.00190956, Correct(%) = 1, time = 0.125777
current: 3, Cost = 0.00321283, Correct(%) = 1, time = 0.192791
current: 4, Cost = 0.00274475, Correct(%) = 1, time = 0.265728
current: 5, Cost = 0.0026558, Correct(%) = 1, time = 0.335281
current: 6, Cost = 0.0025055, Correct(%) = 1, time = 0.408765
current: 7, Cost = 0.00301187, Correct(%) = 1, time = 0.480538
current: 8, Cost = 0.00247126, Correct(%) = 1, time = 0.568565
current: 9, Cost = 0.00308833, Correct(%) = 1, time = 0.649628
current: 10, Cost = 0.00247165, Correct(%) = 1, time = 0.73252
current: 74, Correct(%) = 1, time = 0.74463
Dev start.
Dev finished. Total time taken is: 0.476813
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.423168
test:
Accuracy:	P=67/100=0.67
##### Iteration 74
current: 1, Cost = 0.00214019, Correct(%) = 1, time = 0.0639485
current: 2, Cost = 0.00209408, Correct(%) = 1, time = 0.126026
current: 3, Cost = 0.0034617, Correct(%) = 1, time = 0.213207
current: 4, Cost = 0.00214713, Correct(%) = 1, time = 0.278451
current: 5, Cost = 0.0022477, Correct(%) = 1, time = 0.337078
current: 6, Cost = 0.00263333, Correct(%) = 1, time = 0.395005
current: 7, Cost = 0.0027682, Correct(%) = 1, time = 0.470423
current: 8, Cost = 0.00338475, Correct(%) = 1, time = 0.573647
current: 9, Cost = 0.00284281, Correct(%) = 1, time = 0.666962
current: 10, Cost = 0.00207022, Correct(%) = 1, time = 0.748561
current: 75, Correct(%) = 1, time = 0.760205
Dev start.
Dev finished. Total time taken is: 0.476638
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.422862
test:
Accuracy:	P=67/100=0.67
##### Iteration 75
current: 1, Cost = 0.00211685, Correct(%) = 1, time = 0.0581148
current: 2, Cost = 0.00278995, Correct(%) = 1, time = 0.134654
current: 3, Cost = 0.00279582, Correct(%) = 1, time = 0.223671
current: 4, Cost = 0.00154689, Correct(%) = 1, time = 0.302826
current: 5, Cost = 0.00346966, Correct(%) = 1, time = 0.386685
current: 6, Cost = 0.00216145, Correct(%) = 1, time = 0.476721
current: 7, Cost = 0.00323804, Correct(%) = 1, time = 0.585998
current: 8, Cost = 0.00261796, Correct(%) = 1, time = 0.670461
current: 9, Cost = 0.0024104, Correct(%) = 1, time = 0.763179
current: 10, Cost = 0.00256857, Correct(%) = 1, time = 0.855512
current: 76, Correct(%) = 1, time = 0.868943
Dev start.
Dev finished. Total time taken is: 0.477441
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.422896
test:
Accuracy:	P=67/100=0.67
##### Iteration 76
current: 1, Cost = 0.00311812, Correct(%) = 1, time = 0.0712614
current: 2, Cost = 0.00252305, Correct(%) = 1, time = 0.1643
current: 3, Cost = 0.00214851, Correct(%) = 1, time = 0.253832
current: 4, Cost = 0.00275789, Correct(%) = 1, time = 0.343513
current: 5, Cost = 0.00217772, Correct(%) = 1, time = 0.430757
current: 6, Cost = 0.00301489, Correct(%) = 1, time = 0.520606
current: 7, Cost = 0.00284648, Correct(%) = 1, time = 0.617653
current: 8, Cost = 0.00286937, Correct(%) = 1, time = 0.701706
current: 9, Cost = 0.00183755, Correct(%) = 1, time = 0.770647
current: 10, Cost = 0.00243742, Correct(%) = 1, time = 0.839794
current: 77, Correct(%) = 1, time = 0.849694
Dev start.
Dev finished. Total time taken is: 0.475613
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.426338
test:
Accuracy:	P=67/100=0.67
##### Iteration 77
current: 1, Cost = 0.00295168, Correct(%) = 1, time = 0.0685907
current: 2, Cost = 0.00207106, Correct(%) = 1, time = 0.146322
current: 3, Cost = 0.00283333, Correct(%) = 1, time = 0.239135
current: 4, Cost = 0.00296649, Correct(%) = 1, time = 0.319122
current: 5, Cost = 0.00216798, Correct(%) = 1, time = 0.395417
current: 6, Cost = 0.00319955, Correct(%) = 1, time = 0.467498
current: 7, Cost = 0.00217588, Correct(%) = 1, time = 0.537536
current: 8, Cost = 0.00199778, Correct(%) = 1, time = 0.621301
current: 9, Cost = 0.00215506, Correct(%) = 1, time = 0.702254
current: 10, Cost = 0.00187647, Correct(%) = 1, time = 0.789608
current: 78, Correct(%) = 1, time = 0.802047
Dev start.
Dev finished. Total time taken is: 0.477653
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.423659
test:
Accuracy:	P=67/100=0.67
##### Iteration 78
current: 1, Cost = 0.00153669, Correct(%) = 1, time = 0.0544777
current: 2, Cost = 0.00300932, Correct(%) = 1, time = 0.122251
current: 3, Cost = 0.00286379, Correct(%) = 1, time = 0.185966
current: 4, Cost = 0.00294131, Correct(%) = 1, time = 0.271756
current: 5, Cost = 0.00177944, Correct(%) = 1, time = 0.356636
current: 6, Cost = 0.00212826, Correct(%) = 1, time = 0.45087
current: 7, Cost = 0.00248623, Correct(%) = 1, time = 0.531908
current: 8, Cost = 0.00260325, Correct(%) = 1, time = 0.625819
current: 9, Cost = 0.00161273, Correct(%) = 1, time = 0.692749
current: 10, Cost = 0.00190549, Correct(%) = 1, time = 0.754518
current: 79, Correct(%) = 1, time = 0.763826
Dev start.
Dev finished. Total time taken is: 0.475908
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.423604
test:
Accuracy:	P=67/100=0.67
##### Iteration 79
current: 1, Cost = 0.00302576, Correct(%) = 1, time = 0.0691136
current: 2, Cost = 0.0015988, Correct(%) = 1, time = 0.138796
current: 3, Cost = 0.0020645, Correct(%) = 1, time = 0.231753
current: 4, Cost = 0.00329737, Correct(%) = 1, time = 0.325833
current: 5, Cost = 0.00168363, Correct(%) = 1, time = 0.404319
current: 6, Cost = 0.00258996, Correct(%) = 1, time = 0.48796
current: 7, Cost = 0.00178061, Correct(%) = 1, time = 0.565668
current: 8, Cost = 0.00328542, Correct(%) = 1, time = 0.666744
current: 9, Cost = 0.00288722, Correct(%) = 1, time = 0.767188
current: 10, Cost = 0.00205126, Correct(%) = 1, time = 0.850108
current: 80, Correct(%) = 1, time = 0.860605
Dev start.
Dev finished. Total time taken is: 0.476152
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.422655
test:
Accuracy:	P=67/100=0.67
##### Iteration 80
current: 1, Cost = 0.00155104, Correct(%) = 1, time = 0.0575996
current: 2, Cost = 0.00182196, Correct(%) = 1, time = 0.122513
current: 3, Cost = 0.00205268, Correct(%) = 1, time = 0.202109
current: 4, Cost = 0.00212599, Correct(%) = 1, time = 0.280295
current: 5, Cost = 0.00231445, Correct(%) = 1, time = 0.355344
current: 6, Cost = 0.00184334, Correct(%) = 1, time = 0.441576
current: 7, Cost = 0.00260823, Correct(%) = 1, time = 0.524124
current: 8, Cost = 0.00116296, Correct(%) = 1, time = 0.595345
current: 9, Cost = 0.00194074, Correct(%) = 1, time = 0.675498
current: 10, Cost = 0.00241123, Correct(%) = 1, time = 0.763897
current: 81, Correct(%) = 1, time = 0.77751
Dev start.
Dev finished. Total time taken is: 0.477157
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.423073
test:
Accuracy:	P=67/100=0.67
##### Iteration 81
current: 1, Cost = 0.00174876, Correct(%) = 1, time = 0.0484331
current: 2, Cost = 0.00226036, Correct(%) = 1, time = 0.114217
current: 3, Cost = 0.00386002, Correct(%) = 1, time = 0.197086
current: 4, Cost = 0.00219411, Correct(%) = 1, time = 0.274418
current: 5, Cost = 0.00177716, Correct(%) = 1, time = 0.343206
current: 6, Cost = 0.0021711, Correct(%) = 1, time = 0.409507
current: 7, Cost = 0.00251849, Correct(%) = 1, time = 0.470097
current: 8, Cost = 0.00215143, Correct(%) = 1, time = 0.556353
current: 9, Cost = 0.0023427, Correct(%) = 1, time = 0.650645
current: 10, Cost = 0.00222599, Correct(%) = 1, time = 0.724911
current: 82, Correct(%) = 1, time = 0.735219
Dev start.
Dev finished. Total time taken is: 0.475608
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.422906
test:
Accuracy:	P=67/100=0.67
##### Iteration 82
current: 1, Cost = 0.00212069, Correct(%) = 1, time = 0.0708087
current: 2, Cost = 0.00225552, Correct(%) = 1, time = 0.144657
current: 3, Cost = 0.00251717, Correct(%) = 1, time = 0.248572
current: 4, Cost = 0.00241383, Correct(%) = 1, time = 0.320461
current: 5, Cost = 0.0029191, Correct(%) = 1, time = 0.421894
current: 6, Cost = 0.00282731, Correct(%) = 1, time = 0.507527
current: 7, Cost = 0.00150876, Correct(%) = 1, time = 0.566897
current: 8, Cost = 0.00173815, Correct(%) = 1, time = 0.623073
current: 9, Cost = 0.00177554, Correct(%) = 1, time = 0.693093
current: 10, Cost = 0.00247637, Correct(%) = 1, time = 0.782245
current: 83, Correct(%) = 1, time = 0.795427
Dev start.
Dev finished. Total time taken is: 0.477179
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.42314
test:
Accuracy:	P=67/100=0.67
##### Iteration 83
current: 1, Cost = 0.00150876, Correct(%) = 1, time = 0.0684053
current: 2, Cost = 0.00198661, Correct(%) = 1, time = 0.148152
current: 3, Cost = 0.00274611, Correct(%) = 1, time = 0.23019
current: 4, Cost = 0.00155936, Correct(%) = 1, time = 0.302961
current: 5, Cost = 0.00127459, Correct(%) = 1, time = 0.373282
current: 6, Cost = 0.00245104, Correct(%) = 1, time = 0.461351
current: 7, Cost = 0.00251075, Correct(%) = 1, time = 0.553943
current: 8, Cost = 0.00159347, Correct(%) = 1, time = 0.638988
current: 9, Cost = 0.0022873, Correct(%) = 1, time = 0.714309
current: 10, Cost = 0.00246771, Correct(%) = 1, time = 0.795043
current: 84, Correct(%) = 1, time = 0.806167
Dev start.
Dev finished. Total time taken is: 0.476317
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.423383
test:
Accuracy:	P=67/100=0.67
##### Iteration 84
current: 1, Cost = 0.0025375, Correct(%) = 1, time = 0.0764496
current: 2, Cost = 0.00194369, Correct(%) = 1, time = 0.158874
current: 3, Cost = 0.00191836, Correct(%) = 1, time = 0.25648
current: 4, Cost = 0.00169075, Correct(%) = 1, time = 0.325985
current: 5, Cost = 0.0031861, Correct(%) = 1, time = 0.412891
current: 6, Cost = 0.00201278, Correct(%) = 1, time = 0.510987
current: 7, Cost = 0.0027423, Correct(%) = 1, time = 0.615724
current: 8, Cost = 0.00173692, Correct(%) = 1, time = 0.690293
current: 9, Cost = 0.00258039, Correct(%) = 1, time = 0.760683
current: 10, Cost = 0.00175725, Correct(%) = 1, time = 0.832125
current: 85, Correct(%) = 1, time = 0.842087
Dev start.
Dev finished. Total time taken is: 0.476292
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.423064
test:
Accuracy:	P=67/100=0.67
##### Iteration 85
current: 1, Cost = 0.00259881, Correct(%) = 1, time = 0.0676557
current: 2, Cost = 0.00171035, Correct(%) = 1, time = 0.173636
current: 3, Cost = 0.00112529, Correct(%) = 1, time = 0.242806
current: 4, Cost = 0.00195491, Correct(%) = 1, time = 0.328437
current: 5, Cost = 0.00173157, Correct(%) = 1, time = 0.407644
current: 6, Cost = 0.00232434, Correct(%) = 1, time = 0.484677
current: 7, Cost = 0.00230004, Correct(%) = 1, time = 0.576903
current: 8, Cost = 0.00228858, Correct(%) = 1, time = 0.656113
current: 9, Cost = 0.00117243, Correct(%) = 1, time = 0.725716
current: 10, Cost = 0.00232487, Correct(%) = 1, time = 0.80118
current: 86, Correct(%) = 1, time = 0.812212
Dev start.
Dev finished. Total time taken is: 0.47629
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.422181
test:
Accuracy:	P=67/100=0.67
##### Iteration 86
current: 1, Cost = 0.00174297, Correct(%) = 1, time = 0.0671402
current: 2, Cost = 0.00229626, Correct(%) = 1, time = 0.141759
current: 3, Cost = 0.00203361, Correct(%) = 1, time = 0.217594
current: 4, Cost = 0.00192357, Correct(%) = 1, time = 0.284278
current: 5, Cost = 0.00154002, Correct(%) = 1, time = 0.366222
current: 6, Cost = 0.00144253, Correct(%) = 1, time = 0.455691
current: 7, Cost = 0.00202922, Correct(%) = 1, time = 0.532233
current: 8, Cost = 0.00272391, Correct(%) = 1, time = 0.622215
current: 9, Cost = 0.0020875, Correct(%) = 1, time = 0.706093
current: 10, Cost = 0.00202304, Correct(%) = 1, time = 0.791063
current: 87, Correct(%) = 1, time = 0.803216
Dev start.
Dev finished. Total time taken is: 0.477255
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.423271
test:
Accuracy:	P=67/100=0.67
##### Iteration 87
current: 1, Cost = 0.00144215, Correct(%) = 1, time = 0.0475419
current: 2, Cost = 0.00127868, Correct(%) = 1, time = 0.116292
current: 3, Cost = 0.0026137, Correct(%) = 1, time = 0.225181
current: 4, Cost = 0.00199637, Correct(%) = 1, time = 0.306709
current: 5, Cost = 0.00282671, Correct(%) = 1, time = 0.383621
current: 6, Cost = 0.00306854, Correct(%) = 1, time = 0.48133
current: 7, Cost = 0.00273397, Correct(%) = 1, time = 0.587426
current: 8, Cost = 0.00165394, Correct(%) = 1, time = 0.66259
current: 9, Cost = 0.00264611, Correct(%) = 1, time = 0.751629
current: 10, Cost = 0.00188769, Correct(%) = 1, time = 0.830417
current: 88, Correct(%) = 1, time = 0.841685
Dev start.
Dev finished. Total time taken is: 0.475679
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.422627
test:
Accuracy:	P=67/100=0.67
##### Iteration 88
current: 1, Cost = 0.00105317, Correct(%) = 1, time = 0.0637326
current: 2, Cost = 0.00213927, Correct(%) = 1, time = 0.151865
current: 3, Cost = 0.0024813, Correct(%) = 1, time = 0.252568
current: 4, Cost = 0.00252129, Correct(%) = 1, time = 0.336593
current: 5, Cost = 0.00177314, Correct(%) = 1, time = 0.418028
current: 6, Cost = 0.00195829, Correct(%) = 1, time = 0.50183
current: 7, Cost = 0.00240624, Correct(%) = 1, time = 0.581546
current: 8, Cost = 0.00191961, Correct(%) = 1, time = 0.661069
current: 9, Cost = 0.00236579, Correct(%) = 1, time = 0.754206
current: 10, Cost = 0.00204081, Correct(%) = 1, time = 0.835932
current: 89, Correct(%) = 1, time = 0.847469
Dev start.
Dev finished. Total time taken is: 0.47658
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.422915
test:
Accuracy:	P=67/100=0.67
##### Iteration 89
current: 1, Cost = 0.00191415, Correct(%) = 1, time = 0.0876043
current: 2, Cost = 0.0014889, Correct(%) = 1, time = 0.18103
current: 3, Cost = 0.00176175, Correct(%) = 1, time = 0.26294
current: 4, Cost = 0.0018093, Correct(%) = 1, time = 0.344859
current: 5, Cost = 0.00166396, Correct(%) = 1, time = 0.434181
current: 6, Cost = 0.0017289, Correct(%) = 1, time = 0.503911
current: 7, Cost = 0.00263999, Correct(%) = 1, time = 0.591641
current: 8, Cost = 0.00279759, Correct(%) = 1, time = 0.691733
current: 9, Cost = 0.00175752, Correct(%) = 1, time = 0.766126
current: 10, Cost = 0.00179595, Correct(%) = 1, time = 0.845339
current: 90, Correct(%) = 1, time = 0.857209
Dev start.
Dev finished. Total time taken is: 0.476376
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.42305
test:
Accuracy:	P=67/100=0.67
##### Iteration 90
current: 1, Cost = 0.00234842, Correct(%) = 1, time = 0.0784676
current: 2, Cost = 0.00196403, Correct(%) = 1, time = 0.162839
current: 3, Cost = 0.00280025, Correct(%) = 1, time = 0.255275
current: 4, Cost = 0.00192371, Correct(%) = 1, time = 0.335075
current: 5, Cost = 0.00151099, Correct(%) = 1, time = 0.398324
current: 6, Cost = 0.00112556, Correct(%) = 1, time = 0.474299
current: 7, Cost = 0.00260818, Correct(%) = 1, time = 0.559982
current: 8, Cost = 0.00302283, Correct(%) = 1, time = 0.631794
current: 9, Cost = 0.00196134, Correct(%) = 1, time = 0.704537
current: 10, Cost = 0.00195381, Correct(%) = 1, time = 0.788957
current: 91, Correct(%) = 1, time = 0.800644
Dev start.
Dev finished. Total time taken is: 0.476872
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.423159
test:
Accuracy:	P=67/100=0.67
##### Iteration 91
current: 1, Cost = 0.00158314, Correct(%) = 1, time = 0.061385
current: 2, Cost = 0.00176915, Correct(%) = 1, time = 0.126188
current: 3, Cost = 0.00117386, Correct(%) = 1, time = 0.194283
current: 4, Cost = 0.00238443, Correct(%) = 1, time = 0.296305
current: 5, Cost = 0.00205858, Correct(%) = 1, time = 0.36995
current: 6, Cost = 0.00211642, Correct(%) = 1, time = 0.446085
current: 7, Cost = 0.00150282, Correct(%) = 1, time = 0.517454
current: 8, Cost = 0.00126401, Correct(%) = 1, time = 0.577812
current: 9, Cost = 0.00186383, Correct(%) = 1, time = 0.651154
current: 10, Cost = 0.0018719, Correct(%) = 1, time = 0.73222
current: 92, Correct(%) = 1, time = 0.743039
Dev start.
Dev finished. Total time taken is: 0.476179
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.423418
test:
Accuracy:	P=67/100=0.67
##### Iteration 92
current: 1, Cost = 0.00153752, Correct(%) = 1, time = 0.0573497
current: 2, Cost = 0.00240628, Correct(%) = 1, time = 0.143008
current: 3, Cost = 0.00190831, Correct(%) = 1, time = 0.243762
current: 4, Cost = 0.00192711, Correct(%) = 1, time = 0.335902
current: 5, Cost = 0.00267005, Correct(%) = 1, time = 0.428254
current: 6, Cost = 0.00124538, Correct(%) = 1, time = 0.505428
current: 7, Cost = 0.00168736, Correct(%) = 1, time = 0.599187
current: 8, Cost = 0.00217061, Correct(%) = 1, time = 0.674047
current: 9, Cost = 0.00143183, Correct(%) = 1, time = 0.758728
current: 10, Cost = 0.00232781, Correct(%) = 1, time = 0.849893
current: 93, Correct(%) = 1, time = 0.862113
Dev start.
Dev finished. Total time taken is: 0.477159
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.422797
test:
Accuracy:	P=67/100=0.67
##### Iteration 93
current: 1, Cost = 0.00222491, Correct(%) = 1, time = 0.0584498
current: 2, Cost = 0.00238887, Correct(%) = 1, time = 0.139484
current: 3, Cost = 0.00125455, Correct(%) = 1, time = 0.216785
current: 4, Cost = 0.00197616, Correct(%) = 1, time = 0.298368
current: 5, Cost = 0.0029677, Correct(%) = 1, time = 0.391436
current: 6, Cost = 0.00162303, Correct(%) = 1, time = 0.4697
current: 7, Cost = 0.00153291, Correct(%) = 1, time = 0.54975
current: 8, Cost = 0.001815, Correct(%) = 1, time = 0.617957
current: 9, Cost = 0.00266856, Correct(%) = 1, time = 0.718688
current: 10, Cost = 0.0018979, Correct(%) = 1, time = 0.80402
current: 94, Correct(%) = 1, time = 0.815062
Dev start.
Dev finished. Total time taken is: 0.476344
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.422781
test:
Accuracy:	P=67/100=0.67
##### Iteration 94
current: 1, Cost = 0.0015844, Correct(%) = 1, time = 0.0520267
current: 2, Cost = 0.00195961, Correct(%) = 1, time = 0.14245
current: 3, Cost = 0.00257474, Correct(%) = 1, time = 0.234102
current: 4, Cost = 0.00223495, Correct(%) = 1, time = 0.332376
current: 5, Cost = 0.00151574, Correct(%) = 1, time = 0.423508
current: 6, Cost = 0.00142615, Correct(%) = 1, time = 0.494951
current: 7, Cost = 0.00149395, Correct(%) = 1, time = 0.553742
current: 8, Cost = 0.00240165, Correct(%) = 1, time = 0.632172
current: 9, Cost = 0.00118256, Correct(%) = 1, time = 0.726059
current: 10, Cost = 0.00150456, Correct(%) = 1, time = 0.815388
current: 95, Correct(%) = 1, time = 0.827648
Dev start.
Dev finished. Total time taken is: 0.476969
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.423128
test:
Accuracy:	P=67/100=0.67
##### Iteration 95
current: 1, Cost = 0.0015077, Correct(%) = 1, time = 0.0766492
current: 2, Cost = 0.00181371, Correct(%) = 1, time = 0.164693
current: 3, Cost = 0.00151386, Correct(%) = 1, time = 0.244323
current: 4, Cost = 0.00192263, Correct(%) = 1, time = 0.310285
current: 5, Cost = 0.00189694, Correct(%) = 1, time = 0.384019
current: 6, Cost = 0.00192863, Correct(%) = 1, time = 0.471784
current: 7, Cost = 0.00182828, Correct(%) = 1, time = 0.566719
current: 8, Cost = 0.00192288, Correct(%) = 1, time = 0.651733
current: 9, Cost = 0.00168323, Correct(%) = 1, time = 0.717638
current: 10, Cost = 0.00150794, Correct(%) = 1, time = 0.784289
current: 96, Correct(%) = 1, time = 0.794468
Dev start.
Dev finished. Total time taken is: 0.475549
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.422812
test:
Accuracy:	P=67/100=0.67
##### Iteration 96
current: 1, Cost = 0.00155783, Correct(%) = 1, time = 0.0615634
current: 2, Cost = 0.00182485, Correct(%) = 1, time = 0.139206
current: 3, Cost = 0.00134815, Correct(%) = 1, time = 0.229363
current: 4, Cost = 0.00174842, Correct(%) = 1, time = 0.303181
current: 5, Cost = 0.00128494, Correct(%) = 1, time = 0.373075
current: 6, Cost = 0.0022071, Correct(%) = 1, time = 0.476892
current: 7, Cost = 0.00147128, Correct(%) = 1, time = 0.549229
current: 8, Cost = 0.00252114, Correct(%) = 1, time = 0.646245
current: 9, Cost = 0.00175911, Correct(%) = 1, time = 0.745668
current: 10, Cost = 0.00178758, Correct(%) = 1, time = 0.843418
current: 97, Correct(%) = 1, time = 0.857172
Dev start.
Dev finished. Total time taken is: 0.478202
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.423042
test:
Accuracy:	P=67/100=0.67
##### Iteration 97
current: 1, Cost = 0.00171929, Correct(%) = 1, time = 0.0590514
current: 2, Cost = 0.00140406, Correct(%) = 1, time = 0.133559
current: 3, Cost = 0.0015475, Correct(%) = 1, time = 0.215394
current: 4, Cost = 0.00173025, Correct(%) = 1, time = 0.296349
current: 5, Cost = 0.0013811, Correct(%) = 1, time = 0.384886
current: 6, Cost = 0.0014091, Correct(%) = 1, time = 0.465071
current: 7, Cost = 0.00147262, Correct(%) = 1, time = 0.560544
current: 8, Cost = 0.00209919, Correct(%) = 1, time = 0.657723
current: 9, Cost = 0.00128893, Correct(%) = 1, time = 0.742903
current: 10, Cost = 0.00145591, Correct(%) = 1, time = 0.826189
current: 98, Correct(%) = 1, time = 0.83813
Dev start.
Dev finished. Total time taken is: 0.476691
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.423114
test:
Accuracy:	P=67/100=0.67
##### Iteration 98
current: 1, Cost = 0.00172916, Correct(%) = 1, time = 0.0558517
current: 2, Cost = 0.00201429, Correct(%) = 1, time = 0.123321
current: 3, Cost = 0.00137275, Correct(%) = 1, time = 0.199982
current: 4, Cost = 0.00135006, Correct(%) = 1, time = 0.288805
current: 5, Cost = 0.00213452, Correct(%) = 1, time = 0.385911
current: 6, Cost = 0.00186625, Correct(%) = 1, time = 0.477062
current: 7, Cost = 0.0023688, Correct(%) = 1, time = 0.570618
current: 8, Cost = 0.002371, Correct(%) = 1, time = 0.656409
current: 9, Cost = 0.00160631, Correct(%) = 1, time = 0.746429
current: 10, Cost = 0.00189537, Correct(%) = 1, time = 0.836206
current: 99, Correct(%) = 1, time = 0.848922
Dev start.
Dev finished. Total time taken is: 0.476902
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.422876
test:
Accuracy:	P=67/100=0.67
##### Iteration 99
current: 1, Cost = 0.00115566, Correct(%) = 1, time = 0.0556504
current: 2, Cost = 0.0015128, Correct(%) = 1, time = 0.124894
current: 3, Cost = 0.00127002, Correct(%) = 1, time = 0.202026
current: 4, Cost = 0.00152727, Correct(%) = 1, time = 0.299245
current: 5, Cost = 0.00162003, Correct(%) = 1, time = 0.386287
current: 6, Cost = 0.00126349, Correct(%) = 1, time = 0.464781
current: 7, Cost = 0.00115529, Correct(%) = 1, time = 0.541685
current: 8, Cost = 0.00168496, Correct(%) = 1, time = 0.618819
current: 9, Cost = 0.00203215, Correct(%) = 1, time = 0.68596
current: 10, Cost = 0.00161258, Correct(%) = 1, time = 0.751918
current: 100, Correct(%) = 1, time = 0.760504
Dev start.
Dev finished. Total time taken is: 0.475767
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.42277
test:
Accuracy:	P=67/100=0.67
