wordCutOff = 0
featCutOff = 0
initRange = 0.01
maxIter = 100
batchSize = 10
adaEps = 1e-06
adaAlpha = 0.01
regParameter = 1e-08
dropProb = -1
hiddenSize = 50
wordEmbSize = 50
wordcontext = 2
wordEmbFineTune = 1
cnnLayerSize = 2
verboseIter = 1
saveItermediate = 1
train = 0
maxInstance = 100
outBest = .debug
seg = 0
wordFile = 

instance num: 100

instance num: 100

instance num: 100
Creating Alphabet...
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
Label num: 2
Sparse Feature num: 0
Word num: 776
Adding word Alphabet...
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
Adding word Alphabet...
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
##### Iteration 0
current: 1, Cost = 0.792684, Correct(%) = 0.5, time = 0.207847
current: 2, Cost = 0.652961, Correct(%) = 0.55, time = 0.311651
current: 3, Cost = 0.598994, Correct(%) = 0.6, time = 0.418885
current: 4, Cost = 0.602549, Correct(%) = 0.6, time = 0.528035
current: 5, Cost = 0.544727, Correct(%) = 0.62, time = 0.625833
current: 6, Cost = 0.639812, Correct(%) = 0.633333, time = 0.733591
current: 7, Cost = 0.597053, Correct(%) = 0.642857, time = 0.837955
current: 8, Cost = 0.474996, Correct(%) = 0.675, time = 0.935474
current: 9, Cost = 0.523755, Correct(%) = 0.677778, time = 1.01368
current: 10, Cost = 0.481164, Correct(%) = 0.69, time = 1.12065
current: 1, Correct(%) = 0.69, time = 1.13475
Dev start.
Dev finished. Total time taken is: 0.587555
dev:
Accuracy:	P=80/100=0.8
Test start.
Test finished. Total time taken is: 0.51707
test:
Accuracy:	P=61/100=0.61
Exceeds best previous DIS of 0. Saving model file..
open output file error
##### Iteration 1
current: 1, Cost = 0.433386, Correct(%) = 1, time = 0.0719036
current: 2, Cost = 0.495237, Correct(%) = 0.9, time = 0.152452
current: 3, Cost = 0.488235, Correct(%) = 0.866667, time = 0.252709
current: 4, Cost = 0.40104, Correct(%) = 0.875, time = 0.349922
current: 5, Cost = 0.437285, Correct(%) = 0.88, time = 0.433048
current: 6, Cost = 0.382964, Correct(%) = 0.883333, time = 0.539591
current: 7, Cost = 0.54021, Correct(%) = 0.857143, time = 0.661489
current: 8, Cost = 0.385508, Correct(%) = 0.8625, time = 0.745831
current: 9, Cost = 0.482359, Correct(%) = 0.866667, time = 0.842667
current: 10, Cost = 0.379289, Correct(%) = 0.88, time = 0.953107
current: 2, Correct(%) = 0.88, time = 0.966702
Dev start.
Dev finished. Total time taken is: 0.587467
dev:
Accuracy:	P=92/100=0.92
Test start.
Test finished. Total time taken is: 0.516672
test:
Accuracy:	P=68/100=0.68
Exceeds best previous DIS of 0.8. Saving model file..
open output file error
##### Iteration 2
current: 1, Cost = 0.333685, Correct(%) = 0.9, time = 0.0761328
current: 2, Cost = 0.408195, Correct(%) = 0.9, time = 0.153528
current: 3, Cost = 0.35418, Correct(%) = 0.933333, time = 0.255056
current: 4, Cost = 0.376599, Correct(%) = 0.925, time = 0.327576
current: 5, Cost = 0.370296, Correct(%) = 0.92, time = 0.405603
current: 6, Cost = 0.282859, Correct(%) = 0.933333, time = 0.477628
current: 7, Cost = 0.287405, Correct(%) = 0.928571, time = 0.548827
current: 8, Cost = 0.264956, Correct(%) = 0.9375, time = 0.632593
current: 9, Cost = 0.244691, Correct(%) = 0.944444, time = 0.701613
current: 10, Cost = 0.2619, Correct(%) = 0.95, time = 0.787645
current: 3, Correct(%) = 0.95, time = 0.799074
Dev start.
Dev finished. Total time taken is: 0.586235
dev:
Accuracy:	P=95/100=0.95
Test start.
Test finished. Total time taken is: 0.516886
test:
Accuracy:	P=67/100=0.67
Exceeds best previous DIS of 0.92. Saving model file..
open output file error
##### Iteration 3
current: 1, Cost = 0.21522, Correct(%) = 1, time = 0.0660232
current: 2, Cost = 0.319303, Correct(%) = 0.95, time = 0.158932
current: 3, Cost = 0.257495, Correct(%) = 0.933333, time = 0.284734
current: 4, Cost = 0.179335, Correct(%) = 0.95, time = 0.373694
current: 5, Cost = 0.507863, Correct(%) = 0.9, time = 0.476928
current: 6, Cost = 0.264967, Correct(%) = 0.916667, time = 0.583039
current: 7, Cost = 0.235007, Correct(%) = 0.928571, time = 0.685385
current: 8, Cost = 0.217163, Correct(%) = 0.9375, time = 0.765848
current: 9, Cost = 0.321588, Correct(%) = 0.933333, time = 0.864563
current: 10, Cost = 0.23012, Correct(%) = 0.94, time = 0.97029
current: 4, Correct(%) = 0.94, time = 0.983346
Dev start.
Dev finished. Total time taken is: 0.58713
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.51648
test:
Accuracy:	P=74/100=0.74
Exceeds best previous DIS of 0.95. Saving model file..
open output file error
##### Iteration 4
current: 1, Cost = 0.197512, Correct(%) = 1, time = 0.095047
current: 2, Cost = 0.187089, Correct(%) = 1, time = 0.185268
current: 3, Cost = 0.183307, Correct(%) = 1, time = 0.291739
current: 4, Cost = 0.221038, Correct(%) = 1, time = 0.380979
current: 5, Cost = 0.209998, Correct(%) = 1, time = 0.456095
current: 6, Cost = 0.179221, Correct(%) = 1, time = 0.576415
current: 7, Cost = 0.132648, Correct(%) = 1, time = 0.675496
current: 8, Cost = 0.219697, Correct(%) = 1, time = 0.774849
current: 9, Cost = 0.173806, Correct(%) = 1, time = 0.873393
current: 10, Cost = 0.21562, Correct(%) = 1, time = 0.998824
current: 5, Correct(%) = 1, time = 1.01408
Dev start.
Dev finished. Total time taken is: 0.589303
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516512
test:
Accuracy:	P=70/100=0.7
##### Iteration 5
current: 1, Cost = 0.154741, Correct(%) = 1, time = 0.090394
current: 2, Cost = 0.192286, Correct(%) = 1, time = 0.200392
current: 3, Cost = 0.170541, Correct(%) = 1, time = 0.28052
current: 4, Cost = 0.118131, Correct(%) = 1, time = 0.362942
current: 5, Cost = 0.178025, Correct(%) = 1, time = 0.450779
current: 6, Cost = 0.134041, Correct(%) = 1, time = 0.531064
current: 7, Cost = 0.192019, Correct(%) = 1, time = 0.610578
current: 8, Cost = 0.147158, Correct(%) = 1, time = 0.722779
current: 9, Cost = 0.142391, Correct(%) = 1, time = 0.813205
current: 10, Cost = 0.109649, Correct(%) = 1, time = 0.913814
current: 6, Correct(%) = 1, time = 0.927124
Dev start.
Dev finished. Total time taken is: 0.586978
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516167
test:
Accuracy:	P=70/100=0.7
##### Iteration 6
current: 1, Cost = 0.12223, Correct(%) = 1, time = 0.0774449
current: 2, Cost = 0.14063, Correct(%) = 1, time = 0.159409
current: 3, Cost = 0.154526, Correct(%) = 1, time = 0.26291
current: 4, Cost = 0.0966715, Correct(%) = 1, time = 0.324523
current: 5, Cost = 0.123584, Correct(%) = 1, time = 0.418548
current: 6, Cost = 0.113726, Correct(%) = 1, time = 0.519801
current: 7, Cost = 0.122102, Correct(%) = 1, time = 0.62737
current: 8, Cost = 0.0821399, Correct(%) = 1, time = 0.721878
current: 9, Cost = 0.105173, Correct(%) = 1, time = 0.793948
current: 10, Cost = 0.124329, Correct(%) = 1, time = 0.864008
current: 7, Correct(%) = 1, time = 0.872773
Dev start.
Dev finished. Total time taken is: 0.585456
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516266
test:
Accuracy:	P=70/100=0.7
##### Iteration 7
current: 1, Cost = 0.156393, Correct(%) = 1, time = 0.067343
current: 2, Cost = 0.0977766, Correct(%) = 1, time = 0.161701
current: 3, Cost = 0.0868925, Correct(%) = 1, time = 0.249284
current: 4, Cost = 0.0746402, Correct(%) = 1, time = 0.34366
current: 5, Cost = 0.0851999, Correct(%) = 1, time = 0.439925
current: 6, Cost = 0.0986858, Correct(%) = 1, time = 0.521609
current: 7, Cost = 0.0890977, Correct(%) = 1, time = 0.608421
current: 8, Cost = 0.13351, Correct(%) = 1, time = 0.697973
current: 9, Cost = 0.0756567, Correct(%) = 1, time = 0.781783
current: 10, Cost = 0.0727829, Correct(%) = 1, time = 0.877327
current: 8, Correct(%) = 1, time = 0.889815
Dev start.
Dev finished. Total time taken is: 0.5871
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516358
test:
Accuracy:	P=67/100=0.67
##### Iteration 8
current: 1, Cost = 0.0844669, Correct(%) = 1, time = 0.094469
current: 2, Cost = 0.105105, Correct(%) = 1, time = 0.185344
current: 3, Cost = 0.139153, Correct(%) = 1, time = 0.304236
current: 4, Cost = 0.0504424, Correct(%) = 1, time = 0.391521
current: 5, Cost = 0.103896, Correct(%) = 1, time = 0.506593
current: 6, Cost = 0.0677113, Correct(%) = 1, time = 0.617948
current: 7, Cost = 0.0559491, Correct(%) = 1, time = 0.732272
current: 8, Cost = 0.0636496, Correct(%) = 1, time = 0.81442
current: 9, Cost = 0.0611992, Correct(%) = 1, time = 0.895622
current: 10, Cost = 0.0688731, Correct(%) = 1, time = 1.00838
current: 9, Correct(%) = 1, time = 1.02214
Dev start.
Dev finished. Total time taken is: 0.58831
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516888
test:
Accuracy:	P=69/100=0.69
##### Iteration 9
current: 1, Cost = 0.0627801, Correct(%) = 1, time = 0.0981515
current: 2, Cost = 0.0588113, Correct(%) = 1, time = 0.189983
current: 3, Cost = 0.0700098, Correct(%) = 1, time = 0.274304
current: 4, Cost = 0.0509298, Correct(%) = 1, time = 0.388091
current: 5, Cost = 0.0626233, Correct(%) = 1, time = 0.477031
current: 6, Cost = 0.0701422, Correct(%) = 1, time = 0.567626
current: 7, Cost = 0.0596842, Correct(%) = 1, time = 0.651814
current: 8, Cost = 0.0756939, Correct(%) = 1, time = 0.755522
current: 9, Cost = 0.0921348, Correct(%) = 1, time = 0.857199
current: 10, Cost = 0.0687805, Correct(%) = 1, time = 1.00153
current: 10, Correct(%) = 1, time = 1.01844
Dev start.
Dev finished. Total time taken is: 0.589845
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516257
test:
Accuracy:	P=70/100=0.7
##### Iteration 10
current: 1, Cost = 0.0674883, Correct(%) = 1, time = 0.0688913
current: 2, Cost = 0.0753099, Correct(%) = 1, time = 0.142178
current: 3, Cost = 0.0467452, Correct(%) = 1, time = 0.239615
current: 4, Cost = 0.0621167, Correct(%) = 1, time = 0.353861
current: 5, Cost = 0.0760748, Correct(%) = 1, time = 0.437136
current: 6, Cost = 0.0694147, Correct(%) = 1, time = 0.540647
current: 7, Cost = 0.0613735, Correct(%) = 1, time = 0.631653
current: 8, Cost = 0.0520967, Correct(%) = 1, time = 0.715715
current: 9, Cost = 0.0500358, Correct(%) = 1, time = 0.802899
current: 10, Cost = 0.052525, Correct(%) = 1, time = 0.889707
current: 11, Correct(%) = 1, time = 0.901227
Dev start.
Dev finished. Total time taken is: 0.58634
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516499
test:
Accuracy:	P=69/100=0.69
##### Iteration 11
current: 1, Cost = 0.0762337, Correct(%) = 1, time = 0.0761795
current: 2, Cost = 0.0449989, Correct(%) = 1, time = 0.154985
current: 3, Cost = 0.0455276, Correct(%) = 1, time = 0.269132
current: 4, Cost = 0.0403527, Correct(%) = 1, time = 0.376008
current: 5, Cost = 0.0549492, Correct(%) = 1, time = 0.465118
current: 6, Cost = 0.0489668, Correct(%) = 1, time = 0.553129
current: 7, Cost = 0.0439428, Correct(%) = 1, time = 0.659961
current: 8, Cost = 0.0498463, Correct(%) = 1, time = 0.753268
current: 9, Cost = 0.0619709, Correct(%) = 1, time = 0.875011
current: 10, Cost = 0.0477788, Correct(%) = 1, time = 0.975412
current: 12, Correct(%) = 1, time = 0.987555
Dev start.
Dev finished. Total time taken is: 0.586697
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516371
test:
Accuracy:	P=70/100=0.7
##### Iteration 12
current: 1, Cost = 0.054305, Correct(%) = 1, time = 0.0835381
current: 2, Cost = 0.0596615, Correct(%) = 1, time = 0.152521
current: 3, Cost = 0.0459235, Correct(%) = 1, time = 0.229125
current: 4, Cost = 0.0466667, Correct(%) = 1, time = 0.318949
current: 5, Cost = 0.0262314, Correct(%) = 1, time = 0.389842
current: 6, Cost = 0.0360001, Correct(%) = 1, time = 0.476402
current: 7, Cost = 0.0313852, Correct(%) = 1, time = 0.562446
current: 8, Cost = 0.0332587, Correct(%) = 1, time = 0.637858
current: 9, Cost = 0.025493, Correct(%) = 1, time = 0.726503
current: 10, Cost = 0.0433512, Correct(%) = 1, time = 0.806541
current: 13, Correct(%) = 1, time = 0.816112
Dev start.
Dev finished. Total time taken is: 0.586037
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.51654
test:
Accuracy:	P=69/100=0.69
##### Iteration 13
current: 1, Cost = 0.0540292, Correct(%) = 1, time = 0.0686309
current: 2, Cost = 0.0249724, Correct(%) = 1, time = 0.162797
current: 3, Cost = 0.0355452, Correct(%) = 1, time = 0.26521
current: 4, Cost = 0.0534927, Correct(%) = 1, time = 0.358212
current: 5, Cost = 0.0339555, Correct(%) = 1, time = 0.459194
current: 6, Cost = 0.0411184, Correct(%) = 1, time = 0.545891
current: 7, Cost = 0.034063, Correct(%) = 1, time = 0.653426
current: 8, Cost = 0.0272326, Correct(%) = 1, time = 0.756941
current: 9, Cost = 0.0456382, Correct(%) = 1, time = 0.862506
current: 10, Cost = 0.0517919, Correct(%) = 1, time = 0.953051
current: 14, Correct(%) = 1, time = 0.96498
Dev start.
Dev finished. Total time taken is: 0.586275
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516798
test:
Accuracy:	P=68/100=0.68
##### Iteration 14
current: 1, Cost = 0.0288471, Correct(%) = 1, time = 0.104368
current: 2, Cost = 0.0394863, Correct(%) = 1, time = 0.211018
current: 3, Cost = 0.0280796, Correct(%) = 1, time = 0.313049
current: 4, Cost = 0.0370214, Correct(%) = 1, time = 0.389092
current: 5, Cost = 0.03147, Correct(%) = 1, time = 0.466942
current: 6, Cost = 0.0292479, Correct(%) = 1, time = 0.543942
current: 7, Cost = 0.0448223, Correct(%) = 1, time = 0.64529
current: 8, Cost = 0.0374018, Correct(%) = 1, time = 0.768674
current: 9, Cost = 0.0225957, Correct(%) = 1, time = 0.860893
current: 10, Cost = 0.0356498, Correct(%) = 1, time = 0.960198
current: 15, Correct(%) = 1, time = 0.973414
Dev start.
Dev finished. Total time taken is: 0.587282
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.517151
test:
Accuracy:	P=69/100=0.69
##### Iteration 15
current: 1, Cost = 0.0304048, Correct(%) = 1, time = 0.108716
current: 2, Cost = 0.0283636, Correct(%) = 1, time = 0.21063
current: 3, Cost = 0.0424071, Correct(%) = 1, time = 0.322384
current: 4, Cost = 0.0195073, Correct(%) = 1, time = 0.421479
current: 5, Cost = 0.0247673, Correct(%) = 1, time = 0.512713
current: 6, Cost = 0.0273436, Correct(%) = 1, time = 0.623773
current: 7, Cost = 0.0189507, Correct(%) = 1, time = 0.702368
current: 8, Cost = 0.020981, Correct(%) = 1, time = 0.79516
current: 9, Cost = 0.0269041, Correct(%) = 1, time = 0.906119
current: 10, Cost = 0.0226117, Correct(%) = 1, time = 1.0107
current: 16, Correct(%) = 1, time = 1.02337
Dev start.
Dev finished. Total time taken is: 0.587393
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.517118
test:
Accuracy:	P=69/100=0.69
##### Iteration 16
current: 1, Cost = 0.0280279, Correct(%) = 1, time = 0.0903274
current: 2, Cost = 0.017864, Correct(%) = 1, time = 0.197425
current: 3, Cost = 0.0317151, Correct(%) = 1, time = 0.33146
current: 4, Cost = 0.0251962, Correct(%) = 1, time = 0.427736
current: 5, Cost = 0.0300658, Correct(%) = 1, time = 0.53199
current: 6, Cost = 0.0255347, Correct(%) = 1, time = 0.658101
current: 7, Cost = 0.0219004, Correct(%) = 1, time = 0.741572
current: 8, Cost = 0.0248876, Correct(%) = 1, time = 0.826064
current: 9, Cost = 0.018208, Correct(%) = 1, time = 0.914954
current: 10, Cost = 0.0179542, Correct(%) = 1, time = 1.00796
current: 17, Correct(%) = 1, time = 1.02008
Dev start.
Dev finished. Total time taken is: 0.586903
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516624
test:
Accuracy:	P=68/100=0.68
##### Iteration 17
current: 1, Cost = 0.0316207, Correct(%) = 1, time = 0.0799096
current: 2, Cost = 0.0277822, Correct(%) = 1, time = 0.184382
current: 3, Cost = 0.026679, Correct(%) = 1, time = 0.317881
current: 4, Cost = 0.0194095, Correct(%) = 1, time = 0.406008
current: 5, Cost = 0.0195893, Correct(%) = 1, time = 0.491332
current: 6, Cost = 0.022472, Correct(%) = 1, time = 0.592659
current: 7, Cost = 0.0291659, Correct(%) = 1, time = 0.695463
current: 8, Cost = 0.0232669, Correct(%) = 1, time = 0.79511
current: 9, Cost = 0.0290272, Correct(%) = 1, time = 0.894793
current: 10, Cost = 0.0295574, Correct(%) = 1, time = 0.986256
current: 18, Correct(%) = 1, time = 0.996547
Dev start.
Dev finished. Total time taken is: 0.586221
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516445
test:
Accuracy:	P=67/100=0.67
##### Iteration 18
current: 1, Cost = 0.0224395, Correct(%) = 1, time = 0.0899531
current: 2, Cost = 0.0273077, Correct(%) = 1, time = 0.175543
current: 3, Cost = 0.0259721, Correct(%) = 1, time = 0.281644
current: 4, Cost = 0.024695, Correct(%) = 1, time = 0.361812
current: 5, Cost = 0.0236025, Correct(%) = 1, time = 0.465594
current: 6, Cost = 0.0248505, Correct(%) = 1, time = 0.55955
current: 7, Cost = 0.0243785, Correct(%) = 1, time = 0.653819
current: 8, Cost = 0.0184439, Correct(%) = 1, time = 0.761201
current: 9, Cost = 0.0221026, Correct(%) = 1, time = 0.874976
current: 10, Cost = 0.0217091, Correct(%) = 1, time = 1.00324
current: 19, Correct(%) = 1, time = 1.01873
Dev start.
Dev finished. Total time taken is: 0.589065
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516807
test:
Accuracy:	P=67/100=0.67
##### Iteration 19
current: 1, Cost = 0.0197396, Correct(%) = 1, time = 0.0913884
current: 2, Cost = 0.0273265, Correct(%) = 1, time = 0.191508
current: 3, Cost = 0.01914, Correct(%) = 1, time = 0.269716
current: 4, Cost = 0.0197439, Correct(%) = 1, time = 0.358605
current: 5, Cost = 0.01785, Correct(%) = 1, time = 0.456897
current: 6, Cost = 0.0161486, Correct(%) = 1, time = 0.543991
current: 7, Cost = 0.0201654, Correct(%) = 1, time = 0.637636
current: 8, Cost = 0.0183776, Correct(%) = 1, time = 0.715216
current: 9, Cost = 0.0162134, Correct(%) = 1, time = 0.79762
current: 10, Cost = 0.0210483, Correct(%) = 1, time = 0.904671
current: 20, Correct(%) = 1, time = 0.917823
Dev start.
Dev finished. Total time taken is: 0.587513
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516992
test:
Accuracy:	P=67/100=0.67
##### Iteration 20
current: 1, Cost = 0.0211369, Correct(%) = 1, time = 0.0650765
current: 2, Cost = 0.0213918, Correct(%) = 1, time = 0.158092
current: 3, Cost = 0.0196621, Correct(%) = 1, time = 0.254693
current: 4, Cost = 0.0129446, Correct(%) = 1, time = 0.342685
current: 5, Cost = 0.0130371, Correct(%) = 1, time = 0.446213
current: 6, Cost = 0.0207926, Correct(%) = 1, time = 0.558739
current: 7, Cost = 0.0196283, Correct(%) = 1, time = 0.658178
current: 8, Cost = 0.0187698, Correct(%) = 1, time = 0.754846
current: 9, Cost = 0.0241445, Correct(%) = 1, time = 0.861526
current: 10, Cost = 0.015423, Correct(%) = 1, time = 0.96057
current: 21, Correct(%) = 1, time = 0.971853
Dev start.
Dev finished. Total time taken is: 0.586999
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516365
test:
Accuracy:	P=67/100=0.67
##### Iteration 21
current: 1, Cost = 0.0128952, Correct(%) = 1, time = 0.0625417
current: 2, Cost = 0.0160636, Correct(%) = 1, time = 0.152286
current: 3, Cost = 0.0198986, Correct(%) = 1, time = 0.266739
current: 4, Cost = 0.0194453, Correct(%) = 1, time = 0.369426
current: 5, Cost = 0.0146003, Correct(%) = 1, time = 0.472193
current: 6, Cost = 0.0134426, Correct(%) = 1, time = 0.552848
current: 7, Cost = 0.0120439, Correct(%) = 1, time = 0.671736
current: 8, Cost = 0.0227077, Correct(%) = 1, time = 0.776396
current: 9, Cost = 0.0168873, Correct(%) = 1, time = 0.884708
current: 10, Cost = 0.0192054, Correct(%) = 1, time = 1.01334
current: 22, Correct(%) = 1, time = 1.02814
Dev start.
Dev finished. Total time taken is: 0.589349
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.51695
test:
Accuracy:	P=67/100=0.67
##### Iteration 22
current: 1, Cost = 0.0126033, Correct(%) = 1, time = 0.0712203
current: 2, Cost = 0.0162672, Correct(%) = 1, time = 0.189744
current: 3, Cost = 0.0159699, Correct(%) = 1, time = 0.278497
current: 4, Cost = 0.0242699, Correct(%) = 1, time = 0.369727
current: 5, Cost = 0.0163581, Correct(%) = 1, time = 0.451734
current: 6, Cost = 0.0170324, Correct(%) = 1, time = 0.524979
current: 7, Cost = 0.0141356, Correct(%) = 1, time = 0.624183
current: 8, Cost = 0.0148069, Correct(%) = 1, time = 0.70313
current: 9, Cost = 0.0188904, Correct(%) = 1, time = 0.796102
current: 10, Cost = 0.0128296, Correct(%) = 1, time = 0.884336
current: 23, Correct(%) = 1, time = 0.894951
Dev start.
Dev finished. Total time taken is: 0.58638
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516726
test:
Accuracy:	P=67/100=0.67
##### Iteration 23
current: 1, Cost = 0.0122817, Correct(%) = 1, time = 0.0576361
current: 2, Cost = 0.0181823, Correct(%) = 1, time = 0.145051
current: 3, Cost = 0.0158262, Correct(%) = 1, time = 0.228544
current: 4, Cost = 0.0123025, Correct(%) = 1, time = 0.296213
current: 5, Cost = 0.0147321, Correct(%) = 1, time = 0.390099
current: 6, Cost = 0.0193873, Correct(%) = 1, time = 0.50365
current: 7, Cost = 0.0125402, Correct(%) = 1, time = 0.605708
current: 8, Cost = 0.0136374, Correct(%) = 1, time = 0.706868
current: 9, Cost = 0.0165184, Correct(%) = 1, time = 0.836039
current: 10, Cost = 0.0164838, Correct(%) = 1, time = 0.943105
current: 24, Correct(%) = 1, time = 0.954988
Dev start.
Dev finished. Total time taken is: 0.587242
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.517249
test:
Accuracy:	P=67/100=0.67
##### Iteration 24
current: 1, Cost = 0.0171724, Correct(%) = 1, time = 0.0903839
current: 2, Cost = 0.0171277, Correct(%) = 1, time = 0.200888
current: 3, Cost = 0.0151026, Correct(%) = 1, time = 0.304258
current: 4, Cost = 0.0150943, Correct(%) = 1, time = 0.385365
current: 5, Cost = 0.0150723, Correct(%) = 1, time = 0.476508
current: 6, Cost = 0.0148107, Correct(%) = 1, time = 0.592877
current: 7, Cost = 0.0131769, Correct(%) = 1, time = 0.685485
current: 8, Cost = 0.0153691, Correct(%) = 1, time = 0.772677
current: 9, Cost = 0.0147969, Correct(%) = 1, time = 0.871334
current: 10, Cost = 0.0123012, Correct(%) = 1, time = 0.975367
current: 25, Correct(%) = 1, time = 0.988777
Dev start.
Dev finished. Total time taken is: 0.587144
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516627
test:
Accuracy:	P=67/100=0.67
##### Iteration 25
current: 1, Cost = 0.0138874, Correct(%) = 1, time = 0.090989
current: 2, Cost = 0.0123902, Correct(%) = 1, time = 0.178162
current: 3, Cost = 0.00945304, Correct(%) = 1, time = 0.248066
current: 4, Cost = 0.0114708, Correct(%) = 1, time = 0.357155
current: 5, Cost = 0.0138549, Correct(%) = 1, time = 0.470487
current: 6, Cost = 0.0147454, Correct(%) = 1, time = 0.581697
current: 7, Cost = 0.0148237, Correct(%) = 1, time = 0.658096
current: 8, Cost = 0.0130427, Correct(%) = 1, time = 0.75926
current: 9, Cost = 0.0111816, Correct(%) = 1, time = 0.877541
current: 10, Cost = 0.0121505, Correct(%) = 1, time = 0.992444
current: 26, Correct(%) = 1, time = 1.00608
Dev start.
Dev finished. Total time taken is: 0.587585
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.51681
test:
Accuracy:	P=67/100=0.67
##### Iteration 26
current: 1, Cost = 0.0107511, Correct(%) = 1, time = 0.0786078
current: 2, Cost = 0.0166251, Correct(%) = 1, time = 0.211389
current: 3, Cost = 0.0110445, Correct(%) = 1, time = 0.307586
current: 4, Cost = 0.00840261, Correct(%) = 1, time = 0.397448
current: 5, Cost = 0.00929884, Correct(%) = 1, time = 0.47498
current: 6, Cost = 0.0124904, Correct(%) = 1, time = 0.562752
current: 7, Cost = 0.0072866, Correct(%) = 1, time = 0.647787
current: 8, Cost = 0.0145603, Correct(%) = 1, time = 0.759393
current: 9, Cost = 0.0155695, Correct(%) = 1, time = 0.87805
current: 10, Cost = 0.00831003, Correct(%) = 1, time = 0.960009
current: 27, Correct(%) = 1, time = 0.969181
Dev start.
Dev finished. Total time taken is: 0.585721
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516723
test:
Accuracy:	P=67/100=0.67
##### Iteration 27
current: 1, Cost = 0.0107486, Correct(%) = 1, time = 0.103167
current: 2, Cost = 0.0136946, Correct(%) = 1, time = 0.211469
current: 3, Cost = 0.0159198, Correct(%) = 1, time = 0.312887
current: 4, Cost = 0.0111123, Correct(%) = 1, time = 0.399284
current: 5, Cost = 0.00941509, Correct(%) = 1, time = 0.484142
current: 6, Cost = 0.0131387, Correct(%) = 1, time = 0.570181
current: 7, Cost = 0.0108478, Correct(%) = 1, time = 0.664249
current: 8, Cost = 0.0158432, Correct(%) = 1, time = 0.778501
current: 9, Cost = 0.0131314, Correct(%) = 1, time = 0.885459
current: 10, Cost = 0.0111355, Correct(%) = 1, time = 0.989459
current: 28, Correct(%) = 1, time = 1.00248
Dev start.
Dev finished. Total time taken is: 0.587554
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516945
test:
Accuracy:	P=67/100=0.67
##### Iteration 28
current: 1, Cost = 0.00924228, Correct(%) = 1, time = 0.0958776
current: 2, Cost = 0.0104745, Correct(%) = 1, time = 0.208709
current: 3, Cost = 0.00868624, Correct(%) = 1, time = 0.282464
current: 4, Cost = 0.00962416, Correct(%) = 1, time = 0.389098
current: 5, Cost = 0.0102997, Correct(%) = 1, time = 0.470128
current: 6, Cost = 0.00813851, Correct(%) = 1, time = 0.545868
current: 7, Cost = 0.011425, Correct(%) = 1, time = 0.649715
current: 8, Cost = 0.00833329, Correct(%) = 1, time = 0.734728
current: 9, Cost = 0.0111844, Correct(%) = 1, time = 0.829531
current: 10, Cost = 0.0132562, Correct(%) = 1, time = 0.978576
current: 29, Correct(%) = 1, time = 0.996061
Dev start.
Dev finished. Total time taken is: 0.590781
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516834
test:
Accuracy:	P=67/100=0.67
##### Iteration 29
current: 1, Cost = 0.0112013, Correct(%) = 1, time = 0.0894964
current: 2, Cost = 0.0104565, Correct(%) = 1, time = 0.169145
current: 3, Cost = 0.0113526, Correct(%) = 1, time = 0.255587
current: 4, Cost = 0.00900143, Correct(%) = 1, time = 0.344219
current: 5, Cost = 0.00946547, Correct(%) = 1, time = 0.462127
current: 6, Cost = 0.00985893, Correct(%) = 1, time = 0.580538
current: 7, Cost = 0.0121369, Correct(%) = 1, time = 0.703775
current: 8, Cost = 0.0114959, Correct(%) = 1, time = 0.809815
current: 9, Cost = 0.0112917, Correct(%) = 1, time = 0.892681
current: 10, Cost = 0.00825334, Correct(%) = 1, time = 0.963425
current: 30, Correct(%) = 1, time = 0.972508
Dev start.
Dev finished. Total time taken is: 0.585561
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516511
test:
Accuracy:	P=67/100=0.67
##### Iteration 30
current: 1, Cost = 0.0110924, Correct(%) = 1, time = 0.0667901
current: 2, Cost = 0.0116411, Correct(%) = 1, time = 0.176471
current: 3, Cost = 0.00986274, Correct(%) = 1, time = 0.276133
current: 4, Cost = 0.00901134, Correct(%) = 1, time = 0.372751
current: 5, Cost = 0.00940264, Correct(%) = 1, time = 0.47782
current: 6, Cost = 0.00892539, Correct(%) = 1, time = 0.569016
current: 7, Cost = 0.0121659, Correct(%) = 1, time = 0.676772
current: 8, Cost = 0.0106903, Correct(%) = 1, time = 0.770206
current: 9, Cost = 0.0104639, Correct(%) = 1, time = 0.88738
current: 10, Cost = 0.00850603, Correct(%) = 1, time = 0.962835
current: 31, Correct(%) = 1, time = 0.971032
Dev start.
Dev finished. Total time taken is: 0.585312
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.517108
test:
Accuracy:	P=67/100=0.67
##### Iteration 31
current: 1, Cost = 0.00656328, Correct(%) = 1, time = 0.0597658
current: 2, Cost = 0.00735933, Correct(%) = 1, time = 0.162532
current: 3, Cost = 0.0104033, Correct(%) = 1, time = 0.282931
current: 4, Cost = 0.00773622, Correct(%) = 1, time = 0.380558
current: 5, Cost = 0.00727955, Correct(%) = 1, time = 0.464427
current: 6, Cost = 0.00984165, Correct(%) = 1, time = 0.569519
current: 7, Cost = 0.00657613, Correct(%) = 1, time = 0.663011
current: 8, Cost = 0.0102983, Correct(%) = 1, time = 0.755408
current: 9, Cost = 0.00942456, Correct(%) = 1, time = 0.854226
current: 10, Cost = 0.00846009, Correct(%) = 1, time = 0.953719
current: 32, Correct(%) = 1, time = 0.965791
Dev start.
Dev finished. Total time taken is: 0.587018
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516838
test:
Accuracy:	P=67/100=0.67
##### Iteration 32
current: 1, Cost = 0.00905348, Correct(%) = 1, time = 0.0733915
current: 2, Cost = 0.007874, Correct(%) = 1, time = 0.169814
current: 3, Cost = 0.00744009, Correct(%) = 1, time = 0.254347
current: 4, Cost = 0.00714746, Correct(%) = 1, time = 0.337811
current: 5, Cost = 0.009566, Correct(%) = 1, time = 0.422227
current: 6, Cost = 0.0093737, Correct(%) = 1, time = 0.514716
current: 7, Cost = 0.00665408, Correct(%) = 1, time = 0.602552
current: 8, Cost = 0.00837436, Correct(%) = 1, time = 0.689324
current: 9, Cost = 0.0114302, Correct(%) = 1, time = 0.783922
current: 10, Cost = 0.00945019, Correct(%) = 1, time = 0.869957
current: 33, Correct(%) = 1, time = 0.880776
Dev start.
Dev finished. Total time taken is: 0.585922
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516626
test:
Accuracy:	P=67/100=0.67
##### Iteration 33
current: 1, Cost = 0.00655882, Correct(%) = 1, time = 0.0792417
current: 2, Cost = 0.00957163, Correct(%) = 1, time = 0.190056
current: 3, Cost = 0.00811204, Correct(%) = 1, time = 0.285832
current: 4, Cost = 0.00779143, Correct(%) = 1, time = 0.369116
current: 5, Cost = 0.00794058, Correct(%) = 1, time = 0.483638
current: 6, Cost = 0.00962055, Correct(%) = 1, time = 0.600113
current: 7, Cost = 0.0114077, Correct(%) = 1, time = 0.723037
current: 8, Cost = 0.00624321, Correct(%) = 1, time = 0.822537
current: 9, Cost = 0.00540612, Correct(%) = 1, time = 0.89047
current: 10, Cost = 0.00774985, Correct(%) = 1, time = 0.982216
current: 34, Correct(%) = 1, time = 0.994666
Dev start.
Dev finished. Total time taken is: 0.586683
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516596
test:
Accuracy:	P=67/100=0.67
##### Iteration 34
current: 1, Cost = 0.00837321, Correct(%) = 1, time = 0.0875519
current: 2, Cost = 0.0116428, Correct(%) = 1, time = 0.218322
current: 3, Cost = 0.00844024, Correct(%) = 1, time = 0.315034
current: 4, Cost = 0.00912677, Correct(%) = 1, time = 0.402613
current: 5, Cost = 0.00849128, Correct(%) = 1, time = 0.517405
current: 6, Cost = 0.00819226, Correct(%) = 1, time = 0.649597
current: 7, Cost = 0.00763238, Correct(%) = 1, time = 0.724118
current: 8, Cost = 0.00768591, Correct(%) = 1, time = 0.816467
current: 9, Cost = 0.00884383, Correct(%) = 1, time = 0.92572
current: 10, Cost = 0.0067922, Correct(%) = 1, time = 0.99945
current: 35, Correct(%) = 1, time = 1.00806
Dev start.
Dev finished. Total time taken is: 0.585249
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516366
test:
Accuracy:	P=67/100=0.67
##### Iteration 35
current: 1, Cost = 0.0117602, Correct(%) = 1, time = 0.0766741
current: 2, Cost = 0.00659263, Correct(%) = 1, time = 0.173905
current: 3, Cost = 0.00713593, Correct(%) = 1, time = 0.256656
current: 4, Cost = 0.00815704, Correct(%) = 1, time = 0.352993
current: 5, Cost = 0.0058973, Correct(%) = 1, time = 0.434065
current: 6, Cost = 0.00779771, Correct(%) = 1, time = 0.513715
current: 7, Cost = 0.00565745, Correct(%) = 1, time = 0.611414
current: 8, Cost = 0.00710289, Correct(%) = 1, time = 0.722024
current: 9, Cost = 0.00670797, Correct(%) = 1, time = 0.800839
current: 10, Cost = 0.00673161, Correct(%) = 1, time = 0.900228
current: 36, Correct(%) = 1, time = 0.912523
Dev start.
Dev finished. Total time taken is: 0.587485
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516626
test:
Accuracy:	P=67/100=0.67
##### Iteration 36
current: 1, Cost = 0.00794803, Correct(%) = 1, time = 0.0867242
current: 2, Cost = 0.00781782, Correct(%) = 1, time = 0.169382
current: 3, Cost = 0.0104953, Correct(%) = 1, time = 0.301079
current: 4, Cost = 0.0100536, Correct(%) = 1, time = 0.413248
current: 5, Cost = 0.007626, Correct(%) = 1, time = 0.505271
current: 6, Cost = 0.00679502, Correct(%) = 1, time = 0.597761
current: 7, Cost = 0.00810074, Correct(%) = 1, time = 0.70277
current: 8, Cost = 0.00634962, Correct(%) = 1, time = 0.78711
current: 9, Cost = 0.00756227, Correct(%) = 1, time = 0.883019
current: 10, Cost = 0.00765147, Correct(%) = 1, time = 0.962321
current: 37, Correct(%) = 1, time = 0.972323
Dev start.
Dev finished. Total time taken is: 0.585657
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.517089
test:
Accuracy:	P=67/100=0.67
##### Iteration 37
current: 1, Cost = 0.00615136, Correct(%) = 1, time = 0.0979482
current: 2, Cost = 0.0084318, Correct(%) = 1, time = 0.208701
current: 3, Cost = 0.00528348, Correct(%) = 1, time = 0.302659
current: 4, Cost = 0.00815598, Correct(%) = 1, time = 0.369576
current: 5, Cost = 0.00748774, Correct(%) = 1, time = 0.454916
current: 6, Cost = 0.0073608, Correct(%) = 1, time = 0.535061
current: 7, Cost = 0.00740854, Correct(%) = 1, time = 0.620789
current: 8, Cost = 0.00763794, Correct(%) = 1, time = 0.741523
current: 9, Cost = 0.00886584, Correct(%) = 1, time = 0.834596
current: 10, Cost = 0.00462222, Correct(%) = 1, time = 0.901927
current: 38, Correct(%) = 1, time = 0.910122
Dev start.
Dev finished. Total time taken is: 0.58536
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.517346
test:
Accuracy:	P=67/100=0.67
##### Iteration 38
current: 1, Cost = 0.00784789, Correct(%) = 1, time = 0.0846655
current: 2, Cost = 0.00519983, Correct(%) = 1, time = 0.164953
current: 3, Cost = 0.00724155, Correct(%) = 1, time = 0.268486
current: 4, Cost = 0.00675417, Correct(%) = 1, time = 0.375449
current: 5, Cost = 0.004529, Correct(%) = 1, time = 0.476685
current: 6, Cost = 0.00842516, Correct(%) = 1, time = 0.560239
current: 7, Cost = 0.00630894, Correct(%) = 1, time = 0.66762
current: 8, Cost = 0.00455124, Correct(%) = 1, time = 0.748554
current: 9, Cost = 0.00695543, Correct(%) = 1, time = 0.843658
current: 10, Cost = 0.00668488, Correct(%) = 1, time = 0.957588
current: 39, Correct(%) = 1, time = 0.97133
Dev start.
Dev finished. Total time taken is: 0.588115
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516413
test:
Accuracy:	P=67/100=0.67
##### Iteration 39
current: 1, Cost = 0.00631436, Correct(%) = 1, time = 0.0791439
current: 2, Cost = 0.00951574, Correct(%) = 1, time = 0.198983
current: 3, Cost = 0.00740471, Correct(%) = 1, time = 0.294824
current: 4, Cost = 0.00662467, Correct(%) = 1, time = 0.384864
current: 5, Cost = 0.00471468, Correct(%) = 1, time = 0.48634
current: 6, Cost = 0.00520012, Correct(%) = 1, time = 0.57728
current: 7, Cost = 0.00866124, Correct(%) = 1, time = 0.694491
current: 8, Cost = 0.00769884, Correct(%) = 1, time = 0.818265
current: 9, Cost = 0.00593231, Correct(%) = 1, time = 0.918585
current: 10, Cost = 0.0050748, Correct(%) = 1, time = 0.997482
current: 40, Correct(%) = 1, time = 1.00777
Dev start.
Dev finished. Total time taken is: 0.585925
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516846
test:
Accuracy:	P=67/100=0.67
##### Iteration 40
current: 1, Cost = 0.0064447, Correct(%) = 1, time = 0.0971604
current: 2, Cost = 0.00814475, Correct(%) = 1, time = 0.211203
current: 3, Cost = 0.00359119, Correct(%) = 1, time = 0.303087
current: 4, Cost = 0.00699724, Correct(%) = 1, time = 0.419394
current: 5, Cost = 0.00936278, Correct(%) = 1, time = 0.508986
current: 6, Cost = 0.00759772, Correct(%) = 1, time = 0.589901
current: 7, Cost = 0.00706111, Correct(%) = 1, time = 0.667853
current: 8, Cost = 0.00655069, Correct(%) = 1, time = 0.767187
current: 9, Cost = 0.00602834, Correct(%) = 1, time = 0.857258
current: 10, Cost = 0.00751678, Correct(%) = 1, time = 0.984779
current: 41, Correct(%) = 1, time = 1.00023
Dev start.
Dev finished. Total time taken is: 0.589397
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516487
test:
Accuracy:	P=67/100=0.67
##### Iteration 41
current: 1, Cost = 0.00486124, Correct(%) = 1, time = 0.0654543
current: 2, Cost = 0.00408875, Correct(%) = 1, time = 0.147269
current: 3, Cost = 0.00659838, Correct(%) = 1, time = 0.231349
current: 4, Cost = 0.00419233, Correct(%) = 1, time = 0.326514
current: 5, Cost = 0.00703557, Correct(%) = 1, time = 0.431733
current: 6, Cost = 0.00577747, Correct(%) = 1, time = 0.5291
current: 7, Cost = 0.00730678, Correct(%) = 1, time = 0.619619
current: 8, Cost = 0.00874887, Correct(%) = 1, time = 0.709078
current: 9, Cost = 0.00632022, Correct(%) = 1, time = 0.790318
current: 10, Cost = 0.00637018, Correct(%) = 1, time = 0.885148
current: 42, Correct(%) = 1, time = 0.896428
Dev start.
Dev finished. Total time taken is: 0.587234
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516093
test:
Accuracy:	P=67/100=0.67
##### Iteration 42
current: 1, Cost = 0.00430366, Correct(%) = 1, time = 0.0674207
current: 2, Cost = 0.00438542, Correct(%) = 1, time = 0.155976
current: 3, Cost = 0.00798823, Correct(%) = 1, time = 0.28645
current: 4, Cost = 0.0053683, Correct(%) = 1, time = 0.398034
current: 5, Cost = 0.0066913, Correct(%) = 1, time = 0.484979
current: 6, Cost = 0.00672801, Correct(%) = 1, time = 0.582986
current: 7, Cost = 0.00781228, Correct(%) = 1, time = 0.693988
current: 8, Cost = 0.00698072, Correct(%) = 1, time = 0.772131
current: 9, Cost = 0.0057658, Correct(%) = 1, time = 0.861343
current: 10, Cost = 0.00469157, Correct(%) = 1, time = 0.961021
current: 43, Correct(%) = 1, time = 0.973596
Dev start.
Dev finished. Total time taken is: 0.586908
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516661
test:
Accuracy:	P=67/100=0.67
##### Iteration 43
current: 1, Cost = 0.00510697, Correct(%) = 1, time = 0.0782328
current: 2, Cost = 0.00523342, Correct(%) = 1, time = 0.157023
current: 3, Cost = 0.00430155, Correct(%) = 1, time = 0.242418
current: 4, Cost = 0.00507104, Correct(%) = 1, time = 0.33401
current: 5, Cost = 0.00550206, Correct(%) = 1, time = 0.44704
current: 6, Cost = 0.00806579, Correct(%) = 1, time = 0.559898
current: 7, Cost = 0.00841588, Correct(%) = 1, time = 0.661199
current: 8, Cost = 0.0060557, Correct(%) = 1, time = 0.75276
current: 9, Cost = 0.00429171, Correct(%) = 1, time = 0.8293
current: 10, Cost = 0.00504794, Correct(%) = 1, time = 0.893579
current: 44, Correct(%) = 1, time = 0.901821
Dev start.
Dev finished. Total time taken is: 0.585224
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516753
test:
Accuracy:	P=67/100=0.67
##### Iteration 44
current: 1, Cost = 0.00457778, Correct(%) = 1, time = 0.110278
current: 2, Cost = 0.00580712, Correct(%) = 1, time = 0.201434
current: 3, Cost = 0.00475258, Correct(%) = 1, time = 0.302238
current: 4, Cost = 0.00561353, Correct(%) = 1, time = 0.406408
current: 5, Cost = 0.00520985, Correct(%) = 1, time = 0.525805
current: 6, Cost = 0.00615941, Correct(%) = 1, time = 0.617291
current: 7, Cost = 0.00669979, Correct(%) = 1, time = 0.714669
current: 8, Cost = 0.00829291, Correct(%) = 1, time = 0.81313
current: 9, Cost = 0.00481307, Correct(%) = 1, time = 0.898479
current: 10, Cost = 0.00566339, Correct(%) = 1, time = 1.01748
current: 45, Correct(%) = 1, time = 1.03259
Dev start.
Dev finished. Total time taken is: 0.588838
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516841
test:
Accuracy:	P=67/100=0.67
##### Iteration 45
current: 1, Cost = 0.00552188, Correct(%) = 1, time = 0.0772125
current: 2, Cost = 0.00630758, Correct(%) = 1, time = 0.191585
current: 3, Cost = 0.00599454, Correct(%) = 1, time = 0.295842
current: 4, Cost = 0.00576137, Correct(%) = 1, time = 0.396509
current: 5, Cost = 0.00540261, Correct(%) = 1, time = 0.510331
current: 6, Cost = 0.00417525, Correct(%) = 1, time = 0.603732
current: 7, Cost = 0.00404268, Correct(%) = 1, time = 0.685705
current: 8, Cost = 0.00662932, Correct(%) = 1, time = 0.766026
current: 9, Cost = 0.00564365, Correct(%) = 1, time = 0.844954
current: 10, Cost = 0.00735699, Correct(%) = 1, time = 0.940267
current: 46, Correct(%) = 1, time = 0.951891
Dev start.
Dev finished. Total time taken is: 0.587504
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516626
test:
Accuracy:	P=67/100=0.67
##### Iteration 46
current: 1, Cost = 0.00488611, Correct(%) = 1, time = 0.0736372
current: 2, Cost = 0.00369457, Correct(%) = 1, time = 0.174932
current: 3, Cost = 0.00405843, Correct(%) = 1, time = 0.284414
current: 4, Cost = 0.00721118, Correct(%) = 1, time = 0.39267
current: 5, Cost = 0.00607665, Correct(%) = 1, time = 0.484871
current: 6, Cost = 0.00508389, Correct(%) = 1, time = 0.56709
current: 7, Cost = 0.0044808, Correct(%) = 1, time = 0.634943
current: 8, Cost = 0.00577204, Correct(%) = 1, time = 0.722439
current: 9, Cost = 0.00466891, Correct(%) = 1, time = 0.810958
current: 10, Cost = 0.00543667, Correct(%) = 1, time = 0.906156
current: 47, Correct(%) = 1, time = 0.918476
Dev start.
Dev finished. Total time taken is: 0.587322
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516639
test:
Accuracy:	P=67/100=0.67
##### Iteration 47
current: 1, Cost = 0.00388906, Correct(%) = 1, time = 0.0803695
current: 2, Cost = 0.00479887, Correct(%) = 1, time = 0.177525
current: 3, Cost = 0.00538469, Correct(%) = 1, time = 0.288094
current: 4, Cost = 0.00502662, Correct(%) = 1, time = 0.397854
current: 5, Cost = 0.00479688, Correct(%) = 1, time = 0.482069
current: 6, Cost = 0.00731944, Correct(%) = 1, time = 0.587025
current: 7, Cost = 0.00467848, Correct(%) = 1, time = 0.674557
current: 8, Cost = 0.00511401, Correct(%) = 1, time = 0.765283
current: 9, Cost = 0.00463464, Correct(%) = 1, time = 0.853551
current: 10, Cost = 0.00306633, Correct(%) = 1, time = 0.92635
current: 48, Correct(%) = 1, time = 0.935054
Dev start.
Dev finished. Total time taken is: 0.585516
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516793
test:
Accuracy:	P=67/100=0.67
##### Iteration 48
current: 1, Cost = 0.00415352, Correct(%) = 1, time = 0.0885767
current: 2, Cost = 0.00325445, Correct(%) = 1, time = 0.17999
current: 3, Cost = 0.00663192, Correct(%) = 1, time = 0.290394
current: 4, Cost = 0.00495054, Correct(%) = 1, time = 0.371812
current: 5, Cost = 0.00400564, Correct(%) = 1, time = 0.448205
current: 6, Cost = 0.00389486, Correct(%) = 1, time = 0.539157
current: 7, Cost = 0.0035973, Correct(%) = 1, time = 0.641029
current: 8, Cost = 0.00605549, Correct(%) = 1, time = 0.729556
current: 9, Cost = 0.00409879, Correct(%) = 1, time = 0.806697
current: 10, Cost = 0.00481571, Correct(%) = 1, time = 0.909885
current: 49, Correct(%) = 1, time = 0.923084
Dev start.
Dev finished. Total time taken is: 0.588099
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516359
test:
Accuracy:	P=67/100=0.67
##### Iteration 49
current: 1, Cost = 0.00353454, Correct(%) = 1, time = 0.0933265
current: 2, Cost = 0.00382456, Correct(%) = 1, time = 0.19547
current: 3, Cost = 0.00328861, Correct(%) = 1, time = 0.278384
current: 4, Cost = 0.00339569, Correct(%) = 1, time = 0.353543
current: 5, Cost = 0.00462303, Correct(%) = 1, time = 0.451112
current: 6, Cost = 0.00307083, Correct(%) = 1, time = 0.548145
current: 7, Cost = 0.00515523, Correct(%) = 1, time = 0.638999
current: 8, Cost = 0.00267084, Correct(%) = 1, time = 0.715116
current: 9, Cost = 0.00314139, Correct(%) = 1, time = 0.803871
current: 10, Cost = 0.00550407, Correct(%) = 1, time = 0.898553
current: 50, Correct(%) = 1, time = 0.910252
Dev start.
Dev finished. Total time taken is: 0.586306
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516742
test:
Accuracy:	P=67/100=0.67
##### Iteration 50
current: 1, Cost = 0.00583666, Correct(%) = 1, time = 0.083335
current: 2, Cost = 0.00480606, Correct(%) = 1, time = 0.177659
current: 3, Cost = 0.00388918, Correct(%) = 1, time = 0.258248
current: 4, Cost = 0.00257579, Correct(%) = 1, time = 0.343526
current: 5, Cost = 0.00464874, Correct(%) = 1, time = 0.436979
current: 6, Cost = 0.00667631, Correct(%) = 1, time = 0.533278
current: 7, Cost = 0.00331853, Correct(%) = 1, time = 0.624037
current: 8, Cost = 0.00301261, Correct(%) = 1, time = 0.692131
current: 9, Cost = 0.00405718, Correct(%) = 1, time = 0.794042
current: 10, Cost = 0.00430348, Correct(%) = 1, time = 0.8944
current: 51, Correct(%) = 1, time = 0.90654
Dev start.
Dev finished. Total time taken is: 0.586876
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.517041
test:
Accuracy:	P=67/100=0.67
##### Iteration 51
current: 1, Cost = 0.00455238, Correct(%) = 1, time = 0.0804321
current: 2, Cost = 0.00358865, Correct(%) = 1, time = 0.167823
current: 3, Cost = 0.00429258, Correct(%) = 1, time = 0.262063
current: 4, Cost = 0.00214699, Correct(%) = 1, time = 0.336736
current: 5, Cost = 0.0049259, Correct(%) = 1, time = 0.439603
current: 6, Cost = 0.00670159, Correct(%) = 1, time = 0.581988
current: 7, Cost = 0.0035729, Correct(%) = 1, time = 0.69289
current: 8, Cost = 0.00582594, Correct(%) = 1, time = 0.789735
current: 9, Cost = 0.00384653, Correct(%) = 1, time = 0.878206
current: 10, Cost = 0.0046397, Correct(%) = 1, time = 0.963894
current: 52, Correct(%) = 1, time = 0.974464
Dev start.
Dev finished. Total time taken is: 0.586313
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516859
test:
Accuracy:	P=67/100=0.67
##### Iteration 52
current: 1, Cost = 0.00581121, Correct(%) = 1, time = 0.104476
current: 2, Cost = 0.00383461, Correct(%) = 1, time = 0.216443
current: 3, Cost = 0.0039983, Correct(%) = 1, time = 0.314464
current: 4, Cost = 0.00360338, Correct(%) = 1, time = 0.414075
current: 5, Cost = 0.00341315, Correct(%) = 1, time = 0.491537
current: 6, Cost = 0.00411716, Correct(%) = 1, time = 0.578332
current: 7, Cost = 0.00408903, Correct(%) = 1, time = 0.671617
current: 8, Cost = 0.00431397, Correct(%) = 1, time = 0.761947
current: 9, Cost = 0.00556641, Correct(%) = 1, time = 0.867481
current: 10, Cost = 0.00368656, Correct(%) = 1, time = 0.978478
current: 53, Correct(%) = 1, time = 0.992043
Dev start.
Dev finished. Total time taken is: 0.587733
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516854
test:
Accuracy:	P=67/100=0.67
##### Iteration 53
current: 1, Cost = 0.00541117, Correct(%) = 1, time = 0.122433
current: 2, Cost = 0.00314362, Correct(%) = 1, time = 0.216737
current: 3, Cost = 0.00382031, Correct(%) = 1, time = 0.299569
current: 4, Cost = 0.00331288, Correct(%) = 1, time = 0.411039
current: 5, Cost = 0.00445894, Correct(%) = 1, time = 0.528748
current: 6, Cost = 0.00382175, Correct(%) = 1, time = 0.636798
current: 7, Cost = 0.00376974, Correct(%) = 1, time = 0.723137
current: 8, Cost = 0.00465919, Correct(%) = 1, time = 0.805985
current: 9, Cost = 0.00291184, Correct(%) = 1, time = 0.873466
current: 10, Cost = 0.00288243, Correct(%) = 1, time = 0.964462
current: 54, Correct(%) = 1, time = 0.975794
Dev start.
Dev finished. Total time taken is: 0.586611
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516205
test:
Accuracy:	P=67/100=0.67
##### Iteration 54
current: 1, Cost = 0.00424516, Correct(%) = 1, time = 0.0865696
current: 2, Cost = 0.00408133, Correct(%) = 1, time = 0.184339
current: 3, Cost = 0.00557861, Correct(%) = 1, time = 0.319524
current: 4, Cost = 0.00358256, Correct(%) = 1, time = 0.417733
current: 5, Cost = 0.00527715, Correct(%) = 1, time = 0.539606
current: 6, Cost = 0.00437259, Correct(%) = 1, time = 0.637196
current: 7, Cost = 0.005043, Correct(%) = 1, time = 0.717176
current: 8, Cost = 0.00520547, Correct(%) = 1, time = 0.799755
current: 9, Cost = 0.00539044, Correct(%) = 1, time = 0.908118
current: 10, Cost = 0.00292593, Correct(%) = 1, time = 0.99483
current: 55, Correct(%) = 1, time = 1.00532
Dev start.
Dev finished. Total time taken is: 0.58518
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516565
test:
Accuracy:	P=67/100=0.67
##### Iteration 55
current: 1, Cost = 0.00504218, Correct(%) = 1, time = 0.117741
current: 2, Cost = 0.00459725, Correct(%) = 1, time = 0.206012
current: 3, Cost = 0.00408589, Correct(%) = 1, time = 0.289792
current: 4, Cost = 0.00253432, Correct(%) = 1, time = 0.372412
current: 5, Cost = 0.00207228, Correct(%) = 1, time = 0.458154
current: 6, Cost = 0.00312297, Correct(%) = 1, time = 0.543326
current: 7, Cost = 0.0037697, Correct(%) = 1, time = 0.624327
current: 8, Cost = 0.00378429, Correct(%) = 1, time = 0.704037
current: 9, Cost = 0.00474262, Correct(%) = 1, time = 0.797402
current: 10, Cost = 0.0036304, Correct(%) = 1, time = 0.870786
current: 56, Correct(%) = 1, time = 0.879955
Dev start.
Dev finished. Total time taken is: 0.584561
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516403
test:
Accuracy:	P=67/100=0.67
##### Iteration 56
current: 1, Cost = 0.0035938, Correct(%) = 1, time = 0.0729201
current: 2, Cost = 0.00280652, Correct(%) = 1, time = 0.173668
current: 3, Cost = 0.00412284, Correct(%) = 1, time = 0.273743
current: 4, Cost = 0.00393917, Correct(%) = 1, time = 0.381976
current: 5, Cost = 0.00485614, Correct(%) = 1, time = 0.494238
current: 6, Cost = 0.00305559, Correct(%) = 1, time = 0.600669
current: 7, Cost = 0.00285704, Correct(%) = 1, time = 0.695213
current: 8, Cost = 0.00314779, Correct(%) = 1, time = 0.781979
current: 9, Cost = 0.00543083, Correct(%) = 1, time = 0.904044
current: 10, Cost = 0.00416485, Correct(%) = 1, time = 0.998276
current: 57, Correct(%) = 1, time = 1.00989
Dev start.
Dev finished. Total time taken is: 0.585815
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516272
test:
Accuracy:	P=67/100=0.67
##### Iteration 57
current: 1, Cost = 0.0025658, Correct(%) = 1, time = 0.0723805
current: 2, Cost = 0.00340907, Correct(%) = 1, time = 0.148569
current: 3, Cost = 0.00405099, Correct(%) = 1, time = 0.261381
current: 4, Cost = 0.00240408, Correct(%) = 1, time = 0.345995
current: 5, Cost = 0.0038198, Correct(%) = 1, time = 0.444913
current: 6, Cost = 0.00451636, Correct(%) = 1, time = 0.584847
current: 7, Cost = 0.00353338, Correct(%) = 1, time = 0.681906
current: 8, Cost = 0.00484159, Correct(%) = 1, time = 0.782079
current: 9, Cost = 0.0036855, Correct(%) = 1, time = 0.89343
current: 10, Cost = 0.00382971, Correct(%) = 1, time = 0.972549
current: 58, Correct(%) = 1, time = 0.981782
Dev start.
Dev finished. Total time taken is: 0.58506
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516591
test:
Accuracy:	P=67/100=0.67
##### Iteration 58
current: 1, Cost = 0.00256773, Correct(%) = 1, time = 0.0616928
current: 2, Cost = 0.00344673, Correct(%) = 1, time = 0.18288
current: 3, Cost = 0.00194945, Correct(%) = 1, time = 0.267307
current: 4, Cost = 0.00349145, Correct(%) = 1, time = 0.371743
current: 5, Cost = 0.00469611, Correct(%) = 1, time = 0.487217
current: 6, Cost = 0.00169475, Correct(%) = 1, time = 0.556181
current: 7, Cost = 0.00415305, Correct(%) = 1, time = 0.6312
current: 8, Cost = 0.00384862, Correct(%) = 1, time = 0.724203
current: 9, Cost = 0.00381599, Correct(%) = 1, time = 0.819401
current: 10, Cost = 0.00387532, Correct(%) = 1, time = 0.912316
current: 59, Correct(%) = 1, time = 0.923671
Dev start.
Dev finished. Total time taken is: 0.586068
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516385
test:
Accuracy:	P=67/100=0.67
##### Iteration 59
current: 1, Cost = 0.00398524, Correct(%) = 1, time = 0.0732966
current: 2, Cost = 0.00352172, Correct(%) = 1, time = 0.161627
current: 3, Cost = 0.00324924, Correct(%) = 1, time = 0.264185
current: 4, Cost = 0.00305696, Correct(%) = 1, time = 0.356008
current: 5, Cost = 0.00308082, Correct(%) = 1, time = 0.452496
current: 6, Cost = 0.00382087, Correct(%) = 1, time = 0.553288
current: 7, Cost = 0.00376357, Correct(%) = 1, time = 0.643024
current: 8, Cost = 0.00356487, Correct(%) = 1, time = 0.723505
current: 9, Cost = 0.00432751, Correct(%) = 1, time = 0.83974
current: 10, Cost = 0.0043342, Correct(%) = 1, time = 0.938294
current: 60, Correct(%) = 1, time = 0.949991
Dev start.
Dev finished. Total time taken is: 0.58698
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516258
test:
Accuracy:	P=67/100=0.67
##### Iteration 60
current: 1, Cost = 0.00433692, Correct(%) = 1, time = 0.0779808
current: 2, Cost = 0.00242296, Correct(%) = 1, time = 0.168272
current: 3, Cost = 0.00391898, Correct(%) = 1, time = 0.276002
current: 4, Cost = 0.00331496, Correct(%) = 1, time = 0.370828
current: 5, Cost = 0.00371234, Correct(%) = 1, time = 0.458946
current: 6, Cost = 0.00252968, Correct(%) = 1, time = 0.532023
current: 7, Cost = 0.00244877, Correct(%) = 1, time = 0.630034
current: 8, Cost = 0.00460711, Correct(%) = 1, time = 0.726331
current: 9, Cost = 0.00420328, Correct(%) = 1, time = 0.864625
current: 10, Cost = 0.00213685, Correct(%) = 1, time = 0.948856
current: 61, Correct(%) = 1, time = 0.958549
Dev start.
Dev finished. Total time taken is: 0.585632
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516495
test:
Accuracy:	P=67/100=0.67
##### Iteration 61
current: 1, Cost = 0.00325143, Correct(%) = 1, time = 0.103653
current: 2, Cost = 0.00285841, Correct(%) = 1, time = 0.172198
current: 3, Cost = 0.00336295, Correct(%) = 1, time = 0.280348
current: 4, Cost = 0.00197283, Correct(%) = 1, time = 0.362311
current: 5, Cost = 0.00330428, Correct(%) = 1, time = 0.461505
current: 6, Cost = 0.00254077, Correct(%) = 1, time = 0.564608
current: 7, Cost = 0.00424713, Correct(%) = 1, time = 0.682037
current: 8, Cost = 0.00494472, Correct(%) = 1, time = 0.774817
current: 9, Cost = 0.00408946, Correct(%) = 1, time = 0.875588
current: 10, Cost = 0.00259885, Correct(%) = 1, time = 0.994938
current: 62, Correct(%) = 1, time = 1.00915
Dev start.
Dev finished. Total time taken is: 0.587752
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.51633
test:
Accuracy:	P=67/100=0.67
##### Iteration 62
current: 1, Cost = 0.00359608, Correct(%) = 1, time = 0.0789356
current: 2, Cost = 0.00341117, Correct(%) = 1, time = 0.197237
current: 3, Cost = 0.00324389, Correct(%) = 1, time = 0.300063
current: 4, Cost = 0.00537223, Correct(%) = 1, time = 0.396721
current: 5, Cost = 0.00381316, Correct(%) = 1, time = 0.499464
current: 6, Cost = 0.00301765, Correct(%) = 1, time = 0.601475
current: 7, Cost = 0.00333593, Correct(%) = 1, time = 0.697371
current: 8, Cost = 0.00370308, Correct(%) = 1, time = 0.821525
current: 9, Cost = 0.00297824, Correct(%) = 1, time = 0.926852
current: 10, Cost = 0.00273723, Correct(%) = 1, time = 1.00772
current: 63, Correct(%) = 1, time = 1.01754
Dev start.
Dev finished. Total time taken is: 0.585505
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516259
test:
Accuracy:	P=67/100=0.67
##### Iteration 63
current: 1, Cost = 0.00360538, Correct(%) = 1, time = 0.0760073
current: 2, Cost = 0.00423832, Correct(%) = 1, time = 0.187413
current: 3, Cost = 0.0031941, Correct(%) = 1, time = 0.30796
current: 4, Cost = 0.00322908, Correct(%) = 1, time = 0.404431
current: 5, Cost = 0.00244761, Correct(%) = 1, time = 0.483423
current: 6, Cost = 0.00393179, Correct(%) = 1, time = 0.577572
current: 7, Cost = 0.00291571, Correct(%) = 1, time = 0.670967
current: 8, Cost = 0.00280654, Correct(%) = 1, time = 0.756116
current: 9, Cost = 0.00255286, Correct(%) = 1, time = 0.833282
current: 10, Cost = 0.00328299, Correct(%) = 1, time = 0.922392
current: 64, Correct(%) = 1, time = 0.933711
Dev start.
Dev finished. Total time taken is: 0.586396
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516868
test:
Accuracy:	P=67/100=0.67
##### Iteration 64
current: 1, Cost = 0.00271628, Correct(%) = 1, time = 0.104744
current: 2, Cost = 0.00296791, Correct(%) = 1, time = 0.212835
current: 3, Cost = 0.00358611, Correct(%) = 1, time = 0.32272
current: 4, Cost = 0.00361732, Correct(%) = 1, time = 0.42653
current: 5, Cost = 0.00334245, Correct(%) = 1, time = 0.511128
current: 6, Cost = 0.00451029, Correct(%) = 1, time = 0.601568
current: 7, Cost = 0.0037746, Correct(%) = 1, time = 0.711233
current: 8, Cost = 0.00317596, Correct(%) = 1, time = 0.813207
current: 9, Cost = 0.00442368, Correct(%) = 1, time = 0.93821
current: 10, Cost = 0.0041524, Correct(%) = 1, time = 1.06027
current: 65, Correct(%) = 1, time = 1.07489
Dev start.
Dev finished. Total time taken is: 0.587277
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516168
test:
Accuracy:	P=67/100=0.67
##### Iteration 65
current: 1, Cost = 0.00304145, Correct(%) = 1, time = 0.0739172
current: 2, Cost = 0.00366745, Correct(%) = 1, time = 0.175268
current: 3, Cost = 0.00301158, Correct(%) = 1, time = 0.28209
current: 4, Cost = 0.00275348, Correct(%) = 1, time = 0.361551
current: 5, Cost = 0.00324861, Correct(%) = 1, time = 0.450219
current: 6, Cost = 0.00319905, Correct(%) = 1, time = 0.550605
current: 7, Cost = 0.00320172, Correct(%) = 1, time = 0.644548
current: 8, Cost = 0.00303828, Correct(%) = 1, time = 0.758556
current: 9, Cost = 0.00322277, Correct(%) = 1, time = 0.847654
current: 10, Cost = 0.00376755, Correct(%) = 1, time = 0.942695
current: 66, Correct(%) = 1, time = 0.954904
Dev start.
Dev finished. Total time taken is: 0.586291
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516026
test:
Accuracy:	P=67/100=0.67
##### Iteration 66
current: 1, Cost = 0.00204065, Correct(%) = 1, time = 0.0758116
current: 2, Cost = 0.0026638, Correct(%) = 1, time = 0.181059
current: 3, Cost = 0.0041302, Correct(%) = 1, time = 0.299307
current: 4, Cost = 0.00377226, Correct(%) = 1, time = 0.404732
current: 5, Cost = 0.0028561, Correct(%) = 1, time = 0.503375
current: 6, Cost = 0.00247282, Correct(%) = 1, time = 0.592944
current: 7, Cost = 0.00343311, Correct(%) = 1, time = 0.726391
current: 8, Cost = 0.00323569, Correct(%) = 1, time = 0.832299
current: 9, Cost = 0.00250721, Correct(%) = 1, time = 0.929006
current: 10, Cost = 0.00329909, Correct(%) = 1, time = 1.01092
current: 67, Correct(%) = 1, time = 1.02116
Dev start.
Dev finished. Total time taken is: 0.58556
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516908
test:
Accuracy:	P=67/100=0.67
##### Iteration 67
current: 1, Cost = 0.0030892, Correct(%) = 1, time = 0.0845802
current: 2, Cost = 0.00251317, Correct(%) = 1, time = 0.1696
current: 3, Cost = 0.00349206, Correct(%) = 1, time = 0.251837
current: 4, Cost = 0.00208342, Correct(%) = 1, time = 0.33012
current: 5, Cost = 0.00214794, Correct(%) = 1, time = 0.416035
current: 6, Cost = 0.0019378, Correct(%) = 1, time = 0.499518
current: 7, Cost = 0.00209155, Correct(%) = 1, time = 0.596314
current: 8, Cost = 0.00226787, Correct(%) = 1, time = 0.675718
current: 9, Cost = 0.0019566, Correct(%) = 1, time = 0.749369
current: 10, Cost = 0.00339762, Correct(%) = 1, time = 0.82273
current: 68, Correct(%) = 1, time = 0.832202
Dev start.
Dev finished. Total time taken is: 0.585368
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.515968
test:
Accuracy:	P=67/100=0.67
##### Iteration 68
current: 1, Cost = 0.00276683, Correct(%) = 1, time = 0.076707
current: 2, Cost = 0.00297533, Correct(%) = 1, time = 0.155078
current: 3, Cost = 0.00384354, Correct(%) = 1, time = 0.265208
current: 4, Cost = 0.00246663, Correct(%) = 1, time = 0.370653
current: 5, Cost = 0.00336763, Correct(%) = 1, time = 0.48156
current: 6, Cost = 0.00337523, Correct(%) = 1, time = 0.587134
current: 7, Cost = 0.00315738, Correct(%) = 1, time = 0.696116
current: 8, Cost = 0.00305029, Correct(%) = 1, time = 0.816838
current: 9, Cost = 0.00287799, Correct(%) = 1, time = 0.92304
current: 10, Cost = 0.0031803, Correct(%) = 1, time = 1.02785
current: 69, Correct(%) = 1, time = 1.03962
Dev start.
Dev finished. Total time taken is: 0.587489
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516476
test:
Accuracy:	P=67/100=0.67
##### Iteration 69
current: 1, Cost = 0.00322278, Correct(%) = 1, time = 0.10412
current: 2, Cost = 0.00225763, Correct(%) = 1, time = 0.191977
current: 3, Cost = 0.00360845, Correct(%) = 1, time = 0.3107
current: 4, Cost = 0.00301158, Correct(%) = 1, time = 0.408471
current: 5, Cost = 0.00411562, Correct(%) = 1, time = 0.502756
current: 6, Cost = 0.00305168, Correct(%) = 1, time = 0.62103
current: 7, Cost = 0.00237459, Correct(%) = 1, time = 0.704969
current: 8, Cost = 0.00240785, Correct(%) = 1, time = 0.781647
current: 9, Cost = 0.00285181, Correct(%) = 1, time = 0.865369
current: 10, Cost = 0.00301184, Correct(%) = 1, time = 0.960871
current: 70, Correct(%) = 1, time = 0.972778
Dev start.
Dev finished. Total time taken is: 0.586854
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516129
test:
Accuracy:	P=67/100=0.67
##### Iteration 70
current: 1, Cost = 0.00207856, Correct(%) = 1, time = 0.085123
current: 2, Cost = 0.0035606, Correct(%) = 1, time = 0.198865
current: 3, Cost = 0.00265093, Correct(%) = 1, time = 0.289716
current: 4, Cost = 0.00195745, Correct(%) = 1, time = 0.401416
current: 5, Cost = 0.00329456, Correct(%) = 1, time = 0.503221
current: 6, Cost = 0.00188529, Correct(%) = 1, time = 0.58677
current: 7, Cost = 0.00289212, Correct(%) = 1, time = 0.672949
current: 8, Cost = 0.00259637, Correct(%) = 1, time = 0.754241
current: 9, Cost = 0.00251798, Correct(%) = 1, time = 0.859593
current: 10, Cost = 0.00279912, Correct(%) = 1, time = 0.953254
current: 71, Correct(%) = 1, time = 0.96418
Dev start.
Dev finished. Total time taken is: 0.586018
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516497
test:
Accuracy:	P=67/100=0.67
##### Iteration 71
current: 1, Cost = 0.00306945, Correct(%) = 1, time = 0.0962282
current: 2, Cost = 0.00351355, Correct(%) = 1, time = 0.223671
current: 3, Cost = 0.00288014, Correct(%) = 1, time = 0.340554
current: 4, Cost = 0.00248813, Correct(%) = 1, time = 0.41544
current: 5, Cost = 0.00285842, Correct(%) = 1, time = 0.520658
current: 6, Cost = 0.00305596, Correct(%) = 1, time = 0.636165
current: 7, Cost = 0.00266627, Correct(%) = 1, time = 0.755848
current: 8, Cost = 0.00297139, Correct(%) = 1, time = 0.855902
current: 9, Cost = 0.00248655, Correct(%) = 1, time = 0.962952
current: 10, Cost = 0.00162303, Correct(%) = 1, time = 1.03878
current: 72, Correct(%) = 1, time = 1.04773
Dev start.
Dev finished. Total time taken is: 0.584901
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516559
test:
Accuracy:	P=67/100=0.67
##### Iteration 72
current: 1, Cost = 0.00295354, Correct(%) = 1, time = 0.0812519
current: 2, Cost = 0.00313943, Correct(%) = 1, time = 0.161563
current: 3, Cost = 0.00244492, Correct(%) = 1, time = 0.251632
current: 4, Cost = 0.00234796, Correct(%) = 1, time = 0.342295
current: 5, Cost = 0.00371685, Correct(%) = 1, time = 0.463621
current: 6, Cost = 0.00249495, Correct(%) = 1, time = 0.570142
current: 7, Cost = 0.00236156, Correct(%) = 1, time = 0.666604
current: 8, Cost = 0.00141378, Correct(%) = 1, time = 0.738664
current: 9, Cost = 0.00201376, Correct(%) = 1, time = 0.865672
current: 10, Cost = 0.0025422, Correct(%) = 1, time = 0.954686
current: 73, Correct(%) = 1, time = 0.964793
Dev start.
Dev finished. Total time taken is: 0.585468
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.519175
test:
Accuracy:	P=67/100=0.67
##### Iteration 73
current: 1, Cost = 0.00324752, Correct(%) = 1, time = 0.0690807
current: 2, Cost = 0.00190956, Correct(%) = 1, time = 0.150446
current: 3, Cost = 0.00321283, Correct(%) = 1, time = 0.229872
current: 4, Cost = 0.00274475, Correct(%) = 1, time = 0.316735
current: 5, Cost = 0.0026558, Correct(%) = 1, time = 0.398835
current: 6, Cost = 0.0025055, Correct(%) = 1, time = 0.48664
current: 7, Cost = 0.00301187, Correct(%) = 1, time = 0.571833
current: 8, Cost = 0.00247126, Correct(%) = 1, time = 0.679009
current: 9, Cost = 0.00308833, Correct(%) = 1, time = 0.774715
current: 10, Cost = 0.00247165, Correct(%) = 1, time = 0.873975
current: 74, Correct(%) = 1, time = 0.886785
Dev start.
Dev finished. Total time taken is: 0.586584
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516491
test:
Accuracy:	P=67/100=0.67
##### Iteration 74
current: 1, Cost = 0.00214019, Correct(%) = 1, time = 0.0777198
current: 2, Cost = 0.00209408, Correct(%) = 1, time = 0.149934
current: 3, Cost = 0.0034617, Correct(%) = 1, time = 0.255952
current: 4, Cost = 0.00214713, Correct(%) = 1, time = 0.331266
current: 5, Cost = 0.0022477, Correct(%) = 1, time = 0.400184
current: 6, Cost = 0.00263333, Correct(%) = 1, time = 0.467924
current: 7, Cost = 0.0027682, Correct(%) = 1, time = 0.559065
current: 8, Cost = 0.00338475, Correct(%) = 1, time = 0.684862
current: 9, Cost = 0.00284281, Correct(%) = 1, time = 0.795355
current: 10, Cost = 0.00207022, Correct(%) = 1, time = 0.892349
current: 75, Correct(%) = 1, time = 0.904604
Dev start.
Dev finished. Total time taken is: 0.586355
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516221
test:
Accuracy:	P=67/100=0.67
##### Iteration 75
current: 1, Cost = 0.00211685, Correct(%) = 1, time = 0.0703997
current: 2, Cost = 0.00278995, Correct(%) = 1, time = 0.161728
current: 3, Cost = 0.00279582, Correct(%) = 1, time = 0.269223
current: 4, Cost = 0.00154689, Correct(%) = 1, time = 0.362561
current: 5, Cost = 0.00346966, Correct(%) = 1, time = 0.462867
current: 6, Cost = 0.00216145, Correct(%) = 1, time = 0.57186
current: 7, Cost = 0.00323804, Correct(%) = 1, time = 0.70516
current: 8, Cost = 0.00261796, Correct(%) = 1, time = 0.804354
current: 9, Cost = 0.0024104, Correct(%) = 1, time = 0.916557
current: 10, Cost = 0.00256857, Correct(%) = 1, time = 1.02725
current: 76, Correct(%) = 1, time = 1.04094
Dev start.
Dev finished. Total time taken is: 0.587617
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516329
test:
Accuracy:	P=67/100=0.67
##### Iteration 76
current: 1, Cost = 0.00311812, Correct(%) = 1, time = 0.0874019
current: 2, Cost = 0.00252305, Correct(%) = 1, time = 0.199468
current: 3, Cost = 0.00214851, Correct(%) = 1, time = 0.305879
current: 4, Cost = 0.00275789, Correct(%) = 1, time = 0.414066
current: 5, Cost = 0.00217772, Correct(%) = 1, time = 0.517573
current: 6, Cost = 0.00301489, Correct(%) = 1, time = 0.626304
current: 7, Cost = 0.00284648, Correct(%) = 1, time = 0.743452
current: 8, Cost = 0.00286937, Correct(%) = 1, time = 0.843141
current: 9, Cost = 0.00183755, Correct(%) = 1, time = 0.92397
current: 10, Cost = 0.00243742, Correct(%) = 1, time = 1.00632
current: 77, Correct(%) = 1, time = 1.01683
Dev start.
Dev finished. Total time taken is: 0.584856
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516184
test:
Accuracy:	P=67/100=0.67
##### Iteration 77
current: 1, Cost = 0.00295168, Correct(%) = 1, time = 0.0840521
current: 2, Cost = 0.00207106, Correct(%) = 1, time = 0.176437
current: 3, Cost = 0.00283333, Correct(%) = 1, time = 0.28882
current: 4, Cost = 0.00296649, Correct(%) = 1, time = 0.382951
current: 5, Cost = 0.00216798, Correct(%) = 1, time = 0.474278
current: 6, Cost = 0.00319955, Correct(%) = 1, time = 0.559884
current: 7, Cost = 0.00217588, Correct(%) = 1, time = 0.642991
current: 8, Cost = 0.00199778, Correct(%) = 1, time = 0.744066
current: 9, Cost = 0.00215506, Correct(%) = 1, time = 0.840137
current: 10, Cost = 0.00187647, Correct(%) = 1, time = 0.945202
current: 78, Correct(%) = 1, time = 0.958125
Dev start.
Dev finished. Total time taken is: 0.587066
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516283
test:
Accuracy:	P=67/100=0.67
##### Iteration 78
current: 1, Cost = 0.00153669, Correct(%) = 1, time = 0.0654717
current: 2, Cost = 0.00300932, Correct(%) = 1, time = 0.145766
current: 3, Cost = 0.00286379, Correct(%) = 1, time = 0.220947
current: 4, Cost = 0.00294131, Correct(%) = 1, time = 0.325291
current: 5, Cost = 0.00177944, Correct(%) = 1, time = 0.426668
current: 6, Cost = 0.00212826, Correct(%) = 1, time = 0.539964
current: 7, Cost = 0.00248623, Correct(%) = 1, time = 0.635595
current: 8, Cost = 0.00260325, Correct(%) = 1, time = 0.749997
current: 9, Cost = 0.00161273, Correct(%) = 1, time = 0.826895
current: 10, Cost = 0.00190549, Correct(%) = 1, time = 0.900331
current: 79, Correct(%) = 1, time = 0.910253
Dev start.
Dev finished. Total time taken is: 0.585171
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516002
test:
Accuracy:	P=67/100=0.67
##### Iteration 79
current: 1, Cost = 0.00302576, Correct(%) = 1, time = 0.0841737
current: 2, Cost = 0.0015988, Correct(%) = 1, time = 0.166597
current: 3, Cost = 0.0020645, Correct(%) = 1, time = 0.280292
current: 4, Cost = 0.00329737, Correct(%) = 1, time = 0.392933
current: 5, Cost = 0.00168363, Correct(%) = 1, time = 0.48555
current: 6, Cost = 0.00258996, Correct(%) = 1, time = 0.585997
current: 7, Cost = 0.00178061, Correct(%) = 1, time = 0.678215
current: 8, Cost = 0.00328542, Correct(%) = 1, time = 0.802128
current: 9, Cost = 0.00288722, Correct(%) = 1, time = 0.922486
current: 10, Cost = 0.00205126, Correct(%) = 1, time = 1.0201
current: 80, Correct(%) = 1, time = 1.03108
Dev start.
Dev finished. Total time taken is: 0.586617
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516187
test:
Accuracy:	P=67/100=0.67
##### Iteration 80
current: 1, Cost = 0.00155104, Correct(%) = 1, time = 0.0698767
current: 2, Cost = 0.00182196, Correct(%) = 1, time = 0.146531
current: 3, Cost = 0.00205268, Correct(%) = 1, time = 0.242256
current: 4, Cost = 0.00212599, Correct(%) = 1, time = 0.3348
current: 5, Cost = 0.00231445, Correct(%) = 1, time = 0.424492
current: 6, Cost = 0.00184334, Correct(%) = 1, time = 0.528465
current: 7, Cost = 0.00260823, Correct(%) = 1, time = 0.626582
current: 8, Cost = 0.00116296, Correct(%) = 1, time = 0.710794
current: 9, Cost = 0.00194074, Correct(%) = 1, time = 0.807359
current: 10, Cost = 0.00241123, Correct(%) = 1, time = 0.914169
current: 81, Correct(%) = 1, time = 0.92825
Dev start.
Dev finished. Total time taken is: 0.587213
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516171
test:
Accuracy:	P=67/100=0.67
##### Iteration 81
current: 1, Cost = 0.00174876, Correct(%) = 1, time = 0.0575908
current: 2, Cost = 0.00226036, Correct(%) = 1, time = 0.135766
current: 3, Cost = 0.00386002, Correct(%) = 1, time = 0.235835
current: 4, Cost = 0.00219411, Correct(%) = 1, time = 0.327604
current: 5, Cost = 0.00177716, Correct(%) = 1, time = 0.408532
current: 6, Cost = 0.0021711, Correct(%) = 1, time = 0.48725
current: 7, Cost = 0.00251849, Correct(%) = 1, time = 0.558739
current: 8, Cost = 0.00215143, Correct(%) = 1, time = 0.663638
current: 9, Cost = 0.0023427, Correct(%) = 1, time = 0.776865
current: 10, Cost = 0.00222599, Correct(%) = 1, time = 0.864035
current: 82, Correct(%) = 1, time = 0.874906
Dev start.
Dev finished. Total time taken is: 0.585529
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516318
test:
Accuracy:	P=67/100=0.67
##### Iteration 82
current: 1, Cost = 0.00212069, Correct(%) = 1, time = 0.0867494
current: 2, Cost = 0.00225552, Correct(%) = 1, time = 0.174193
current: 3, Cost = 0.00251717, Correct(%) = 1, time = 0.302042
current: 4, Cost = 0.00241383, Correct(%) = 1, time = 0.384385
current: 5, Cost = 0.0029191, Correct(%) = 1, time = 0.509599
current: 6, Cost = 0.00282731, Correct(%) = 1, time = 0.609872
current: 7, Cost = 0.00150876, Correct(%) = 1, time = 0.678799
current: 8, Cost = 0.00173815, Correct(%) = 1, time = 0.744943
current: 9, Cost = 0.00177554, Correct(%) = 1, time = 0.828998
current: 10, Cost = 0.00247637, Correct(%) = 1, time = 0.936809
current: 83, Correct(%) = 1, time = 0.950335
Dev start.
Dev finished. Total time taken is: 0.588797
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516328
test:
Accuracy:	P=67/100=0.67
##### Iteration 83
current: 1, Cost = 0.00150876, Correct(%) = 1, time = 0.0836956
current: 2, Cost = 0.00198661, Correct(%) = 1, time = 0.178608
current: 3, Cost = 0.00274611, Correct(%) = 1, time = 0.276921
current: 4, Cost = 0.00155936, Correct(%) = 1, time = 0.363037
current: 5, Cost = 0.00127459, Correct(%) = 1, time = 0.446839
current: 6, Cost = 0.00245104, Correct(%) = 1, time = 0.553671
current: 7, Cost = 0.00251075, Correct(%) = 1, time = 0.665013
current: 8, Cost = 0.00159347, Correct(%) = 1, time = 0.765906
current: 9, Cost = 0.0022873, Correct(%) = 1, time = 0.855104
current: 10, Cost = 0.00246771, Correct(%) = 1, time = 0.952357
current: 84, Correct(%) = 1, time = 0.96399
Dev start.
Dev finished. Total time taken is: 0.586345
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516072
test:
Accuracy:	P=67/100=0.67
##### Iteration 84
current: 1, Cost = 0.0025375, Correct(%) = 1, time = 0.0944211
current: 2, Cost = 0.00194369, Correct(%) = 1, time = 0.192282
current: 3, Cost = 0.00191836, Correct(%) = 1, time = 0.311279
current: 4, Cost = 0.00169075, Correct(%) = 1, time = 0.391292
current: 5, Cost = 0.0031861, Correct(%) = 1, time = 0.497045
current: 6, Cost = 0.00201278, Correct(%) = 1, time = 0.615588
current: 7, Cost = 0.0027423, Correct(%) = 1, time = 0.741722
current: 8, Cost = 0.00173692, Correct(%) = 1, time = 0.828148
current: 9, Cost = 0.00258039, Correct(%) = 1, time = 0.912063
current: 10, Cost = 0.00175725, Correct(%) = 1, time = 0.996966
current: 85, Correct(%) = 1, time = 1.00761
Dev start.
Dev finished. Total time taken is: 0.585549
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516241
test:
Accuracy:	P=67/100=0.67
##### Iteration 85
current: 1, Cost = 0.00259881, Correct(%) = 1, time = 0.082831
current: 2, Cost = 0.00171035, Correct(%) = 1, time = 0.212409
current: 3, Cost = 0.00112529, Correct(%) = 1, time = 0.29145
current: 4, Cost = 0.00195491, Correct(%) = 1, time = 0.396198
current: 5, Cost = 0.00173157, Correct(%) = 1, time = 0.490046
current: 6, Cost = 0.00232434, Correct(%) = 1, time = 0.581917
current: 7, Cost = 0.00230004, Correct(%) = 1, time = 0.693692
current: 8, Cost = 0.00228858, Correct(%) = 1, time = 0.78702
current: 9, Cost = 0.00117243, Correct(%) = 1, time = 0.86911
current: 10, Cost = 0.00232487, Correct(%) = 1, time = 0.959369
current: 86, Correct(%) = 1, time = 0.97105
Dev start.
Dev finished. Total time taken is: 0.586454
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516626
test:
Accuracy:	P=67/100=0.67
##### Iteration 86
current: 1, Cost = 0.00174297, Correct(%) = 1, time = 0.0821578
current: 2, Cost = 0.00229626, Correct(%) = 1, time = 0.170886
current: 3, Cost = 0.00203361, Correct(%) = 1, time = 0.261642
current: 4, Cost = 0.00192357, Correct(%) = 1, time = 0.339852
current: 5, Cost = 0.00154002, Correct(%) = 1, time = 0.439047
current: 6, Cost = 0.00144253, Correct(%) = 1, time = 0.546968
current: 7, Cost = 0.00202922, Correct(%) = 1, time = 0.636938
current: 8, Cost = 0.00272391, Correct(%) = 1, time = 0.746441
current: 9, Cost = 0.0020875, Correct(%) = 1, time = 0.846
current: 10, Cost = 0.00202304, Correct(%) = 1, time = 0.94823
current: 87, Correct(%) = 1, time = 0.960879
Dev start.
Dev finished. Total time taken is: 0.586413
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516205
test:
Accuracy:	P=67/100=0.67
##### Iteration 87
current: 1, Cost = 0.00144215, Correct(%) = 1, time = 0.0564276
current: 2, Cost = 0.00127868, Correct(%) = 1, time = 0.13925
current: 3, Cost = 0.0026137, Correct(%) = 1, time = 0.273263
current: 4, Cost = 0.00199637, Correct(%) = 1, time = 0.367911
current: 5, Cost = 0.00282671, Correct(%) = 1, time = 0.459773
current: 6, Cost = 0.00306854, Correct(%) = 1, time = 0.578872
current: 7, Cost = 0.00273397, Correct(%) = 1, time = 0.707215
current: 8, Cost = 0.00165394, Correct(%) = 1, time = 0.794115
current: 9, Cost = 0.00264611, Correct(%) = 1, time = 0.90232
current: 10, Cost = 0.00188769, Correct(%) = 1, time = 0.995506
current: 88, Correct(%) = 1, time = 1.00732
Dev start.
Dev finished. Total time taken is: 0.585614
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.51638
test:
Accuracy:	P=67/100=0.67
##### Iteration 88
current: 1, Cost = 0.00105317, Correct(%) = 1, time = 0.0775662
current: 2, Cost = 0.00213927, Correct(%) = 1, time = 0.183995
current: 3, Cost = 0.0024813, Correct(%) = 1, time = 0.306077
current: 4, Cost = 0.00252129, Correct(%) = 1, time = 0.405302
current: 5, Cost = 0.00177314, Correct(%) = 1, time = 0.502401
current: 6, Cost = 0.00195829, Correct(%) = 1, time = 0.603089
current: 7, Cost = 0.00240624, Correct(%) = 1, time = 0.697726
current: 8, Cost = 0.00191961, Correct(%) = 1, time = 0.79275
current: 9, Cost = 0.00236579, Correct(%) = 1, time = 0.904976
current: 10, Cost = 0.00204081, Correct(%) = 1, time = 1.00152
current: 89, Correct(%) = 1, time = 1.01362
Dev start.
Dev finished. Total time taken is: 0.586378
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516388
test:
Accuracy:	P=67/100=0.67
##### Iteration 89
current: 1, Cost = 0.00191415, Correct(%) = 1, time = 0.108686
current: 2, Cost = 0.0014889, Correct(%) = 1, time = 0.21979
current: 3, Cost = 0.00176175, Correct(%) = 1, time = 0.316922
current: 4, Cost = 0.0018093, Correct(%) = 1, time = 0.415387
current: 5, Cost = 0.00166396, Correct(%) = 1, time = 0.522669
current: 6, Cost = 0.0017289, Correct(%) = 1, time = 0.604352
current: 7, Cost = 0.00263999, Correct(%) = 1, time = 0.710997
current: 8, Cost = 0.00279759, Correct(%) = 1, time = 0.832215
current: 9, Cost = 0.00175752, Correct(%) = 1, time = 0.918608
current: 10, Cost = 0.00179595, Correct(%) = 1, time = 1.01438
current: 90, Correct(%) = 1, time = 1.02692
Dev start.
Dev finished. Total time taken is: 0.58641
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516482
test:
Accuracy:	P=67/100=0.67
##### Iteration 90
current: 1, Cost = 0.00234842, Correct(%) = 1, time = 0.0968519
current: 2, Cost = 0.00196403, Correct(%) = 1, time = 0.196928
current: 3, Cost = 0.00280025, Correct(%) = 1, time = 0.30809
current: 4, Cost = 0.00192371, Correct(%) = 1, time = 0.402676
current: 5, Cost = 0.00151099, Correct(%) = 1, time = 0.476933
current: 6, Cost = 0.00112556, Correct(%) = 1, time = 0.568341
current: 7, Cost = 0.00260818, Correct(%) = 1, time = 0.670859
current: 8, Cost = 0.00302283, Correct(%) = 1, time = 0.755244
current: 9, Cost = 0.00196134, Correct(%) = 1, time = 0.842639
current: 10, Cost = 0.00195381, Correct(%) = 1, time = 0.94457
current: 91, Correct(%) = 1, time = 0.956688
Dev start.
Dev finished. Total time taken is: 0.586757
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516821
test:
Accuracy:	P=67/100=0.67
##### Iteration 91
current: 1, Cost = 0.00158314, Correct(%) = 1, time = 0.0744064
current: 2, Cost = 0.00176915, Correct(%) = 1, time = 0.150522
current: 3, Cost = 0.00117386, Correct(%) = 1, time = 0.231932
current: 4, Cost = 0.00238443, Correct(%) = 1, time = 0.35701
current: 5, Cost = 0.00205858, Correct(%) = 1, time = 0.442067
current: 6, Cost = 0.00211642, Correct(%) = 1, time = 0.533471
current: 7, Cost = 0.00150282, Correct(%) = 1, time = 0.617145
current: 8, Cost = 0.00126401, Correct(%) = 1, time = 0.687882
current: 9, Cost = 0.00186383, Correct(%) = 1, time = 0.776177
current: 10, Cost = 0.0018719, Correct(%) = 1, time = 0.8731
current: 92, Correct(%) = 1, time = 0.884342
Dev start.
Dev finished. Total time taken is: 0.586396
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516702
test:
Accuracy:	P=67/100=0.67
##### Iteration 92
current: 1, Cost = 0.00153752, Correct(%) = 1, time = 0.0697506
current: 2, Cost = 0.00240628, Correct(%) = 1, time = 0.17339
current: 3, Cost = 0.00190831, Correct(%) = 1, time = 0.295616
current: 4, Cost = 0.00192711, Correct(%) = 1, time = 0.404905
current: 5, Cost = 0.00267005, Correct(%) = 1, time = 0.516551
current: 6, Cost = 0.00124538, Correct(%) = 1, time = 0.607267
current: 7, Cost = 0.00168736, Correct(%) = 1, time = 0.721486
current: 8, Cost = 0.00217061, Correct(%) = 1, time = 0.808724
current: 9, Cost = 0.00143183, Correct(%) = 1, time = 0.911227
current: 10, Cost = 0.00232781, Correct(%) = 1, time = 1.0205
current: 93, Correct(%) = 1, time = 1.03316
Dev start.
Dev finished. Total time taken is: 0.586731
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.51611
test:
Accuracy:	P=67/100=0.67
##### Iteration 93
current: 1, Cost = 0.00222491, Correct(%) = 1, time = 0.0704712
current: 2, Cost = 0.00238887, Correct(%) = 1, time = 0.168318
current: 3, Cost = 0.00125455, Correct(%) = 1, time = 0.26029
current: 4, Cost = 0.00197616, Correct(%) = 1, time = 0.358225
current: 5, Cost = 0.0029677, Correct(%) = 1, time = 0.470568
current: 6, Cost = 0.00162303, Correct(%) = 1, time = 0.562688
current: 7, Cost = 0.00153291, Correct(%) = 1, time = 0.658755
current: 8, Cost = 0.001815, Correct(%) = 1, time = 0.738952
current: 9, Cost = 0.00266856, Correct(%) = 1, time = 0.86304
current: 10, Cost = 0.0018979, Correct(%) = 1, time = 0.963551
current: 94, Correct(%) = 1, time = 0.974968
Dev start.
Dev finished. Total time taken is: 0.586689
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.515958
test:
Accuracy:	P=67/100=0.67
##### Iteration 94
current: 1, Cost = 0.0015844, Correct(%) = 1, time = 0.0622829
current: 2, Cost = 0.00195961, Correct(%) = 1, time = 0.172649
current: 3, Cost = 0.00257474, Correct(%) = 1, time = 0.281489
current: 4, Cost = 0.00223495, Correct(%) = 1, time = 0.400196
current: 5, Cost = 0.00151574, Correct(%) = 1, time = 0.508585
current: 6, Cost = 0.00142615, Correct(%) = 1, time = 0.59275
current: 7, Cost = 0.00149395, Correct(%) = 1, time = 0.661086
current: 8, Cost = 0.00240165, Correct(%) = 1, time = 0.756199
current: 9, Cost = 0.00118256, Correct(%) = 1, time = 0.869561
current: 10, Cost = 0.00150456, Correct(%) = 1, time = 0.976106
current: 95, Correct(%) = 1, time = 0.988876
Dev start.
Dev finished. Total time taken is: 0.58667
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516775
test:
Accuracy:	P=67/100=0.67
##### Iteration 95
current: 1, Cost = 0.0015077, Correct(%) = 1, time = 0.0945727
current: 2, Cost = 0.00181371, Correct(%) = 1, time = 0.200119
current: 3, Cost = 0.00151386, Correct(%) = 1, time = 0.294773
current: 4, Cost = 0.00192263, Correct(%) = 1, time = 0.37202
current: 5, Cost = 0.00189694, Correct(%) = 1, time = 0.461042
current: 6, Cost = 0.00192863, Correct(%) = 1, time = 0.566772
current: 7, Cost = 0.00182828, Correct(%) = 1, time = 0.680888
current: 8, Cost = 0.00192288, Correct(%) = 1, time = 0.781709
current: 9, Cost = 0.00168323, Correct(%) = 1, time = 0.858722
current: 10, Cost = 0.00150794, Correct(%) = 1, time = 0.938049
current: 96, Correct(%) = 1, time = 0.948851
Dev start.
Dev finished. Total time taken is: 0.585406
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516254
test:
Accuracy:	P=67/100=0.67
##### Iteration 96
current: 1, Cost = 0.00155783, Correct(%) = 1, time = 0.0746748
current: 2, Cost = 0.00182485, Correct(%) = 1, time = 0.167722
current: 3, Cost = 0.00134815, Correct(%) = 1, time = 0.276628
current: 4, Cost = 0.00174842, Correct(%) = 1, time = 0.363174
current: 5, Cost = 0.00128494, Correct(%) = 1, time = 0.446306
current: 6, Cost = 0.0022071, Correct(%) = 1, time = 0.573974
current: 7, Cost = 0.00147128, Correct(%) = 1, time = 0.657804
current: 8, Cost = 0.00252114, Correct(%) = 1, time = 0.776718
current: 9, Cost = 0.00175911, Correct(%) = 1, time = 0.896002
current: 10, Cost = 0.00178758, Correct(%) = 1, time = 1.01331
current: 97, Correct(%) = 1, time = 1.02741
Dev start.
Dev finished. Total time taken is: 0.58752
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516436
test:
Accuracy:	P=67/100=0.67
##### Iteration 97
current: 1, Cost = 0.00171929, Correct(%) = 1, time = 0.071302
current: 2, Cost = 0.00140406, Correct(%) = 1, time = 0.160694
current: 3, Cost = 0.0015475, Correct(%) = 1, time = 0.258584
current: 4, Cost = 0.00173025, Correct(%) = 1, time = 0.355089
current: 5, Cost = 0.0013811, Correct(%) = 1, time = 0.461917
current: 6, Cost = 0.0014091, Correct(%) = 1, time = 0.556366
current: 7, Cost = 0.00147262, Correct(%) = 1, time = 0.672378
current: 8, Cost = 0.00209919, Correct(%) = 1, time = 0.788989
current: 9, Cost = 0.00128893, Correct(%) = 1, time = 0.890093
current: 10, Cost = 0.00145591, Correct(%) = 1, time = 0.98945
current: 98, Correct(%) = 1, time = 1.00188
Dev start.
Dev finished. Total time taken is: 0.586468
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.51653
test:
Accuracy:	P=67/100=0.67
##### Iteration 98
current: 1, Cost = 0.00172916, Correct(%) = 1, time = 0.067063
current: 2, Cost = 0.00201429, Correct(%) = 1, time = 0.147077
current: 3, Cost = 0.00137275, Correct(%) = 1, time = 0.239151
current: 4, Cost = 0.00135006, Correct(%) = 1, time = 0.346181
current: 5, Cost = 0.00213452, Correct(%) = 1, time = 0.463648
current: 6, Cost = 0.00186625, Correct(%) = 1, time = 0.572358
current: 7, Cost = 0.0023688, Correct(%) = 1, time = 0.685187
current: 8, Cost = 0.002371, Correct(%) = 1, time = 0.786849
current: 9, Cost = 0.00160631, Correct(%) = 1, time = 0.895615
current: 10, Cost = 0.00189537, Correct(%) = 1, time = 1.00285
current: 99, Correct(%) = 1, time = 1.01604
Dev start.
Dev finished. Total time taken is: 0.587315
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516402
test:
Accuracy:	P=67/100=0.67
##### Iteration 99
current: 1, Cost = 0.00115566, Correct(%) = 1, time = 0.0670284
current: 2, Cost = 0.0015128, Correct(%) = 1, time = 0.149459
current: 3, Cost = 0.00127002, Correct(%) = 1, time = 0.241797
current: 4, Cost = 0.00152727, Correct(%) = 1, time = 0.360129
current: 5, Cost = 0.00162003, Correct(%) = 1, time = 0.463347
current: 6, Cost = 0.00126349, Correct(%) = 1, time = 0.556986
current: 7, Cost = 0.00115529, Correct(%) = 1, time = 0.648722
current: 8, Cost = 0.00168496, Correct(%) = 1, time = 0.740785
current: 9, Cost = 0.00203215, Correct(%) = 1, time = 0.819499
current: 10, Cost = 0.00161258, Correct(%) = 1, time = 0.89805
current: 100, Correct(%) = 1, time = 0.907391
Dev start.
Dev finished. Total time taken is: 0.58557
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.516442
test:
Accuracy:	P=67/100=0.67
