wordCutOff = 0
featCutOff = 0
initRange = 0.01
maxIter = 100
batchSize = 10
adaEps = 1e-06
adaAlpha = 0.01
regParameter = 1e-08
dropProb = -1
hiddenSize = 50
wordEmbSize = 50
wordcontext = 2
wordEmbFineTune = 1
cnnLayerSize = 2
verboseIter = 1
saveItermediate = 1
train = 0
maxInstance = 100
outBest = .debug
seg = 0
wordFile = 

instance num: 100

instance num: 100

instance num: 100
Creating Alphabet...
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
Label num: 2
Sparse Feature num: 0
Word num: 776
Adding word Alphabet...
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
Adding word Alphabet...
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
##### Iteration 0
current: 1, Cost = 0.792684, Correct(%) = 0.5, time = 0.0121552
current: 2, Cost = 0.652948, Correct(%) = 0.55, time = 0.0244067
current: 3, Cost = 0.598996, Correct(%) = 0.6, time = 0.0365287
current: 4, Cost = 0.60252, Correct(%) = 0.6, time = 0.0484731
current: 5, Cost = 0.544944, Correct(%) = 0.62, time = 0.0587647
current: 6, Cost = 0.639285, Correct(%) = 0.633333, time = 0.070772
current: 7, Cost = 0.596544, Correct(%) = 0.642857, time = 0.0820625
current: 8, Cost = 0.47488, Correct(%) = 0.675, time = 0.0923646
current: 9, Cost = 0.525119, Correct(%) = 0.677778, time = 0.100027
current: 10, Cost = 0.47968, Correct(%) = 0.69, time = 0.112208
current: 1, Correct(%) = 0.69, time = 0.112378
Dev start.
Dev finished. Total time taken is: 0.0306026
dev:
Accuracy:	P=80/100=0.8
Test start.
Test finished. Total time taken is: 0.0264112
test:
Accuracy:	P=61/100=0.61
Exceeds best previous DIS of 0. Saving model file..
open output file error
##### Iteration 1
current: 1, Cost = 0.433888, Correct(%) = 1, time = 0.00863787
current: 2, Cost = 0.495738, Correct(%) = 0.9, time = 0.0169354
current: 3, Cost = 0.488569, Correct(%) = 0.866667, time = 0.0280438
current: 4, Cost = 0.400767, Correct(%) = 0.875, time = 0.0383485
current: 5, Cost = 0.43683, Correct(%) = 0.88, time = 0.0466531
current: 6, Cost = 0.381264, Correct(%) = 0.883333, time = 0.0587993
current: 7, Cost = 0.540091, Correct(%) = 0.857143, time = 0.0723609
current: 8, Cost = 0.38497, Correct(%) = 0.8625, time = 0.0805913
current: 9, Cost = 0.484062, Correct(%) = 0.866667, time = 0.0914024
current: 10, Cost = 0.37901, Correct(%) = 0.88, time = 0.103801
current: 2, Correct(%) = 0.88, time = 0.103969
Dev start.
Dev finished. Total time taken is: 0.0303028
dev:
Accuracy:	P=92/100=0.92
Test start.
Test finished. Total time taken is: 0.0260421
test:
Accuracy:	P=67/100=0.67
Exceeds best previous DIS of 0.8. Saving model file..
open output file error
##### Iteration 2
current: 1, Cost = 0.331679, Correct(%) = 0.9, time = 0.00917258
current: 2, Cost = 0.408346, Correct(%) = 0.9, time = 0.0169187
current: 3, Cost = 0.354166, Correct(%) = 0.933333, time = 0.0284658
current: 4, Cost = 0.37622, Correct(%) = 0.925, time = 0.0352759
current: 5, Cost = 0.371491, Correct(%) = 0.92, time = 0.0436145
current: 6, Cost = 0.283317, Correct(%) = 0.933333, time = 0.0508692
current: 7, Cost = 0.287804, Correct(%) = 0.928571, time = 0.0581469
current: 8, Cost = 0.265088, Correct(%) = 0.9375, time = 0.0675199
current: 9, Cost = 0.24556, Correct(%) = 0.944444, time = 0.0742902
current: 10, Cost = 0.260901, Correct(%) = 0.95, time = 0.0838019
current: 3, Correct(%) = 0.95, time = 0.083957
Dev start.
Dev finished. Total time taken is: 0.0303102
dev:
Accuracy:	P=95/100=0.95
Test start.
Test finished. Total time taken is: 0.026015
test:
Accuracy:	P=66/100=0.66
Exceeds best previous DIS of 0.92. Saving model file..
open output file error
##### Iteration 3
current: 1, Cost = 0.217091, Correct(%) = 1, time = 0.00779498
current: 2, Cost = 0.321976, Correct(%) = 0.95, time = 0.0180771
current: 3, Cost = 0.259468, Correct(%) = 0.933333, time = 0.0326949
current: 4, Cost = 0.180204, Correct(%) = 0.95, time = 0.041219
current: 5, Cost = 0.511415, Correct(%) = 0.9, time = 0.0528636
current: 6, Cost = 0.264444, Correct(%) = 0.916667, time = 0.0642364
current: 7, Cost = 0.237158, Correct(%) = 0.928571, time = 0.0753706
current: 8, Cost = 0.217187, Correct(%) = 0.9375, time = 0.0832957
current: 9, Cost = 0.320058, Correct(%) = 0.933333, time = 0.0944374
current: 10, Cost = 0.231646, Correct(%) = 0.94, time = 0.105804
current: 4, Correct(%) = 0.94, time = 0.105968
Dev start.
Dev finished. Total time taken is: 0.030741
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0211532
test:
Accuracy:	P=72/100=0.72
Exceeds best previous DIS of 0.95. Saving model file..
open output file error
##### Iteration 4
current: 1, Cost = 0.196591, Correct(%) = 1, time = 0.00878952
current: 2, Cost = 0.188808, Correct(%) = 1, time = 0.0154505
current: 3, Cost = 0.185221, Correct(%) = 1, time = 0.0240381
current: 4, Cost = 0.22276, Correct(%) = 1, time = 0.0306395
current: 5, Cost = 0.207788, Correct(%) = 1, time = 0.036232
current: 6, Cost = 0.178976, Correct(%) = 1, time = 0.0464755
current: 7, Cost = 0.133727, Correct(%) = 1, time = 0.0536919
current: 8, Cost = 0.21958, Correct(%) = 1, time = 0.0613953
current: 9, Cost = 0.17405, Correct(%) = 1, time = 0.0689667
current: 10, Cost = 0.215851, Correct(%) = 1, time = 0.0791427
current: 5, Correct(%) = 1, time = 0.0792721
Dev start.
Dev finished. Total time taken is: 0.0218871
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187168
test:
Accuracy:	P=70/100=0.7
##### Iteration 5
current: 1, Cost = 0.153778, Correct(%) = 1, time = 0.00800327
current: 2, Cost = 0.194931, Correct(%) = 1, time = 0.0166675
current: 3, Cost = 0.171111, Correct(%) = 1, time = 0.0222799
current: 4, Cost = 0.119507, Correct(%) = 1, time = 0.0286389
current: 5, Cost = 0.180129, Correct(%) = 1, time = 0.035382
current: 6, Cost = 0.136282, Correct(%) = 1, time = 0.0413348
current: 7, Cost = 0.192528, Correct(%) = 1, time = 0.0472469
current: 8, Cost = 0.149354, Correct(%) = 1, time = 0.0563891
current: 9, Cost = 0.141834, Correct(%) = 1, time = 0.0629065
current: 10, Cost = 0.109836, Correct(%) = 1, time = 0.070841
current: 6, Correct(%) = 1, time = 0.0709619
Dev start.
Dev finished. Total time taken is: 0.0218869
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187278
test:
Accuracy:	P=70/100=0.7
##### Iteration 6
current: 1, Cost = 0.122876, Correct(%) = 1, time = 0.00669329
current: 2, Cost = 0.140173, Correct(%) = 1, time = 0.012793
current: 3, Cost = 0.155071, Correct(%) = 1, time = 0.0211899
current: 4, Cost = 0.0959361, Correct(%) = 1, time = 0.0249718
current: 5, Cost = 0.124936, Correct(%) = 1, time = 0.0327684
current: 6, Cost = 0.114298, Correct(%) = 1, time = 0.0405559
current: 7, Cost = 0.123631, Correct(%) = 1, time = 0.0490006
current: 8, Cost = 0.0824015, Correct(%) = 1, time = 0.0561149
current: 9, Cost = 0.105007, Correct(%) = 1, time = 0.0610929
current: 10, Cost = 0.124282, Correct(%) = 1, time = 0.0662677
current: 7, Correct(%) = 1, time = 0.0663701
Dev start.
Dev finished. Total time taken is: 0.021873
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187352
test:
Accuracy:	P=70/100=0.7
##### Iteration 7
current: 1, Cost = 0.157312, Correct(%) = 1, time = 0.0056978
current: 2, Cost = 0.0994029, Correct(%) = 1, time = 0.0132264
current: 3, Cost = 0.0876421, Correct(%) = 1, time = 0.0197123
current: 4, Cost = 0.074803, Correct(%) = 1, time = 0.0271486
current: 5, Cost = 0.0861301, Correct(%) = 1, time = 0.0345711
current: 6, Cost = 0.100457, Correct(%) = 1, time = 0.0404347
current: 7, Cost = 0.0895899, Correct(%) = 1, time = 0.047089
current: 8, Cost = 0.133435, Correct(%) = 1, time = 0.0540304
current: 9, Cost = 0.0762725, Correct(%) = 1, time = 0.0601421
current: 10, Cost = 0.0732828, Correct(%) = 1, time = 0.0678598
current: 8, Correct(%) = 1, time = 0.0679775
Dev start.
Dev finished. Total time taken is: 0.0218893
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187421
test:
Accuracy:	P=68/100=0.68
##### Iteration 8
current: 1, Cost = 0.0845149, Correct(%) = 1, time = 0.00840491
current: 2, Cost = 0.104609, Correct(%) = 1, time = 0.0150515
current: 3, Cost = 0.137048, Correct(%) = 1, time = 0.0247293
current: 4, Cost = 0.0511058, Correct(%) = 1, time = 0.0308413
current: 5, Cost = 0.103958, Correct(%) = 1, time = 0.0404808
current: 6, Cost = 0.067987, Correct(%) = 1, time = 0.0490285
current: 7, Cost = 0.0567317, Correct(%) = 1, time = 0.0580467
current: 8, Cost = 0.0642702, Correct(%) = 1, time = 0.0637355
current: 9, Cost = 0.0607904, Correct(%) = 1, time = 0.0698726
current: 10, Cost = 0.0689931, Correct(%) = 1, time = 0.0791001
current: 9, Correct(%) = 1, time = 0.0792224
Dev start.
Dev finished. Total time taken is: 0.0219068
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187314
test:
Accuracy:	P=70/100=0.7
##### Iteration 9
current: 1, Cost = 0.0637239, Correct(%) = 1, time = 0.00877772
current: 2, Cost = 0.0588718, Correct(%) = 1, time = 0.015423
current: 3, Cost = 0.070581, Correct(%) = 1, time = 0.0216736
current: 4, Cost = 0.0506164, Correct(%) = 1, time = 0.0309849
current: 5, Cost = 0.063851, Correct(%) = 1, time = 0.0373531
current: 6, Cost = 0.0696008, Correct(%) = 1, time = 0.0443093
current: 7, Cost = 0.0605981, Correct(%) = 1, time = 0.0506594
current: 8, Cost = 0.075925, Correct(%) = 1, time = 0.0589381
current: 9, Cost = 0.0925855, Correct(%) = 1, time = 0.066802
current: 10, Cost = 0.0692905, Correct(%) = 1, time = 0.0787569
current: 10, Correct(%) = 1, time = 0.0788935
Dev start.
Dev finished. Total time taken is: 0.0219273
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187418
test:
Accuracy:	P=70/100=0.7
##### Iteration 10
current: 1, Cost = 0.0672855, Correct(%) = 1, time = 0.00586364
current: 2, Cost = 0.0750265, Correct(%) = 1, time = 0.011127
current: 3, Cost = 0.0468948, Correct(%) = 1, time = 0.0189801
current: 4, Cost = 0.0632233, Correct(%) = 1, time = 0.0278686
current: 5, Cost = 0.0769609, Correct(%) = 1, time = 0.0337485
current: 6, Cost = 0.0695304, Correct(%) = 1, time = 0.0420933
current: 7, Cost = 0.0615208, Correct(%) = 1, time = 0.0488354
current: 8, Cost = 0.0519238, Correct(%) = 1, time = 0.0551118
current: 9, Cost = 0.0499153, Correct(%) = 1, time = 0.0617734
current: 10, Cost = 0.0533285, Correct(%) = 1, time = 0.0683142
current: 11, Correct(%) = 1, time = 0.0684297
Dev start.
Dev finished. Total time taken is: 0.0218371
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187561
test:
Accuracy:	P=70/100=0.7
##### Iteration 11
current: 1, Cost = 0.0765135, Correct(%) = 1, time = 0.00659801
current: 2, Cost = 0.0449947, Correct(%) = 1, time = 0.0123471
current: 3, Cost = 0.0460252, Correct(%) = 1, time = 0.021623
current: 4, Cost = 0.04083, Correct(%) = 1, time = 0.029779
current: 5, Cost = 0.055556, Correct(%) = 1, time = 0.0362859
current: 6, Cost = 0.0497884, Correct(%) = 1, time = 0.0430136
current: 7, Cost = 0.0438603, Correct(%) = 1, time = 0.0515121
current: 8, Cost = 0.0500047, Correct(%) = 1, time = 0.058522
current: 9, Cost = 0.0617843, Correct(%) = 1, time = 0.0683442
current: 10, Cost = 0.0476904, Correct(%) = 1, time = 0.0756722
current: 12, Correct(%) = 1, time = 0.0757884
Dev start.
Dev finished. Total time taken is: 0.0218678
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0188215
test:
Accuracy:	P=70/100=0.7
##### Iteration 12
current: 1, Cost = 0.0548212, Correct(%) = 1, time = 0.00732294
current: 2, Cost = 0.0596816, Correct(%) = 1, time = 0.0120065
current: 3, Cost = 0.0461663, Correct(%) = 1, time = 0.0179513
current: 4, Cost = 0.0471942, Correct(%) = 1, time = 0.0249469
current: 5, Cost = 0.0263209, Correct(%) = 1, time = 0.0299163
current: 6, Cost = 0.0358014, Correct(%) = 1, time = 0.0367324
current: 7, Cost = 0.0317196, Correct(%) = 1, time = 0.0431205
current: 8, Cost = 0.0331473, Correct(%) = 1, time = 0.0486216
current: 9, Cost = 0.0256965, Correct(%) = 1, time = 0.0555356
current: 10, Cost = 0.044215, Correct(%) = 1, time = 0.0613709
current: 13, Correct(%) = 1, time = 0.0614769
Dev start.
Dev finished. Total time taken is: 0.0219557
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187364
test:
Accuracy:	P=69/100=0.69
##### Iteration 13
current: 1, Cost = 0.0536557, Correct(%) = 1, time = 0.0058273
current: 2, Cost = 0.024967, Correct(%) = 1, time = 0.0132615
current: 3, Cost = 0.0356018, Correct(%) = 1, time = 0.0212258
current: 4, Cost = 0.0531111, Correct(%) = 1, time = 0.0281561
current: 5, Cost = 0.0346464, Correct(%) = 1, time = 0.0360355
current: 6, Cost = 0.0411335, Correct(%) = 1, time = 0.0423198
current: 7, Cost = 0.0339921, Correct(%) = 1, time = 0.0509491
current: 8, Cost = 0.0268739, Correct(%) = 1, time = 0.0587775
current: 9, Cost = 0.0463063, Correct(%) = 1, time = 0.0671989
current: 10, Cost = 0.0521812, Correct(%) = 1, time = 0.0738659
current: 14, Correct(%) = 1, time = 0.07398
Dev start.
Dev finished. Total time taken is: 0.0218446
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187413
test:
Accuracy:	P=69/100=0.69
##### Iteration 14
current: 1, Cost = 0.0288206, Correct(%) = 1, time = 0.00932132
current: 2, Cost = 0.0394595, Correct(%) = 1, time = 0.0173126
current: 3, Cost = 0.0278767, Correct(%) = 1, time = 0.0252584
current: 4, Cost = 0.0371858, Correct(%) = 1, time = 0.0304708
current: 5, Cost = 0.0314465, Correct(%) = 1, time = 0.0363574
current: 6, Cost = 0.0294324, Correct(%) = 1, time = 0.0420421
current: 7, Cost = 0.0451401, Correct(%) = 1, time = 0.0501941
current: 8, Cost = 0.0375784, Correct(%) = 1, time = 0.0599213
current: 9, Cost = 0.0227739, Correct(%) = 1, time = 0.0665392
current: 10, Cost = 0.0363039, Correct(%) = 1, time = 0.0743248
current: 15, Correct(%) = 1, time = 0.0744456
Dev start.
Dev finished. Total time taken is: 0.0218627
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187283
test:
Accuracy:	P=69/100=0.69
##### Iteration 15
current: 1, Cost = 0.0306218, Correct(%) = 1, time = 0.00973127
current: 2, Cost = 0.0284334, Correct(%) = 1, time = 0.0172291
current: 3, Cost = 0.0423466, Correct(%) = 1, time = 0.0273524
current: 4, Cost = 0.0196228, Correct(%) = 1, time = 0.0349917
current: 5, Cost = 0.024976, Correct(%) = 1, time = 0.0418982
current: 6, Cost = 0.0273404, Correct(%) = 1, time = 0.0507674
current: 7, Cost = 0.0190135, Correct(%) = 1, time = 0.0561739
current: 8, Cost = 0.0212127, Correct(%) = 1, time = 0.0635448
current: 9, Cost = 0.0269024, Correct(%) = 1, time = 0.0723575
current: 10, Cost = 0.0225452, Correct(%) = 1, time = 0.0803252
current: 16, Correct(%) = 1, time = 0.080444
Dev start.
Dev finished. Total time taken is: 0.0221155
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0189451
test:
Accuracy:	P=69/100=0.69
##### Iteration 16
current: 1, Cost = 0.0279234, Correct(%) = 1, time = 0.00798235
current: 2, Cost = 0.017959, Correct(%) = 1, time = 0.0162739
current: 3, Cost = 0.0319399, Correct(%) = 1, time = 0.0272283
current: 4, Cost = 0.0256543, Correct(%) = 1, time = 0.0341404
current: 5, Cost = 0.0303134, Correct(%) = 1, time = 0.042521
current: 6, Cost = 0.0257268, Correct(%) = 1, time = 0.0525841
current: 7, Cost = 0.0220798, Correct(%) = 1, time = 0.0582569
current: 8, Cost = 0.0250016, Correct(%) = 1, time = 0.0646944
current: 9, Cost = 0.0183792, Correct(%) = 1, time = 0.0714472
current: 10, Cost = 0.0181021, Correct(%) = 1, time = 0.0785447
current: 17, Correct(%) = 1, time = 0.0786606
Dev start.
Dev finished. Total time taken is: 0.0219557
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187489
test:
Accuracy:	P=68/100=0.68
##### Iteration 17
current: 1, Cost = 0.0319989, Correct(%) = 1, time = 0.00692076
current: 2, Cost = 0.0276196, Correct(%) = 1, time = 0.0151722
current: 3, Cost = 0.0265573, Correct(%) = 1, time = 0.0262808
current: 4, Cost = 0.0196345, Correct(%) = 1, time = 0.0323261
current: 5, Cost = 0.0196358, Correct(%) = 1, time = 0.0388155
current: 6, Cost = 0.0227767, Correct(%) = 1, time = 0.046882
current: 7, Cost = 0.029259, Correct(%) = 1, time = 0.0547027
current: 8, Cost = 0.0232724, Correct(%) = 1, time = 0.0624049
current: 9, Cost = 0.0292284, Correct(%) = 1, time = 0.0701702
current: 10, Cost = 0.0296513, Correct(%) = 1, time = 0.0770332
current: 18, Correct(%) = 1, time = 0.0771419
Dev start.
Dev finished. Total time taken is: 0.0218774
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.018734
test:
Accuracy:	P=68/100=0.68
##### Iteration 18
current: 1, Cost = 0.022605, Correct(%) = 1, time = 0.00793669
current: 2, Cost = 0.0271321, Correct(%) = 1, time = 0.0139868
current: 3, Cost = 0.0259355, Correct(%) = 1, time = 0.0225811
current: 4, Cost = 0.0248291, Correct(%) = 1, time = 0.0281647
current: 5, Cost = 0.023585, Correct(%) = 1, time = 0.0366508
current: 6, Cost = 0.0246454, Correct(%) = 1, time = 0.0436236
current: 7, Cost = 0.024659, Correct(%) = 1, time = 0.0508472
current: 8, Cost = 0.018332, Correct(%) = 1, time = 0.0593338
current: 9, Cost = 0.022153, Correct(%) = 1, time = 0.0682555
current: 10, Cost = 0.0215409, Correct(%) = 1, time = 0.0784962
current: 19, Correct(%) = 1, time = 0.0786248
Dev start.
Dev finished. Total time taken is: 0.021924
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187543
test:
Accuracy:	P=68/100=0.68
##### Iteration 19
current: 1, Cost = 0.019774, Correct(%) = 1, time = 0.00806364
current: 2, Cost = 0.0272469, Correct(%) = 1, time = 0.0156503
current: 3, Cost = 0.0190251, Correct(%) = 1, time = 0.0212125
current: 4, Cost = 0.0199025, Correct(%) = 1, time = 0.0282054
current: 5, Cost = 0.0176513, Correct(%) = 1, time = 0.0358694
current: 6, Cost = 0.0162376, Correct(%) = 1, time = 0.0422785
current: 7, Cost = 0.0203048, Correct(%) = 1, time = 0.0494925
current: 8, Cost = 0.0183871, Correct(%) = 1, time = 0.0549827
current: 9, Cost = 0.016276, Correct(%) = 1, time = 0.0613114
current: 10, Cost = 0.020876, Correct(%) = 1, time = 0.0699411
current: 20, Correct(%) = 1, time = 0.0700619
Dev start.
Dev finished. Total time taken is: 0.0219001
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187291
test:
Accuracy:	P=68/100=0.68
##### Iteration 20
current: 1, Cost = 0.0213233, Correct(%) = 1, time = 0.00545464
current: 2, Cost = 0.0215475, Correct(%) = 1, time = 0.0127566
current: 3, Cost = 0.0197329, Correct(%) = 1, time = 0.0201909
current: 4, Cost = 0.0129656, Correct(%) = 1, time = 0.0267052
current: 5, Cost = 0.0130172, Correct(%) = 1, time = 0.0348621
current: 6, Cost = 0.0207689, Correct(%) = 1, time = 0.0436478
current: 7, Cost = 0.0196421, Correct(%) = 1, time = 0.0510992
current: 8, Cost = 0.0188256, Correct(%) = 1, time = 0.0584831
current: 9, Cost = 0.0242607, Correct(%) = 1, time = 0.067
current: 10, Cost = 0.0153406, Correct(%) = 1, time = 0.0744953
current: 21, Correct(%) = 1, time = 0.0746085
Dev start.
Dev finished. Total time taken is: 0.0218927
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0188707
test:
Accuracy:	P=68/100=0.68
##### Iteration 21
current: 1, Cost = 0.0129654, Correct(%) = 1, time = 0.00515682
current: 2, Cost = 0.0161244, Correct(%) = 1, time = 0.012198
current: 3, Cost = 0.0201739, Correct(%) = 1, time = 0.0213185
current: 4, Cost = 0.019557, Correct(%) = 1, time = 0.0291846
current: 5, Cost = 0.0144446, Correct(%) = 1, time = 0.0372504
current: 6, Cost = 0.0134433, Correct(%) = 1, time = 0.0430394
current: 7, Cost = 0.0120782, Correct(%) = 1, time = 0.052812
current: 8, Cost = 0.0229418, Correct(%) = 1, time = 0.0606382
current: 9, Cost = 0.0169072, Correct(%) = 1, time = 0.0691447
current: 10, Cost = 0.0190972, Correct(%) = 1, time = 0.0794548
current: 22, Correct(%) = 1, time = 0.0795817
Dev start.
Dev finished. Total time taken is: 0.0219401
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187479
test:
Accuracy:	P=68/100=0.68
##### Iteration 22
current: 1, Cost = 0.0126616, Correct(%) = 1, time = 0.0060634
current: 2, Cost = 0.0161666, Correct(%) = 1, time = 0.0157392
current: 3, Cost = 0.0159547, Correct(%) = 1, time = 0.0220442
current: 4, Cost = 0.0244954, Correct(%) = 1, time = 0.0290919
current: 5, Cost = 0.0162796, Correct(%) = 1, time = 0.0350947
current: 6, Cost = 0.0170779, Correct(%) = 1, time = 0.0403554
current: 7, Cost = 0.0143887, Correct(%) = 1, time = 0.0483405
current: 8, Cost = 0.014762, Correct(%) = 1, time = 0.0538052
current: 9, Cost = 0.0189065, Correct(%) = 1, time = 0.0612379
current: 10, Cost = 0.0129663, Correct(%) = 1, time = 0.0677572
current: 23, Correct(%) = 1, time = 0.0678671
Dev start.
Dev finished. Total time taken is: 0.02187
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187453
test:
Accuracy:	P=68/100=0.68
##### Iteration 23
current: 1, Cost = 0.0124629, Correct(%) = 1, time = 0.00468209
current: 2, Cost = 0.0183493, Correct(%) = 1, time = 0.0116156
current: 3, Cost = 0.0160306, Correct(%) = 1, time = 0.0178367
current: 4, Cost = 0.0122508, Correct(%) = 1, time = 0.0224883
current: 5, Cost = 0.0148707, Correct(%) = 1, time = 0.03004
current: 6, Cost = 0.0196178, Correct(%) = 1, time = 0.0389766
current: 7, Cost = 0.0125237, Correct(%) = 1, time = 0.0466384
current: 8, Cost = 0.0135121, Correct(%) = 1, time = 0.0544468
current: 9, Cost = 0.0166414, Correct(%) = 1, time = 0.0650641
current: 10, Cost = 0.0166062, Correct(%) = 1, time = 0.0729503
current: 24, Correct(%) = 1, time = 0.0730661
Dev start.
Dev finished. Total time taken is: 0.0219
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187473
test:
Accuracy:	P=67/100=0.67
##### Iteration 24
current: 1, Cost = 0.0173143, Correct(%) = 1, time = 0.00795648
current: 2, Cost = 0.017169, Correct(%) = 1, time = 0.016631
current: 3, Cost = 0.0152876, Correct(%) = 1, time = 0.0245521
current: 4, Cost = 0.0150455, Correct(%) = 1, time = 0.0303046
current: 5, Cost = 0.0152979, Correct(%) = 1, time = 0.0373928
current: 6, Cost = 0.0149232, Correct(%) = 1, time = 0.0467048
current: 7, Cost = 0.0133268, Correct(%) = 1, time = 0.0533411
current: 8, Cost = 0.015368, Correct(%) = 1, time = 0.0599794
current: 9, Cost = 0.0148812, Correct(%) = 1, time = 0.0677308
current: 10, Cost = 0.0122658, Correct(%) = 1, time = 0.0758062
current: 25, Correct(%) = 1, time = 0.0759269
Dev start.
Dev finished. Total time taken is: 0.0218991
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187672
test:
Accuracy:	P=67/100=0.67
##### Iteration 25
current: 1, Cost = 0.0138079, Correct(%) = 1, time = 0.00803726
current: 2, Cost = 0.0123869, Correct(%) = 1, time = 0.0144003
current: 3, Cost = 0.00943345, Correct(%) = 1, time = 0.0191708
current: 4, Cost = 0.0114561, Correct(%) = 1, time = 0.0281555
current: 5, Cost = 0.0138497, Correct(%) = 1, time = 0.0369031
current: 6, Cost = 0.0147569, Correct(%) = 1, time = 0.0455464
current: 7, Cost = 0.0147639, Correct(%) = 1, time = 0.0507426
current: 8, Cost = 0.0131454, Correct(%) = 1, time = 0.0590584
current: 9, Cost = 0.0112819, Correct(%) = 1, time = 0.0684186
current: 10, Cost = 0.0121537, Correct(%) = 1, time = 0.0771898
current: 26, Correct(%) = 1, time = 0.0773122
Dev start.
Dev finished. Total time taken is: 0.0219121
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187517
test:
Accuracy:	P=67/100=0.67
##### Iteration 26
current: 1, Cost = 0.0107632, Correct(%) = 1, time = 0.00682851
current: 2, Cost = 0.0165355, Correct(%) = 1, time = 0.0179461
current: 3, Cost = 0.0109987, Correct(%) = 1, time = 0.0248291
current: 4, Cost = 0.00831562, Correct(%) = 1, time = 0.0315909
current: 5, Cost = 0.00926383, Correct(%) = 1, time = 0.0371768
current: 6, Cost = 0.0124711, Correct(%) = 1, time = 0.0440318
current: 7, Cost = 0.00728547, Correct(%) = 1, time = 0.0504023
current: 8, Cost = 0.0144716, Correct(%) = 1, time = 0.0593102
current: 9, Cost = 0.0156692, Correct(%) = 1, time = 0.0686442
current: 10, Cost = 0.00833402, Correct(%) = 1, time = 0.0742369
current: 27, Correct(%) = 1, time = 0.0743408
Dev start.
Dev finished. Total time taken is: 0.0218626
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.018741
test:
Accuracy:	P=67/100=0.67
##### Iteration 27
current: 1, Cost = 0.0107843, Correct(%) = 1, time = 0.00920044
current: 2, Cost = 0.0137934, Correct(%) = 1, time = 0.0174158
current: 3, Cost = 0.0159085, Correct(%) = 1, time = 0.0251733
current: 4, Cost = 0.0111017, Correct(%) = 1, time = 0.0314957
current: 5, Cost = 0.00952674, Correct(%) = 1, time = 0.0379416
current: 6, Cost = 0.0132269, Correct(%) = 1, time = 0.0444684
current: 7, Cost = 0.0109416, Correct(%) = 1, time = 0.0517978
current: 8, Cost = 0.0158846, Correct(%) = 1, time = 0.0607963
current: 9, Cost = 0.0131695, Correct(%) = 1, time = 0.0689285
current: 10, Cost = 0.011168, Correct(%) = 1, time = 0.0769977
current: 28, Correct(%) = 1, time = 0.077118
Dev start.
Dev finished. Total time taken is: 0.021928
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187557
test:
Accuracy:	P=67/100=0.67
##### Iteration 28
current: 1, Cost = 0.00931968, Correct(%) = 1, time = 0.00850832
current: 2, Cost = 0.0105339, Correct(%) = 1, time = 0.0172647
current: 3, Cost = 0.00866743, Correct(%) = 1, time = 0.0221494
current: 4, Cost = 0.00958273, Correct(%) = 1, time = 0.0308858
current: 5, Cost = 0.0103114, Correct(%) = 1, time = 0.0364752
current: 6, Cost = 0.00807933, Correct(%) = 1, time = 0.0421779
current: 7, Cost = 0.0114041, Correct(%) = 1, time = 0.050561
current: 8, Cost = 0.00837794, Correct(%) = 1, time = 0.0566257
current: 9, Cost = 0.0112335, Correct(%) = 1, time = 0.0642126
current: 10, Cost = 0.0133149, Correct(%) = 1, time = 0.0768499
current: 29, Correct(%) = 1, time = 0.0769932
Dev start.
Dev finished. Total time taken is: 0.0219977
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187365
test:
Accuracy:	P=67/100=0.67
##### Iteration 29
current: 1, Cost = 0.0113985, Correct(%) = 1, time = 0.0078995
current: 2, Cost = 0.0105542, Correct(%) = 1, time = 0.0134702
current: 3, Cost = 0.0114131, Correct(%) = 1, time = 0.0201941
current: 4, Cost = 0.00898866, Correct(%) = 1, time = 0.0269482
current: 5, Cost = 0.00939659, Correct(%) = 1, time = 0.0363825
current: 6, Cost = 0.00978404, Correct(%) = 1, time = 0.0456802
current: 7, Cost = 0.0121126, Correct(%) = 1, time = 0.0553543
current: 8, Cost = 0.0113404, Correct(%) = 1, time = 0.063304
current: 9, Cost = 0.0113076, Correct(%) = 1, time = 0.0692847
current: 10, Cost = 0.00822366, Correct(%) = 1, time = 0.0743282
current: 30, Correct(%) = 1, time = 0.0744319
Dev start.
Dev finished. Total time taken is: 0.0219719
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187288
test:
Accuracy:	P=67/100=0.67
##### Iteration 30
current: 1, Cost = 0.011116, Correct(%) = 1, time = 0.00560997
current: 2, Cost = 0.0116888, Correct(%) = 1, time = 0.0145283
current: 3, Cost = 0.00992615, Correct(%) = 1, time = 0.0219048
current: 4, Cost = 0.00906709, Correct(%) = 1, time = 0.0292816
current: 5, Cost = 0.00950252, Correct(%) = 1, time = 0.0375204
current: 6, Cost = 0.00883044, Correct(%) = 1, time = 0.0442535
current: 7, Cost = 0.0121552, Correct(%) = 1, time = 0.0528675
current: 8, Cost = 0.0106361, Correct(%) = 1, time = 0.0597276
current: 9, Cost = 0.0104239, Correct(%) = 1, time = 0.0691498
current: 10, Cost = 0.00857941, Correct(%) = 1, time = 0.0741069
current: 31, Correct(%) = 1, time = 0.0742072
Dev start.
Dev finished. Total time taken is: 0.0220436
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187511
test:
Accuracy:	P=67/100=0.67
##### Iteration 31
current: 1, Cost = 0.00658364, Correct(%) = 1, time = 0.00490375
current: 2, Cost = 0.0072604, Correct(%) = 1, time = 0.0133439
current: 3, Cost = 0.0105338, Correct(%) = 1, time = 0.0228373
current: 4, Cost = 0.00766352, Correct(%) = 1, time = 0.0299992
current: 5, Cost = 0.00730482, Correct(%) = 1, time = 0.0361817
current: 6, Cost = 0.00983632, Correct(%) = 1, time = 0.0446218
current: 7, Cost = 0.00663456, Correct(%) = 1, time = 0.0515549
current: 8, Cost = 0.0104719, Correct(%) = 1, time = 0.0586161
current: 9, Cost = 0.0093201, Correct(%) = 1, time = 0.0663133
current: 10, Cost = 0.00856703, Correct(%) = 1, time = 0.0739857
current: 32, Correct(%) = 1, time = 0.0741015
Dev start.
Dev finished. Total time taken is: 0.0219171
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187678
test:
Accuracy:	P=67/100=0.67
##### Iteration 32
current: 1, Cost = 0.00903094, Correct(%) = 1, time = 0.00627607
current: 2, Cost = 0.00789256, Correct(%) = 1, time = 0.0138508
current: 3, Cost = 0.0074623, Correct(%) = 1, time = 0.0199943
current: 4, Cost = 0.00719088, Correct(%) = 1, time = 0.0262563
current: 5, Cost = 0.00963893, Correct(%) = 1, time = 0.0325961
current: 6, Cost = 0.00930041, Correct(%) = 1, time = 0.0397832
current: 7, Cost = 0.00676669, Correct(%) = 1, time = 0.0471212
current: 8, Cost = 0.0083132, Correct(%) = 1, time = 0.0539902
current: 9, Cost = 0.0114542, Correct(%) = 1, time = 0.0615062
current: 10, Cost = 0.00947533, Correct(%) = 1, time = 0.0678859
current: 33, Correct(%) = 1, time = 0.0679992
Dev start.
Dev finished. Total time taken is: 0.0225724
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0189751
test:
Accuracy:	P=67/100=0.67
##### Iteration 33
current: 1, Cost = 0.00659586, Correct(%) = 1, time = 0.00687773
current: 2, Cost = 0.00963191, Correct(%) = 1, time = 0.0156431
current: 3, Cost = 0.00815385, Correct(%) = 1, time = 0.0227759
current: 4, Cost = 0.00777264, Correct(%) = 1, time = 0.0288382
current: 5, Cost = 0.00798458, Correct(%) = 1, time = 0.0380691
current: 6, Cost = 0.00961824, Correct(%) = 1, time = 0.0470678
current: 7, Cost = 0.0115616, Correct(%) = 1, time = 0.0567008
current: 8, Cost = 0.00623871, Correct(%) = 1, time = 0.0640289
current: 9, Cost = 0.00541415, Correct(%) = 1, time = 0.0685459
current: 10, Cost = 0.00771393, Correct(%) = 1, time = 0.0759726
current: 34, Correct(%) = 1, time = 0.076089
Dev start.
Dev finished. Total time taken is: 0.0219134
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187601
test:
Accuracy:	P=67/100=0.67
##### Iteration 34
current: 1, Cost = 0.00845509, Correct(%) = 1, time = 0.00766999
current: 2, Cost = 0.0116859, Correct(%) = 1, time = 0.01835
current: 3, Cost = 0.00858139, Correct(%) = 1, time = 0.0252593
current: 4, Cost = 0.00912961, Correct(%) = 1, time = 0.0317813
current: 5, Cost = 0.00851711, Correct(%) = 1, time = 0.041141
current: 6, Cost = 0.00818088, Correct(%) = 1, time = 0.0517693
current: 7, Cost = 0.00766285, Correct(%) = 1, time = 0.0564201
current: 8, Cost = 0.00761821, Correct(%) = 1, time = 0.0638606
current: 9, Cost = 0.00888774, Correct(%) = 1, time = 0.0725052
current: 10, Cost = 0.00689462, Correct(%) = 1, time = 0.0773711
current: 35, Correct(%) = 1, time = 0.0774794
Dev start.
Dev finished. Total time taken is: 0.0219134
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187525
test:
Accuracy:	P=67/100=0.67
##### Iteration 35
current: 1, Cost = 0.0118506, Correct(%) = 1, time = 0.00659465
current: 2, Cost = 0.00665735, Correct(%) = 1, time = 0.0142834
current: 3, Cost = 0.00718955, Correct(%) = 1, time = 0.0201677
current: 4, Cost = 0.00808208, Correct(%) = 1, time = 0.0278446
current: 5, Cost = 0.00591917, Correct(%) = 1, time = 0.0336649
current: 6, Cost = 0.00786643, Correct(%) = 1, time = 0.0396549
current: 7, Cost = 0.00562801, Correct(%) = 1, time = 0.0474087
current: 8, Cost = 0.00704817, Correct(%) = 1, time = 0.0561267
current: 9, Cost = 0.00672559, Correct(%) = 1, time = 0.0615103
current: 10, Cost = 0.00673876, Correct(%) = 1, time = 0.0696427
current: 36, Correct(%) = 1, time = 0.0697617
Dev start.
Dev finished. Total time taken is: 0.021923
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.018754
test:
Accuracy:	P=67/100=0.67
##### Iteration 36
current: 1, Cost = 0.00787221, Correct(%) = 1, time = 0.00759288
current: 2, Cost = 0.00788357, Correct(%) = 1, time = 0.0135723
current: 3, Cost = 0.01053, Correct(%) = 1, time = 0.0247809
current: 4, Cost = 0.00999594, Correct(%) = 1, time = 0.0331755
current: 5, Cost = 0.00766953, Correct(%) = 1, time = 0.0401269
current: 6, Cost = 0.00682309, Correct(%) = 1, time = 0.0472471
current: 7, Cost = 0.00823121, Correct(%) = 1, time = 0.0554808
current: 8, Cost = 0.00635805, Correct(%) = 1, time = 0.0614313
current: 9, Cost = 0.00751828, Correct(%) = 1, time = 0.0692931
current: 10, Cost = 0.00772466, Correct(%) = 1, time = 0.0750322
current: 37, Correct(%) = 1, time = 0.0751398
Dev start.
Dev finished. Total time taken is: 0.0219239
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187908
test:
Accuracy:	P=67/100=0.67
##### Iteration 37
current: 1, Cost = 0.00619913, Correct(%) = 1, time = 0.00863329
current: 2, Cost = 0.00850783, Correct(%) = 1, time = 0.0172293
current: 3, Cost = 0.00532397, Correct(%) = 1, time = 0.0241752
current: 4, Cost = 0.0082584, Correct(%) = 1, time = 0.028628
current: 5, Cost = 0.00752609, Correct(%) = 1, time = 0.0355146
current: 6, Cost = 0.00737042, Correct(%) = 1, time = 0.04143
current: 7, Cost = 0.00744746, Correct(%) = 1, time = 0.0480413
current: 8, Cost = 0.00770792, Correct(%) = 1, time = 0.057792
current: 9, Cost = 0.00879199, Correct(%) = 1, time = 0.0643641
current: 10, Cost = 0.00465256, Correct(%) = 1, time = 0.0689404
current: 38, Correct(%) = 1, time = 0.0690409
Dev start.
Dev finished. Total time taken is: 0.0218471
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187471
test:
Accuracy:	P=67/100=0.67
##### Iteration 38
current: 1, Cost = 0.00788995, Correct(%) = 1, time = 0.00742036
current: 2, Cost = 0.0051818, Correct(%) = 1, time = 0.013122
current: 3, Cost = 0.00718191, Correct(%) = 1, time = 0.0215326
current: 4, Cost = 0.0067896, Correct(%) = 1, time = 0.0298123
current: 5, Cost = 0.0045275, Correct(%) = 1, time = 0.0374327
current: 6, Cost = 0.00839641, Correct(%) = 1, time = 0.0434719
current: 7, Cost = 0.00628691, Correct(%) = 1, time = 0.0521291
current: 8, Cost = 0.00454431, Correct(%) = 1, time = 0.05777
current: 9, Cost = 0.0070039, Correct(%) = 1, time = 0.0653428
current: 10, Cost = 0.00667459, Correct(%) = 1, time = 0.0743661
current: 39, Correct(%) = 1, time = 0.0744897
Dev start.
Dev finished. Total time taken is: 0.0219389
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0188619
test:
Accuracy:	P=67/100=0.67
##### Iteration 39
current: 1, Cost = 0.00642165, Correct(%) = 1, time = 0.00686447
current: 2, Cost = 0.00954808, Correct(%) = 1, time = 0.0164278
current: 3, Cost = 0.00736504, Correct(%) = 1, time = 0.023384
current: 4, Cost = 0.00665851, Correct(%) = 1, time = 0.0302099
current: 5, Cost = 0.00479279, Correct(%) = 1, time = 0.0382933
current: 6, Cost = 0.00521735, Correct(%) = 1, time = 0.0450185
current: 7, Cost = 0.00868392, Correct(%) = 1, time = 0.0545807
current: 8, Cost = 0.00764103, Correct(%) = 1, time = 0.0642328
current: 9, Cost = 0.00591691, Correct(%) = 1, time = 0.0717365
current: 10, Cost = 0.00508196, Correct(%) = 1, time = 0.077335
current: 40, Correct(%) = 1, time = 0.0774434
Dev start.
Dev finished. Total time taken is: 0.0218812
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187499
test:
Accuracy:	P=67/100=0.67
##### Iteration 40
current: 1, Cost = 0.00646445, Correct(%) = 1, time = 0.00864384
current: 2, Cost = 0.00823552, Correct(%) = 1, time = 0.0174622
current: 3, Cost = 0.00354862, Correct(%) = 1, time = 0.024194
current: 4, Cost = 0.00701275, Correct(%) = 1, time = 0.03357
current: 5, Cost = 0.00944665, Correct(%) = 1, time = 0.0399823
current: 6, Cost = 0.00764536, Correct(%) = 1, time = 0.0459761
current: 7, Cost = 0.00713665, Correct(%) = 1, time = 0.0518025
current: 8, Cost = 0.00658948, Correct(%) = 1, time = 0.0597518
current: 9, Cost = 0.00609297, Correct(%) = 1, time = 0.0663969
current: 10, Cost = 0.00750179, Correct(%) = 1, time = 0.0768606
current: 41, Correct(%) = 1, time = 0.0769913
Dev start.
Dev finished. Total time taken is: 0.0220956
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0189605
test:
Accuracy:	P=67/100=0.67
##### Iteration 41
current: 1, Cost = 0.00487132, Correct(%) = 1, time = 0.00571657
current: 2, Cost = 0.00411062, Correct(%) = 1, time = 0.0119503
current: 3, Cost = 0.00661093, Correct(%) = 1, time = 0.0183554
current: 4, Cost = 0.00427582, Correct(%) = 1, time = 0.0258248
current: 5, Cost = 0.00712738, Correct(%) = 1, time = 0.0341793
current: 6, Cost = 0.00576714, Correct(%) = 1, time = 0.0415925
current: 7, Cost = 0.00743364, Correct(%) = 1, time = 0.0484455
current: 8, Cost = 0.00871602, Correct(%) = 1, time = 0.0553407
current: 9, Cost = 0.00635011, Correct(%) = 1, time = 0.0613758
current: 10, Cost = 0.00639318, Correct(%) = 1, time = 0.0688641
current: 42, Correct(%) = 1, time = 0.0689768
Dev start.
Dev finished. Total time taken is: 0.0219108
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.018766
test:
Accuracy:	P=67/100=0.67
##### Iteration 42
current: 1, Cost = 0.00430173, Correct(%) = 1, time = 0.00569592
current: 2, Cost = 0.00433513, Correct(%) = 1, time = 0.0125731
current: 3, Cost = 0.00794714, Correct(%) = 1, time = 0.0233618
current: 4, Cost = 0.00527651, Correct(%) = 1, time = 0.0317124
current: 5, Cost = 0.00675413, Correct(%) = 1, time = 0.0380119
current: 6, Cost = 0.00672376, Correct(%) = 1, time = 0.0457737
current: 7, Cost = 0.00781167, Correct(%) = 1, time = 0.0545169
current: 8, Cost = 0.00689461, Correct(%) = 1, time = 0.0598057
current: 9, Cost = 0.00581103, Correct(%) = 1, time = 0.0668875
current: 10, Cost = 0.00468181, Correct(%) = 1, time = 0.0746473
current: 43, Correct(%) = 1, time = 0.0747653
Dev start.
Dev finished. Total time taken is: 0.0219294
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.018849
test:
Accuracy:	P=67/100=0.67
##### Iteration 43
current: 1, Cost = 0.00519495, Correct(%) = 1, time = 0.0067774
current: 2, Cost = 0.00517829, Correct(%) = 1, time = 0.012414
current: 3, Cost = 0.00427891, Correct(%) = 1, time = 0.0189965
current: 4, Cost = 0.00511327, Correct(%) = 1, time = 0.0260442
current: 5, Cost = 0.00556778, Correct(%) = 1, time = 0.0349923
current: 6, Cost = 0.00802628, Correct(%) = 1, time = 0.0436575
current: 7, Cost = 0.00829364, Correct(%) = 1, time = 0.0513641
current: 8, Cost = 0.00607669, Correct(%) = 1, time = 0.0582507
current: 9, Cost = 0.00428774, Correct(%) = 1, time = 0.0637338
current: 10, Cost = 0.00504514, Correct(%) = 1, time = 0.0682558
current: 44, Correct(%) = 1, time = 0.0683563
Dev start.
Dev finished. Total time taken is: 0.0218613
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187571
test:
Accuracy:	P=67/100=0.67
##### Iteration 44
current: 1, Cost = 0.00459923, Correct(%) = 1, time = 0.00985747
current: 2, Cost = 0.0058767, Correct(%) = 1, time = 0.0163182
current: 3, Cost = 0.00476871, Correct(%) = 1, time = 0.0242841
current: 4, Cost = 0.00567624, Correct(%) = 1, time = 0.032345
current: 5, Cost = 0.00523494, Correct(%) = 1, time = 0.0419665
current: 6, Cost = 0.00619209, Correct(%) = 1, time = 0.0484825
current: 7, Cost = 0.00668102, Correct(%) = 1, time = 0.0561999
current: 8, Cost = 0.00836764, Correct(%) = 1, time = 0.0637654
current: 9, Cost = 0.0048708, Correct(%) = 1, time = 0.07009
current: 10, Cost = 0.00557553, Correct(%) = 1, time = 0.0798017
current: 45, Correct(%) = 1, time = 0.0799326
Dev start.
Dev finished. Total time taken is: 0.0219662
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0188777
test:
Accuracy:	P=67/100=0.67
##### Iteration 45
current: 1, Cost = 0.00554012, Correct(%) = 1, time = 0.0067025
current: 2, Cost = 0.00625946, Correct(%) = 1, time = 0.0158724
current: 3, Cost = 0.00599676, Correct(%) = 1, time = 0.0237668
current: 4, Cost = 0.00575238, Correct(%) = 1, time = 0.0316003
current: 5, Cost = 0.00537637, Correct(%) = 1, time = 0.0405831
current: 6, Cost = 0.00414517, Correct(%) = 1, time = 0.0474392
current: 7, Cost = 0.00405473, Correct(%) = 1, time = 0.053448
current: 8, Cost = 0.00661169, Correct(%) = 1, time = 0.0594042
current: 9, Cost = 0.00563929, Correct(%) = 1, time = 0.065288
current: 10, Cost = 0.00738275, Correct(%) = 1, time = 0.0727648
current: 46, Correct(%) = 1, time = 0.0728785
Dev start.
Dev finished. Total time taken is: 0.0220126
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187794
test:
Accuracy:	P=67/100=0.67
##### Iteration 46
current: 1, Cost = 0.00494098, Correct(%) = 1, time = 0.0063096
current: 2, Cost = 0.003708, Correct(%) = 1, time = 0.0143319
current: 3, Cost = 0.00402296, Correct(%) = 1, time = 0.0228877
current: 4, Cost = 0.00722249, Correct(%) = 1, time = 0.0312102
current: 5, Cost = 0.00609738, Correct(%) = 1, time = 0.0380947
current: 6, Cost = 0.00511116, Correct(%) = 1, time = 0.0441409
current: 7, Cost = 0.00455773, Correct(%) = 1, time = 0.0488712
current: 8, Cost = 0.00572484, Correct(%) = 1, time = 0.0558827
current: 9, Cost = 0.004622, Correct(%) = 1, time = 0.062544
current: 10, Cost = 0.00546909, Correct(%) = 1, time = 0.0699239
current: 47, Correct(%) = 1, time = 0.0700403
Dev start.
Dev finished. Total time taken is: 0.0218983
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187461
test:
Accuracy:	P=67/100=0.67
##### Iteration 47
current: 1, Cost = 0.00388525, Correct(%) = 1, time = 0.00698532
current: 2, Cost = 0.0048253, Correct(%) = 1, time = 0.0144345
current: 3, Cost = 0.00540957, Correct(%) = 1, time = 0.0231772
current: 4, Cost = 0.00498498, Correct(%) = 1, time = 0.03162
current: 5, Cost = 0.00477228, Correct(%) = 1, time = 0.0376652
current: 6, Cost = 0.00727269, Correct(%) = 1, time = 0.046129
current: 7, Cost = 0.00467139, Correct(%) = 1, time = 0.0524961
current: 8, Cost = 0.00508521, Correct(%) = 1, time = 0.0595054
current: 9, Cost = 0.00465733, Correct(%) = 1, time = 0.0661457
current: 10, Cost = 0.00304074, Correct(%) = 1, time = 0.0713249
current: 48, Correct(%) = 1, time = 0.0714274
Dev start.
Dev finished. Total time taken is: 0.0218636
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187629
test:
Accuracy:	P=67/100=0.67
##### Iteration 48
current: 1, Cost = 0.00412511, Correct(%) = 1, time = 0.00781742
current: 2, Cost = 0.00325431, Correct(%) = 1, time = 0.0146074
current: 3, Cost = 0.00664774, Correct(%) = 1, time = 0.0234162
current: 4, Cost = 0.00498673, Correct(%) = 1, time = 0.0290316
current: 5, Cost = 0.00403656, Correct(%) = 1, time = 0.0347844
current: 6, Cost = 0.00396121, Correct(%) = 1, time = 0.0419776
current: 7, Cost = 0.0035832, Correct(%) = 1, time = 0.0499642
current: 8, Cost = 0.00614845, Correct(%) = 1, time = 0.0564872
current: 9, Cost = 0.0041725, Correct(%) = 1, time = 0.0620356
current: 10, Cost = 0.00483314, Correct(%) = 1, time = 0.0703888
current: 49, Correct(%) = 1, time = 0.0705129
Dev start.
Dev finished. Total time taken is: 0.0219227
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187462
test:
Accuracy:	P=67/100=0.67
##### Iteration 49
current: 1, Cost = 0.00351304, Correct(%) = 1, time = 0.00826411
current: 2, Cost = 0.00382648, Correct(%) = 1, time = 0.0160125
current: 3, Cost = 0.00330285, Correct(%) = 1, time = 0.0221502
current: 4, Cost = 0.00342184, Correct(%) = 1, time = 0.0276409
current: 5, Cost = 0.00463635, Correct(%) = 1, time = 0.0354627
current: 6, Cost = 0.00306261, Correct(%) = 1, time = 0.0428598
current: 7, Cost = 0.00511916, Correct(%) = 1, time = 0.0497509
current: 8, Cost = 0.00262393, Correct(%) = 1, time = 0.0552052
current: 9, Cost = 0.00313461, Correct(%) = 1, time = 0.0621867
current: 10, Cost = 0.00546606, Correct(%) = 1, time = 0.0694506
current: 50, Correct(%) = 1, time = 0.0695658
Dev start.
Dev finished. Total time taken is: 0.021919
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0194812
test:
Accuracy:	P=67/100=0.67
##### Iteration 50
current: 1, Cost = 0.00588673, Correct(%) = 1, time = 0.0074553
current: 2, Cost = 0.00478835, Correct(%) = 1, time = 0.0148328
current: 3, Cost = 0.00387854, Correct(%) = 1, time = 0.0206623
current: 4, Cost = 0.00258287, Correct(%) = 1, time = 0.0272415
current: 5, Cost = 0.0046738, Correct(%) = 1, time = 0.0344784
current: 6, Cost = 0.00662662, Correct(%) = 1, time = 0.0419579
current: 7, Cost = 0.00327622, Correct(%) = 1, time = 0.0487326
current: 8, Cost = 0.00302353, Correct(%) = 1, time = 0.0533333
current: 9, Cost = 0.00405697, Correct(%) = 1, time = 0.0617958
current: 10, Cost = 0.00433128, Correct(%) = 1, time = 0.0694201
current: 51, Correct(%) = 1, time = 0.0695361
Dev start.
Dev finished. Total time taken is: 0.0221275
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0188707
test:
Accuracy:	P=67/100=0.67
##### Iteration 51
current: 1, Cost = 0.0045423, Correct(%) = 1, time = 0.00698386
current: 2, Cost = 0.00359099, Correct(%) = 1, time = 0.013501
current: 3, Cost = 0.00432302, Correct(%) = 1, time = 0.0209371
current: 4, Cost = 0.00216738, Correct(%) = 1, time = 0.0261294
current: 5, Cost = 0.004914, Correct(%) = 1, time = 0.0344812
current: 6, Cost = 0.00665861, Correct(%) = 1, time = 0.0463523
current: 7, Cost = 0.00355167, Correct(%) = 1, time = 0.0544835
current: 8, Cost = 0.0058794, Correct(%) = 1, time = 0.0618182
current: 9, Cost = 0.00382593, Correct(%) = 1, time = 0.0684235
current: 10, Cost = 0.00465095, Correct(%) = 1, time = 0.0748983
current: 52, Correct(%) = 1, time = 0.0750082
Dev start.
Dev finished. Total time taken is: 0.0219085
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187621
test:
Accuracy:	P=67/100=0.67
##### Iteration 52
current: 1, Cost = 0.00578391, Correct(%) = 1, time = 0.00935372
current: 2, Cost = 0.00381025, Correct(%) = 1, time = 0.0178994
current: 3, Cost = 0.00403162, Correct(%) = 1, time = 0.0251882
current: 4, Cost = 0.00357545, Correct(%) = 1, time = 0.0328925
current: 5, Cost = 0.00341256, Correct(%) = 1, time = 0.038366
current: 6, Cost = 0.00405322, Correct(%) = 1, time = 0.0451263
current: 7, Cost = 0.00410884, Correct(%) = 1, time = 0.0523641
current: 8, Cost = 0.0043262, Correct(%) = 1, time = 0.0591537
current: 9, Cost = 0.00555606, Correct(%) = 1, time = 0.067535
current: 10, Cost = 0.00367516, Correct(%) = 1, time = 0.0761365
current: 53, Correct(%) = 1, time = 0.0762578
Dev start.
Dev finished. Total time taken is: 0.0219335
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187438
test:
Accuracy:	P=67/100=0.67
##### Iteration 53
current: 1, Cost = 0.00534877, Correct(%) = 1, time = 0.0112086
current: 2, Cost = 0.00313525, Correct(%) = 1, time = 0.0178251
current: 3, Cost = 0.00382306, Correct(%) = 1, time = 0.024036
current: 4, Cost = 0.00333588, Correct(%) = 1, time = 0.0329559
current: 5, Cost = 0.00443946, Correct(%) = 1, time = 0.0419775
current: 6, Cost = 0.00382377, Correct(%) = 1, time = 0.0503174
current: 7, Cost = 0.0037819, Correct(%) = 1, time = 0.0565169
current: 8, Cost = 0.0045959, Correct(%) = 1, time = 0.0628119
current: 9, Cost = 0.00293464, Correct(%) = 1, time = 0.0675115
current: 10, Cost = 0.00290421, Correct(%) = 1, time = 0.0748513
current: 54, Correct(%) = 1, time = 0.0749649
Dev start.
Dev finished. Total time taken is: 0.0219
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187668
test:
Accuracy:	P=67/100=0.67
##### Iteration 54
current: 1, Cost = 0.00427309, Correct(%) = 1, time = 0.00759208
current: 2, Cost = 0.00409117, Correct(%) = 1, time = 0.0151789
current: 3, Cost = 0.00556239, Correct(%) = 1, time = 0.0265507
current: 4, Cost = 0.00357841, Correct(%) = 1, time = 0.0335374
current: 5, Cost = 0.00527865, Correct(%) = 1, time = 0.0434154
current: 6, Cost = 0.00436666, Correct(%) = 1, time = 0.0506114
current: 7, Cost = 0.0049671, Correct(%) = 1, time = 0.056399
current: 8, Cost = 0.00524592, Correct(%) = 1, time = 0.0627196
current: 9, Cost = 0.00537425, Correct(%) = 1, time = 0.071403
current: 10, Cost = 0.00292775, Correct(%) = 1, time = 0.0774841
current: 55, Correct(%) = 1, time = 0.0775965
Dev start.
Dev finished. Total time taken is: 0.021894
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187536
test:
Accuracy:	P=67/100=0.67
##### Iteration 55
current: 1, Cost = 0.00504903, Correct(%) = 1, time = 0.0106785
current: 2, Cost = 0.0045993, Correct(%) = 1, time = 0.0166842
current: 3, Cost = 0.00402935, Correct(%) = 1, time = 0.0230774
current: 4, Cost = 0.00251086, Correct(%) = 1, time = 0.0292565
current: 5, Cost = 0.00207457, Correct(%) = 1, time = 0.0358277
current: 6, Cost = 0.00309951, Correct(%) = 1, time = 0.0422442
current: 7, Cost = 0.00377312, Correct(%) = 1, time = 0.0482547
current: 8, Cost = 0.00381477, Correct(%) = 1, time = 0.0542608
current: 9, Cost = 0.00475942, Correct(%) = 1, time = 0.0615897
current: 10, Cost = 0.00361585, Correct(%) = 1, time = 0.0667396
current: 56, Correct(%) = 1, time = 0.0668436
Dev start.
Dev finished. Total time taken is: 0.0219011
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187658
test:
Accuracy:	P=67/100=0.67
##### Iteration 56
current: 1, Cost = 0.00355781, Correct(%) = 1, time = 0.00625556
current: 2, Cost = 0.00280693, Correct(%) = 1, time = 0.0142932
current: 3, Cost = 0.00414749, Correct(%) = 1, time = 0.0219015
current: 4, Cost = 0.00392806, Correct(%) = 1, time = 0.0304961
current: 5, Cost = 0.00490732, Correct(%) = 1, time = 0.0391226
current: 6, Cost = 0.00304065, Correct(%) = 1, time = 0.0471991
current: 7, Cost = 0.00287438, Correct(%) = 1, time = 0.0543439
current: 8, Cost = 0.00313246, Correct(%) = 1, time = 0.060822
current: 9, Cost = 0.00546811, Correct(%) = 1, time = 0.0707877
current: 10, Cost = 0.00418023, Correct(%) = 1, time = 0.0775951
current: 57, Correct(%) = 1, time = 0.07771
Dev start.
Dev finished. Total time taken is: 0.0219075
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187511
test:
Accuracy:	P=67/100=0.67
##### Iteration 57
current: 1, Cost = 0.00252059, Correct(%) = 1, time = 0.00618801
current: 2, Cost = 0.00341478, Correct(%) = 1, time = 0.0117671
current: 3, Cost = 0.00403943, Correct(%) = 1, time = 0.0210499
current: 4, Cost = 0.00242719, Correct(%) = 1, time = 0.0269567
current: 5, Cost = 0.00386022, Correct(%) = 1, time = 0.0348339
current: 6, Cost = 0.0044877, Correct(%) = 1, time = 0.0464957
current: 7, Cost = 0.0035589, Correct(%) = 1, time = 0.0533261
current: 8, Cost = 0.00482771, Correct(%) = 1, time = 0.0612338
current: 9, Cost = 0.00367544, Correct(%) = 1, time = 0.0699285
current: 10, Cost = 0.00387341, Correct(%) = 1, time = 0.0754221
current: 58, Correct(%) = 1, time = 0.0755257
Dev start.
Dev finished. Total time taken is: 0.0218882
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187547
test:
Accuracy:	P=67/100=0.67
##### Iteration 58
current: 1, Cost = 0.00258727, Correct(%) = 1, time = 0.0051088
current: 2, Cost = 0.0034178, Correct(%) = 1, time = 0.0152108
current: 3, Cost = 0.00195321, Correct(%) = 1, time = 0.0208499
current: 4, Cost = 0.00347493, Correct(%) = 1, time = 0.029383
current: 5, Cost = 0.00472411, Correct(%) = 1, time = 0.0383389
current: 6, Cost = 0.00169481, Correct(%) = 1, time = 0.0427704
current: 7, Cost = 0.00421148, Correct(%) = 1, time = 0.0485225
current: 8, Cost = 0.00386163, Correct(%) = 1, time = 0.0558951
current: 9, Cost = 0.00381567, Correct(%) = 1, time = 0.0631933
current: 10, Cost = 0.00387537, Correct(%) = 1, time = 0.0701962
current: 59, Correct(%) = 1, time = 0.0703093
Dev start.
Dev finished. Total time taken is: 0.0219026
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187624
test:
Accuracy:	P=67/100=0.67
##### Iteration 59
current: 1, Cost = 0.00399317, Correct(%) = 1, time = 0.00628489
current: 2, Cost = 0.00350712, Correct(%) = 1, time = 0.0130593
current: 3, Cost = 0.00325891, Correct(%) = 1, time = 0.021192
current: 4, Cost = 0.00304349, Correct(%) = 1, time = 0.0279364
current: 5, Cost = 0.00307993, Correct(%) = 1, time = 0.0354943
current: 6, Cost = 0.00379633, Correct(%) = 1, time = 0.0432735
current: 7, Cost = 0.00378659, Correct(%) = 1, time = 0.0500487
current: 8, Cost = 0.00359377, Correct(%) = 1, time = 0.0559266
current: 9, Cost = 0.00429905, Correct(%) = 1, time = 0.0653883
current: 10, Cost = 0.00439724, Correct(%) = 1, time = 0.0726878
current: 60, Correct(%) = 1, time = 0.072802
Dev start.
Dev finished. Total time taken is: 0.0218981
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187672
test:
Accuracy:	P=67/100=0.67
##### Iteration 60
current: 1, Cost = 0.00433664, Correct(%) = 1, time = 0.00677534
current: 2, Cost = 0.00243212, Correct(%) = 1, time = 0.0136667
current: 3, Cost = 0.00389873, Correct(%) = 1, time = 0.0222271
current: 4, Cost = 0.00328504, Correct(%) = 1, time = 0.0293329
current: 5, Cost = 0.00375772, Correct(%) = 1, time = 0.0359751
current: 6, Cost = 0.00257496, Correct(%) = 1, time = 0.0411489
current: 7, Cost = 0.00244294, Correct(%) = 1, time = 0.0489743
current: 8, Cost = 0.00463729, Correct(%) = 1, time = 0.0562746
current: 9, Cost = 0.00415163, Correct(%) = 1, time = 0.0678827
current: 10, Cost = 0.00213995, Correct(%) = 1, time = 0.0734789
current: 61, Correct(%) = 1, time = 0.0735861
Dev start.
Dev finished. Total time taken is: 0.0218763
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.018875
test:
Accuracy:	P=67/100=0.67
##### Iteration 61
current: 1, Cost = 0.0032809, Correct(%) = 1, time = 0.00928674
current: 2, Cost = 0.00287295, Correct(%) = 1, time = 0.01355
current: 3, Cost = 0.00335506, Correct(%) = 1, time = 0.0226032
current: 4, Cost = 0.0019859, Correct(%) = 1, time = 0.028229
current: 5, Cost = 0.0033283, Correct(%) = 1, time = 0.0362503
current: 6, Cost = 0.00253589, Correct(%) = 1, time = 0.044181
current: 7, Cost = 0.00425682, Correct(%) = 1, time = 0.0534359
current: 8, Cost = 0.00497262, Correct(%) = 1, time = 0.0600925
current: 9, Cost = 0.00406368, Correct(%) = 1, time = 0.0681509
current: 10, Cost = 0.00260202, Correct(%) = 1, time = 0.0775453
current: 62, Correct(%) = 1, time = 0.0776707
Dev start.
Dev finished. Total time taken is: 0.021963
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187727
test:
Accuracy:	P=67/100=0.67
##### Iteration 62
current: 1, Cost = 0.00361986, Correct(%) = 1, time = 0.00683076
current: 2, Cost = 0.00339817, Correct(%) = 1, time = 0.0163205
current: 3, Cost = 0.00327281, Correct(%) = 1, time = 0.0239575
current: 4, Cost = 0.00535665, Correct(%) = 1, time = 0.03141
current: 5, Cost = 0.00379108, Correct(%) = 1, time = 0.0395057
current: 6, Cost = 0.00300251, Correct(%) = 1, time = 0.0472997
current: 7, Cost = 0.00335898, Correct(%) = 1, time = 0.0546016
current: 8, Cost = 0.00366498, Correct(%) = 1, time = 0.064618
current: 9, Cost = 0.00295499, Correct(%) = 1, time = 0.0724329
current: 10, Cost = 0.00272225, Correct(%) = 1, time = 0.0782372
current: 63, Correct(%) = 1, time = 0.0783441
Dev start.
Dev finished. Total time taken is: 0.0218791
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187427
test:
Accuracy:	P=67/100=0.67
##### Iteration 63
current: 1, Cost = 0.00358658, Correct(%) = 1, time = 0.00657628
current: 2, Cost = 0.00428355, Correct(%) = 1, time = 0.0155047
current: 3, Cost = 0.00321354, Correct(%) = 1, time = 0.0248946
current: 4, Cost = 0.00325334, Correct(%) = 1, time = 0.0319907
current: 5, Cost = 0.00245494, Correct(%) = 1, time = 0.0376331
current: 6, Cost = 0.00393653, Correct(%) = 1, time = 0.0450688
current: 7, Cost = 0.00293397, Correct(%) = 1, time = 0.0522297
current: 8, Cost = 0.00281296, Correct(%) = 1, time = 0.058532
current: 9, Cost = 0.0026053, Correct(%) = 1, time = 0.0641144
current: 10, Cost = 0.00324143, Correct(%) = 1, time = 0.0710254
current: 64, Correct(%) = 1, time = 0.0711379
Dev start.
Dev finished. Total time taken is: 0.0219108
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187468
test:
Accuracy:	P=67/100=0.67
##### Iteration 64
current: 1, Cost = 0.00270416, Correct(%) = 1, time = 0.00930784
current: 2, Cost = 0.00294721, Correct(%) = 1, time = 0.01755
current: 3, Cost = 0.00362463, Correct(%) = 1, time = 0.0261444
current: 4, Cost = 0.00362649, Correct(%) = 1, time = 0.0341118
current: 5, Cost = 0.0034236, Correct(%) = 1, time = 0.0401777
current: 6, Cost = 0.00450298, Correct(%) = 1, time = 0.047173
current: 7, Cost = 0.00379997, Correct(%) = 1, time = 0.0559538
current: 8, Cost = 0.0031725, Correct(%) = 1, time = 0.063678
current: 9, Cost = 0.00441798, Correct(%) = 1, time = 0.0737728
current: 10, Cost = 0.00421674, Correct(%) = 1, time = 0.0831824
current: 65, Correct(%) = 1, time = 0.0833089
Dev start.
Dev finished. Total time taken is: 0.0220199
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187668
test:
Accuracy:	P=67/100=0.67
##### Iteration 65
current: 1, Cost = 0.0030535, Correct(%) = 1, time = 0.00634619
current: 2, Cost = 0.00366944, Correct(%) = 1, time = 0.0144083
current: 3, Cost = 0.00300137, Correct(%) = 1, time = 0.0226996
current: 4, Cost = 0.0027505, Correct(%) = 1, time = 0.0281326
current: 5, Cost = 0.00327326, Correct(%) = 1, time = 0.035145
current: 6, Cost = 0.00318128, Correct(%) = 1, time = 0.0430216
current: 7, Cost = 0.00317929, Correct(%) = 1, time = 0.0500913
current: 8, Cost = 0.00308072, Correct(%) = 1, time = 0.0591028
current: 9, Cost = 0.00324281, Correct(%) = 1, time = 0.0654169
current: 10, Cost = 0.00381452, Correct(%) = 1, time = 0.072855
current: 66, Correct(%) = 1, time = 0.0729716
Dev start.
Dev finished. Total time taken is: 0.0220456
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0188766
test:
Accuracy:	P=67/100=0.67
##### Iteration 66
current: 1, Cost = 0.00205739, Correct(%) = 1, time = 0.00654685
current: 2, Cost = 0.0026507, Correct(%) = 1, time = 0.014985
current: 3, Cost = 0.00414171, Correct(%) = 1, time = 0.0242138
current: 4, Cost = 0.00379157, Correct(%) = 1, time = 0.0320938
current: 5, Cost = 0.00286018, Correct(%) = 1, time = 0.0396022
current: 6, Cost = 0.00249279, Correct(%) = 1, time = 0.046304
current: 7, Cost = 0.00346082, Correct(%) = 1, time = 0.0575604
current: 8, Cost = 0.00323196, Correct(%) = 1, time = 0.065354
current: 9, Cost = 0.00252263, Correct(%) = 1, time = 0.0726459
current: 10, Cost = 0.00325156, Correct(%) = 1, time = 0.0786947
current: 67, Correct(%) = 1, time = 0.0788021
Dev start.
Dev finished. Total time taken is: 0.0219788
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.018771
test:
Accuracy:	P=67/100=0.67
##### Iteration 67
current: 1, Cost = 0.00311191, Correct(%) = 1, time = 0.00741205
current: 2, Cost = 0.00253456, Correct(%) = 1, time = 0.0136539
current: 3, Cost = 0.00353341, Correct(%) = 1, time = 0.0198463
current: 4, Cost = 0.00206713, Correct(%) = 1, time = 0.0257464
current: 5, Cost = 0.00211709, Correct(%) = 1, time = 0.0323166
current: 6, Cost = 0.00193793, Correct(%) = 1, time = 0.0385042
current: 7, Cost = 0.00208869, Correct(%) = 1, time = 0.0461749
current: 8, Cost = 0.0022871, Correct(%) = 1, time = 0.0517836
current: 9, Cost = 0.00194939, Correct(%) = 1, time = 0.0572251
current: 10, Cost = 0.00342169, Correct(%) = 1, time = 0.0626042
current: 68, Correct(%) = 1, time = 0.0627093
Dev start.
Dev finished. Total time taken is: 0.0218986
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187685
test:
Accuracy:	P=67/100=0.67
##### Iteration 68
current: 1, Cost = 0.00279501, Correct(%) = 1, time = 0.00663347
current: 2, Cost = 0.00295599, Correct(%) = 1, time = 0.0123458
current: 3, Cost = 0.00386132, Correct(%) = 1, time = 0.0212472
current: 4, Cost = 0.00246272, Correct(%) = 1, time = 0.0292525
current: 5, Cost = 0.00336307, Correct(%) = 1, time = 0.0379237
current: 6, Cost = 0.00340677, Correct(%) = 1, time = 0.0460304
current: 7, Cost = 0.00319452, Correct(%) = 1, time = 0.0545727
current: 8, Cost = 0.00306704, Correct(%) = 1, time = 0.0641135
current: 9, Cost = 0.00287996, Correct(%) = 1, time = 0.0721368
current: 10, Cost = 0.00320675, Correct(%) = 1, time = 0.0802731
current: 69, Correct(%) = 1, time = 0.0803879
Dev start.
Dev finished. Total time taken is: 0.0219851
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0188392
test:
Accuracy:	P=67/100=0.67
##### Iteration 69
current: 1, Cost = 0.00319036, Correct(%) = 1, time = 0.00925867
current: 2, Cost = 0.00226667, Correct(%) = 1, time = 0.0155179
current: 3, Cost = 0.00358137, Correct(%) = 1, time = 0.0252934
current: 4, Cost = 0.00302215, Correct(%) = 1, time = 0.0324344
current: 5, Cost = 0.00415337, Correct(%) = 1, time = 0.0396938
current: 6, Cost = 0.00303514, Correct(%) = 1, time = 0.0490924
current: 7, Cost = 0.002355, Correct(%) = 1, time = 0.054893
current: 8, Cost = 0.00243251, Correct(%) = 1, time = 0.0605668
current: 9, Cost = 0.00283134, Correct(%) = 1, time = 0.0669114
current: 10, Cost = 0.0029965, Correct(%) = 1, time = 0.074396
current: 70, Correct(%) = 1, time = 0.0745107
Dev start.
Dev finished. Total time taken is: 0.0220093
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0191672
test:
Accuracy:	P=67/100=0.67
##### Iteration 70
current: 1, Cost = 0.00206266, Correct(%) = 1, time = 0.00755794
current: 2, Cost = 0.00355217, Correct(%) = 1, time = 0.0165461
current: 3, Cost = 0.00264342, Correct(%) = 1, time = 0.0231088
current: 4, Cost = 0.00197806, Correct(%) = 1, time = 0.0321184
current: 5, Cost = 0.00332499, Correct(%) = 1, time = 0.0397059
current: 6, Cost = 0.00189944, Correct(%) = 1, time = 0.0457296
current: 7, Cost = 0.00289774, Correct(%) = 1, time = 0.0523742
current: 8, Cost = 0.0025754, Correct(%) = 1, time = 0.0583931
current: 9, Cost = 0.00249902, Correct(%) = 1, time = 0.0668557
current: 10, Cost = 0.0027979, Correct(%) = 1, time = 0.0737271
current: 71, Correct(%) = 1, time = 0.0738379
Dev start.
Dev finished. Total time taken is: 0.0219214
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187727
test:
Accuracy:	P=67/100=0.67
##### Iteration 71
current: 1, Cost = 0.00305622, Correct(%) = 1, time = 0.00850048
current: 2, Cost = 0.00356561, Correct(%) = 1, time = 0.0185834
current: 3, Cost = 0.00291699, Correct(%) = 1, time = 0.0274927
current: 4, Cost = 0.00248633, Correct(%) = 1, time = 0.0323957
current: 5, Cost = 0.00287493, Correct(%) = 1, time = 0.0410458
current: 6, Cost = 0.00307279, Correct(%) = 1, time = 0.050063
current: 7, Cost = 0.00267843, Correct(%) = 1, time = 0.0593954
current: 8, Cost = 0.00299176, Correct(%) = 1, time = 0.0668307
current: 9, Cost = 0.00246567, Correct(%) = 1, time = 0.0752688
current: 10, Cost = 0.00160464, Correct(%) = 1, time = 0.0804707
current: 72, Correct(%) = 1, time = 0.0805742
Dev start.
Dev finished. Total time taken is: 0.0218954
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187668
test:
Accuracy:	P=67/100=0.67
##### Iteration 72
current: 1, Cost = 0.00295044, Correct(%) = 1, time = 0.00705614
current: 2, Cost = 0.00309781, Correct(%) = 1, time = 0.0128248
current: 3, Cost = 0.00248104, Correct(%) = 1, time = 0.0199293
current: 4, Cost = 0.00238066, Correct(%) = 1, time = 0.0268071
current: 5, Cost = 0.00371453, Correct(%) = 1, time = 0.036689
current: 6, Cost = 0.002494, Correct(%) = 1, time = 0.0447839
current: 7, Cost = 0.00237311, Correct(%) = 1, time = 0.0520893
current: 8, Cost = 0.00141022, Correct(%) = 1, time = 0.0571022
current: 9, Cost = 0.00202109, Correct(%) = 1, time = 0.0679526
current: 10, Cost = 0.00253305, Correct(%) = 1, time = 0.0740528
current: 73, Correct(%) = 1, time = 0.0741618
Dev start.
Dev finished. Total time taken is: 0.0219349
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187621
test:
Accuracy:	P=67/100=0.67
##### Iteration 73
current: 1, Cost = 0.0032451, Correct(%) = 1, time = 0.00587157
current: 2, Cost = 0.00191436, Correct(%) = 1, time = 0.0120694
current: 3, Cost = 0.0031835, Correct(%) = 1, time = 0.0179563
current: 4, Cost = 0.00278519, Correct(%) = 1, time = 0.0247176
current: 5, Cost = 0.00266921, Correct(%) = 1, time = 0.0307452
current: 6, Cost = 0.00249636, Correct(%) = 1, time = 0.0375584
current: 7, Cost = 0.00298029, Correct(%) = 1, time = 0.0439687
current: 8, Cost = 0.00250327, Correct(%) = 1, time = 0.0525745
current: 9, Cost = 0.00309029, Correct(%) = 1, time = 0.0596905
current: 10, Cost = 0.00247282, Correct(%) = 1, time = 0.0674381
current: 74, Correct(%) = 1, time = 0.0675563
Dev start.
Dev finished. Total time taken is: 0.021945
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187535
test:
Accuracy:	P=67/100=0.67
##### Iteration 74
current: 1, Cost = 0.00212069, Correct(%) = 1, time = 0.00674268
current: 2, Cost = 0.00210987, Correct(%) = 1, time = 0.0117708
current: 3, Cost = 0.00348066, Correct(%) = 1, time = 0.0203622
current: 4, Cost = 0.00211823, Correct(%) = 1, time = 0.0254805
current: 5, Cost = 0.00225606, Correct(%) = 1, time = 0.0305243
current: 6, Cost = 0.00260844, Correct(%) = 1, time = 0.0354382
current: 7, Cost = 0.00276492, Correct(%) = 1, time = 0.0427802
current: 8, Cost = 0.00337875, Correct(%) = 1, time = 0.0530969
current: 9, Cost = 0.00284595, Correct(%) = 1, time = 0.0614742
current: 10, Cost = 0.00208217, Correct(%) = 1, time = 0.068809
current: 75, Correct(%) = 1, time = 0.0689255
Dev start.
Dev finished. Total time taken is: 0.0219149
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0188763
test:
Accuracy:	P=67/100=0.67
##### Iteration 75
current: 1, Cost = 0.00212285, Correct(%) = 1, time = 0.00601135
current: 2, Cost = 0.00279786, Correct(%) = 1, time = 0.013116
current: 3, Cost = 0.00277929, Correct(%) = 1, time = 0.0216795
current: 4, Cost = 0.00154301, Correct(%) = 1, time = 0.0286476
current: 5, Cost = 0.00348912, Correct(%) = 1, time = 0.0364409
current: 6, Cost = 0.00217989, Correct(%) = 1, time = 0.0450545
current: 7, Cost = 0.00323495, Correct(%) = 1, time = 0.0559276
current: 8, Cost = 0.00264158, Correct(%) = 1, time = 0.0630474
current: 9, Cost = 0.00240404, Correct(%) = 1, time = 0.0719788
current: 10, Cost = 0.00256866, Correct(%) = 1, time = 0.0805827
current: 76, Correct(%) = 1, time = 0.0807057
Dev start.
Dev finished. Total time taken is: 0.0222239
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187688
test:
Accuracy:	P=67/100=0.67
##### Iteration 76
current: 1, Cost = 0.00311159, Correct(%) = 1, time = 0.00771369
current: 2, Cost = 0.00252884, Correct(%) = 1, time = 0.0164446
current: 3, Cost = 0.00217306, Correct(%) = 1, time = 0.0245551
current: 4, Cost = 0.00275389, Correct(%) = 1, time = 0.0332073
current: 5, Cost = 0.00215913, Correct(%) = 1, time = 0.0411001
current: 6, Cost = 0.00304587, Correct(%) = 1, time = 0.0496401
current: 7, Cost = 0.00285427, Correct(%) = 1, time = 0.0588112
current: 8, Cost = 0.00280756, Correct(%) = 1, time = 0.0662827
current: 9, Cost = 0.00183714, Correct(%) = 1, time = 0.0721147
current: 10, Cost = 0.00241332, Correct(%) = 1, time = 0.0783262
current: 77, Correct(%) = 1, time = 0.0784359
Dev start.
Dev finished. Total time taken is: 0.0219112
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187718
test:
Accuracy:	P=67/100=0.67
##### Iteration 77
current: 1, Cost = 0.00295284, Correct(%) = 1, time = 0.00737479
current: 2, Cost = 0.00206573, Correct(%) = 1, time = 0.0143657
current: 3, Cost = 0.00284423, Correct(%) = 1, time = 0.0233234
current: 4, Cost = 0.00296731, Correct(%) = 1, time = 0.0302576
current: 5, Cost = 0.00218085, Correct(%) = 1, time = 0.0373045
current: 6, Cost = 0.00319315, Correct(%) = 1, time = 0.043709
current: 7, Cost = 0.00219755, Correct(%) = 1, time = 0.0499154
current: 8, Cost = 0.00197779, Correct(%) = 1, time = 0.0579284
current: 9, Cost = 0.00214476, Correct(%) = 1, time = 0.0651425
current: 10, Cost = 0.00187405, Correct(%) = 1, time = 0.073346
current: 78, Correct(%) = 1, time = 0.073465
Dev start.
Dev finished. Total time taken is: 0.0233881
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0193289
test:
Accuracy:	P=67/100=0.67
##### Iteration 78
current: 1, Cost = 0.00153793, Correct(%) = 1, time = 0.00560303
current: 2, Cost = 0.00299675, Correct(%) = 1, time = 0.0117111
current: 3, Cost = 0.0028714, Correct(%) = 1, time = 0.0171876
current: 4, Cost = 0.0029208, Correct(%) = 1, time = 0.0257442
current: 5, Cost = 0.00177824, Correct(%) = 1, time = 0.0335489
current: 6, Cost = 0.00213566, Correct(%) = 1, time = 0.0424381
current: 7, Cost = 0.00248427, Correct(%) = 1, time = 0.0494264
current: 8, Cost = 0.00258719, Correct(%) = 1, time = 0.0586755
current: 9, Cost = 0.00163383, Correct(%) = 1, time = 0.063707
current: 10, Cost = 0.00188757, Correct(%) = 1, time = 0.0692458
current: 79, Correct(%) = 1, time = 0.0693557
Dev start.
Dev finished. Total time taken is: 0.0219894
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.018812
test:
Accuracy:	P=67/100=0.67
##### Iteration 79
current: 1, Cost = 0.00303087, Correct(%) = 1, time = 0.00738441
current: 2, Cost = 0.00162263, Correct(%) = 1, time = 0.0133522
current: 3, Cost = 0.00207212, Correct(%) = 1, time = 0.0225826
current: 4, Cost = 0.00331791, Correct(%) = 1, time = 0.031248
current: 5, Cost = 0.00167764, Correct(%) = 1, time = 0.0380627
current: 6, Cost = 0.0025898, Correct(%) = 1, time = 0.0459302
current: 7, Cost = 0.00179497, Correct(%) = 1, time = 0.052886
current: 8, Cost = 0.00326668, Correct(%) = 1, time = 0.063077
current: 9, Cost = 0.00286773, Correct(%) = 1, time = 0.0724338
current: 10, Cost = 0.00207634, Correct(%) = 1, time = 0.0796047
current: 80, Correct(%) = 1, time = 0.0797166
Dev start.
Dev finished. Total time taken is: 0.0219173
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187631
test:
Accuracy:	P=67/100=0.67
##### Iteration 80
current: 1, Cost = 0.00155545, Correct(%) = 1, time = 0.00591859
current: 2, Cost = 0.00181833, Correct(%) = 1, time = 0.0115515
current: 3, Cost = 0.00206312, Correct(%) = 1, time = 0.0191612
current: 4, Cost = 0.00210858, Correct(%) = 1, time = 0.0261299
current: 5, Cost = 0.00229523, Correct(%) = 1, time = 0.0330112
current: 6, Cost = 0.00184918, Correct(%) = 1, time = 0.041236
current: 7, Cost = 0.00258441, Correct(%) = 1, time = 0.0487303
current: 8, Cost = 0.0011682, Correct(%) = 1, time = 0.0549979
current: 9, Cost = 0.00193915, Correct(%) = 1, time = 0.0625728
current: 10, Cost = 0.00239855, Correct(%) = 1, time = 0.0710485
current: 81, Correct(%) = 1, time = 0.0711721
Dev start.
Dev finished. Total time taken is: 0.0219384
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187753
test:
Accuracy:	P=67/100=0.67
##### Iteration 81
current: 1, Cost = 0.00175729, Correct(%) = 1, time = 0.00466337
current: 2, Cost = 0.00225378, Correct(%) = 1, time = 0.0106705
current: 3, Cost = 0.0038769, Correct(%) = 1, time = 0.0186973
current: 4, Cost = 0.0022014, Correct(%) = 1, time = 0.0255205
current: 5, Cost = 0.00179158, Correct(%) = 1, time = 0.0314746
current: 6, Cost = 0.00216285, Correct(%) = 1, time = 0.0372658
current: 7, Cost = 0.00254014, Correct(%) = 1, time = 0.0424244
current: 8, Cost = 0.00217162, Correct(%) = 1, time = 0.0509864
current: 9, Cost = 0.0023354, Correct(%) = 1, time = 0.0597209
current: 10, Cost = 0.00223973, Correct(%) = 1, time = 0.06599
current: 82, Correct(%) = 1, time = 0.0661007
Dev start.
Dev finished. Total time taken is: 0.021914
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.018752
test:
Accuracy:	P=67/100=0.67
##### Iteration 82
current: 1, Cost = 0.00211183, Correct(%) = 1, time = 0.00762709
current: 2, Cost = 0.00226023, Correct(%) = 1, time = 0.0140661
current: 3, Cost = 0.00253696, Correct(%) = 1, time = 0.0246999
current: 4, Cost = 0.00239334, Correct(%) = 1, time = 0.0301069
current: 5, Cost = 0.00289573, Correct(%) = 1, time = 0.0406089
current: 6, Cost = 0.00283549, Correct(%) = 1, time = 0.0478385
current: 7, Cost = 0.00151271, Correct(%) = 1, time = 0.0524763
current: 8, Cost = 0.00171479, Correct(%) = 1, time = 0.0573234
current: 9, Cost = 0.00175857, Correct(%) = 1, time = 0.063902
current: 10, Cost = 0.00248787, Correct(%) = 1, time = 0.0724517
current: 83, Correct(%) = 1, time = 0.0725738
Dev start.
Dev finished. Total time taken is: 0.0219477
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187839
test:
Accuracy:	P=67/100=0.67
##### Iteration 83
current: 1, Cost = 0.00150869, Correct(%) = 1, time = 0.00737017
current: 2, Cost = 0.00199392, Correct(%) = 1, time = 0.0148034
current: 3, Cost = 0.00273117, Correct(%) = 1, time = 0.0224413
current: 4, Cost = 0.00158069, Correct(%) = 1, time = 0.0288423
current: 5, Cost = 0.00127267, Correct(%) = 1, time = 0.0352475
current: 6, Cost = 0.0024586, Correct(%) = 1, time = 0.0437874
current: 7, Cost = 0.00252409, Correct(%) = 1, time = 0.0524729
current: 8, Cost = 0.00161847, Correct(%) = 1, time = 0.0600627
current: 9, Cost = 0.00229291, Correct(%) = 1, time = 0.066766
current: 10, Cost = 0.00246255, Correct(%) = 1, time = 0.0744449
current: 84, Correct(%) = 1, time = 0.0745599
Dev start.
Dev finished. Total time taken is: 0.0219309
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187649
test:
Accuracy:	P=67/100=0.67
##### Iteration 84
current: 1, Cost = 0.00254416, Correct(%) = 1, time = 0.00837508
current: 2, Cost = 0.00195359, Correct(%) = 1, time = 0.0157002
current: 3, Cost = 0.00192461, Correct(%) = 1, time = 0.025239
current: 4, Cost = 0.00171266, Correct(%) = 1, time = 0.0305601
current: 5, Cost = 0.0031619, Correct(%) = 1, time = 0.0391497
current: 6, Cost = 0.00198687, Correct(%) = 1, time = 0.048423
current: 7, Cost = 0.00273112, Correct(%) = 1, time = 0.0583181
current: 8, Cost = 0.00172533, Correct(%) = 1, time = 0.0642669
current: 9, Cost = 0.00257016, Correct(%) = 1, time = 0.0706433
current: 10, Cost = 0.00174594, Correct(%) = 1, time = 0.0770279
current: 85, Correct(%) = 1, time = 0.0771376
Dev start.
Dev finished. Total time taken is: 0.021921
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187877
test:
Accuracy:	P=67/100=0.67
##### Iteration 85
current: 1, Cost = 0.00260842, Correct(%) = 1, time = 0.00723262
current: 2, Cost = 0.00170896, Correct(%) = 1, time = 0.0179418
current: 3, Cost = 0.00110871, Correct(%) = 1, time = 0.0230916
current: 4, Cost = 0.00192637, Correct(%) = 1, time = 0.0316316
current: 5, Cost = 0.00174212, Correct(%) = 1, time = 0.0385602
current: 6, Cost = 0.00232675, Correct(%) = 1, time = 0.0455508
current: 7, Cost = 0.00229337, Correct(%) = 1, time = 0.0544968
current: 8, Cost = 0.00230226, Correct(%) = 1, time = 0.0613499
current: 9, Cost = 0.0011749, Correct(%) = 1, time = 0.0674519
current: 10, Cost = 0.00230308, Correct(%) = 1, time = 0.0743929
current: 86, Correct(%) = 1, time = 0.0745067
Dev start.
Dev finished. Total time taken is: 0.0219137
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187881
test:
Accuracy:	P=67/100=0.67
##### Iteration 86
current: 1, Cost = 0.00172823, Correct(%) = 1, time = 0.00716685
current: 2, Cost = 0.00229634, Correct(%) = 1, time = 0.0137772
current: 3, Cost = 0.00204388, Correct(%) = 1, time = 0.0208206
current: 4, Cost = 0.00193811, Correct(%) = 1, time = 0.0263852
current: 5, Cost = 0.00153318, Correct(%) = 1, time = 0.0343096
current: 6, Cost = 0.00145449, Correct(%) = 1, time = 0.0428091
current: 7, Cost = 0.00204038, Correct(%) = 1, time = 0.0492995
current: 8, Cost = 0.00271415, Correct(%) = 1, time = 0.0580199
current: 9, Cost = 0.00205384, Correct(%) = 1, time = 0.0655018
current: 10, Cost = 0.00203231, Correct(%) = 1, time = 0.073472
current: 87, Correct(%) = 1, time = 0.0735909
Dev start.
Dev finished. Total time taken is: 0.0219412
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187566
test:
Accuracy:	P=67/100=0.67
##### Iteration 87
current: 1, Cost = 0.00146629, Correct(%) = 1, time = 0.00455061
current: 2, Cost = 0.0012838, Correct(%) = 1, time = 0.0110588
current: 3, Cost = 0.00261661, Correct(%) = 1, time = 0.0223631
current: 4, Cost = 0.00196121, Correct(%) = 1, time = 0.0289932
current: 5, Cost = 0.00282769, Correct(%) = 1, time = 0.0360429
current: 6, Cost = 0.00305829, Correct(%) = 1, time = 0.0456095
current: 7, Cost = 0.00273947, Correct(%) = 1, time = 0.0556982
current: 8, Cost = 0.00165722, Correct(%) = 1, time = 0.0616848
current: 9, Cost = 0.00265862, Correct(%) = 1, time = 0.0704221
current: 10, Cost = 0.00188823, Correct(%) = 1, time = 0.0773363
current: 88, Correct(%) = 1, time = 0.0774521
Dev start.
Dev finished. Total time taken is: 0.0219041
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.01875
test:
Accuracy:	P=67/100=0.67
##### Iteration 88
current: 1, Cost = 0.00107594, Correct(%) = 1, time = 0.00672617
current: 2, Cost = 0.00212732, Correct(%) = 1, time = 0.0151646
current: 3, Cost = 0.00248918, Correct(%) = 1, time = 0.0248065
current: 4, Cost = 0.00253119, Correct(%) = 1, time = 0.032186
current: 5, Cost = 0.00174659, Correct(%) = 1, time = 0.0396929
current: 6, Cost = 0.00196308, Correct(%) = 1, time = 0.0475583
current: 7, Cost = 0.00239692, Correct(%) = 1, time = 0.0547098
current: 8, Cost = 0.00194265, Correct(%) = 1, time = 0.0620211
current: 9, Cost = 0.0023693, Correct(%) = 1, time = 0.0708772
current: 10, Cost = 0.00204466, Correct(%) = 1, time = 0.0780051
current: 89, Correct(%) = 1, time = 0.0781211
Dev start.
Dev finished. Total time taken is: 0.0219267
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187601
test:
Accuracy:	P=67/100=0.67
##### Iteration 89
current: 1, Cost = 0.00188293, Correct(%) = 1, time = 0.00970012
current: 2, Cost = 0.00148518, Correct(%) = 1, time = 0.0181285
current: 3, Cost = 0.00174757, Correct(%) = 1, time = 0.0253839
current: 4, Cost = 0.00180069, Correct(%) = 1, time = 0.0330222
current: 5, Cost = 0.00165703, Correct(%) = 1, time = 0.0414762
current: 6, Cost = 0.00174503, Correct(%) = 1, time = 0.0473011
current: 7, Cost = 0.00263579, Correct(%) = 1, time = 0.0559378
current: 8, Cost = 0.00280788, Correct(%) = 1, time = 0.0654945
current: 9, Cost = 0.00177723, Correct(%) = 1, time = 0.0715379
current: 10, Cost = 0.00177333, Correct(%) = 1, time = 0.079148
current: 90, Correct(%) = 1, time = 0.0792657
Dev start.
Dev finished. Total time taken is: 0.0219403
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187772
test:
Accuracy:	P=67/100=0.67
##### Iteration 90
current: 1, Cost = 0.00235181, Correct(%) = 1, time = 0.00852689
current: 2, Cost = 0.00197789, Correct(%) = 1, time = 0.0160758
current: 3, Cost = 0.00280264, Correct(%) = 1, time = 0.024768
current: 4, Cost = 0.00193783, Correct(%) = 1, time = 0.0317899
current: 5, Cost = 0.00152084, Correct(%) = 1, time = 0.0370178
current: 6, Cost = 0.00112812, Correct(%) = 1, time = 0.0443321
current: 7, Cost = 0.00262393, Correct(%) = 1, time = 0.0523118
current: 8, Cost = 0.00301978, Correct(%) = 1, time = 0.0584321
current: 9, Cost = 0.00196878, Correct(%) = 1, time = 0.0652407
current: 10, Cost = 0.00194043, Correct(%) = 1, time = 0.0733077
current: 91, Correct(%) = 1, time = 0.0734239
Dev start.
Dev finished. Total time taken is: 0.0219594
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187697
test:
Accuracy:	P=67/100=0.67
##### Iteration 91
current: 1, Cost = 0.001585, Correct(%) = 1, time = 0.00643367
current: 2, Cost = 0.00175408, Correct(%) = 1, time = 0.0119485
current: 3, Cost = 0.00118143, Correct(%) = 1, time = 0.0181884
current: 4, Cost = 0.0023515, Correct(%) = 1, time = 0.0285961
current: 5, Cost = 0.00206318, Correct(%) = 1, time = 0.034408
current: 6, Cost = 0.00212611, Correct(%) = 1, time = 0.0415926
current: 7, Cost = 0.00149214, Correct(%) = 1, time = 0.0477478
current: 8, Cost = 0.00127857, Correct(%) = 1, time = 0.0527935
current: 9, Cost = 0.00188262, Correct(%) = 1, time = 0.0598036
current: 10, Cost = 0.00187539, Correct(%) = 1, time = 0.0673029
current: 92, Correct(%) = 1, time = 0.0674164
Dev start.
Dev finished. Total time taken is: 0.0219478
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187829
test:
Accuracy:	P=67/100=0.67
##### Iteration 92
current: 1, Cost = 0.00153071, Correct(%) = 1, time = 0.00590892
current: 2, Cost = 0.00240038, Correct(%) = 1, time = 0.0142411
current: 3, Cost = 0.00189445, Correct(%) = 1, time = 0.0238551
current: 4, Cost = 0.00191685, Correct(%) = 1, time = 0.0320663
current: 5, Cost = 0.00266055, Correct(%) = 1, time = 0.0407744
current: 6, Cost = 0.00124851, Correct(%) = 1, time = 0.0473478
current: 7, Cost = 0.00168162, Correct(%) = 1, time = 0.0566207
current: 8, Cost = 0.00214618, Correct(%) = 1, time = 0.0627555
current: 9, Cost = 0.0014277, Correct(%) = 1, time = 0.070976
current: 10, Cost = 0.00231745, Correct(%) = 1, time = 0.079434
current: 93, Correct(%) = 1, time = 0.0795516
Dev start.
Dev finished. Total time taken is: 0.0219349
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187667
test:
Accuracy:	P=67/100=0.67
##### Iteration 93
current: 1, Cost = 0.00222536, Correct(%) = 1, time = 0.00601887
current: 2, Cost = 0.00237727, Correct(%) = 1, time = 0.0137255
current: 3, Cost = 0.00126353, Correct(%) = 1, time = 0.020812
current: 4, Cost = 0.00198218, Correct(%) = 1, time = 0.0283948
current: 5, Cost = 0.00296316, Correct(%) = 1, time = 0.0372443
current: 6, Cost = 0.00162292, Correct(%) = 1, time = 0.0440145
current: 7, Cost = 0.00152887, Correct(%) = 1, time = 0.0515156
current: 8, Cost = 0.00183782, Correct(%) = 1, time = 0.0572231
current: 9, Cost = 0.00264877, Correct(%) = 1, time = 0.0676388
current: 10, Cost = 0.00190285, Correct(%) = 1, time = 0.0750193
current: 94, Correct(%) = 1, time = 0.0751336
Dev start.
Dev finished. Total time taken is: 0.0219158
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.01877
test:
Accuracy:	P=67/100=0.67
##### Iteration 94
current: 1, Cost = 0.00157575, Correct(%) = 1, time = 0.00518447
current: 2, Cost = 0.0019624, Correct(%) = 1, time = 0.0142211
current: 3, Cost = 0.00258585, Correct(%) = 1, time = 0.0224959
current: 4, Cost = 0.00225166, Correct(%) = 1, time = 0.0318913
current: 5, Cost = 0.00151597, Correct(%) = 1, time = 0.0401237
current: 6, Cost = 0.00142477, Correct(%) = 1, time = 0.0462405
current: 7, Cost = 0.00149667, Correct(%) = 1, time = 0.0510102
current: 8, Cost = 0.00239425, Correct(%) = 1, time = 0.0587388
current: 9, Cost = 0.00116875, Correct(%) = 1, time = 0.0676931
current: 10, Cost = 0.00150862, Correct(%) = 1, time = 0.0757588
current: 95, Correct(%) = 1, time = 0.0758778
Dev start.
Dev finished. Total time taken is: 0.0219282
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0188162
test:
Accuracy:	P=67/100=0.67
##### Iteration 95
current: 1, Cost = 0.00151293, Correct(%) = 1, time = 0.00840964
current: 2, Cost = 0.00181168, Correct(%) = 1, time = 0.0165048
current: 3, Cost = 0.00149412, Correct(%) = 1, time = 0.02363
current: 4, Cost = 0.00192236, Correct(%) = 1, time = 0.0291698
current: 5, Cost = 0.00190879, Correct(%) = 1, time = 0.0362001
current: 6, Cost = 0.00193641, Correct(%) = 1, time = 0.0445651
current: 7, Cost = 0.00183306, Correct(%) = 1, time = 0.0534153
current: 8, Cost = 0.00192318, Correct(%) = 1, time = 0.0609808
current: 9, Cost = 0.00167884, Correct(%) = 1, time = 0.0665225
current: 10, Cost = 0.00151685, Correct(%) = 1, time = 0.0726551
current: 96, Correct(%) = 1, time = 0.0727668
Dev start.
Dev finished. Total time taken is: 0.0219246
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187526
test:
Accuracy:	P=67/100=0.67
##### Iteration 96
current: 1, Cost = 0.00155197, Correct(%) = 1, time = 0.00644636
current: 2, Cost = 0.00183385, Correct(%) = 1, time = 0.0136448
current: 3, Cost = 0.00135462, Correct(%) = 1, time = 0.0222377
current: 4, Cost = 0.0017329, Correct(%) = 1, time = 0.0283525
current: 5, Cost = 0.00127053, Correct(%) = 1, time = 0.0346596
current: 6, Cost = 0.00220371, Correct(%) = 1, time = 0.0452633
current: 7, Cost = 0.00147186, Correct(%) = 1, time = 0.0509432
current: 8, Cost = 0.00252343, Correct(%) = 1, time = 0.060731
current: 9, Cost = 0.00174219, Correct(%) = 1, time = 0.0699189
current: 10, Cost = 0.0017799, Correct(%) = 1, time = 0.0790531
current: 97, Correct(%) = 1, time = 0.0791781
Dev start.
Dev finished. Total time taken is: 0.0219477
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187742
test:
Accuracy:	P=67/100=0.67
##### Iteration 97
current: 1, Cost = 0.00171241, Correct(%) = 1, time = 0.0061025
current: 2, Cost = 0.00138782, Correct(%) = 1, time = 0.0129765
current: 3, Cost = 0.00156453, Correct(%) = 1, time = 0.0206161
current: 4, Cost = 0.0017342, Correct(%) = 1, time = 0.0279005
current: 5, Cost = 0.00138423, Correct(%) = 1, time = 0.0363224
current: 6, Cost = 0.00139854, Correct(%) = 1, time = 0.0433101
current: 7, Cost = 0.00146495, Correct(%) = 1, time = 0.0526191
current: 8, Cost = 0.0021091, Correct(%) = 1, time = 0.0615647
current: 9, Cost = 0.00129297, Correct(%) = 1, time = 0.0691603
current: 10, Cost = 0.00144173, Correct(%) = 1, time = 0.0768262
current: 98, Correct(%) = 1, time = 0.0769442
Dev start.
Dev finished. Total time taken is: 0.0219212
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187666
test:
Accuracy:	P=67/100=0.67
##### Iteration 98
current: 1, Cost = 0.00173093, Correct(%) = 1, time = 0.00569063
current: 2, Cost = 0.0020137, Correct(%) = 1, time = 0.0117229
current: 3, Cost = 0.00137354, Correct(%) = 1, time = 0.0189029
current: 4, Cost = 0.00137522, Correct(%) = 1, time = 0.0273601
current: 5, Cost = 0.00211578, Correct(%) = 1, time = 0.0365514
current: 6, Cost = 0.00185277, Correct(%) = 1, time = 0.0448272
current: 7, Cost = 0.00236162, Correct(%) = 1, time = 0.0536208
current: 8, Cost = 0.00236885, Correct(%) = 1, time = 0.0613538
current: 9, Cost = 0.00161055, Correct(%) = 1, time = 0.0700118
current: 10, Cost = 0.00189543, Correct(%) = 1, time = 0.0782639
current: 99, Correct(%) = 1, time = 0.0783842
Dev start.
Dev finished. Total time taken is: 0.0220163
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.018773
test:
Accuracy:	P=67/100=0.67
##### Iteration 99
current: 1, Cost = 0.00115871, Correct(%) = 1, time = 0.00566286
current: 2, Cost = 0.00152763, Correct(%) = 1, time = 0.0119702
current: 3, Cost = 0.00126584, Correct(%) = 1, time = 0.019065
current: 4, Cost = 0.00152484, Correct(%) = 1, time = 0.0285704
current: 5, Cost = 0.00162587, Correct(%) = 1, time = 0.0363442
current: 6, Cost = 0.00128134, Correct(%) = 1, time = 0.0434077
current: 7, Cost = 0.00116055, Correct(%) = 1, time = 0.0504297
current: 8, Cost = 0.00168022, Correct(%) = 1, time = 0.057489
current: 9, Cost = 0.0020232, Correct(%) = 1, time = 0.0630871
current: 10, Cost = 0.00159849, Correct(%) = 1, time = 0.0690587
current: 100, Correct(%) = 1, time = 0.0691633
Dev start.
Dev finished. Total time taken is: 0.0219207
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0187698
test:
Accuracy:	P=67/100=0.67
