wordCutOff = 0
featCutOff = 0
initRange = 0.01
maxIter = 100
batchSize = 10
adaEps = 1e-06
adaAlpha = 0.01
regParameter = 1e-08
dropProb = -1
hiddenSize = 50
wordEmbSize = 50
wordcontext = 2
wordEmbFineTune = 1
cnnLayerSize = 2
verboseIter = 1
saveItermediate = 1
train = 0
maxInstance = 100
outBest = .debug
seg = 0
wordFile = 

instance num: 100

instance num: 100

instance num: 100
Creating Alphabet...
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
Label num: 2
Sparse Feature num: 0
Word num: 776
Adding word Alphabet...
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
Adding word Alphabet...
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
##### Iteration 0
current: 1, Cost = 0.792684, Correct(%) = 0.5, time = 0.253918
current: 2, Cost = 0.652961, Correct(%) = 0.55, time = 0.353759
current: 3, Cost = 0.598994, Correct(%) = 0.6, time = 0.457331
current: 4, Cost = 0.602549, Correct(%) = 0.6, time = 0.563611
current: 5, Cost = 0.544727, Correct(%) = 0.62, time = 0.659857
current: 6, Cost = 0.639812, Correct(%) = 0.633333, time = 0.764518
current: 7, Cost = 0.597053, Correct(%) = 0.642857, time = 0.852055
current: 8, Cost = 0.474996, Correct(%) = 0.675, time = 0.930376
current: 9, Cost = 0.523755, Correct(%) = 0.677778, time = 0.993455
current: 10, Cost = 0.481164, Correct(%) = 0.69, time = 1.07694
current: 1, Correct(%) = 0.69, time = 1.09018
Dev start.
Dev finished. Total time taken is: 0.452051
dev:
Accuracy:	P=80/100=0.8
Test start.
Test finished. Total time taken is: 0.400194
test:
Accuracy:	P=61/100=0.61
Exceeds best previous DIS of 0. Saving model file..
open output file error
##### Iteration 1
current: 1, Cost = 0.433386, Correct(%) = 1, time = 0.0574171
current: 2, Cost = 0.495237, Correct(%) = 0.9, time = 0.122553
current: 3, Cost = 0.488235, Correct(%) = 0.866667, time = 0.201192
current: 4, Cost = 0.40104, Correct(%) = 0.875, time = 0.278782
current: 5, Cost = 0.437285, Correct(%) = 0.88, time = 0.345937
current: 6, Cost = 0.382964, Correct(%) = 0.883333, time = 0.429019
current: 7, Cost = 0.54021, Correct(%) = 0.857143, time = 0.524974
current: 8, Cost = 0.385508, Correct(%) = 0.8625, time = 0.594291
current: 9, Cost = 0.482359, Correct(%) = 0.866667, time = 0.670563
current: 10, Cost = 0.379289, Correct(%) = 0.88, time = 0.757049
current: 2, Correct(%) = 0.88, time = 0.76977
Dev start.
Dev finished. Total time taken is: 0.452728
dev:
Accuracy:	P=92/100=0.92
Test start.
Test finished. Total time taken is: 0.400199
test:
Accuracy:	P=68/100=0.68
Exceeds best previous DIS of 0.8. Saving model file..
open output file error
##### Iteration 2
current: 1, Cost = 0.333685, Correct(%) = 0.9, time = 0.059554
current: 2, Cost = 0.408195, Correct(%) = 0.9, time = 0.121642
current: 3, Cost = 0.35418, Correct(%) = 0.933333, time = 0.200603
current: 4, Cost = 0.376599, Correct(%) = 0.925, time = 0.260193
current: 5, Cost = 0.370296, Correct(%) = 0.92, time = 0.322357
current: 6, Cost = 0.282859, Correct(%) = 0.933333, time = 0.38062
current: 7, Cost = 0.287405, Correct(%) = 0.928571, time = 0.437955
current: 8, Cost = 0.264956, Correct(%) = 0.9375, time = 0.504139
current: 9, Cost = 0.244691, Correct(%) = 0.944444, time = 0.559951
current: 10, Cost = 0.2619, Correct(%) = 0.95, time = 0.627675
current: 3, Correct(%) = 0.95, time = 0.638136
Dev start.
Dev finished. Total time taken is: 0.449635
dev:
Accuracy:	P=95/100=0.95
Test start.
Test finished. Total time taken is: 0.399698
test:
Accuracy:	P=67/100=0.67
Exceeds best previous DIS of 0.92. Saving model file..
open output file error
##### Iteration 3
current: 1, Cost = 0.21522, Correct(%) = 1, time = 0.051787
current: 2, Cost = 0.319303, Correct(%) = 0.95, time = 0.124505
current: 3, Cost = 0.257495, Correct(%) = 0.933333, time = 0.22203
current: 4, Cost = 0.179335, Correct(%) = 0.95, time = 0.295405
current: 5, Cost = 0.507863, Correct(%) = 0.9, time = 0.376156
current: 6, Cost = 0.264967, Correct(%) = 0.916667, time = 0.460539
current: 7, Cost = 0.235007, Correct(%) = 0.928571, time = 0.541739
current: 8, Cost = 0.217163, Correct(%) = 0.9375, time = 0.606579
current: 9, Cost = 0.321588, Correct(%) = 0.933333, time = 0.684012
current: 10, Cost = 0.23012, Correct(%) = 0.94, time = 0.768033
current: 4, Correct(%) = 0.94, time = 0.780157
Dev start.
Dev finished. Total time taken is: 0.451351
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.40005
test:
Accuracy:	P=74/100=0.74
Exceeds best previous DIS of 0.95. Saving model file..
open output file error
##### Iteration 4
current: 1, Cost = 0.197512, Correct(%) = 1, time = 0.0730945
current: 2, Cost = 0.187089, Correct(%) = 1, time = 0.145857
current: 3, Cost = 0.183307, Correct(%) = 1, time = 0.229265
current: 4, Cost = 0.221038, Correct(%) = 1, time = 0.300851
current: 5, Cost = 0.209998, Correct(%) = 1, time = 0.361405
current: 6, Cost = 0.179221, Correct(%) = 1, time = 0.454061
current: 7, Cost = 0.132648, Correct(%) = 1, time = 0.534126
current: 8, Cost = 0.219697, Correct(%) = 1, time = 0.612724
current: 9, Cost = 0.173806, Correct(%) = 1, time = 0.690565
current: 10, Cost = 0.21562, Correct(%) = 1, time = 0.788013
current: 5, Correct(%) = 1, time = 0.802533
Dev start.
Dev finished. Total time taken is: 0.452616
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399657
test:
Accuracy:	P=70/100=0.7
##### Iteration 5
current: 1, Cost = 0.154741, Correct(%) = 1, time = 0.0696138
current: 2, Cost = 0.192286, Correct(%) = 1, time = 0.156475
current: 3, Cost = 0.170541, Correct(%) = 1, time = 0.221597
current: 4, Cost = 0.118131, Correct(%) = 1, time = 0.287124
current: 5, Cost = 0.178025, Correct(%) = 1, time = 0.356744
current: 6, Cost = 0.134041, Correct(%) = 1, time = 0.420963
current: 7, Cost = 0.192019, Correct(%) = 1, time = 0.484594
current: 8, Cost = 0.147158, Correct(%) = 1, time = 0.571957
current: 9, Cost = 0.142391, Correct(%) = 1, time = 0.645089
current: 10, Cost = 0.109649, Correct(%) = 1, time = 0.724289
current: 6, Correct(%) = 1, time = 0.736684
Dev start.
Dev finished. Total time taken is: 0.45082
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.400641
test:
Accuracy:	P=70/100=0.7
##### Iteration 6
current: 1, Cost = 0.12223, Correct(%) = 1, time = 0.0598895
current: 2, Cost = 0.14063, Correct(%) = 1, time = 0.125943
current: 3, Cost = 0.154526, Correct(%) = 1, time = 0.20718
current: 4, Cost = 0.0966715, Correct(%) = 1, time = 0.258715
current: 5, Cost = 0.123584, Correct(%) = 1, time = 0.331713
current: 6, Cost = 0.113726, Correct(%) = 1, time = 0.412218
current: 7, Cost = 0.122102, Correct(%) = 1, time = 0.497158
current: 8, Cost = 0.0821399, Correct(%) = 1, time = 0.572955
current: 9, Cost = 0.105173, Correct(%) = 1, time = 0.6314
current: 10, Cost = 0.124329, Correct(%) = 1, time = 0.687833
current: 7, Correct(%) = 1, time = 0.695634
Dev start.
Dev finished. Total time taken is: 0.448351
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399335
test:
Accuracy:	P=70/100=0.7
##### Iteration 7
current: 1, Cost = 0.156393, Correct(%) = 1, time = 0.0526359
current: 2, Cost = 0.0977766, Correct(%) = 1, time = 0.126716
current: 3, Cost = 0.0868925, Correct(%) = 1, time = 0.196883
current: 4, Cost = 0.0746402, Correct(%) = 1, time = 0.271241
current: 5, Cost = 0.0851999, Correct(%) = 1, time = 0.347507
current: 6, Cost = 0.0986858, Correct(%) = 1, time = 0.413312
current: 7, Cost = 0.0890977, Correct(%) = 1, time = 0.482232
current: 8, Cost = 0.13351, Correct(%) = 1, time = 0.553236
current: 9, Cost = 0.0756567, Correct(%) = 1, time = 0.620567
current: 10, Cost = 0.0727829, Correct(%) = 1, time = 0.695671
current: 8, Correct(%) = 1, time = 0.707248
Dev start.
Dev finished. Total time taken is: 0.450484
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399795
test:
Accuracy:	P=67/100=0.67
##### Iteration 8
current: 1, Cost = 0.0844669, Correct(%) = 1, time = 0.0722617
current: 2, Cost = 0.105105, Correct(%) = 1, time = 0.145593
current: 3, Cost = 0.139153, Correct(%) = 1, time = 0.238029
current: 4, Cost = 0.0504424, Correct(%) = 1, time = 0.309057
current: 5, Cost = 0.103896, Correct(%) = 1, time = 0.398513
current: 6, Cost = 0.0677113, Correct(%) = 1, time = 0.487357
current: 7, Cost = 0.0559491, Correct(%) = 1, time = 0.577221
current: 8, Cost = 0.0636496, Correct(%) = 1, time = 0.644464
current: 9, Cost = 0.0611992, Correct(%) = 1, time = 0.708966
current: 10, Cost = 0.0688731, Correct(%) = 1, time = 0.796609
current: 9, Correct(%) = 1, time = 0.809429
Dev start.
Dev finished. Total time taken is: 0.451478
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399447
test:
Accuracy:	P=69/100=0.69
##### Iteration 9
current: 1, Cost = 0.0627801, Correct(%) = 1, time = 0.0751933
current: 2, Cost = 0.0588113, Correct(%) = 1, time = 0.149449
current: 3, Cost = 0.0700098, Correct(%) = 1, time = 0.216834
current: 4, Cost = 0.0509298, Correct(%) = 1, time = 0.30491
current: 5, Cost = 0.0626233, Correct(%) = 1, time = 0.377214
current: 6, Cost = 0.0701422, Correct(%) = 1, time = 0.448654
current: 7, Cost = 0.0596842, Correct(%) = 1, time = 0.515711
current: 8, Cost = 0.0756939, Correct(%) = 1, time = 0.597211
current: 9, Cost = 0.0921348, Correct(%) = 1, time = 0.678312
current: 10, Cost = 0.0687805, Correct(%) = 1, time = 0.790066
current: 10, Correct(%) = 1, time = 0.806383
Dev start.
Dev finished. Total time taken is: 0.453545
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.400464
test:
Accuracy:	P=70/100=0.7
##### Iteration 10
current: 1, Cost = 0.0674883, Correct(%) = 1, time = 0.053918
current: 2, Cost = 0.0753099, Correct(%) = 1, time = 0.113186
current: 3, Cost = 0.0467452, Correct(%) = 1, time = 0.189305
current: 4, Cost = 0.0621167, Correct(%) = 1, time = 0.279457
current: 5, Cost = 0.0760748, Correct(%) = 1, time = 0.346821
current: 6, Cost = 0.0694147, Correct(%) = 1, time = 0.427431
current: 7, Cost = 0.0613735, Correct(%) = 1, time = 0.500566
current: 8, Cost = 0.0520967, Correct(%) = 1, time = 0.567831
current: 9, Cost = 0.0500358, Correct(%) = 1, time = 0.636811
current: 10, Cost = 0.052525, Correct(%) = 1, time = 0.705827
current: 11, Correct(%) = 1, time = 0.716328
Dev start.
Dev finished. Total time taken is: 0.450082
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399758
test:
Accuracy:	P=69/100=0.69
##### Iteration 11
current: 1, Cost = 0.0762337, Correct(%) = 1, time = 0.0595108
current: 2, Cost = 0.0449989, Correct(%) = 1, time = 0.122998
current: 3, Cost = 0.0455276, Correct(%) = 1, time = 0.211398
current: 4, Cost = 0.0403527, Correct(%) = 1, time = 0.296359
current: 5, Cost = 0.0549492, Correct(%) = 1, time = 0.368195
current: 6, Cost = 0.0489668, Correct(%) = 1, time = 0.438546
current: 7, Cost = 0.0439428, Correct(%) = 1, time = 0.522519
current: 8, Cost = 0.0498463, Correct(%) = 1, time = 0.596812
current: 9, Cost = 0.0619709, Correct(%) = 1, time = 0.69106
current: 10, Cost = 0.0477788, Correct(%) = 1, time = 0.772603
current: 12, Correct(%) = 1, time = 0.783749
Dev start.
Dev finished. Total time taken is: 0.451846
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.400731
test:
Accuracy:	P=70/100=0.7
##### Iteration 12
current: 1, Cost = 0.054305, Correct(%) = 1, time = 0.0647283
current: 2, Cost = 0.0596615, Correct(%) = 1, time = 0.1215
current: 3, Cost = 0.0459235, Correct(%) = 1, time = 0.182232
current: 4, Cost = 0.0466667, Correct(%) = 1, time = 0.25292
current: 5, Cost = 0.0262314, Correct(%) = 1, time = 0.31094
current: 6, Cost = 0.0360001, Correct(%) = 1, time = 0.379367
current: 7, Cost = 0.0313852, Correct(%) = 1, time = 0.448128
current: 8, Cost = 0.0332587, Correct(%) = 1, time = 0.509195
current: 9, Cost = 0.025493, Correct(%) = 1, time = 0.579305
current: 10, Cost = 0.0433512, Correct(%) = 1, time = 0.64346
current: 13, Correct(%) = 1, time = 0.652146
Dev start.
Dev finished. Total time taken is: 0.45128
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.400513
test:
Accuracy:	P=69/100=0.69
##### Iteration 13
current: 1, Cost = 0.0540292, Correct(%) = 1, time = 0.0537326
current: 2, Cost = 0.0249724, Correct(%) = 1, time = 0.127687
current: 3, Cost = 0.0355452, Correct(%) = 1, time = 0.208503
current: 4, Cost = 0.0534927, Correct(%) = 1, time = 0.282961
current: 5, Cost = 0.0339555, Correct(%) = 1, time = 0.362465
current: 6, Cost = 0.0411184, Correct(%) = 1, time = 0.432178
current: 7, Cost = 0.034063, Correct(%) = 1, time = 0.516102
current: 8, Cost = 0.0272326, Correct(%) = 1, time = 0.598672
current: 9, Cost = 0.0456382, Correct(%) = 1, time = 0.681954
current: 10, Cost = 0.0517919, Correct(%) = 1, time = 0.75475
current: 14, Correct(%) = 1, time = 0.765694
Dev start.
Dev finished. Total time taken is: 0.450316
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399647
test:
Accuracy:	P=68/100=0.68
##### Iteration 14
current: 1, Cost = 0.0288471, Correct(%) = 1, time = 0.079455
current: 2, Cost = 0.0394863, Correct(%) = 1, time = 0.164726
current: 3, Cost = 0.0280796, Correct(%) = 1, time = 0.245237
current: 4, Cost = 0.0370214, Correct(%) = 1, time = 0.307614
current: 5, Cost = 0.03147, Correct(%) = 1, time = 0.369537
current: 6, Cost = 0.0292479, Correct(%) = 1, time = 0.431271
current: 7, Cost = 0.0448223, Correct(%) = 1, time = 0.511045
current: 8, Cost = 0.0374018, Correct(%) = 1, time = 0.607437
current: 9, Cost = 0.0225957, Correct(%) = 1, time = 0.682672
current: 10, Cost = 0.0356498, Correct(%) = 1, time = 0.761291
current: 15, Correct(%) = 1, time = 0.773433
Dev start.
Dev finished. Total time taken is: 0.450718
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399506
test:
Accuracy:	P=69/100=0.69
##### Iteration 15
current: 1, Cost = 0.0304048, Correct(%) = 1, time = 0.0828047
current: 2, Cost = 0.0283636, Correct(%) = 1, time = 0.165015
current: 3, Cost = 0.0424071, Correct(%) = 1, time = 0.252805
current: 4, Cost = 0.0195073, Correct(%) = 1, time = 0.331912
current: 5, Cost = 0.0247673, Correct(%) = 1, time = 0.405021
current: 6, Cost = 0.0273436, Correct(%) = 1, time = 0.491749
current: 7, Cost = 0.0189507, Correct(%) = 1, time = 0.556238
current: 8, Cost = 0.020981, Correct(%) = 1, time = 0.628997
current: 9, Cost = 0.0269041, Correct(%) = 1, time = 0.716346
current: 10, Cost = 0.0226117, Correct(%) = 1, time = 0.799942
current: 16, Correct(%) = 1, time = 0.811522
Dev start.
Dev finished. Total time taken is: 0.451261
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399883
test:
Accuracy:	P=69/100=0.69
##### Iteration 16
current: 1, Cost = 0.0280279, Correct(%) = 1, time = 0.0692671
current: 2, Cost = 0.017864, Correct(%) = 1, time = 0.153892
current: 3, Cost = 0.0317151, Correct(%) = 1, time = 0.258534
current: 4, Cost = 0.0251962, Correct(%) = 1, time = 0.337173
current: 5, Cost = 0.0300658, Correct(%) = 1, time = 0.418943
current: 6, Cost = 0.0255347, Correct(%) = 1, time = 0.518125
current: 7, Cost = 0.0219004, Correct(%) = 1, time = 0.586996
current: 8, Cost = 0.0248876, Correct(%) = 1, time = 0.654397
current: 9, Cost = 0.018208, Correct(%) = 1, time = 0.725732
current: 10, Cost = 0.0179542, Correct(%) = 1, time = 0.79975
current: 17, Correct(%) = 1, time = 0.810889
Dev start.
Dev finished. Total time taken is: 0.451225
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399522
test:
Accuracy:	P=68/100=0.68
##### Iteration 17
current: 1, Cost = 0.0316207, Correct(%) = 1, time = 0.0619235
current: 2, Cost = 0.0277822, Correct(%) = 1, time = 0.14422
current: 3, Cost = 0.026679, Correct(%) = 1, time = 0.248086
current: 4, Cost = 0.0194095, Correct(%) = 1, time = 0.320307
current: 5, Cost = 0.0195893, Correct(%) = 1, time = 0.388001
current: 6, Cost = 0.022472, Correct(%) = 1, time = 0.467881
current: 7, Cost = 0.0291659, Correct(%) = 1, time = 0.549327
current: 8, Cost = 0.0232669, Correct(%) = 1, time = 0.628246
current: 9, Cost = 0.0290272, Correct(%) = 1, time = 0.707011
current: 10, Cost = 0.0295574, Correct(%) = 1, time = 0.779671
current: 18, Correct(%) = 1, time = 0.789087
Dev start.
Dev finished. Total time taken is: 0.450773
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.400122
test:
Accuracy:	P=67/100=0.67
##### Iteration 18
current: 1, Cost = 0.0224395, Correct(%) = 1, time = 0.0690563
current: 2, Cost = 0.0273077, Correct(%) = 1, time = 0.138495
current: 3, Cost = 0.0259721, Correct(%) = 1, time = 0.221321
current: 4, Cost = 0.024695, Correct(%) = 1, time = 0.28653
current: 5, Cost = 0.0236025, Correct(%) = 1, time = 0.36748
current: 6, Cost = 0.0248505, Correct(%) = 1, time = 0.442826
current: 7, Cost = 0.0243785, Correct(%) = 1, time = 0.517303
current: 8, Cost = 0.0184439, Correct(%) = 1, time = 0.601347
current: 9, Cost = 0.0221026, Correct(%) = 1, time = 0.6904
current: 10, Cost = 0.0217091, Correct(%) = 1, time = 0.790694
current: 19, Correct(%) = 1, time = 0.805259
Dev start.
Dev finished. Total time taken is: 0.452925
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399541
test:
Accuracy:	P=67/100=0.67
##### Iteration 19
current: 1, Cost = 0.0197396, Correct(%) = 1, time = 0.0701472
current: 2, Cost = 0.0273265, Correct(%) = 1, time = 0.149968
current: 3, Cost = 0.01914, Correct(%) = 1, time = 0.213208
current: 4, Cost = 0.0197439, Correct(%) = 1, time = 0.283466
current: 5, Cost = 0.01785, Correct(%) = 1, time = 0.361468
current: 6, Cost = 0.0161486, Correct(%) = 1, time = 0.431535
current: 7, Cost = 0.0201654, Correct(%) = 1, time = 0.505352
current: 8, Cost = 0.0183776, Correct(%) = 1, time = 0.568267
current: 9, Cost = 0.0162134, Correct(%) = 1, time = 0.633437
current: 10, Cost = 0.0210483, Correct(%) = 1, time = 0.717184
current: 20, Correct(%) = 1, time = 0.729432
Dev start.
Dev finished. Total time taken is: 0.451625
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.40005
test:
Accuracy:	P=67/100=0.67
##### Iteration 20
current: 1, Cost = 0.0211369, Correct(%) = 1, time = 0.0510221
current: 2, Cost = 0.0213918, Correct(%) = 1, time = 0.123609
current: 3, Cost = 0.0196621, Correct(%) = 1, time = 0.200094
current: 4, Cost = 0.0129446, Correct(%) = 1, time = 0.270366
current: 5, Cost = 0.0130371, Correct(%) = 1, time = 0.351589
current: 6, Cost = 0.0207926, Correct(%) = 1, time = 0.440168
current: 7, Cost = 0.0196283, Correct(%) = 1, time = 0.51951
current: 8, Cost = 0.0187698, Correct(%) = 1, time = 0.595991
current: 9, Cost = 0.0241445, Correct(%) = 1, time = 0.680169
current: 10, Cost = 0.015423, Correct(%) = 1, time = 0.759183
current: 21, Correct(%) = 1, time = 0.769522
Dev start.
Dev finished. Total time taken is: 0.450554
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399893
test:
Accuracy:	P=67/100=0.67
##### Iteration 21
current: 1, Cost = 0.0128952, Correct(%) = 1, time = 0.0492565
current: 2, Cost = 0.0160636, Correct(%) = 1, time = 0.120251
current: 3, Cost = 0.0198986, Correct(%) = 1, time = 0.209672
current: 4, Cost = 0.0194453, Correct(%) = 1, time = 0.291667
current: 5, Cost = 0.0146003, Correct(%) = 1, time = 0.373018
current: 6, Cost = 0.0134426, Correct(%) = 1, time = 0.438241
current: 7, Cost = 0.0120439, Correct(%) = 1, time = 0.530037
current: 8, Cost = 0.0227077, Correct(%) = 1, time = 0.614246
current: 9, Cost = 0.0168873, Correct(%) = 1, time = 0.699763
current: 10, Cost = 0.0192054, Correct(%) = 1, time = 0.800282
current: 22, Correct(%) = 1, time = 0.814299
Dev start.
Dev finished. Total time taken is: 0.453105
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399929
test:
Accuracy:	P=67/100=0.67
##### Iteration 22
current: 1, Cost = 0.0126033, Correct(%) = 1, time = 0.0556854
current: 2, Cost = 0.0162672, Correct(%) = 1, time = 0.147589
current: 3, Cost = 0.0159699, Correct(%) = 1, time = 0.219987
current: 4, Cost = 0.0242699, Correct(%) = 1, time = 0.292543
current: 5, Cost = 0.0163581, Correct(%) = 1, time = 0.358391
current: 6, Cost = 0.0170324, Correct(%) = 1, time = 0.417614
current: 7, Cost = 0.0141356, Correct(%) = 1, time = 0.49499
current: 8, Cost = 0.0148069, Correct(%) = 1, time = 0.559388
current: 9, Cost = 0.0188904, Correct(%) = 1, time = 0.632418
current: 10, Cost = 0.0128296, Correct(%) = 1, time = 0.703478
current: 23, Correct(%) = 1, time = 0.713042
Dev start.
Dev finished. Total time taken is: 0.449348
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399716
test:
Accuracy:	P=67/100=0.67
##### Iteration 23
current: 1, Cost = 0.0122817, Correct(%) = 1, time = 0.0456285
current: 2, Cost = 0.0181823, Correct(%) = 1, time = 0.114269
current: 3, Cost = 0.0158262, Correct(%) = 1, time = 0.181099
current: 4, Cost = 0.0123025, Correct(%) = 1, time = 0.23628
current: 5, Cost = 0.0147321, Correct(%) = 1, time = 0.309758
current: 6, Cost = 0.0193873, Correct(%) = 1, time = 0.398957
current: 7, Cost = 0.0125402, Correct(%) = 1, time = 0.480694
current: 8, Cost = 0.0136374, Correct(%) = 1, time = 0.561124
current: 9, Cost = 0.0165184, Correct(%) = 1, time = 0.661497
current: 10, Cost = 0.0164838, Correct(%) = 1, time = 0.747461
current: 24, Correct(%) = 1, time = 0.758406
Dev start.
Dev finished. Total time taken is: 0.450664
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399204
test:
Accuracy:	P=67/100=0.67
##### Iteration 24
current: 1, Cost = 0.0171724, Correct(%) = 1, time = 0.0692724
current: 2, Cost = 0.0171277, Correct(%) = 1, time = 0.156331
current: 3, Cost = 0.0151026, Correct(%) = 1, time = 0.238835
current: 4, Cost = 0.0150943, Correct(%) = 1, time = 0.304242
current: 5, Cost = 0.0150723, Correct(%) = 1, time = 0.376066
current: 6, Cost = 0.0148107, Correct(%) = 1, time = 0.466808
current: 7, Cost = 0.0131769, Correct(%) = 1, time = 0.541732
current: 8, Cost = 0.0153691, Correct(%) = 1, time = 0.610732
current: 9, Cost = 0.0147969, Correct(%) = 1, time = 0.688324
current: 10, Cost = 0.0123012, Correct(%) = 1, time = 0.770484
current: 25, Correct(%) = 1, time = 0.78293
Dev start.
Dev finished. Total time taken is: 0.451167
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399768
test:
Accuracy:	P=67/100=0.67
##### Iteration 25
current: 1, Cost = 0.0138874, Correct(%) = 1, time = 0.0698538
current: 2, Cost = 0.0123902, Correct(%) = 1, time = 0.140115
current: 3, Cost = 0.00945304, Correct(%) = 1, time = 0.197058
current: 4, Cost = 0.0114708, Correct(%) = 1, time = 0.281426
current: 5, Cost = 0.0138549, Correct(%) = 1, time = 0.371137
current: 6, Cost = 0.0147454, Correct(%) = 1, time = 0.458963
current: 7, Cost = 0.0148237, Correct(%) = 1, time = 0.521812
current: 8, Cost = 0.0130427, Correct(%) = 1, time = 0.600461
current: 9, Cost = 0.0111816, Correct(%) = 1, time = 0.69308
current: 10, Cost = 0.0121505, Correct(%) = 1, time = 0.784216
current: 26, Correct(%) = 1, time = 0.796928
Dev start.
Dev finished. Total time taken is: 0.451333
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399656
test:
Accuracy:	P=67/100=0.67
##### Iteration 26
current: 1, Cost = 0.0107511, Correct(%) = 1, time = 0.0609073
current: 2, Cost = 0.0166251, Correct(%) = 1, time = 0.162665
current: 3, Cost = 0.0110445, Correct(%) = 1, time = 0.241021
current: 4, Cost = 0.00840261, Correct(%) = 1, time = 0.312592
current: 5, Cost = 0.00929884, Correct(%) = 1, time = 0.374849
current: 6, Cost = 0.0124904, Correct(%) = 1, time = 0.44417
current: 7, Cost = 0.0072866, Correct(%) = 1, time = 0.512122
current: 8, Cost = 0.0145603, Correct(%) = 1, time = 0.599114
current: 9, Cost = 0.0155695, Correct(%) = 1, time = 0.692468
current: 10, Cost = 0.00831003, Correct(%) = 1, time = 0.759705
current: 27, Correct(%) = 1, time = 0.767862
Dev start.
Dev finished. Total time taken is: 0.449652
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.400107
test:
Accuracy:	P=67/100=0.67
##### Iteration 27
current: 1, Cost = 0.0107486, Correct(%) = 1, time = 0.0787241
current: 2, Cost = 0.0136946, Correct(%) = 1, time = 0.164864
current: 3, Cost = 0.0159198, Correct(%) = 1, time = 0.245179
current: 4, Cost = 0.0111123, Correct(%) = 1, time = 0.314759
current: 5, Cost = 0.00941509, Correct(%) = 1, time = 0.382648
current: 6, Cost = 0.0131387, Correct(%) = 1, time = 0.451008
current: 7, Cost = 0.0108478, Correct(%) = 1, time = 0.525175
current: 8, Cost = 0.0158432, Correct(%) = 1, time = 0.614549
current: 9, Cost = 0.0131314, Correct(%) = 1, time = 0.699798
current: 10, Cost = 0.0111355, Correct(%) = 1, time = 0.782147
current: 28, Correct(%) = 1, time = 0.794145
Dev start.
Dev finished. Total time taken is: 0.451077
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399548
test:
Accuracy:	P=67/100=0.67
##### Iteration 28
current: 1, Cost = 0.00924228, Correct(%) = 1, time = 0.0734514
current: 2, Cost = 0.0104745, Correct(%) = 1, time = 0.162589
current: 3, Cost = 0.00868624, Correct(%) = 1, time = 0.223449
current: 4, Cost = 0.00962416, Correct(%) = 1, time = 0.305974
current: 5, Cost = 0.0102997, Correct(%) = 1, time = 0.372326
current: 6, Cost = 0.00813851, Correct(%) = 1, time = 0.432756
current: 7, Cost = 0.011425, Correct(%) = 1, time = 0.513641
current: 8, Cost = 0.00833329, Correct(%) = 1, time = 0.582655
current: 9, Cost = 0.0111844, Correct(%) = 1, time = 0.657068
current: 10, Cost = 0.0132562, Correct(%) = 1, time = 0.771531
current: 29, Correct(%) = 1, time = 0.788602
Dev start.
Dev finished. Total time taken is: 0.454258
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.3996
test:
Accuracy:	P=67/100=0.67
##### Iteration 29
current: 1, Cost = 0.0112013, Correct(%) = 1, time = 0.0687698
current: 2, Cost = 0.0104565, Correct(%) = 1, time = 0.133499
current: 3, Cost = 0.0113526, Correct(%) = 1, time = 0.201536
current: 4, Cost = 0.00900143, Correct(%) = 1, time = 0.272199
current: 5, Cost = 0.00946547, Correct(%) = 1, time = 0.363978
current: 6, Cost = 0.00985893, Correct(%) = 1, time = 0.457316
current: 7, Cost = 0.0121369, Correct(%) = 1, time = 0.554286
current: 8, Cost = 0.0114959, Correct(%) = 1, time = 0.639018
current: 9, Cost = 0.0112917, Correct(%) = 1, time = 0.706021
current: 10, Cost = 0.00825334, Correct(%) = 1, time = 0.763234
current: 30, Correct(%) = 1, time = 0.771333
Dev start.
Dev finished. Total time taken is: 0.44896
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399297
test:
Accuracy:	P=67/100=0.67
##### Iteration 30
current: 1, Cost = 0.0110924, Correct(%) = 1, time = 0.0523363
current: 2, Cost = 0.0116411, Correct(%) = 1, time = 0.137438
current: 3, Cost = 0.00986274, Correct(%) = 1, time = 0.217078
current: 4, Cost = 0.00901134, Correct(%) = 1, time = 0.293625
current: 5, Cost = 0.00940264, Correct(%) = 1, time = 0.375928
current: 6, Cost = 0.00892539, Correct(%) = 1, time = 0.449123
current: 7, Cost = 0.0121659, Correct(%) = 1, time = 0.533577
current: 8, Cost = 0.0106903, Correct(%) = 1, time = 0.608681
current: 9, Cost = 0.0104639, Correct(%) = 1, time = 0.699941
current: 10, Cost = 0.00850603, Correct(%) = 1, time = 0.762496
current: 31, Correct(%) = 1, time = 0.76974
Dev start.
Dev finished. Total time taken is: 0.448873
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399334
test:
Accuracy:	P=67/100=0.67
##### Iteration 31
current: 1, Cost = 0.00656328, Correct(%) = 1, time = 0.0472045
current: 2, Cost = 0.00735933, Correct(%) = 1, time = 0.127098
current: 3, Cost = 0.0104033, Correct(%) = 1, time = 0.221534
current: 4, Cost = 0.00773622, Correct(%) = 1, time = 0.299861
current: 5, Cost = 0.00727955, Correct(%) = 1, time = 0.366998
current: 6, Cost = 0.00984165, Correct(%) = 1, time = 0.449069
current: 7, Cost = 0.00657613, Correct(%) = 1, time = 0.523925
current: 8, Cost = 0.0102983, Correct(%) = 1, time = 0.59694
current: 9, Cost = 0.00942456, Correct(%) = 1, time = 0.674941
current: 10, Cost = 0.00846009, Correct(%) = 1, time = 0.754235
current: 32, Correct(%) = 1, time = 0.765219
Dev start.
Dev finished. Total time taken is: 0.450359
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399181
test:
Accuracy:	P=67/100=0.67
##### Iteration 32
current: 1, Cost = 0.00905348, Correct(%) = 1, time = 0.0571536
current: 2, Cost = 0.007874, Correct(%) = 1, time = 0.132769
current: 3, Cost = 0.00744009, Correct(%) = 1, time = 0.200588
current: 4, Cost = 0.00714746, Correct(%) = 1, time = 0.267
current: 5, Cost = 0.009566, Correct(%) = 1, time = 0.334113
current: 6, Cost = 0.0093737, Correct(%) = 1, time = 0.407031
current: 7, Cost = 0.00665408, Correct(%) = 1, time = 0.476935
current: 8, Cost = 0.00837436, Correct(%) = 1, time = 0.546676
current: 9, Cost = 0.0114302, Correct(%) = 1, time = 0.620815
current: 10, Cost = 0.00945019, Correct(%) = 1, time = 0.690635
current: 33, Correct(%) = 1, time = 0.700293
Dev start.
Dev finished. Total time taken is: 0.449416
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399599
test:
Accuracy:	P=67/100=0.67
##### Iteration 33
current: 1, Cost = 0.00655882, Correct(%) = 1, time = 0.0613379
current: 2, Cost = 0.00957163, Correct(%) = 1, time = 0.148064
current: 3, Cost = 0.00811204, Correct(%) = 1, time = 0.224502
current: 4, Cost = 0.00779143, Correct(%) = 1, time = 0.29134
current: 5, Cost = 0.00794058, Correct(%) = 1, time = 0.380208
current: 6, Cost = 0.00962055, Correct(%) = 1, time = 0.472072
current: 7, Cost = 0.0114077, Correct(%) = 1, time = 0.568671
current: 8, Cost = 0.00624321, Correct(%) = 1, time = 0.648687
current: 9, Cost = 0.00540612, Correct(%) = 1, time = 0.704602
current: 10, Cost = 0.00774985, Correct(%) = 1, time = 0.776131
current: 34, Correct(%) = 1, time = 0.78743
Dev start.
Dev finished. Total time taken is: 0.450485
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399329
test:
Accuracy:	P=67/100=0.67
##### Iteration 34
current: 1, Cost = 0.00837321, Correct(%) = 1, time = 0.0672717
current: 2, Cost = 0.0116428, Correct(%) = 1, time = 0.168384
current: 3, Cost = 0.00844024, Correct(%) = 1, time = 0.246881
current: 4, Cost = 0.00912677, Correct(%) = 1, time = 0.316634
current: 5, Cost = 0.00849128, Correct(%) = 1, time = 0.405793
current: 6, Cost = 0.00819226, Correct(%) = 1, time = 0.508876
current: 7, Cost = 0.00763238, Correct(%) = 1, time = 0.571281
current: 8, Cost = 0.00768591, Correct(%) = 1, time = 0.64318
current: 9, Cost = 0.00884383, Correct(%) = 1, time = 0.729112
current: 10, Cost = 0.0067922, Correct(%) = 1, time = 0.789778
current: 35, Correct(%) = 1, time = 0.797483
Dev start.
Dev finished. Total time taken is: 0.448818
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.3996
test:
Accuracy:	P=67/100=0.67
##### Iteration 35
current: 1, Cost = 0.0117602, Correct(%) = 1, time = 0.0595681
current: 2, Cost = 0.00659263, Correct(%) = 1, time = 0.13617
current: 3, Cost = 0.00713593, Correct(%) = 1, time = 0.202576
current: 4, Cost = 0.00815704, Correct(%) = 1, time = 0.278249
current: 5, Cost = 0.0058973, Correct(%) = 1, time = 0.343793
current: 6, Cost = 0.00779771, Correct(%) = 1, time = 0.407318
current: 7, Cost = 0.00565745, Correct(%) = 1, time = 0.483806
current: 8, Cost = 0.00710289, Correct(%) = 1, time = 0.570951
current: 9, Cost = 0.00670797, Correct(%) = 1, time = 0.635295
current: 10, Cost = 0.00673161, Correct(%) = 1, time = 0.713065
current: 36, Correct(%) = 1, time = 0.724368
Dev start.
Dev finished. Total time taken is: 0.450965
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.400243
test:
Accuracy:	P=67/100=0.67
##### Iteration 36
current: 1, Cost = 0.00794803, Correct(%) = 1, time = 0.0666542
current: 2, Cost = 0.00781782, Correct(%) = 1, time = 0.132952
current: 3, Cost = 0.0104953, Correct(%) = 1, time = 0.233636
current: 4, Cost = 0.0100536, Correct(%) = 1, time = 0.323817
current: 5, Cost = 0.007626, Correct(%) = 1, time = 0.39789
current: 6, Cost = 0.00679502, Correct(%) = 1, time = 0.47122
current: 7, Cost = 0.00810074, Correct(%) = 1, time = 0.553773
current: 8, Cost = 0.00634962, Correct(%) = 1, time = 0.621998
current: 9, Cost = 0.00756227, Correct(%) = 1, time = 0.697238
current: 10, Cost = 0.00765147, Correct(%) = 1, time = 0.761246
current: 37, Correct(%) = 1, time = 0.770264
Dev start.
Dev finished. Total time taken is: 0.44863
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399136
test:
Accuracy:	P=67/100=0.67
##### Iteration 37
current: 1, Cost = 0.00615136, Correct(%) = 1, time = 0.0751404
current: 2, Cost = 0.0084318, Correct(%) = 1, time = 0.163126
current: 3, Cost = 0.00528348, Correct(%) = 1, time = 0.238639
current: 4, Cost = 0.00815598, Correct(%) = 1, time = 0.293437
current: 5, Cost = 0.00748774, Correct(%) = 1, time = 0.360455
current: 6, Cost = 0.0073608, Correct(%) = 1, time = 0.424781
current: 7, Cost = 0.00740854, Correct(%) = 1, time = 0.492627
current: 8, Cost = 0.00763794, Correct(%) = 1, time = 0.585869
current: 9, Cost = 0.00886584, Correct(%) = 1, time = 0.661586
current: 10, Cost = 0.00462222, Correct(%) = 1, time = 0.716214
current: 38, Correct(%) = 1, time = 0.723523
Dev start.
Dev finished. Total time taken is: 0.448522
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399383
test:
Accuracy:	P=67/100=0.67
##### Iteration 38
current: 1, Cost = 0.00784789, Correct(%) = 1, time = 0.0651414
current: 2, Cost = 0.00519983, Correct(%) = 1, time = 0.1301
current: 3, Cost = 0.00724155, Correct(%) = 1, time = 0.210545
current: 4, Cost = 0.00675417, Correct(%) = 1, time = 0.295052
current: 5, Cost = 0.004529, Correct(%) = 1, time = 0.37576
current: 6, Cost = 0.00842516, Correct(%) = 1, time = 0.442955
current: 7, Cost = 0.00630894, Correct(%) = 1, time = 0.526817
current: 8, Cost = 0.00455124, Correct(%) = 1, time = 0.592653
current: 9, Cost = 0.00695543, Correct(%) = 1, time = 0.667169
current: 10, Cost = 0.00668488, Correct(%) = 1, time = 0.756556
current: 39, Correct(%) = 1, time = 0.769353
Dev start.
Dev finished. Total time taken is: 0.451644
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399621
test:
Accuracy:	P=67/100=0.67
##### Iteration 39
current: 1, Cost = 0.00631436, Correct(%) = 1, time = 0.061705
current: 2, Cost = 0.00951574, Correct(%) = 1, time = 0.154963
current: 3, Cost = 0.00740471, Correct(%) = 1, time = 0.232246
current: 4, Cost = 0.00662467, Correct(%) = 1, time = 0.304021
current: 5, Cost = 0.00471468, Correct(%) = 1, time = 0.383546
current: 6, Cost = 0.00520012, Correct(%) = 1, time = 0.456748
current: 7, Cost = 0.00866124, Correct(%) = 1, time = 0.547747
current: 8, Cost = 0.00769884, Correct(%) = 1, time = 0.644559
current: 9, Cost = 0.00593231, Correct(%) = 1, time = 0.724905
current: 10, Cost = 0.0050748, Correct(%) = 1, time = 0.788761
current: 40, Correct(%) = 1, time = 0.797993
Dev start.
Dev finished. Total time taken is: 0.449546
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399155
test:
Accuracy:	P=67/100=0.67
##### Iteration 40
current: 1, Cost = 0.0064447, Correct(%) = 1, time = 0.0744642
current: 2, Cost = 0.00814475, Correct(%) = 1, time = 0.163882
current: 3, Cost = 0.00359119, Correct(%) = 1, time = 0.237721
current: 4, Cost = 0.00699724, Correct(%) = 1, time = 0.32819
current: 5, Cost = 0.00936278, Correct(%) = 1, time = 0.400514
current: 6, Cost = 0.00759772, Correct(%) = 1, time = 0.465319
current: 7, Cost = 0.00706111, Correct(%) = 1, time = 0.527408
current: 8, Cost = 0.00655069, Correct(%) = 1, time = 0.605235
current: 9, Cost = 0.00602834, Correct(%) = 1, time = 0.677602
current: 10, Cost = 0.00751678, Correct(%) = 1, time = 0.776716
current: 41, Correct(%) = 1, time = 0.791528
Dev start.
Dev finished. Total time taken is: 0.453094
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399677
test:
Accuracy:	P=67/100=0.67
##### Iteration 41
current: 1, Cost = 0.00486124, Correct(%) = 1, time = 0.0514644
current: 2, Cost = 0.00408875, Correct(%) = 1, time = 0.116377
current: 3, Cost = 0.00659838, Correct(%) = 1, time = 0.183532
current: 4, Cost = 0.00419233, Correct(%) = 1, time = 0.258193
current: 5, Cost = 0.00703557, Correct(%) = 1, time = 0.340875
current: 6, Cost = 0.00577747, Correct(%) = 1, time = 0.418254
current: 7, Cost = 0.00730678, Correct(%) = 1, time = 0.490326
current: 8, Cost = 0.00874887, Correct(%) = 1, time = 0.561089
current: 9, Cost = 0.00632022, Correct(%) = 1, time = 0.626195
current: 10, Cost = 0.00637018, Correct(%) = 1, time = 0.7006
current: 42, Correct(%) = 1, time = 0.710905
Dev start.
Dev finished. Total time taken is: 0.45105
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.39991
test:
Accuracy:	P=67/100=0.67
##### Iteration 42
current: 1, Cost = 0.00430366, Correct(%) = 1, time = 0.0528947
current: 2, Cost = 0.00438542, Correct(%) = 1, time = 0.122935
current: 3, Cost = 0.00798823, Correct(%) = 1, time = 0.223685
current: 4, Cost = 0.0053683, Correct(%) = 1, time = 0.312664
current: 5, Cost = 0.0066913, Correct(%) = 1, time = 0.382638
current: 6, Cost = 0.00672801, Correct(%) = 1, time = 0.459638
current: 7, Cost = 0.00781228, Correct(%) = 1, time = 0.546886
current: 8, Cost = 0.00698072, Correct(%) = 1, time = 0.610845
current: 9, Cost = 0.0057658, Correct(%) = 1, time = 0.680808
current: 10, Cost = 0.00469157, Correct(%) = 1, time = 0.75915
current: 43, Correct(%) = 1, time = 0.770677
Dev start.
Dev finished. Total time taken is: 0.451376
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.40034
test:
Accuracy:	P=67/100=0.67
##### Iteration 43
current: 1, Cost = 0.00510697, Correct(%) = 1, time = 0.0609049
current: 2, Cost = 0.00523342, Correct(%) = 1, time = 0.124442
current: 3, Cost = 0.00430155, Correct(%) = 1, time = 0.191989
current: 4, Cost = 0.00507104, Correct(%) = 1, time = 0.265037
current: 5, Cost = 0.00550206, Correct(%) = 1, time = 0.35315
current: 6, Cost = 0.00806579, Correct(%) = 1, time = 0.442209
current: 7, Cost = 0.00841588, Correct(%) = 1, time = 0.522872
current: 8, Cost = 0.0060557, Correct(%) = 1, time = 0.595874
current: 9, Cost = 0.00429171, Correct(%) = 1, time = 0.657792
current: 10, Cost = 0.00504794, Correct(%) = 1, time = 0.709906
current: 44, Correct(%) = 1, time = 0.717206
Dev start.
Dev finished. Total time taken is: 0.449238
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.400186
test:
Accuracy:	P=67/100=0.67
##### Iteration 44
current: 1, Cost = 0.00457778, Correct(%) = 1, time = 0.0836992
current: 2, Cost = 0.00580712, Correct(%) = 1, time = 0.157918
current: 3, Cost = 0.00475258, Correct(%) = 1, time = 0.237244
current: 4, Cost = 0.00561353, Correct(%) = 1, time = 0.319628
current: 5, Cost = 0.00520985, Correct(%) = 1, time = 0.413314
current: 6, Cost = 0.00615941, Correct(%) = 1, time = 0.487695
current: 7, Cost = 0.00669979, Correct(%) = 1, time = 0.564113
current: 8, Cost = 0.00829291, Correct(%) = 1, time = 0.642582
current: 9, Cost = 0.00481307, Correct(%) = 1, time = 0.710905
current: 10, Cost = 0.00566339, Correct(%) = 1, time = 0.80298
current: 45, Correct(%) = 1, time = 0.817099
Dev start.
Dev finished. Total time taken is: 0.453027
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.39998
test:
Accuracy:	P=67/100=0.67
##### Iteration 45
current: 1, Cost = 0.00552188, Correct(%) = 1, time = 0.0598515
current: 2, Cost = 0.00630758, Correct(%) = 1, time = 0.149456
current: 3, Cost = 0.00599454, Correct(%) = 1, time = 0.232799
current: 4, Cost = 0.00576137, Correct(%) = 1, time = 0.312383
current: 5, Cost = 0.00540261, Correct(%) = 1, time = 0.401533
current: 6, Cost = 0.00417525, Correct(%) = 1, time = 0.476685
current: 7, Cost = 0.00404268, Correct(%) = 1, time = 0.542655
current: 8, Cost = 0.00662932, Correct(%) = 1, time = 0.607557
current: 9, Cost = 0.00564365, Correct(%) = 1, time = 0.670648
current: 10, Cost = 0.00735699, Correct(%) = 1, time = 0.745685
current: 46, Correct(%) = 1, time = 0.756297
Dev start.
Dev finished. Total time taken is: 0.450567
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.400143
test:
Accuracy:	P=67/100=0.67
##### Iteration 46
current: 1, Cost = 0.00488611, Correct(%) = 1, time = 0.0571335
current: 2, Cost = 0.00369457, Correct(%) = 1, time = 0.136534
current: 3, Cost = 0.00405843, Correct(%) = 1, time = 0.222651
current: 4, Cost = 0.00721118, Correct(%) = 1, time = 0.308255
current: 5, Cost = 0.00607665, Correct(%) = 1, time = 0.382161
current: 6, Cost = 0.00508389, Correct(%) = 1, time = 0.44796
current: 7, Cost = 0.0044808, Correct(%) = 1, time = 0.503121
current: 8, Cost = 0.00577204, Correct(%) = 1, time = 0.572291
current: 9, Cost = 0.00466891, Correct(%) = 1, time = 0.642509
current: 10, Cost = 0.00543667, Correct(%) = 1, time = 0.718189
current: 47, Correct(%) = 1, time = 0.729529
Dev start.
Dev finished. Total time taken is: 0.450774
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399985
test:
Accuracy:	P=67/100=0.67
##### Iteration 47
current: 1, Cost = 0.00388906, Correct(%) = 1, time = 0.0622666
current: 2, Cost = 0.00479887, Correct(%) = 1, time = 0.139521
current: 3, Cost = 0.00538469, Correct(%) = 1, time = 0.226036
current: 4, Cost = 0.00502662, Correct(%) = 1, time = 0.312948
current: 5, Cost = 0.00479688, Correct(%) = 1, time = 0.380712
current: 6, Cost = 0.00731944, Correct(%) = 1, time = 0.462705
current: 7, Cost = 0.00467848, Correct(%) = 1, time = 0.533185
current: 8, Cost = 0.00511401, Correct(%) = 1, time = 0.605199
current: 9, Cost = 0.00463464, Correct(%) = 1, time = 0.675209
current: 10, Cost = 0.00306633, Correct(%) = 1, time = 0.734126
current: 48, Correct(%) = 1, time = 0.741888
Dev start.
Dev finished. Total time taken is: 0.449813
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.40006
test:
Accuracy:	P=67/100=0.67
##### Iteration 48
current: 1, Cost = 0.00415352, Correct(%) = 1, time = 0.0682624
current: 2, Cost = 0.00325445, Correct(%) = 1, time = 0.14171
current: 3, Cost = 0.00663192, Correct(%) = 1, time = 0.228284
current: 4, Cost = 0.00495054, Correct(%) = 1, time = 0.294778
current: 5, Cost = 0.00400564, Correct(%) = 1, time = 0.356065
current: 6, Cost = 0.00389486, Correct(%) = 1, time = 0.42778
current: 7, Cost = 0.0035973, Correct(%) = 1, time = 0.508122
current: 8, Cost = 0.00605549, Correct(%) = 1, time = 0.579556
current: 9, Cost = 0.00409879, Correct(%) = 1, time = 0.641725
current: 10, Cost = 0.00481571, Correct(%) = 1, time = 0.722384
current: 49, Correct(%) = 1, time = 0.734579
Dev start.
Dev finished. Total time taken is: 0.451292
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399696
test:
Accuracy:	P=67/100=0.67
##### Iteration 49
current: 1, Cost = 0.00353454, Correct(%) = 1, time = 0.071609
current: 2, Cost = 0.00382456, Correct(%) = 1, time = 0.152905
current: 3, Cost = 0.00328861, Correct(%) = 1, time = 0.219556
current: 4, Cost = 0.00339569, Correct(%) = 1, time = 0.279933
current: 5, Cost = 0.00462303, Correct(%) = 1, time = 0.356223
current: 6, Cost = 0.00307083, Correct(%) = 1, time = 0.433565
current: 7, Cost = 0.00515523, Correct(%) = 1, time = 0.505941
current: 8, Cost = 0.00267084, Correct(%) = 1, time = 0.567523
current: 9, Cost = 0.00314139, Correct(%) = 1, time = 0.637305
current: 10, Cost = 0.00550407, Correct(%) = 1, time = 0.71227
current: 50, Correct(%) = 1, time = 0.722956
Dev start.
Dev finished. Total time taken is: 0.450471
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.39944
test:
Accuracy:	P=67/100=0.67
##### Iteration 50
current: 1, Cost = 0.00583666, Correct(%) = 1, time = 0.0641021
current: 2, Cost = 0.00480606, Correct(%) = 1, time = 0.13857
current: 3, Cost = 0.00388918, Correct(%) = 1, time = 0.203611
current: 4, Cost = 0.00257579, Correct(%) = 1, time = 0.271421
current: 5, Cost = 0.00464874, Correct(%) = 1, time = 0.345159
current: 6, Cost = 0.00667631, Correct(%) = 1, time = 0.421514
current: 7, Cost = 0.00331853, Correct(%) = 1, time = 0.49381
current: 8, Cost = 0.00301261, Correct(%) = 1, time = 0.54932
current: 9, Cost = 0.00405718, Correct(%) = 1, time = 0.628394
current: 10, Cost = 0.00430348, Correct(%) = 1, time = 0.708607
current: 51, Correct(%) = 1, time = 0.719653
Dev start.
Dev finished. Total time taken is: 0.451232
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.400167
test:
Accuracy:	P=67/100=0.67
##### Iteration 51
current: 1, Cost = 0.00455238, Correct(%) = 1, time = 0.0623893
current: 2, Cost = 0.00358865, Correct(%) = 1, time = 0.132244
current: 3, Cost = 0.00429258, Correct(%) = 1, time = 0.20667
current: 4, Cost = 0.00214699, Correct(%) = 1, time = 0.267295
current: 5, Cost = 0.0049259, Correct(%) = 1, time = 0.34738
current: 6, Cost = 0.00670159, Correct(%) = 1, time = 0.45761
current: 7, Cost = 0.0035729, Correct(%) = 1, time = 0.547054
current: 8, Cost = 0.00582594, Correct(%) = 1, time = 0.624338
current: 9, Cost = 0.00384653, Correct(%) = 1, time = 0.694881
current: 10, Cost = 0.0046397, Correct(%) = 1, time = 0.763452
current: 52, Correct(%) = 1, time = 0.772986
Dev start.
Dev finished. Total time taken is: 0.450542
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.400512
test:
Accuracy:	P=67/100=0.67
##### Iteration 52
current: 1, Cost = 0.00581121, Correct(%) = 1, time = 0.0793529
current: 2, Cost = 0.00383461, Correct(%) = 1, time = 0.167968
current: 3, Cost = 0.0039983, Correct(%) = 1, time = 0.247
current: 4, Cost = 0.00360338, Correct(%) = 1, time = 0.325661
current: 5, Cost = 0.00341315, Correct(%) = 1, time = 0.388303
current: 6, Cost = 0.00411716, Correct(%) = 1, time = 0.456806
current: 7, Cost = 0.00408903, Correct(%) = 1, time = 0.530776
current: 8, Cost = 0.00431397, Correct(%) = 1, time = 0.602887
current: 9, Cost = 0.00556641, Correct(%) = 1, time = 0.685761
current: 10, Cost = 0.00368656, Correct(%) = 1, time = 0.77315
current: 53, Correct(%) = 1, time = 0.785759
Dev start.
Dev finished. Total time taken is: 0.451628
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399646
test:
Accuracy:	P=67/100=0.67
##### Iteration 53
current: 1, Cost = 0.00541117, Correct(%) = 1, time = 0.0923438
current: 2, Cost = 0.00314362, Correct(%) = 1, time = 0.169302
current: 3, Cost = 0.00382031, Correct(%) = 1, time = 0.23512
current: 4, Cost = 0.00331288, Correct(%) = 1, time = 0.322034
current: 5, Cost = 0.00445894, Correct(%) = 1, time = 0.415197
current: 6, Cost = 0.00382175, Correct(%) = 1, time = 0.500782
current: 7, Cost = 0.00376974, Correct(%) = 1, time = 0.570397
current: 8, Cost = 0.00465919, Correct(%) = 1, time = 0.635979
current: 9, Cost = 0.00291184, Correct(%) = 1, time = 0.690974
current: 10, Cost = 0.00288243, Correct(%) = 1, time = 0.762154
current: 54, Correct(%) = 1, time = 0.772612
Dev start.
Dev finished. Total time taken is: 0.450172
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.400243
test:
Accuracy:	P=67/100=0.67
##### Iteration 54
current: 1, Cost = 0.00424516, Correct(%) = 1, time = 0.0667174
current: 2, Cost = 0.00408133, Correct(%) = 1, time = 0.144247
current: 3, Cost = 0.00557861, Correct(%) = 1, time = 0.248722
current: 4, Cost = 0.00358256, Correct(%) = 1, time = 0.328698
current: 5, Cost = 0.00527715, Correct(%) = 1, time = 0.423395
current: 6, Cost = 0.00437259, Correct(%) = 1, time = 0.502115
current: 7, Cost = 0.005043, Correct(%) = 1, time = 0.567085
current: 8, Cost = 0.00520547, Correct(%) = 1, time = 0.633102
current: 9, Cost = 0.00539044, Correct(%) = 1, time = 0.717944
current: 10, Cost = 0.00292593, Correct(%) = 1, time = 0.789033
current: 55, Correct(%) = 1, time = 0.798538
Dev start.
Dev finished. Total time taken is: 0.451577
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.401186
test:
Accuracy:	P=67/100=0.67
##### Iteration 55
current: 1, Cost = 0.00504218, Correct(%) = 1, time = 0.0894321
current: 2, Cost = 0.00459725, Correct(%) = 1, time = 0.162294
current: 3, Cost = 0.00408589, Correct(%) = 1, time = 0.228876
current: 4, Cost = 0.00253432, Correct(%) = 1, time = 0.295216
current: 5, Cost = 0.00207228, Correct(%) = 1, time = 0.363427
current: 6, Cost = 0.00312297, Correct(%) = 1, time = 0.43149
current: 7, Cost = 0.0037697, Correct(%) = 1, time = 0.49665
current: 8, Cost = 0.00378429, Correct(%) = 1, time = 0.56031
current: 9, Cost = 0.00474262, Correct(%) = 1, time = 0.633932
current: 10, Cost = 0.0036304, Correct(%) = 1, time = 0.69378
current: 56, Correct(%) = 1, time = 0.702015
Dev start.
Dev finished. Total time taken is: 0.450177
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.400341
test:
Accuracy:	P=67/100=0.67
##### Iteration 56
current: 1, Cost = 0.0035938, Correct(%) = 1, time = 0.0569675
current: 2, Cost = 0.00280652, Correct(%) = 1, time = 0.135693
current: 3, Cost = 0.00412284, Correct(%) = 1, time = 0.215263
current: 4, Cost = 0.00393917, Correct(%) = 1, time = 0.3004
current: 5, Cost = 0.00485614, Correct(%) = 1, time = 0.389393
current: 6, Cost = 0.00305559, Correct(%) = 1, time = 0.473907
current: 7, Cost = 0.00285704, Correct(%) = 1, time = 0.549606
current: 8, Cost = 0.00314779, Correct(%) = 1, time = 0.618671
current: 9, Cost = 0.00543083, Correct(%) = 1, time = 0.713349
current: 10, Cost = 0.00416485, Correct(%) = 1, time = 0.789766
current: 57, Correct(%) = 1, time = 0.800373
Dev start.
Dev finished. Total time taken is: 0.450613
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399483
test:
Accuracy:	P=67/100=0.67
##### Iteration 57
current: 1, Cost = 0.0025658, Correct(%) = 1, time = 0.0566317
current: 2, Cost = 0.00340907, Correct(%) = 1, time = 0.117931
current: 3, Cost = 0.00405099, Correct(%) = 1, time = 0.205084
current: 4, Cost = 0.00240408, Correct(%) = 1, time = 0.274103
current: 5, Cost = 0.0038198, Correct(%) = 1, time = 0.352086
current: 6, Cost = 0.00451636, Correct(%) = 1, time = 0.460644
current: 7, Cost = 0.00353338, Correct(%) = 1, time = 0.539983
current: 8, Cost = 0.00484159, Correct(%) = 1, time = 0.618653
current: 9, Cost = 0.0036855, Correct(%) = 1, time = 0.706461
current: 10, Cost = 0.00382971, Correct(%) = 1, time = 0.770938
current: 58, Correct(%) = 1, time = 0.779018
Dev start.
Dev finished. Total time taken is: 0.449515
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399882
test:
Accuracy:	P=67/100=0.67
##### Iteration 58
current: 1, Cost = 0.00256773, Correct(%) = 1, time = 0.0484746
current: 2, Cost = 0.00344673, Correct(%) = 1, time = 0.142045
current: 3, Cost = 0.00194945, Correct(%) = 1, time = 0.211525
current: 4, Cost = 0.00349145, Correct(%) = 1, time = 0.293195
current: 5, Cost = 0.00469611, Correct(%) = 1, time = 0.384433
current: 6, Cost = 0.00169475, Correct(%) = 1, time = 0.44139
current: 7, Cost = 0.00415305, Correct(%) = 1, time = 0.50089
current: 8, Cost = 0.00384862, Correct(%) = 1, time = 0.574394
current: 9, Cost = 0.00381599, Correct(%) = 1, time = 0.649836
current: 10, Cost = 0.00387532, Correct(%) = 1, time = 0.722863
current: 59, Correct(%) = 1, time = 0.733239
Dev start.
Dev finished. Total time taken is: 0.45014
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399523
test:
Accuracy:	P=67/100=0.67
##### Iteration 59
current: 1, Cost = 0.00398524, Correct(%) = 1, time = 0.0571112
current: 2, Cost = 0.00352172, Correct(%) = 1, time = 0.127313
current: 3, Cost = 0.00324924, Correct(%) = 1, time = 0.207717
current: 4, Cost = 0.00305696, Correct(%) = 1, time = 0.2815
current: 5, Cost = 0.00308082, Correct(%) = 1, time = 0.357558
current: 6, Cost = 0.00382087, Correct(%) = 1, time = 0.437383
current: 7, Cost = 0.00376357, Correct(%) = 1, time = 0.509135
current: 8, Cost = 0.00356487, Correct(%) = 1, time = 0.57363
current: 9, Cost = 0.00432751, Correct(%) = 1, time = 0.663758
current: 10, Cost = 0.0043342, Correct(%) = 1, time = 0.742961
current: 60, Correct(%) = 1, time = 0.753443
Dev start.
Dev finished. Total time taken is: 0.450246
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399105
test:
Accuracy:	P=67/100=0.67
##### Iteration 60
current: 1, Cost = 0.00433692, Correct(%) = 1, time = 0.0606055
current: 2, Cost = 0.00242296, Correct(%) = 1, time = 0.132443
current: 3, Cost = 0.00391898, Correct(%) = 1, time = 0.216759
current: 4, Cost = 0.00331496, Correct(%) = 1, time = 0.292697
current: 5, Cost = 0.00371234, Correct(%) = 1, time = 0.36258
current: 6, Cost = 0.00252968, Correct(%) = 1, time = 0.421809
current: 7, Cost = 0.00244877, Correct(%) = 1, time = 0.498729
current: 8, Cost = 0.00460711, Correct(%) = 1, time = 0.575265
current: 9, Cost = 0.00420328, Correct(%) = 1, time = 0.68173
current: 10, Cost = 0.00213685, Correct(%) = 1, time = 0.751703
current: 61, Correct(%) = 1, time = 0.760339
Dev start.
Dev finished. Total time taken is: 0.449627
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.39986
test:
Accuracy:	P=67/100=0.67
##### Iteration 61
current: 1, Cost = 0.00325143, Correct(%) = 1, time = 0.0789995
current: 2, Cost = 0.00285841, Correct(%) = 1, time = 0.136183
current: 3, Cost = 0.00336295, Correct(%) = 1, time = 0.219427
current: 4, Cost = 0.00197283, Correct(%) = 1, time = 0.286678
current: 5, Cost = 0.00330428, Correct(%) = 1, time = 0.364303
current: 6, Cost = 0.00254077, Correct(%) = 1, time = 0.44607
current: 7, Cost = 0.00424713, Correct(%) = 1, time = 0.538022
current: 8, Cost = 0.00494472, Correct(%) = 1, time = 0.612869
current: 9, Cost = 0.00408946, Correct(%) = 1, time = 0.691963
current: 10, Cost = 0.00259885, Correct(%) = 1, time = 0.784928
current: 62, Correct(%) = 1, time = 0.798386
Dev start.
Dev finished. Total time taken is: 0.45193
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399903
test:
Accuracy:	P=67/100=0.67
##### Iteration 62
current: 1, Cost = 0.00359608, Correct(%) = 1, time = 0.0611058
current: 2, Cost = 0.00341117, Correct(%) = 1, time = 0.153483
current: 3, Cost = 0.00324389, Correct(%) = 1, time = 0.235858
current: 4, Cost = 0.00537223, Correct(%) = 1, time = 0.312543
current: 5, Cost = 0.00381316, Correct(%) = 1, time = 0.393735
current: 6, Cost = 0.00301765, Correct(%) = 1, time = 0.474859
current: 7, Cost = 0.00333593, Correct(%) = 1, time = 0.551163
current: 8, Cost = 0.00370308, Correct(%) = 1, time = 0.647679
current: 9, Cost = 0.00297824, Correct(%) = 1, time = 0.732329
current: 10, Cost = 0.00273723, Correct(%) = 1, time = 0.797556
current: 63, Correct(%) = 1, time = 0.806292
Dev start.
Dev finished. Total time taken is: 0.450057
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399833
test:
Accuracy:	P=67/100=0.67
##### Iteration 63
current: 1, Cost = 0.00360538, Correct(%) = 1, time = 0.0591854
current: 2, Cost = 0.00423832, Correct(%) = 1, time = 0.14607
current: 3, Cost = 0.0031941, Correct(%) = 1, time = 0.241457
current: 4, Cost = 0.00322908, Correct(%) = 1, time = 0.318958
current: 5, Cost = 0.00244761, Correct(%) = 1, time = 0.382568
current: 6, Cost = 0.00393179, Correct(%) = 1, time = 0.456372
current: 7, Cost = 0.00291571, Correct(%) = 1, time = 0.53073
current: 8, Cost = 0.00280654, Correct(%) = 1, time = 0.598685
current: 9, Cost = 0.00255286, Correct(%) = 1, time = 0.660941
current: 10, Cost = 0.00328299, Correct(%) = 1, time = 0.731699
current: 64, Correct(%) = 1, time = 0.74183
Dev start.
Dev finished. Total time taken is: 0.450694
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399636
test:
Accuracy:	P=67/100=0.67
##### Iteration 64
current: 1, Cost = 0.00271628, Correct(%) = 1, time = 0.0800954
current: 2, Cost = 0.00296791, Correct(%) = 1, time = 0.166346
current: 3, Cost = 0.00358611, Correct(%) = 1, time = 0.253156
current: 4, Cost = 0.00361732, Correct(%) = 1, time = 0.335355
current: 5, Cost = 0.00334245, Correct(%) = 1, time = 0.403912
current: 6, Cost = 0.00451029, Correct(%) = 1, time = 0.475621
current: 7, Cost = 0.0037746, Correct(%) = 1, time = 0.56142
current: 8, Cost = 0.00317596, Correct(%) = 1, time = 0.642782
current: 9, Cost = 0.00442368, Correct(%) = 1, time = 0.740124
current: 10, Cost = 0.0041524, Correct(%) = 1, time = 0.836531
current: 65, Correct(%) = 1, time = 0.850414
Dev start.
Dev finished. Total time taken is: 0.452111
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.400124
test:
Accuracy:	P=67/100=0.67
##### Iteration 65
current: 1, Cost = 0.00304145, Correct(%) = 1, time = 0.0576489
current: 2, Cost = 0.00366745, Correct(%) = 1, time = 0.13721
current: 3, Cost = 0.00301158, Correct(%) = 1, time = 0.22174
current: 4, Cost = 0.00275348, Correct(%) = 1, time = 0.286458
current: 5, Cost = 0.00324861, Correct(%) = 1, time = 0.356351
current: 6, Cost = 0.00319905, Correct(%) = 1, time = 0.435271
current: 7, Cost = 0.00320172, Correct(%) = 1, time = 0.510394
current: 8, Cost = 0.00303828, Correct(%) = 1, time = 0.599261
current: 9, Cost = 0.00322277, Correct(%) = 1, time = 0.671742
current: 10, Cost = 0.00376755, Correct(%) = 1, time = 0.746619
current: 66, Correct(%) = 1, time = 0.757834
Dev start.
Dev finished. Total time taken is: 0.450429
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399276
test:
Accuracy:	P=67/100=0.67
##### Iteration 66
current: 1, Cost = 0.00204065, Correct(%) = 1, time = 0.0591077
current: 2, Cost = 0.0026638, Correct(%) = 1, time = 0.141676
current: 3, Cost = 0.0041302, Correct(%) = 1, time = 0.234361
current: 4, Cost = 0.00377226, Correct(%) = 1, time = 0.318995
current: 5, Cost = 0.0028561, Correct(%) = 1, time = 0.397439
current: 6, Cost = 0.00247282, Correct(%) = 1, time = 0.469031
current: 7, Cost = 0.00343311, Correct(%) = 1, time = 0.571599
current: 8, Cost = 0.00323569, Correct(%) = 1, time = 0.657008
current: 9, Cost = 0.00250721, Correct(%) = 1, time = 0.734367
current: 10, Cost = 0.00329909, Correct(%) = 1, time = 0.800254
current: 67, Correct(%) = 1, time = 0.809327
Dev start.
Dev finished. Total time taken is: 0.450818
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.400905
test:
Accuracy:	P=67/100=0.67
##### Iteration 67
current: 1, Cost = 0.0030892, Correct(%) = 1, time = 0.0655075
current: 2, Cost = 0.00251317, Correct(%) = 1, time = 0.133598
current: 3, Cost = 0.00349206, Correct(%) = 1, time = 0.199564
current: 4, Cost = 0.00208342, Correct(%) = 1, time = 0.262028
current: 5, Cost = 0.00214794, Correct(%) = 1, time = 0.330088
current: 6, Cost = 0.0019378, Correct(%) = 1, time = 0.396763
current: 7, Cost = 0.00209155, Correct(%) = 1, time = 0.472776
current: 8, Cost = 0.00226787, Correct(%) = 1, time = 0.536897
current: 9, Cost = 0.0019566, Correct(%) = 1, time = 0.596214
current: 10, Cost = 0.00339762, Correct(%) = 1, time = 0.65517
current: 68, Correct(%) = 1, time = 0.663553
Dev start.
Dev finished. Total time taken is: 0.449241
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399584
test:
Accuracy:	P=67/100=0.67
##### Iteration 68
current: 1, Cost = 0.00276683, Correct(%) = 1, time = 0.059881
current: 2, Cost = 0.00297533, Correct(%) = 1, time = 0.122963
current: 3, Cost = 0.00384354, Correct(%) = 1, time = 0.208513
current: 4, Cost = 0.00246663, Correct(%) = 1, time = 0.292443
current: 5, Cost = 0.00336763, Correct(%) = 1, time = 0.379619
current: 6, Cost = 0.00337523, Correct(%) = 1, time = 0.464055
current: 7, Cost = 0.00315738, Correct(%) = 1, time = 0.550122
current: 8, Cost = 0.00305029, Correct(%) = 1, time = 0.644876
current: 9, Cost = 0.00287799, Correct(%) = 1, time = 0.729733
current: 10, Cost = 0.0031803, Correct(%) = 1, time = 0.812924
current: 69, Correct(%) = 1, time = 0.823764
Dev start.
Dev finished. Total time taken is: 0.452078
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399927
test:
Accuracy:	P=67/100=0.67
##### Iteration 69
current: 1, Cost = 0.00322278, Correct(%) = 1, time = 0.0797505
current: 2, Cost = 0.00225763, Correct(%) = 1, time = 0.150897
current: 3, Cost = 0.00360845, Correct(%) = 1, time = 0.243519
current: 4, Cost = 0.00301158, Correct(%) = 1, time = 0.322498
current: 5, Cost = 0.00411562, Correct(%) = 1, time = 0.397614
current: 6, Cost = 0.00305168, Correct(%) = 1, time = 0.490186
current: 7, Cost = 0.00237459, Correct(%) = 1, time = 0.558712
current: 8, Cost = 0.00240785, Correct(%) = 1, time = 0.620292
current: 9, Cost = 0.00285181, Correct(%) = 1, time = 0.686988
current: 10, Cost = 0.00301184, Correct(%) = 1, time = 0.761691
current: 70, Correct(%) = 1, time = 0.772558
Dev start.
Dev finished. Total time taken is: 0.451505
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399826
test:
Accuracy:	P=67/100=0.67
##### Iteration 70
current: 1, Cost = 0.00207856, Correct(%) = 1, time = 0.066023
current: 2, Cost = 0.0035606, Correct(%) = 1, time = 0.155259
current: 3, Cost = 0.00265093, Correct(%) = 1, time = 0.228778
current: 4, Cost = 0.00195745, Correct(%) = 1, time = 0.315989
current: 5, Cost = 0.00329456, Correct(%) = 1, time = 0.397825
current: 6, Cost = 0.00188529, Correct(%) = 1, time = 0.465578
current: 7, Cost = 0.00289212, Correct(%) = 1, time = 0.533751
current: 8, Cost = 0.00259637, Correct(%) = 1, time = 0.599172
current: 9, Cost = 0.00251798, Correct(%) = 1, time = 0.681733
current: 10, Cost = 0.00279912, Correct(%) = 1, time = 0.757443
current: 71, Correct(%) = 1, time = 0.767205
Dev start.
Dev finished. Total time taken is: 0.451621
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.400456
test:
Accuracy:	P=67/100=0.67
##### Iteration 71
current: 1, Cost = 0.00306945, Correct(%) = 1, time = 0.0739017
current: 2, Cost = 0.00351355, Correct(%) = 1, time = 0.173901
current: 3, Cost = 0.00288014, Correct(%) = 1, time = 0.266971
current: 4, Cost = 0.00248813, Correct(%) = 1, time = 0.329091
current: 5, Cost = 0.00285842, Correct(%) = 1, time = 0.411021
current: 6, Cost = 0.00305596, Correct(%) = 1, time = 0.502446
current: 7, Cost = 0.00266627, Correct(%) = 1, time = 0.597144
current: 8, Cost = 0.00297139, Correct(%) = 1, time = 0.678408
current: 9, Cost = 0.00248655, Correct(%) = 1, time = 0.763262
current: 10, Cost = 0.00162303, Correct(%) = 1, time = 0.825303
current: 72, Correct(%) = 1, time = 0.833249
Dev start.
Dev finished. Total time taken is: 0.44956
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399938
test:
Accuracy:	P=67/100=0.67
##### Iteration 72
current: 1, Cost = 0.00295354, Correct(%) = 1, time = 0.0628672
current: 2, Cost = 0.00313943, Correct(%) = 1, time = 0.127775
current: 3, Cost = 0.00244492, Correct(%) = 1, time = 0.198698
current: 4, Cost = 0.00234796, Correct(%) = 1, time = 0.27094
current: 5, Cost = 0.00371685, Correct(%) = 1, time = 0.364937
current: 6, Cost = 0.00249495, Correct(%) = 1, time = 0.449684
current: 7, Cost = 0.00236156, Correct(%) = 1, time = 0.5262
current: 8, Cost = 0.00141378, Correct(%) = 1, time = 0.584912
current: 9, Cost = 0.00201376, Correct(%) = 1, time = 0.682528
current: 10, Cost = 0.0025422, Correct(%) = 1, time = 0.755471
current: 73, Correct(%) = 1, time = 0.76462
Dev start.
Dev finished. Total time taken is: 0.449966
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.400002
test:
Accuracy:	P=67/100=0.67
##### Iteration 73
current: 1, Cost = 0.00324752, Correct(%) = 1, time = 0.0542738
current: 2, Cost = 0.00190956, Correct(%) = 1, time = 0.11928
current: 3, Cost = 0.00321283, Correct(%) = 1, time = 0.182961
current: 4, Cost = 0.00274475, Correct(%) = 1, time = 0.252133
current: 5, Cost = 0.0026558, Correct(%) = 1, time = 0.317954
current: 6, Cost = 0.0025055, Correct(%) = 1, time = 0.387565
current: 7, Cost = 0.00301187, Correct(%) = 1, time = 0.455317
current: 8, Cost = 0.00247126, Correct(%) = 1, time = 0.538842
current: 9, Cost = 0.00308833, Correct(%) = 1, time = 0.615598
current: 10, Cost = 0.00247165, Correct(%) = 1, time = 0.694008
current: 74, Correct(%) = 1, time = 0.70569
Dev start.
Dev finished. Total time taken is: 0.451341
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.400258
test:
Accuracy:	P=67/100=0.67
##### Iteration 74
current: 1, Cost = 0.00214019, Correct(%) = 1, time = 0.0604687
current: 2, Cost = 0.00209408, Correct(%) = 1, time = 0.119553
current: 3, Cost = 0.0034617, Correct(%) = 1, time = 0.202076
current: 4, Cost = 0.00214713, Correct(%) = 1, time = 0.263802
current: 5, Cost = 0.0022477, Correct(%) = 1, time = 0.319301
current: 6, Cost = 0.00263333, Correct(%) = 1, time = 0.373892
current: 7, Cost = 0.0027682, Correct(%) = 1, time = 0.445475
current: 8, Cost = 0.00338475, Correct(%) = 1, time = 0.543376
current: 9, Cost = 0.00284281, Correct(%) = 1, time = 0.631833
current: 10, Cost = 0.00207022, Correct(%) = 1, time = 0.709122
current: 75, Correct(%) = 1, time = 0.720278
Dev start.
Dev finished. Total time taken is: 0.450506
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399849
test:
Accuracy:	P=67/100=0.67
##### Iteration 75
current: 1, Cost = 0.00211685, Correct(%) = 1, time = 0.0552192
current: 2, Cost = 0.00278995, Correct(%) = 1, time = 0.127519
current: 3, Cost = 0.00279582, Correct(%) = 1, time = 0.21214
current: 4, Cost = 0.00154689, Correct(%) = 1, time = 0.287264
current: 5, Cost = 0.00346966, Correct(%) = 1, time = 0.366887
current: 6, Cost = 0.00216145, Correct(%) = 1, time = 0.452528
current: 7, Cost = 0.00323804, Correct(%) = 1, time = 0.556716
current: 8, Cost = 0.00261796, Correct(%) = 1, time = 0.637218
current: 9, Cost = 0.0024104, Correct(%) = 1, time = 0.724737
current: 10, Cost = 0.00256857, Correct(%) = 1, time = 0.812189
current: 76, Correct(%) = 1, time = 0.825001
Dev start.
Dev finished. Total time taken is: 0.451503
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399907
test:
Accuracy:	P=67/100=0.67
##### Iteration 76
current: 1, Cost = 0.00311812, Correct(%) = 1, time = 0.0672163
current: 2, Cost = 0.00252305, Correct(%) = 1, time = 0.155225
current: 3, Cost = 0.00214851, Correct(%) = 1, time = 0.239723
current: 4, Cost = 0.00275789, Correct(%) = 1, time = 0.325127
current: 5, Cost = 0.00217772, Correct(%) = 1, time = 0.407601
current: 6, Cost = 0.00301489, Correct(%) = 1, time = 0.493114
current: 7, Cost = 0.00284648, Correct(%) = 1, time = 0.585367
current: 8, Cost = 0.00286937, Correct(%) = 1, time = 0.665307
current: 9, Cost = 0.00183755, Correct(%) = 1, time = 0.73066
current: 10, Cost = 0.00243742, Correct(%) = 1, time = 0.796073
current: 77, Correct(%) = 1, time = 0.805556
Dev start.
Dev finished. Total time taken is: 0.450713
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.400078
test:
Accuracy:	P=67/100=0.67
##### Iteration 77
current: 1, Cost = 0.00295168, Correct(%) = 1, time = 0.064877
current: 2, Cost = 0.00207106, Correct(%) = 1, time = 0.138278
current: 3, Cost = 0.00283333, Correct(%) = 1, time = 0.22614
current: 4, Cost = 0.00296649, Correct(%) = 1, time = 0.301805
current: 5, Cost = 0.00216798, Correct(%) = 1, time = 0.374163
current: 6, Cost = 0.00319955, Correct(%) = 1, time = 0.442587
current: 7, Cost = 0.00217588, Correct(%) = 1, time = 0.508902
current: 8, Cost = 0.00199778, Correct(%) = 1, time = 0.588376
current: 9, Cost = 0.00215506, Correct(%) = 1, time = 0.665023
current: 10, Cost = 0.00187647, Correct(%) = 1, time = 0.747425
current: 78, Correct(%) = 1, time = 0.759309
Dev start.
Dev finished. Total time taken is: 0.451514
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399677
test:
Accuracy:	P=67/100=0.67
##### Iteration 78
current: 1, Cost = 0.00153669, Correct(%) = 1, time = 0.0515654
current: 2, Cost = 0.00300932, Correct(%) = 1, time = 0.115516
current: 3, Cost = 0.00286379, Correct(%) = 1, time = 0.175811
current: 4, Cost = 0.00294131, Correct(%) = 1, time = 0.257321
current: 5, Cost = 0.00177944, Correct(%) = 1, time = 0.337777
current: 6, Cost = 0.00212826, Correct(%) = 1, time = 0.427092
current: 7, Cost = 0.00248623, Correct(%) = 1, time = 0.503662
current: 8, Cost = 0.00260325, Correct(%) = 1, time = 0.592633
current: 9, Cost = 0.00161273, Correct(%) = 1, time = 0.656213
current: 10, Cost = 0.00190549, Correct(%) = 1, time = 0.714796
current: 79, Correct(%) = 1, time = 0.723726
Dev start.
Dev finished. Total time taken is: 0.449506
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399858
test:
Accuracy:	P=67/100=0.67
##### Iteration 79
current: 1, Cost = 0.00302576, Correct(%) = 1, time = 0.0653101
current: 2, Cost = 0.0015988, Correct(%) = 1, time = 0.131612
current: 3, Cost = 0.0020645, Correct(%) = 1, time = 0.219648
current: 4, Cost = 0.00329737, Correct(%) = 1, time = 0.309168
current: 5, Cost = 0.00168363, Correct(%) = 1, time = 0.383886
current: 6, Cost = 0.00258996, Correct(%) = 1, time = 0.463313
current: 7, Cost = 0.00178061, Correct(%) = 1, time = 0.536923
current: 8, Cost = 0.00328542, Correct(%) = 1, time = 0.632781
current: 9, Cost = 0.00288722, Correct(%) = 1, time = 0.72852
current: 10, Cost = 0.00205126, Correct(%) = 1, time = 0.807161
current: 80, Correct(%) = 1, time = 0.817232
Dev start.
Dev finished. Total time taken is: 0.450441
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.400085
test:
Accuracy:	P=67/100=0.67
##### Iteration 80
current: 1, Cost = 0.00155104, Correct(%) = 1, time = 0.054367
current: 2, Cost = 0.00182196, Correct(%) = 1, time = 0.115851
current: 3, Cost = 0.00205268, Correct(%) = 1, time = 0.191571
current: 4, Cost = 0.00212599, Correct(%) = 1, time = 0.265611
current: 5, Cost = 0.00231445, Correct(%) = 1, time = 0.337004
current: 6, Cost = 0.00184334, Correct(%) = 1, time = 0.419275
current: 7, Cost = 0.00260823, Correct(%) = 1, time = 0.49762
current: 8, Cost = 0.00116296, Correct(%) = 1, time = 0.564956
current: 9, Cost = 0.00194074, Correct(%) = 1, time = 0.641121
current: 10, Cost = 0.00241123, Correct(%) = 1, time = 0.725293
current: 81, Correct(%) = 1, time = 0.738232
Dev start.
Dev finished. Total time taken is: 0.451409
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399761
test:
Accuracy:	P=67/100=0.67
##### Iteration 81
current: 1, Cost = 0.00174876, Correct(%) = 1, time = 0.0455817
current: 2, Cost = 0.00226036, Correct(%) = 1, time = 0.107788
current: 3, Cost = 0.00386002, Correct(%) = 1, time = 0.185952
current: 4, Cost = 0.00219411, Correct(%) = 1, time = 0.259437
current: 5, Cost = 0.00177716, Correct(%) = 1, time = 0.324826
current: 6, Cost = 0.0021711, Correct(%) = 1, time = 0.387884
current: 7, Cost = 0.00251849, Correct(%) = 1, time = 0.445512
current: 8, Cost = 0.00215143, Correct(%) = 1, time = 0.52693
current: 9, Cost = 0.0023427, Correct(%) = 1, time = 0.616377
current: 10, Cost = 0.00222599, Correct(%) = 1, time = 0.686464
current: 82, Correct(%) = 1, time = 0.69631
Dev start.
Dev finished. Total time taken is: 0.450395
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.400096
test:
Accuracy:	P=67/100=0.67
##### Iteration 82
current: 1, Cost = 0.00212069, Correct(%) = 1, time = 0.0669063
current: 2, Cost = 0.00225552, Correct(%) = 1, time = 0.136834
current: 3, Cost = 0.00251717, Correct(%) = 1, time = 0.235336
current: 4, Cost = 0.00241383, Correct(%) = 1, time = 0.303706
current: 5, Cost = 0.0029191, Correct(%) = 1, time = 0.399871
current: 6, Cost = 0.00282731, Correct(%) = 1, time = 0.480995
current: 7, Cost = 0.00150876, Correct(%) = 1, time = 0.537193
current: 8, Cost = 0.00173815, Correct(%) = 1, time = 0.590469
current: 9, Cost = 0.00177554, Correct(%) = 1, time = 0.657083
current: 10, Cost = 0.00247637, Correct(%) = 1, time = 0.741284
current: 83, Correct(%) = 1, time = 0.753908
Dev start.
Dev finished. Total time taken is: 0.451157
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399753
test:
Accuracy:	P=67/100=0.67
##### Iteration 83
current: 1, Cost = 0.00150876, Correct(%) = 1, time = 0.0649507
current: 2, Cost = 0.00198661, Correct(%) = 1, time = 0.1407
current: 3, Cost = 0.00274611, Correct(%) = 1, time = 0.21848
current: 4, Cost = 0.00155936, Correct(%) = 1, time = 0.287421
current: 5, Cost = 0.00127459, Correct(%) = 1, time = 0.354133
current: 6, Cost = 0.00245104, Correct(%) = 1, time = 0.437636
current: 7, Cost = 0.00251075, Correct(%) = 1, time = 0.525878
current: 8, Cost = 0.00159347, Correct(%) = 1, time = 0.606583
current: 9, Cost = 0.0022873, Correct(%) = 1, time = 0.677824
current: 10, Cost = 0.00246771, Correct(%) = 1, time = 0.754246
current: 84, Correct(%) = 1, time = 0.764925
Dev start.
Dev finished. Total time taken is: 0.451295
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399669
test:
Accuracy:	P=67/100=0.67
##### Iteration 84
current: 1, Cost = 0.0025375, Correct(%) = 1, time = 0.0723947
current: 2, Cost = 0.00194369, Correct(%) = 1, time = 0.150626
current: 3, Cost = 0.00191836, Correct(%) = 1, time = 0.243183
current: 4, Cost = 0.00169075, Correct(%) = 1, time = 0.309009
current: 5, Cost = 0.0031861, Correct(%) = 1, time = 0.391348
current: 6, Cost = 0.00201278, Correct(%) = 1, time = 0.484339
current: 7, Cost = 0.0027423, Correct(%) = 1, time = 0.583718
current: 8, Cost = 0.00173692, Correct(%) = 1, time = 0.654373
current: 9, Cost = 0.00258039, Correct(%) = 1, time = 0.721069
current: 10, Cost = 0.00175725, Correct(%) = 1, time = 0.788651
current: 85, Correct(%) = 1, time = 0.798178
Dev start.
Dev finished. Total time taken is: 0.45014
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399988
test:
Accuracy:	P=67/100=0.67
##### Iteration 85
current: 1, Cost = 0.00259881, Correct(%) = 1, time = 0.0641127
current: 2, Cost = 0.00171035, Correct(%) = 1, time = 0.164938
current: 3, Cost = 0.00112529, Correct(%) = 1, time = 0.231092
current: 4, Cost = 0.00195491, Correct(%) = 1, time = 0.312383
current: 5, Cost = 0.00173157, Correct(%) = 1, time = 0.387495
current: 6, Cost = 0.00232434, Correct(%) = 1, time = 0.460741
current: 7, Cost = 0.00230004, Correct(%) = 1, time = 0.548304
current: 8, Cost = 0.00228858, Correct(%) = 1, time = 0.623433
current: 9, Cost = 0.00117243, Correct(%) = 1, time = 0.689304
current: 10, Cost = 0.00232487, Correct(%) = 1, time = 0.76071
current: 86, Correct(%) = 1, time = 0.77132
Dev start.
Dev finished. Total time taken is: 0.45073
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399682
test:
Accuracy:	P=67/100=0.67
##### Iteration 86
current: 1, Cost = 0.00174297, Correct(%) = 1, time = 0.0634906
current: 2, Cost = 0.00229626, Correct(%) = 1, time = 0.134415
current: 3, Cost = 0.00203361, Correct(%) = 1, time = 0.20653
current: 4, Cost = 0.00192357, Correct(%) = 1, time = 0.269592
current: 5, Cost = 0.00154002, Correct(%) = 1, time = 0.347343
current: 6, Cost = 0.00144253, Correct(%) = 1, time = 0.432506
current: 7, Cost = 0.00202922, Correct(%) = 1, time = 0.505173
current: 8, Cost = 0.00272391, Correct(%) = 1, time = 0.590746
current: 9, Cost = 0.0020875, Correct(%) = 1, time = 0.670088
current: 10, Cost = 0.00202304, Correct(%) = 1, time = 0.750916
current: 87, Correct(%) = 1, time = 0.762635
Dev start.
Dev finished. Total time taken is: 0.451173
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399785
test:
Accuracy:	P=67/100=0.67
##### Iteration 87
current: 1, Cost = 0.00144215, Correct(%) = 1, time = 0.0445018
current: 2, Cost = 0.00127868, Correct(%) = 1, time = 0.109902
current: 3, Cost = 0.0026137, Correct(%) = 1, time = 0.213224
current: 4, Cost = 0.00199637, Correct(%) = 1, time = 0.290524
current: 5, Cost = 0.00282671, Correct(%) = 1, time = 0.363252
current: 6, Cost = 0.00306854, Correct(%) = 1, time = 0.45606
current: 7, Cost = 0.00273397, Correct(%) = 1, time = 0.556749
current: 8, Cost = 0.00165394, Correct(%) = 1, time = 0.628134
current: 9, Cost = 0.00264611, Correct(%) = 1, time = 0.712489
current: 10, Cost = 0.00188769, Correct(%) = 1, time = 0.787678
current: 88, Correct(%) = 1, time = 0.798452
Dev start.
Dev finished. Total time taken is: 0.449691
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399199
test:
Accuracy:	P=67/100=0.67
##### Iteration 88
current: 1, Cost = 0.00105317, Correct(%) = 1, time = 0.0602117
current: 2, Cost = 0.00213927, Correct(%) = 1, time = 0.143971
current: 3, Cost = 0.0024813, Correct(%) = 1, time = 0.239372
current: 4, Cost = 0.00252129, Correct(%) = 1, time = 0.318808
current: 5, Cost = 0.00177314, Correct(%) = 1, time = 0.395959
current: 6, Cost = 0.00195829, Correct(%) = 1, time = 0.475689
current: 7, Cost = 0.00240624, Correct(%) = 1, time = 0.551388
current: 8, Cost = 0.00191961, Correct(%) = 1, time = 0.626573
current: 9, Cost = 0.00236579, Correct(%) = 1, time = 0.714691
current: 10, Cost = 0.00204081, Correct(%) = 1, time = 0.79249
current: 89, Correct(%) = 1, time = 0.803504
Dev start.
Dev finished. Total time taken is: 0.45024
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.39972
test:
Accuracy:	P=67/100=0.67
##### Iteration 89
current: 1, Cost = 0.00191415, Correct(%) = 1, time = 0.0827158
current: 2, Cost = 0.0014889, Correct(%) = 1, time = 0.171326
current: 3, Cost = 0.00176175, Correct(%) = 1, time = 0.249124
current: 4, Cost = 0.0018093, Correct(%) = 1, time = 0.327149
current: 5, Cost = 0.00166396, Correct(%) = 1, time = 0.41187
current: 6, Cost = 0.0017289, Correct(%) = 1, time = 0.478115
current: 7, Cost = 0.00263999, Correct(%) = 1, time = 0.561139
current: 8, Cost = 0.00279759, Correct(%) = 1, time = 0.655976
current: 9, Cost = 0.00175752, Correct(%) = 1, time = 0.726676
current: 10, Cost = 0.00179595, Correct(%) = 1, time = 0.802046
current: 90, Correct(%) = 1, time = 0.813388
Dev start.
Dev finished. Total time taken is: 0.45088
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.400029
test:
Accuracy:	P=67/100=0.67
##### Iteration 90
current: 1, Cost = 0.00234842, Correct(%) = 1, time = 0.0742779
current: 2, Cost = 0.00196403, Correct(%) = 1, time = 0.154187
current: 3, Cost = 0.00280025, Correct(%) = 1, time = 0.24168
current: 4, Cost = 0.00192371, Correct(%) = 1, time = 0.317252
current: 5, Cost = 0.00151099, Correct(%) = 1, time = 0.377302
current: 6, Cost = 0.00112556, Correct(%) = 1, time = 0.449168
current: 7, Cost = 0.00260818, Correct(%) = 1, time = 0.530235
current: 8, Cost = 0.00302283, Correct(%) = 1, time = 0.598062
current: 9, Cost = 0.00196134, Correct(%) = 1, time = 0.667143
current: 10, Cost = 0.00195381, Correct(%) = 1, time = 0.747362
current: 91, Correct(%) = 1, time = 0.758512
Dev start.
Dev finished. Total time taken is: 0.451708
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.400169
test:
Accuracy:	P=67/100=0.67
##### Iteration 91
current: 1, Cost = 0.00158314, Correct(%) = 1, time = 0.0581145
current: 2, Cost = 0.00176915, Correct(%) = 1, time = 0.11957
current: 3, Cost = 0.00117386, Correct(%) = 1, time = 0.184283
current: 4, Cost = 0.00238443, Correct(%) = 1, time = 0.280944
current: 5, Cost = 0.00205858, Correct(%) = 1, time = 0.350759
current: 6, Cost = 0.00211642, Correct(%) = 1, time = 0.422994
current: 7, Cost = 0.00150282, Correct(%) = 1, time = 0.490289
current: 8, Cost = 0.00126401, Correct(%) = 1, time = 0.547498
current: 9, Cost = 0.00186383, Correct(%) = 1, time = 0.616925
current: 10, Cost = 0.0018719, Correct(%) = 1, time = 0.693533
current: 92, Correct(%) = 1, time = 0.703937
Dev start.
Dev finished. Total time taken is: 0.450973
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399509
test:
Accuracy:	P=67/100=0.67
##### Iteration 92
current: 1, Cost = 0.00153752, Correct(%) = 1, time = 0.0542263
current: 2, Cost = 0.00240628, Correct(%) = 1, time = 0.135455
current: 3, Cost = 0.00190831, Correct(%) = 1, time = 0.231386
current: 4, Cost = 0.00192711, Correct(%) = 1, time = 0.318926
current: 5, Cost = 0.00267005, Correct(%) = 1, time = 0.406448
current: 6, Cost = 0.00124538, Correct(%) = 1, time = 0.479846
current: 7, Cost = 0.00168736, Correct(%) = 1, time = 0.568677
current: 8, Cost = 0.00217061, Correct(%) = 1, time = 0.639587
current: 9, Cost = 0.00143183, Correct(%) = 1, time = 0.719911
current: 10, Cost = 0.00232781, Correct(%) = 1, time = 0.806303
current: 93, Correct(%) = 1, time = 0.817985
Dev start.
Dev finished. Total time taken is: 0.451655
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399846
test:
Accuracy:	P=67/100=0.67
##### Iteration 93
current: 1, Cost = 0.00222491, Correct(%) = 1, time = 0.0551031
current: 2, Cost = 0.00238887, Correct(%) = 1, time = 0.131656
current: 3, Cost = 0.00125455, Correct(%) = 1, time = 0.205004
current: 4, Cost = 0.00197616, Correct(%) = 1, time = 0.282291
current: 5, Cost = 0.0029677, Correct(%) = 1, time = 0.370602
current: 6, Cost = 0.00162303, Correct(%) = 1, time = 0.444913
current: 7, Cost = 0.00153291, Correct(%) = 1, time = 0.520901
current: 8, Cost = 0.001815, Correct(%) = 1, time = 0.585337
current: 9, Cost = 0.00266856, Correct(%) = 1, time = 0.680881
current: 10, Cost = 0.0018979, Correct(%) = 1, time = 0.762198
current: 94, Correct(%) = 1, time = 0.772731
Dev start.
Dev finished. Total time taken is: 0.451284
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.39982
test:
Accuracy:	P=67/100=0.67
##### Iteration 94
current: 1, Cost = 0.0015844, Correct(%) = 1, time = 0.0491513
current: 2, Cost = 0.00195961, Correct(%) = 1, time = 0.134873
current: 3, Cost = 0.00257474, Correct(%) = 1, time = 0.221511
current: 4, Cost = 0.00223495, Correct(%) = 1, time = 0.31452
current: 5, Cost = 0.00151574, Correct(%) = 1, time = 0.40091
current: 6, Cost = 0.00142615, Correct(%) = 1, time = 0.468337
current: 7, Cost = 0.00149395, Correct(%) = 1, time = 0.523969
current: 8, Cost = 0.00240165, Correct(%) = 1, time = 0.598347
current: 9, Cost = 0.00118256, Correct(%) = 1, time = 0.687114
current: 10, Cost = 0.00150456, Correct(%) = 1, time = 0.772037
current: 95, Correct(%) = 1, time = 0.783763
Dev start.
Dev finished. Total time taken is: 0.450585
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399644
test:
Accuracy:	P=67/100=0.67
##### Iteration 95
current: 1, Cost = 0.0015077, Correct(%) = 1, time = 0.0726363
current: 2, Cost = 0.00181371, Correct(%) = 1, time = 0.156116
current: 3, Cost = 0.00151386, Correct(%) = 1, time = 0.231639
current: 4, Cost = 0.00192263, Correct(%) = 1, time = 0.294113
current: 5, Cost = 0.00189694, Correct(%) = 1, time = 0.364199
current: 6, Cost = 0.00192863, Correct(%) = 1, time = 0.447239
current: 7, Cost = 0.00182828, Correct(%) = 1, time = 0.537336
current: 8, Cost = 0.00192288, Correct(%) = 1, time = 0.618052
current: 9, Cost = 0.00168323, Correct(%) = 1, time = 0.680476
current: 10, Cost = 0.00150794, Correct(%) = 1, time = 0.743543
current: 96, Correct(%) = 1, time = 0.753294
Dev start.
Dev finished. Total time taken is: 0.449312
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399704
test:
Accuracy:	P=67/100=0.67
##### Iteration 96
current: 1, Cost = 0.00155783, Correct(%) = 1, time = 0.0582792
current: 2, Cost = 0.00182485, Correct(%) = 1, time = 0.131919
current: 3, Cost = 0.00134815, Correct(%) = 1, time = 0.217438
current: 4, Cost = 0.00174842, Correct(%) = 1, time = 0.287537
current: 5, Cost = 0.00128494, Correct(%) = 1, time = 0.354019
current: 6, Cost = 0.0022071, Correct(%) = 1, time = 0.452341
current: 7, Cost = 0.00147128, Correct(%) = 1, time = 0.521135
current: 8, Cost = 0.00252114, Correct(%) = 1, time = 0.613129
current: 9, Cost = 0.00175911, Correct(%) = 1, time = 0.707602
current: 10, Cost = 0.00178758, Correct(%) = 1, time = 0.800131
current: 97, Correct(%) = 1, time = 0.813287
Dev start.
Dev finished. Total time taken is: 0.451815
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.400316
test:
Accuracy:	P=67/100=0.67
##### Iteration 97
current: 1, Cost = 0.00171929, Correct(%) = 1, time = 0.0558678
current: 2, Cost = 0.00140406, Correct(%) = 1, time = 0.126751
current: 3, Cost = 0.0015475, Correct(%) = 1, time = 0.204166
current: 4, Cost = 0.00173025, Correct(%) = 1, time = 0.28097
current: 5, Cost = 0.0013811, Correct(%) = 1, time = 0.365304
current: 6, Cost = 0.0014091, Correct(%) = 1, time = 0.441135
current: 7, Cost = 0.00147262, Correct(%) = 1, time = 0.531644
current: 8, Cost = 0.00209919, Correct(%) = 1, time = 0.623842
current: 9, Cost = 0.00128893, Correct(%) = 1, time = 0.70478
current: 10, Cost = 0.00145591, Correct(%) = 1, time = 0.783514
current: 98, Correct(%) = 1, time = 0.795039
Dev start.
Dev finished. Total time taken is: 0.451402
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399963
test:
Accuracy:	P=67/100=0.67
##### Iteration 98
current: 1, Cost = 0.00172916, Correct(%) = 1, time = 0.0527656
current: 2, Cost = 0.00201429, Correct(%) = 1, time = 0.116577
current: 3, Cost = 0.00137275, Correct(%) = 1, time = 0.189498
current: 4, Cost = 0.00135006, Correct(%) = 1, time = 0.273508
current: 5, Cost = 0.00213452, Correct(%) = 1, time = 0.365657
current: 6, Cost = 0.00186625, Correct(%) = 1, time = 0.452096
current: 7, Cost = 0.0023688, Correct(%) = 1, time = 0.540774
current: 8, Cost = 0.002371, Correct(%) = 1, time = 0.622113
current: 9, Cost = 0.00160631, Correct(%) = 1, time = 0.707695
current: 10, Cost = 0.00189537, Correct(%) = 1, time = 0.792833
current: 99, Correct(%) = 1, time = 0.805041
Dev start.
Dev finished. Total time taken is: 0.451728
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399853
test:
Accuracy:	P=67/100=0.67
##### Iteration 99
current: 1, Cost = 0.00115566, Correct(%) = 1, time = 0.0527055
current: 2, Cost = 0.0015128, Correct(%) = 1, time = 0.118436
current: 3, Cost = 0.00127002, Correct(%) = 1, time = 0.191553
current: 4, Cost = 0.00152727, Correct(%) = 1, time = 0.283835
current: 5, Cost = 0.00162003, Correct(%) = 1, time = 0.366587
current: 6, Cost = 0.00126349, Correct(%) = 1, time = 0.441287
current: 7, Cost = 0.00115529, Correct(%) = 1, time = 0.513974
current: 8, Cost = 0.00168496, Correct(%) = 1, time = 0.586958
current: 9, Cost = 0.00203215, Correct(%) = 1, time = 0.650752
current: 10, Cost = 0.00161258, Correct(%) = 1, time = 0.713274
current: 100, Correct(%) = 1, time = 0.721517
Dev start.
Dev finished. Total time taken is: 0.45055
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.399872
test:
Accuracy:	P=67/100=0.67
