wordCutOff = 0
featCutOff = 0
initRange = 0.01
maxIter = 100
batchSize = 10
adaEps = 1e-06
adaAlpha = 0.01
regParameter = 1e-08
dropProb = -1
hiddenSize = 50
wordEmbSize = 50
wordcontext = 2
wordEmbFineTune = 1
cnnLayerSize = 2
verboseIter = 1
saveItermediate = 1
train = 0
maxInstance = 100
outBest = .debug
seg = 0
wordFile = 

instance num: 100

instance num: 100

instance num: 100
Creating Alphabet...
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
Label num: 2
Sparse Feature num: 0
Word num: 776
Adding word Alphabet...
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
Adding word Alphabet...
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
##### Iteration 0
current: 1, Cost = 0.792684, Correct(%) = 0.5, time = 0.00455995
current: 2, Cost = 0.652948, Correct(%) = 0.55, time = 0.00847068
current: 3, Cost = 0.598996, Correct(%) = 0.6, time = 0.0123214
current: 4, Cost = 0.60252, Correct(%) = 0.6, time = 0.0163203
current: 5, Cost = 0.544944, Correct(%) = 0.62, time = 0.0194188
current: 6, Cost = 0.639285, Correct(%) = 0.633333, time = 0.0230798
current: 7, Cost = 0.596544, Correct(%) = 0.642857, time = 0.0264871
current: 8, Cost = 0.47488, Correct(%) = 0.675, time = 0.0293742
current: 9, Cost = 0.525119, Correct(%) = 0.677778, time = 0.0316018
current: 10, Cost = 0.47968, Correct(%) = 0.69, time = 0.035101
current: 1, Correct(%) = 0.69, time = 0.0352735
Dev start.
Dev finished. Total time taken is: 0.0154038
dev:
Accuracy:	P=80/100=0.8
Test start.
Test finished. Total time taken is: 0.0123663
test:
Accuracy:	P=61/100=0.61
Exceeds best previous DIS of 0. Saving model file..
open output file error
##### Iteration 1
current: 1, Cost = 0.433888, Correct(%) = 1, time = 0.00205893
current: 2, Cost = 0.495738, Correct(%) = 0.9, time = 0.00405704
current: 3, Cost = 0.488569, Correct(%) = 0.866667, time = 0.00678837
current: 4, Cost = 0.400767, Correct(%) = 0.875, time = 0.00955846
current: 5, Cost = 0.43683, Correct(%) = 0.88, time = 0.0117241
current: 6, Cost = 0.381264, Correct(%) = 0.883333, time = 0.0147532
current: 7, Cost = 0.540091, Correct(%) = 0.857143, time = 0.0183751
current: 8, Cost = 0.38497, Correct(%) = 0.8625, time = 0.0204893
current: 9, Cost = 0.484062, Correct(%) = 0.866667, time = 0.023217
current: 10, Cost = 0.37901, Correct(%) = 0.88, time = 0.0264757
current: 2, Correct(%) = 0.88, time = 0.0266408
Dev start.
Dev finished. Total time taken is: 0.0140802
dev:
Accuracy:	P=92/100=0.92
Test start.
Test finished. Total time taken is: 0.0120429
test:
Accuracy:	P=67/100=0.67
Exceeds best previous DIS of 0.8. Saving model file..
open output file error
##### Iteration 2
current: 1, Cost = 0.331679, Correct(%) = 0.9, time = 0.00220039
current: 2, Cost = 0.408346, Correct(%) = 0.9, time = 0.00423229
current: 3, Cost = 0.354166, Correct(%) = 0.933333, time = 0.00710463
current: 4, Cost = 0.37622, Correct(%) = 0.925, time = 0.00890818
current: 5, Cost = 0.371491, Correct(%) = 0.92, time = 0.0109512
current: 6, Cost = 0.283317, Correct(%) = 0.933333, time = 0.0127091
current: 7, Cost = 0.287804, Correct(%) = 0.928571, time = 0.014464
current: 8, Cost = 0.265088, Correct(%) = 0.9375, time = 0.0165962
current: 9, Cost = 0.24556, Correct(%) = 0.944444, time = 0.0182686
current: 10, Cost = 0.260901, Correct(%) = 0.95, time = 0.0205775
current: 3, Correct(%) = 0.95, time = 0.0207309
Dev start.
Dev finished. Total time taken is: 0.0141416
dev:
Accuracy:	P=95/100=0.95
Test start.
Test finished. Total time taken is: 0.0120817
test:
Accuracy:	P=66/100=0.66
Exceeds best previous DIS of 0.92. Saving model file..
open output file error
##### Iteration 3
current: 1, Cost = 0.217091, Correct(%) = 1, time = 0.00175605
current: 2, Cost = 0.321976, Correct(%) = 0.95, time = 0.00434338
current: 3, Cost = 0.259468, Correct(%) = 0.933333, time = 0.00841428
current: 4, Cost = 0.180204, Correct(%) = 0.95, time = 0.0108126
current: 5, Cost = 0.511415, Correct(%) = 0.9, time = 0.0136467
current: 6, Cost = 0.264444, Correct(%) = 0.916667, time = 0.0166479
current: 7, Cost = 0.237158, Correct(%) = 0.928571, time = 0.0196142
current: 8, Cost = 0.217187, Correct(%) = 0.9375, time = 0.0217105
current: 9, Cost = 0.320058, Correct(%) = 0.933333, time = 0.0244444
current: 10, Cost = 0.231646, Correct(%) = 0.94, time = 0.0274452
current: 4, Correct(%) = 0.94, time = 0.0276096
Dev start.
Dev finished. Total time taken is: 0.0141436
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.012068
test:
Accuracy:	P=72/100=0.72
Exceeds best previous DIS of 0.95. Saving model file..
open output file error
##### Iteration 4
current: 1, Cost = 0.196591, Correct(%) = 1, time = 0.0028654
current: 2, Cost = 0.188808, Correct(%) = 1, time = 0.00525369
current: 3, Cost = 0.185221, Correct(%) = 1, time = 0.00817379
current: 4, Cost = 0.22276, Correct(%) = 1, time = 0.0105381
current: 5, Cost = 0.207788, Correct(%) = 1, time = 0.0123703
current: 6, Cost = 0.178976, Correct(%) = 1, time = 0.0158804
current: 7, Cost = 0.133727, Correct(%) = 1, time = 0.0185132
current: 8, Cost = 0.21958, Correct(%) = 1, time = 0.0213896
current: 9, Cost = 0.17405, Correct(%) = 1, time = 0.0242107
current: 10, Cost = 0.215851, Correct(%) = 1, time = 0.0279873
current: 5, Correct(%) = 1, time = 0.0281648
Dev start.
Dev finished. Total time taken is: 0.0141133
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0120779
test:
Accuracy:	P=70/100=0.7
##### Iteration 5
current: 1, Cost = 0.153778, Correct(%) = 1, time = 0.00262088
current: 2, Cost = 0.194931, Correct(%) = 1, time = 0.00581413
current: 3, Cost = 0.171111, Correct(%) = 1, time = 0.00787029
current: 4, Cost = 0.119507, Correct(%) = 1, time = 0.00998847
current: 5, Cost = 0.180129, Correct(%) = 1, time = 0.0122846
current: 6, Cost = 0.136282, Correct(%) = 1, time = 0.014458
current: 7, Cost = 0.192528, Correct(%) = 1, time = 0.0164188
current: 8, Cost = 0.149354, Correct(%) = 1, time = 0.0195914
current: 9, Cost = 0.141834, Correct(%) = 1, time = 0.0219672
current: 10, Cost = 0.109836, Correct(%) = 1, time = 0.0246514
current: 6, Correct(%) = 1, time = 0.0248161
Dev start.
Dev finished. Total time taken is: 0.0141461
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0120359
test:
Accuracy:	P=70/100=0.7
##### Iteration 6
current: 1, Cost = 0.122876, Correct(%) = 1, time = 0.00222498
current: 2, Cost = 0.140173, Correct(%) = 1, time = 0.00441792
current: 3, Cost = 0.155071, Correct(%) = 1, time = 0.00729117
current: 4, Cost = 0.0959361, Correct(%) = 1, time = 0.00872139
current: 5, Cost = 0.124936, Correct(%) = 1, time = 0.0115141
current: 6, Cost = 0.114298, Correct(%) = 1, time = 0.0144164
current: 7, Cost = 0.123631, Correct(%) = 1, time = 0.0174897
current: 8, Cost = 0.0824015, Correct(%) = 1, time = 0.0201537
current: 9, Cost = 0.105007, Correct(%) = 1, time = 0.0220053
current: 10, Cost = 0.124282, Correct(%) = 1, time = 0.0237452
current: 7, Correct(%) = 1, time = 0.0238812
Dev start.
Dev finished. Total time taken is: 0.0140162
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0121159
test:
Accuracy:	P=70/100=0.7
##### Iteration 7
current: 1, Cost = 0.157312, Correct(%) = 1, time = 0.00177959
current: 2, Cost = 0.0994029, Correct(%) = 1, time = 0.00438227
current: 3, Cost = 0.0876421, Correct(%) = 1, time = 0.00674494
current: 4, Cost = 0.074803, Correct(%) = 1, time = 0.00929433
current: 5, Cost = 0.0861301, Correct(%) = 1, time = 0.0120354
current: 6, Cost = 0.100457, Correct(%) = 1, time = 0.0141889
current: 7, Cost = 0.0895899, Correct(%) = 1, time = 0.0164454
current: 8, Cost = 0.133435, Correct(%) = 1, time = 0.0187223
current: 9, Cost = 0.0762725, Correct(%) = 1, time = 0.020756
current: 10, Cost = 0.0732828, Correct(%) = 1, time = 0.0233058
current: 8, Correct(%) = 1, time = 0.0234648
Dev start.
Dev finished. Total time taken is: 0.0141775
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0120964
test:
Accuracy:	P=68/100=0.68
##### Iteration 8
current: 1, Cost = 0.0845149, Correct(%) = 1, time = 0.00285783
current: 2, Cost = 0.104609, Correct(%) = 1, time = 0.00526921
current: 3, Cost = 0.137048, Correct(%) = 1, time = 0.00863228
current: 4, Cost = 0.0511058, Correct(%) = 1, time = 0.010874
current: 5, Cost = 0.103958, Correct(%) = 1, time = 0.014131
current: 6, Cost = 0.067987, Correct(%) = 1, time = 0.0172584
current: 7, Cost = 0.0567317, Correct(%) = 1, time = 0.0205907
current: 8, Cost = 0.0642702, Correct(%) = 1, time = 0.02268
current: 9, Cost = 0.0607904, Correct(%) = 1, time = 0.0247357
current: 10, Cost = 0.0689931, Correct(%) = 1, time = 0.027904
current: 9, Correct(%) = 1, time = 0.0280738
Dev start.
Dev finished. Total time taken is: 0.0142335
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0121147
test:
Accuracy:	P=70/100=0.7
##### Iteration 9
current: 1, Cost = 0.0637239, Correct(%) = 1, time = 0.00291255
current: 2, Cost = 0.0588718, Correct(%) = 1, time = 0.00533246
current: 3, Cost = 0.070581, Correct(%) = 1, time = 0.00741302
current: 4, Cost = 0.0506164, Correct(%) = 1, time = 0.0106087
current: 5, Cost = 0.063851, Correct(%) = 1, time = 0.0129345
current: 6, Cost = 0.0696008, Correct(%) = 1, time = 0.0153121
current: 7, Cost = 0.0605981, Correct(%) = 1, time = 0.0176512
current: 8, Cost = 0.075925, Correct(%) = 1, time = 0.0204742
current: 9, Cost = 0.0925855, Correct(%) = 1, time = 0.0234621
current: 10, Cost = 0.0692905, Correct(%) = 1, time = 0.0280214
current: 10, Correct(%) = 1, time = 0.0282088
Dev start.
Dev finished. Total time taken is: 0.0142517
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0121175
test:
Accuracy:	P=70/100=0.7
##### Iteration 10
current: 1, Cost = 0.0672855, Correct(%) = 1, time = 0.0018366
current: 2, Cost = 0.0750265, Correct(%) = 1, time = 0.00361901
current: 3, Cost = 0.0468948, Correct(%) = 1, time = 0.00627656
current: 4, Cost = 0.0632233, Correct(%) = 1, time = 0.00968989
current: 5, Cost = 0.0769609, Correct(%) = 1, time = 0.0118285
current: 6, Cost = 0.0695304, Correct(%) = 1, time = 0.0146415
current: 7, Cost = 0.0615208, Correct(%) = 1, time = 0.017219
current: 8, Cost = 0.0519238, Correct(%) = 1, time = 0.0193082
current: 9, Cost = 0.0499153, Correct(%) = 1, time = 0.0214986
current: 10, Cost = 0.0533285, Correct(%) = 1, time = 0.0236641
current: 11, Correct(%) = 1, time = 0.0238153
Dev start.
Dev finished. Total time taken is: 0.0140607
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0118626
test:
Accuracy:	P=70/100=0.7
##### Iteration 11
current: 1, Cost = 0.0765135, Correct(%) = 1, time = 0.00194068
current: 2, Cost = 0.0449947, Correct(%) = 1, time = 0.00381373
current: 3, Cost = 0.0460252, Correct(%) = 1, time = 0.00687889
current: 4, Cost = 0.04083, Correct(%) = 1, time = 0.00971632
current: 5, Cost = 0.055556, Correct(%) = 1, time = 0.0121154
current: 6, Cost = 0.0497884, Correct(%) = 1, time = 0.0142662
current: 7, Cost = 0.0438603, Correct(%) = 1, time = 0.0169869
current: 8, Cost = 0.0500047, Correct(%) = 1, time = 0.0195307
current: 9, Cost = 0.0617843, Correct(%) = 1, time = 0.0228393
current: 10, Cost = 0.0476904, Correct(%) = 1, time = 0.0253978
current: 12, Correct(%) = 1, time = 0.0255548
Dev start.
Dev finished. Total time taken is: 0.0136498
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00925468
test:
Accuracy:	P=70/100=0.7
##### Iteration 12
current: 1, Cost = 0.0548212, Correct(%) = 1, time = 0.00168529
current: 2, Cost = 0.0596816, Correct(%) = 1, time = 0.00292816
current: 3, Cost = 0.0461663, Correct(%) = 1, time = 0.00437395
current: 4, Cost = 0.0471942, Correct(%) = 1, time = 0.00605614
current: 5, Cost = 0.0263209, Correct(%) = 1, time = 0.00734464
current: 6, Cost = 0.0358014, Correct(%) = 1, time = 0.00898262
current: 7, Cost = 0.0317196, Correct(%) = 1, time = 0.0105627
current: 8, Cost = 0.0331473, Correct(%) = 1, time = 0.0119377
current: 9, Cost = 0.0256965, Correct(%) = 1, time = 0.0135823
current: 10, Cost = 0.044215, Correct(%) = 1, time = 0.0150237
current: 13, Correct(%) = 1, time = 0.0151302
Dev start.
Dev finished. Total time taken is: 0.0103914
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00891352
test:
Accuracy:	P=69/100=0.69
##### Iteration 13
current: 1, Cost = 0.0536557, Correct(%) = 1, time = 0.00131379
current: 2, Cost = 0.024967, Correct(%) = 1, time = 0.00303455
current: 3, Cost = 0.0356018, Correct(%) = 1, time = 0.00488839
current: 4, Cost = 0.0531111, Correct(%) = 1, time = 0.00655734
current: 5, Cost = 0.0346464, Correct(%) = 1, time = 0.00839331
current: 6, Cost = 0.0411335, Correct(%) = 1, time = 0.0101274
current: 7, Cost = 0.0339921, Correct(%) = 1, time = 0.0122523
current: 8, Cost = 0.0268739, Correct(%) = 1, time = 0.0142957
current: 9, Cost = 0.0463063, Correct(%) = 1, time = 0.0165049
current: 10, Cost = 0.0521812, Correct(%) = 1, time = 0.0183317
current: 14, Correct(%) = 1, time = 0.0184445
Dev start.
Dev finished. Total time taken is: 0.0101756
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00879451
test:
Accuracy:	P=69/100=0.69
##### Iteration 14
current: 1, Cost = 0.0288206, Correct(%) = 1, time = 0.00218318
current: 2, Cost = 0.0394595, Correct(%) = 1, time = 0.00427862
current: 3, Cost = 0.0278767, Correct(%) = 1, time = 0.00641045
current: 4, Cost = 0.0371858, Correct(%) = 1, time = 0.00787483
current: 5, Cost = 0.0314465, Correct(%) = 1, time = 0.0092992
current: 6, Cost = 0.0294324, Correct(%) = 1, time = 0.0106581
current: 7, Cost = 0.0451401, Correct(%) = 1, time = 0.0126171
current: 8, Cost = 0.0375784, Correct(%) = 1, time = 0.0153036
current: 9, Cost = 0.0227739, Correct(%) = 1, time = 0.0170212
current: 10, Cost = 0.0363039, Correct(%) = 1, time = 0.0188862
current: 15, Correct(%) = 1, time = 0.0190087
Dev start.
Dev finished. Total time taken is: 0.0103395
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00879571
test:
Accuracy:	P=69/100=0.69
##### Iteration 15
current: 1, Cost = 0.0306218, Correct(%) = 1, time = 0.00237551
current: 2, Cost = 0.0284334, Correct(%) = 1, time = 0.00433003
current: 3, Cost = 0.0423466, Correct(%) = 1, time = 0.00674378
current: 4, Cost = 0.0196228, Correct(%) = 1, time = 0.00866479
current: 5, Cost = 0.024976, Correct(%) = 1, time = 0.0102958
current: 6, Cost = 0.0273404, Correct(%) = 1, time = 0.012458
current: 7, Cost = 0.0190135, Correct(%) = 1, time = 0.0138786
current: 8, Cost = 0.0212127, Correct(%) = 1, time = 0.0156659
current: 9, Cost = 0.0269024, Correct(%) = 1, time = 0.0178209
current: 10, Cost = 0.0225452, Correct(%) = 1, time = 0.0199394
current: 16, Correct(%) = 1, time = 0.0200564
Dev start.
Dev finished. Total time taken is: 0.010309
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00878992
test:
Accuracy:	P=69/100=0.69
##### Iteration 16
current: 1, Cost = 0.0279234, Correct(%) = 1, time = 0.00183869
current: 2, Cost = 0.017959, Correct(%) = 1, time = 0.00404364
current: 3, Cost = 0.0319399, Correct(%) = 1, time = 0.00702995
current: 4, Cost = 0.0256543, Correct(%) = 1, time = 0.00882556
current: 5, Cost = 0.0303134, Correct(%) = 1, time = 0.0108047
current: 6, Cost = 0.0257268, Correct(%) = 1, time = 0.0135766
current: 7, Cost = 0.0220798, Correct(%) = 1, time = 0.0150638
current: 8, Cost = 0.0250016, Correct(%) = 1, time = 0.0166071
current: 9, Cost = 0.0183792, Correct(%) = 1, time = 0.0182171
current: 10, Cost = 0.0181021, Correct(%) = 1, time = 0.0198915
current: 17, Correct(%) = 1, time = 0.0200057
Dev start.
Dev finished. Total time taken is: 0.0102037
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00879572
test:
Accuracy:	P=68/100=0.68
##### Iteration 17
current: 1, Cost = 0.0319989, Correct(%) = 1, time = 0.00150986
current: 2, Cost = 0.0276196, Correct(%) = 1, time = 0.00345892
current: 3, Cost = 0.0265573, Correct(%) = 1, time = 0.00644035
current: 4, Cost = 0.0196345, Correct(%) = 1, time = 0.00801953
current: 5, Cost = 0.0196358, Correct(%) = 1, time = 0.00957797
current: 6, Cost = 0.0227767, Correct(%) = 1, time = 0.0114993
current: 7, Cost = 0.029259, Correct(%) = 1, time = 0.0136069
current: 8, Cost = 0.0232724, Correct(%) = 1, time = 0.0156783
current: 9, Cost = 0.0292284, Correct(%) = 1, time = 0.0177584
current: 10, Cost = 0.0296513, Correct(%) = 1, time = 0.0196328
current: 18, Correct(%) = 1, time = 0.0197424
Dev start.
Dev finished. Total time taken is: 0.0101822
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00879546
test:
Accuracy:	P=68/100=0.68
##### Iteration 18
current: 1, Cost = 0.022605, Correct(%) = 1, time = 0.00176737
current: 2, Cost = 0.0271321, Correct(%) = 1, time = 0.00345424
current: 3, Cost = 0.0259355, Correct(%) = 1, time = 0.00557976
current: 4, Cost = 0.0248291, Correct(%) = 1, time = 0.00705575
current: 5, Cost = 0.023585, Correct(%) = 1, time = 0.0091214
current: 6, Cost = 0.0246454, Correct(%) = 1, time = 0.0110225
current: 7, Cost = 0.024659, Correct(%) = 1, time = 0.0127233
current: 8, Cost = 0.018332, Correct(%) = 1, time = 0.0147078
current: 9, Cost = 0.022153, Correct(%) = 1, time = 0.0171736
current: 10, Cost = 0.0215409, Correct(%) = 1, time = 0.0198889
current: 19, Correct(%) = 1, time = 0.0200177
Dev start.
Dev finished. Total time taken is: 0.0102766
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00880512
test:
Accuracy:	P=68/100=0.68
##### Iteration 19
current: 1, Cost = 0.019774, Correct(%) = 1, time = 0.00187188
current: 2, Cost = 0.0272469, Correct(%) = 1, time = 0.00392983
current: 3, Cost = 0.0190251, Correct(%) = 1, time = 0.00547521
current: 4, Cost = 0.0199025, Correct(%) = 1, time = 0.00716242
current: 5, Cost = 0.0176513, Correct(%) = 1, time = 0.0089795
current: 6, Cost = 0.0162376, Correct(%) = 1, time = 0.0107364
current: 7, Cost = 0.0203048, Correct(%) = 1, time = 0.0124442
current: 8, Cost = 0.0183871, Correct(%) = 1, time = 0.0137866
current: 9, Cost = 0.016276, Correct(%) = 1, time = 0.0152714
current: 10, Cost = 0.020876, Correct(%) = 1, time = 0.0173691
current: 20, Correct(%) = 1, time = 0.0174898
Dev start.
Dev finished. Total time taken is: 0.0102727
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00898857
test:
Accuracy:	P=68/100=0.68
##### Iteration 20
current: 1, Cost = 0.0213233, Correct(%) = 1, time = 0.00122186
current: 2, Cost = 0.0215475, Correct(%) = 1, time = 0.00298138
current: 3, Cost = 0.0197329, Correct(%) = 1, time = 0.00473843
current: 4, Cost = 0.0129656, Correct(%) = 1, time = 0.00630022
current: 5, Cost = 0.0130172, Correct(%) = 1, time = 0.00819186
current: 6, Cost = 0.0207689, Correct(%) = 1, time = 0.0106275
current: 7, Cost = 0.0196421, Correct(%) = 1, time = 0.0125653
current: 8, Cost = 0.0188256, Correct(%) = 1, time = 0.0143019
current: 9, Cost = 0.0242607, Correct(%) = 1, time = 0.0163023
current: 10, Cost = 0.0153406, Correct(%) = 1, time = 0.0183305
current: 21, Correct(%) = 1, time = 0.0184417
Dev start.
Dev finished. Total time taken is: 0.0103735
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00880941
test:
Accuracy:	P=68/100=0.68
##### Iteration 21
current: 1, Cost = 0.0129654, Correct(%) = 1, time = 0.00116336
current: 2, Cost = 0.0161244, Correct(%) = 1, time = 0.00285334
current: 3, Cost = 0.0201739, Correct(%) = 1, time = 0.00509634
current: 4, Cost = 0.019557, Correct(%) = 1, time = 0.00713172
current: 5, Cost = 0.0144446, Correct(%) = 1, time = 0.00925863
current: 6, Cost = 0.0134433, Correct(%) = 1, time = 0.0108477
current: 7, Cost = 0.0120782, Correct(%) = 1, time = 0.0133304
current: 8, Cost = 0.0229418, Correct(%) = 1, time = 0.0153692
current: 9, Cost = 0.0169072, Correct(%) = 1, time = 0.0176336
current: 10, Cost = 0.0190972, Correct(%) = 1, time = 0.0204674
current: 22, Correct(%) = 1, time = 0.0205949
Dev start.
Dev finished. Total time taken is: 0.0102973
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00880957
test:
Accuracy:	P=68/100=0.68
##### Iteration 22
current: 1, Cost = 0.0126616, Correct(%) = 1, time = 0.0013683
current: 2, Cost = 0.0161666, Correct(%) = 1, time = 0.00380137
current: 3, Cost = 0.0159547, Correct(%) = 1, time = 0.00543804
current: 4, Cost = 0.0244954, Correct(%) = 1, time = 0.007125
current: 5, Cost = 0.0162796, Correct(%) = 1, time = 0.00856887
current: 6, Cost = 0.0170779, Correct(%) = 1, time = 0.00984848
current: 7, Cost = 0.0143887, Correct(%) = 1, time = 0.0117067
current: 8, Cost = 0.014762, Correct(%) = 1, time = 0.0132217
current: 9, Cost = 0.0189065, Correct(%) = 1, time = 0.0150414
current: 10, Cost = 0.0129663, Correct(%) = 1, time = 0.0168159
current: 23, Correct(%) = 1, time = 0.0169244
Dev start.
Dev finished. Total time taken is: 0.0101978
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0087901
test:
Accuracy:	P=68/100=0.68
##### Iteration 23
current: 1, Cost = 0.0124629, Correct(%) = 1, time = 0.00106896
current: 2, Cost = 0.0183493, Correct(%) = 1, time = 0.00268999
current: 3, Cost = 0.0160306, Correct(%) = 1, time = 0.00417653
current: 4, Cost = 0.0122508, Correct(%) = 1, time = 0.00533947
current: 5, Cost = 0.0148707, Correct(%) = 1, time = 0.00710119
current: 6, Cost = 0.0196178, Correct(%) = 1, time = 0.00955193
current: 7, Cost = 0.0125237, Correct(%) = 1, time = 0.011568
current: 8, Cost = 0.0135121, Correct(%) = 1, time = 0.013671
current: 9, Cost = 0.0166414, Correct(%) = 1, time = 0.0165535
current: 10, Cost = 0.0166062, Correct(%) = 1, time = 0.0186073
current: 24, Correct(%) = 1, time = 0.0187228
Dev start.
Dev finished. Total time taken is: 0.0103604
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00878906
test:
Accuracy:	P=67/100=0.67
##### Iteration 24
current: 1, Cost = 0.0173143, Correct(%) = 1, time = 0.00185478
current: 2, Cost = 0.017169, Correct(%) = 1, time = 0.00423822
current: 3, Cost = 0.0152876, Correct(%) = 1, time = 0.00630003
current: 4, Cost = 0.0150455, Correct(%) = 1, time = 0.0078969
current: 5, Cost = 0.0152979, Correct(%) = 1, time = 0.00961315
current: 6, Cost = 0.0149232, Correct(%) = 1, time = 0.0119108
current: 7, Cost = 0.0133268, Correct(%) = 1, time = 0.0136471
current: 8, Cost = 0.015368, Correct(%) = 1, time = 0.0152365
current: 9, Cost = 0.0148812, Correct(%) = 1, time = 0.017089
current: 10, Cost = 0.0122658, Correct(%) = 1, time = 0.0192347
current: 25, Correct(%) = 1, time = 0.0193533
Dev start.
Dev finished. Total time taken is: 0.0103594
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00878415
test:
Accuracy:	P=67/100=0.67
##### Iteration 25
current: 1, Cost = 0.0138079, Correct(%) = 1, time = 0.00184798
current: 2, Cost = 0.0123869, Correct(%) = 1, time = 0.0036016
current: 3, Cost = 0.00943345, Correct(%) = 1, time = 0.00479798
current: 4, Cost = 0.0114561, Correct(%) = 1, time = 0.00702051
current: 5, Cost = 0.0138497, Correct(%) = 1, time = 0.00936308
current: 6, Cost = 0.0147569, Correct(%) = 1, time = 0.0116696
current: 7, Cost = 0.0147639, Correct(%) = 1, time = 0.0130424
current: 8, Cost = 0.0131454, Correct(%) = 1, time = 0.0150619
current: 9, Cost = 0.0112819, Correct(%) = 1, time = 0.0176336
current: 10, Cost = 0.0121537, Correct(%) = 1, time = 0.0199669
current: 26, Correct(%) = 1, time = 0.0200889
Dev start.
Dev finished. Total time taken is: 0.0102877
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00880264
test:
Accuracy:	P=67/100=0.67
##### Iteration 26
current: 1, Cost = 0.0107632, Correct(%) = 1, time = 0.00156021
current: 2, Cost = 0.0165355, Correct(%) = 1, time = 0.00432416
current: 3, Cost = 0.0109987, Correct(%) = 1, time = 0.00611956
current: 4, Cost = 0.00831562, Correct(%) = 1, time = 0.00771889
current: 5, Cost = 0.00926383, Correct(%) = 1, time = 0.00907624
current: 6, Cost = 0.0124711, Correct(%) = 1, time = 0.010669
current: 7, Cost = 0.00728547, Correct(%) = 1, time = 0.012189
current: 8, Cost = 0.0144716, Correct(%) = 1, time = 0.0143828
current: 9, Cost = 0.0156692, Correct(%) = 1, time = 0.0168623
current: 10, Cost = 0.00833402, Correct(%) = 1, time = 0.0183498
current: 27, Correct(%) = 1, time = 0.0184518
Dev start.
Dev finished. Total time taken is: 0.0101834
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0088072
test:
Accuracy:	P=67/100=0.67
##### Iteration 27
current: 1, Cost = 0.0107843, Correct(%) = 1, time = 0.00222182
current: 2, Cost = 0.0137934, Correct(%) = 1, time = 0.00433946
current: 3, Cost = 0.0159085, Correct(%) = 1, time = 0.0064337
current: 4, Cost = 0.0111017, Correct(%) = 1, time = 0.00816463
current: 5, Cost = 0.00952674, Correct(%) = 1, time = 0.00969337
current: 6, Cost = 0.0132269, Correct(%) = 1, time = 0.0112389
current: 7, Cost = 0.0109416, Correct(%) = 1, time = 0.0129764
current: 8, Cost = 0.0158846, Correct(%) = 1, time = 0.0152128
current: 9, Cost = 0.0131695, Correct(%) = 1, time = 0.0173218
current: 10, Cost = 0.011168, Correct(%) = 1, time = 0.0194768
current: 28, Correct(%) = 1, time = 0.0195969
Dev start.
Dev finished. Total time taken is: 0.0103391
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00879467
test:
Accuracy:	P=67/100=0.67
##### Iteration 28
current: 1, Cost = 0.00931968, Correct(%) = 1, time = 0.00203864
current: 2, Cost = 0.0105339, Correct(%) = 1, time = 0.00437956
current: 3, Cost = 0.00866743, Correct(%) = 1, time = 0.00568925
current: 4, Cost = 0.00958273, Correct(%) = 1, time = 0.00792193
current: 5, Cost = 0.0103114, Correct(%) = 1, time = 0.00939796
current: 6, Cost = 0.00807933, Correct(%) = 1, time = 0.0107522
current: 7, Cost = 0.0114041, Correct(%) = 1, time = 0.0127808
current: 8, Cost = 0.00837794, Correct(%) = 1, time = 0.0144656
current: 9, Cost = 0.0112335, Correct(%) = 1, time = 0.0162785
current: 10, Cost = 0.0133149, Correct(%) = 1, time = 0.0197697
current: 29, Correct(%) = 1, time = 0.0199093
Dev start.
Dev finished. Total time taken is: 0.0102866
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00885071
test:
Accuracy:	P=67/100=0.67
##### Iteration 29
current: 1, Cost = 0.0113985, Correct(%) = 1, time = 0.00184633
current: 2, Cost = 0.0105542, Correct(%) = 1, time = 0.00322117
current: 3, Cost = 0.0114131, Correct(%) = 1, time = 0.00486134
current: 4, Cost = 0.00898866, Correct(%) = 1, time = 0.00650145
current: 5, Cost = 0.00939659, Correct(%) = 1, time = 0.00880397
current: 6, Cost = 0.00978404, Correct(%) = 1, time = 0.0112346
current: 7, Cost = 0.0121126, Correct(%) = 1, time = 0.0138024
current: 8, Cost = 0.0113404, Correct(%) = 1, time = 0.0158786
current: 9, Cost = 0.0113076, Correct(%) = 1, time = 0.0173293
current: 10, Cost = 0.00822366, Correct(%) = 1, time = 0.0185654
current: 30, Correct(%) = 1, time = 0.0186664
Dev start.
Dev finished. Total time taken is: 0.0101714
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0087963
test:
Accuracy:	P=67/100=0.67
##### Iteration 30
current: 1, Cost = 0.011116, Correct(%) = 1, time = 0.00124725
current: 2, Cost = 0.0116888, Correct(%) = 1, time = 0.00340585
current: 3, Cost = 0.00992615, Correct(%) = 1, time = 0.00532352
current: 4, Cost = 0.00906709, Correct(%) = 1, time = 0.0070666
current: 5, Cost = 0.00950252, Correct(%) = 1, time = 0.00900521
current: 6, Cost = 0.00883044, Correct(%) = 1, time = 0.0106188
current: 7, Cost = 0.0121552, Correct(%) = 1, time = 0.0126268
current: 8, Cost = 0.0106361, Correct(%) = 1, time = 0.0144957
current: 9, Cost = 0.0104239, Correct(%) = 1, time = 0.0168268
current: 10, Cost = 0.00857941, Correct(%) = 1, time = 0.018156
current: 31, Correct(%) = 1, time = 0.0182562
Dev start.
Dev finished. Total time taken is: 0.010175
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00878241
test:
Accuracy:	P=67/100=0.67
##### Iteration 31
current: 1, Cost = 0.00658364, Correct(%) = 1, time = 0.00110371
current: 2, Cost = 0.0072604, Correct(%) = 1, time = 0.00315139
current: 3, Cost = 0.0105338, Correct(%) = 1, time = 0.00574023
current: 4, Cost = 0.00766352, Correct(%) = 1, time = 0.00761841
current: 5, Cost = 0.00730482, Correct(%) = 1, time = 0.00910584
current: 6, Cost = 0.00983632, Correct(%) = 1, time = 0.011099
current: 7, Cost = 0.00663456, Correct(%) = 1, time = 0.012977
current: 8, Cost = 0.0104719, Correct(%) = 1, time = 0.0146429
current: 9, Cost = 0.0093201, Correct(%) = 1, time = 0.0164701
current: 10, Cost = 0.00856703, Correct(%) = 1, time = 0.0182668
current: 32, Correct(%) = 1, time = 0.0183821
Dev start.
Dev finished. Total time taken is: 0.0102108
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.008818
test:
Accuracy:	P=67/100=0.67
##### Iteration 32
current: 1, Cost = 0.00903094, Correct(%) = 1, time = 0.00139161
current: 2, Cost = 0.00789256, Correct(%) = 1, time = 0.00314108
current: 3, Cost = 0.0074623, Correct(%) = 1, time = 0.00462951
current: 4, Cost = 0.00719088, Correct(%) = 1, time = 0.00611739
current: 5, Cost = 0.00963893, Correct(%) = 1, time = 0.00762291
current: 6, Cost = 0.00930041, Correct(%) = 1, time = 0.00929652
current: 7, Cost = 0.00676669, Correct(%) = 1, time = 0.0108681
current: 8, Cost = 0.0083132, Correct(%) = 1, time = 0.0124105
current: 9, Cost = 0.0114542, Correct(%) = 1, time = 0.0141213
current: 10, Cost = 0.00947533, Correct(%) = 1, time = 0.0156337
current: 33, Correct(%) = 1, time = 0.0157429
Dev start.
Dev finished. Total time taken is: 0.010198
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00881738
test:
Accuracy:	P=67/100=0.67
##### Iteration 33
current: 1, Cost = 0.00659586, Correct(%) = 1, time = 0.00150897
current: 2, Cost = 0.00963191, Correct(%) = 1, time = 0.00358963
current: 3, Cost = 0.00815385, Correct(%) = 1, time = 0.00552523
current: 4, Cost = 0.00777264, Correct(%) = 1, time = 0.00699175
current: 5, Cost = 0.00798458, Correct(%) = 1, time = 0.00925366
current: 6, Cost = 0.00961824, Correct(%) = 1, time = 0.0116456
current: 7, Cost = 0.0115616, Correct(%) = 1, time = 0.0142148
current: 8, Cost = 0.00623871, Correct(%) = 1, time = 0.0161325
current: 9, Cost = 0.00541415, Correct(%) = 1, time = 0.0172953
current: 10, Cost = 0.00771393, Correct(%) = 1, time = 0.0190078
current: 34, Correct(%) = 1, time = 0.0191219
Dev start.
Dev finished. Total time taken is: 0.0101976
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00879803
test:
Accuracy:	P=67/100=0.67
##### Iteration 34
current: 1, Cost = 0.00845509, Correct(%) = 1, time = 0.00168186
current: 2, Cost = 0.0116859, Correct(%) = 1, time = 0.00460212
current: 3, Cost = 0.00858139, Correct(%) = 1, time = 0.0063894
current: 4, Cost = 0.00912961, Correct(%) = 1, time = 0.0079469
current: 5, Cost = 0.00851711, Correct(%) = 1, time = 0.0102129
current: 6, Cost = 0.00818088, Correct(%) = 1, time = 0.0130385
current: 7, Cost = 0.00766285, Correct(%) = 1, time = 0.0142812
current: 8, Cost = 0.00761821, Correct(%) = 1, time = 0.0161377
current: 9, Cost = 0.00888774, Correct(%) = 1, time = 0.0181761
current: 10, Cost = 0.00689462, Correct(%) = 1, time = 0.0195665
current: 35, Correct(%) = 1, time = 0.0196685
Dev start.
Dev finished. Total time taken is: 0.0101878
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00880459
test:
Accuracy:	P=67/100=0.67
##### Iteration 35
current: 1, Cost = 0.0118506, Correct(%) = 1, time = 0.00151427
current: 2, Cost = 0.00665735, Correct(%) = 1, time = 0.00333704
current: 3, Cost = 0.00718955, Correct(%) = 1, time = 0.00478291
current: 4, Cost = 0.00808208, Correct(%) = 1, time = 0.00655539
current: 5, Cost = 0.00591917, Correct(%) = 1, time = 0.00797744
current: 6, Cost = 0.00786643, Correct(%) = 1, time = 0.00939878
current: 7, Cost = 0.00562801, Correct(%) = 1, time = 0.0111787
current: 8, Cost = 0.00704817, Correct(%) = 1, time = 0.0132342
current: 9, Cost = 0.00672559, Correct(%) = 1, time = 0.0147313
current: 10, Cost = 0.00673876, Correct(%) = 1, time = 0.0166828
current: 36, Correct(%) = 1, time = 0.0167995
Dev start.
Dev finished. Total time taken is: 0.010214
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0088067
test:
Accuracy:	P=67/100=0.67
##### Iteration 36
current: 1, Cost = 0.00787221, Correct(%) = 1, time = 0.00168082
current: 2, Cost = 0.00788357, Correct(%) = 1, time = 0.00313114
current: 3, Cost = 0.01053, Correct(%) = 1, time = 0.00585024
current: 4, Cost = 0.00999594, Correct(%) = 1, time = 0.00800879
current: 5, Cost = 0.00766953, Correct(%) = 1, time = 0.00978203
current: 6, Cost = 0.00682309, Correct(%) = 1, time = 0.0114427
current: 7, Cost = 0.00823121, Correct(%) = 1, time = 0.0133761
current: 8, Cost = 0.00635805, Correct(%) = 1, time = 0.0148326
current: 9, Cost = 0.00751828, Correct(%) = 1, time = 0.0165952
current: 10, Cost = 0.00772466, Correct(%) = 1, time = 0.0179928
current: 37, Correct(%) = 1, time = 0.0180975
Dev start.
Dev finished. Total time taken is: 0.0101702
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00878529
test:
Accuracy:	P=67/100=0.67
##### Iteration 37
current: 1, Cost = 0.00619913, Correct(%) = 1, time = 0.00192854
current: 2, Cost = 0.00850783, Correct(%) = 1, time = 0.00421839
current: 3, Cost = 0.00532397, Correct(%) = 1, time = 0.00609823
current: 4, Cost = 0.0082584, Correct(%) = 1, time = 0.00724375
current: 5, Cost = 0.00752609, Correct(%) = 1, time = 0.00882013
current: 6, Cost = 0.00737042, Correct(%) = 1, time = 0.0102369
current: 7, Cost = 0.00744746, Correct(%) = 1, time = 0.0117953
current: 8, Cost = 0.00770792, Correct(%) = 1, time = 0.0142233
current: 9, Cost = 0.00879199, Correct(%) = 1, time = 0.0159351
current: 10, Cost = 0.00465256, Correct(%) = 1, time = 0.0170872
current: 38, Correct(%) = 1, time = 0.0171855
Dev start.
Dev finished. Total time taken is: 0.010164
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00886799
test:
Accuracy:	P=67/100=0.67
##### Iteration 38
current: 1, Cost = 0.00788995, Correct(%) = 1, time = 0.00167343
current: 2, Cost = 0.0051818, Correct(%) = 1, time = 0.00307243
current: 3, Cost = 0.00718191, Correct(%) = 1, time = 0.00499919
current: 4, Cost = 0.0067896, Correct(%) = 1, time = 0.0069345
current: 5, Cost = 0.0045275, Correct(%) = 1, time = 0.00872472
current: 6, Cost = 0.00839641, Correct(%) = 1, time = 0.0101891
current: 7, Cost = 0.00628691, Correct(%) = 1, time = 0.0121973
current: 8, Cost = 0.00454431, Correct(%) = 1, time = 0.0137657
current: 9, Cost = 0.0070039, Correct(%) = 1, time = 0.0156061
current: 10, Cost = 0.00667459, Correct(%) = 1, time = 0.0178072
current: 39, Correct(%) = 1, time = 0.0179287
Dev start.
Dev finished. Total time taken is: 0.0103052
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0087829
test:
Accuracy:	P=67/100=0.67
##### Iteration 39
current: 1, Cost = 0.00642165, Correct(%) = 1, time = 0.00157835
current: 2, Cost = 0.00954808, Correct(%) = 1, time = 0.00395936
current: 3, Cost = 0.00736504, Correct(%) = 1, time = 0.00579758
current: 4, Cost = 0.00665851, Correct(%) = 1, time = 0.00740677
current: 5, Cost = 0.00479279, Correct(%) = 1, time = 0.00930185
current: 6, Cost = 0.00521735, Correct(%) = 1, time = 0.0109131
current: 7, Cost = 0.00868392, Correct(%) = 1, time = 0.0132124
current: 8, Cost = 0.00764103, Correct(%) = 1, time = 0.0157849
current: 9, Cost = 0.00591691, Correct(%) = 1, time = 0.0177466
current: 10, Cost = 0.00508196, Correct(%) = 1, time = 0.0191169
current: 40, Correct(%) = 1, time = 0.0192231
Dev start.
Dev finished. Total time taken is: 0.010159
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0087944
test:
Accuracy:	P=67/100=0.67
##### Iteration 40
current: 1, Cost = 0.00646445, Correct(%) = 1, time = 0.00192214
current: 2, Cost = 0.00823552, Correct(%) = 1, time = 0.00429775
current: 3, Cost = 0.00354862, Correct(%) = 1, time = 0.0061337
current: 4, Cost = 0.00701275, Correct(%) = 1, time = 0.00845313
current: 5, Cost = 0.00944665, Correct(%) = 1, time = 0.0101268
current: 6, Cost = 0.00764536, Correct(%) = 1, time = 0.0115674
current: 7, Cost = 0.00713665, Correct(%) = 1, time = 0.0129539
current: 8, Cost = 0.00658948, Correct(%) = 1, time = 0.0148307
current: 9, Cost = 0.00609297, Correct(%) = 1, time = 0.016427
current: 10, Cost = 0.00750179, Correct(%) = 1, time = 0.0190109
current: 41, Correct(%) = 1, time = 0.0191405
Dev start.
Dev finished. Total time taken is: 0.0104141
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00879955
test:
Accuracy:	P=67/100=0.67
##### Iteration 41
current: 1, Cost = 0.00487132, Correct(%) = 1, time = 0.00125436
current: 2, Cost = 0.00411062, Correct(%) = 1, time = 0.00273363
current: 3, Cost = 0.00661093, Correct(%) = 1, time = 0.00423925
current: 4, Cost = 0.00427582, Correct(%) = 1, time = 0.00606272
current: 5, Cost = 0.00712738, Correct(%) = 1, time = 0.00801037
current: 6, Cost = 0.00576714, Correct(%) = 1, time = 0.00978667
current: 7, Cost = 0.00743364, Correct(%) = 1, time = 0.0113981
current: 8, Cost = 0.00871602, Correct(%) = 1, time = 0.0130198
current: 9, Cost = 0.00635011, Correct(%) = 1, time = 0.0144641
current: 10, Cost = 0.00639318, Correct(%) = 1, time = 0.0162201
current: 42, Correct(%) = 1, time = 0.016337
Dev start.
Dev finished. Total time taken is: 0.0104386
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00880565
test:
Accuracy:	P=67/100=0.67
##### Iteration 42
current: 1, Cost = 0.00430173, Correct(%) = 1, time = 0.00126602
current: 2, Cost = 0.00433513, Correct(%) = 1, time = 0.00288205
current: 3, Cost = 0.00794714, Correct(%) = 1, time = 0.00565109
current: 4, Cost = 0.00527651, Correct(%) = 1, time = 0.0078019
current: 5, Cost = 0.00675413, Correct(%) = 1, time = 0.00932589
current: 6, Cost = 0.00672376, Correct(%) = 1, time = 0.0111287
current: 7, Cost = 0.00781167, Correct(%) = 1, time = 0.0132081
current: 8, Cost = 0.00689461, Correct(%) = 1, time = 0.0146889
current: 9, Cost = 0.00581103, Correct(%) = 1, time = 0.0164139
current: 10, Cost = 0.00468181, Correct(%) = 1, time = 0.0182601
current: 43, Correct(%) = 1, time = 0.0183775
Dev start.
Dev finished. Total time taken is: 0.0102064
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0088075
test:
Accuracy:	P=67/100=0.67
##### Iteration 43
current: 1, Cost = 0.00519495, Correct(%) = 1, time = 0.00151216
current: 2, Cost = 0.00517829, Correct(%) = 1, time = 0.00289632
current: 3, Cost = 0.00427891, Correct(%) = 1, time = 0.00444949
current: 4, Cost = 0.00511327, Correct(%) = 1, time = 0.00609897
current: 5, Cost = 0.00556778, Correct(%) = 1, time = 0.00828468
current: 6, Cost = 0.00802628, Correct(%) = 1, time = 0.0105497
current: 7, Cost = 0.00829364, Correct(%) = 1, time = 0.0126287
current: 8, Cost = 0.00607669, Correct(%) = 1, time = 0.0142562
current: 9, Cost = 0.00428774, Correct(%) = 1, time = 0.0155866
current: 10, Cost = 0.00504514, Correct(%) = 1, time = 0.0167155
current: 44, Correct(%) = 1, time = 0.0168161
Dev start.
Dev finished. Total time taken is: 0.0101745
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00880861
test:
Accuracy:	P=67/100=0.67
##### Iteration 44
current: 1, Cost = 0.00459923, Correct(%) = 1, time = 0.00230611
current: 2, Cost = 0.0058767, Correct(%) = 1, time = 0.00397987
current: 3, Cost = 0.00476871, Correct(%) = 1, time = 0.00588895
current: 4, Cost = 0.00567624, Correct(%) = 1, time = 0.00776695
current: 5, Cost = 0.00523494, Correct(%) = 1, time = 0.0100971
current: 6, Cost = 0.00619209, Correct(%) = 1, time = 0.0118032
current: 7, Cost = 0.00668102, Correct(%) = 1, time = 0.0136545
current: 8, Cost = 0.00836764, Correct(%) = 1, time = 0.015426
current: 9, Cost = 0.0048708, Correct(%) = 1, time = 0.0169513
current: 10, Cost = 0.00557553, Correct(%) = 1, time = 0.0193294
current: 45, Correct(%) = 1, time = 0.0194557
Dev start.
Dev finished. Total time taken is: 0.0102998
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00879668
test:
Accuracy:	P=67/100=0.67
##### Iteration 45
current: 1, Cost = 0.00554012, Correct(%) = 1, time = 0.00152221
current: 2, Cost = 0.00625946, Correct(%) = 1, time = 0.00378925
current: 3, Cost = 0.00599676, Correct(%) = 1, time = 0.00584276
current: 4, Cost = 0.00575238, Correct(%) = 1, time = 0.00763929
current: 5, Cost = 0.00537637, Correct(%) = 1, time = 0.00981816
current: 6, Cost = 0.00414517, Correct(%) = 1, time = 0.0116123
current: 7, Cost = 0.00405473, Correct(%) = 1, time = 0.0130532
current: 8, Cost = 0.00661169, Correct(%) = 1, time = 0.0144781
current: 9, Cost = 0.00563929, Correct(%) = 1, time = 0.0158826
current: 10, Cost = 0.00738275, Correct(%) = 1, time = 0.0186932
current: 46, Correct(%) = 1, time = 0.0188926
Dev start.
Dev finished. Total time taken is: 0.0109632
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00901316
test:
Accuracy:	P=67/100=0.67
##### Iteration 46
current: 1, Cost = 0.00494098, Correct(%) = 1, time = 0.00143112
current: 2, Cost = 0.003708, Correct(%) = 1, time = 0.00334036
current: 3, Cost = 0.00402296, Correct(%) = 1, time = 0.00539092
current: 4, Cost = 0.00722249, Correct(%) = 1, time = 0.00760908
current: 5, Cost = 0.00609738, Correct(%) = 1, time = 0.00925087
current: 6, Cost = 0.00511116, Correct(%) = 1, time = 0.0107089
current: 7, Cost = 0.00455773, Correct(%) = 1, time = 0.0118837
current: 8, Cost = 0.00572484, Correct(%) = 1, time = 0.0135413
current: 9, Cost = 0.004622, Correct(%) = 1, time = 0.0151238
current: 10, Cost = 0.00546909, Correct(%) = 1, time = 0.0168436
current: 47, Correct(%) = 1, time = 0.0169578
Dev start.
Dev finished. Total time taken is: 0.010208
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00879303
test:
Accuracy:	P=67/100=0.67
##### Iteration 47
current: 1, Cost = 0.00388525, Correct(%) = 1, time = 0.00152524
current: 2, Cost = 0.0048253, Correct(%) = 1, time = 0.00326731
current: 3, Cost = 0.00540957, Correct(%) = 1, time = 0.00534051
current: 4, Cost = 0.00498498, Correct(%) = 1, time = 0.0075883
current: 5, Cost = 0.00477228, Correct(%) = 1, time = 0.00927812
current: 6, Cost = 0.00727269, Correct(%) = 1, time = 0.0113244
current: 7, Cost = 0.00467139, Correct(%) = 1, time = 0.0130568
current: 8, Cost = 0.00508521, Correct(%) = 1, time = 0.0147426
current: 9, Cost = 0.00465733, Correct(%) = 1, time = 0.016319
current: 10, Cost = 0.00304074, Correct(%) = 1, time = 0.0175699
current: 48, Correct(%) = 1, time = 0.0176693
Dev start.
Dev finished. Total time taken is: 0.010188
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00878612
test:
Accuracy:	P=67/100=0.67
##### Iteration 48
current: 1, Cost = 0.00412511, Correct(%) = 1, time = 0.00172078
current: 2, Cost = 0.00325431, Correct(%) = 1, time = 0.00334833
current: 3, Cost = 0.00664774, Correct(%) = 1, time = 0.00546588
current: 4, Cost = 0.00498673, Correct(%) = 1, time = 0.00703233
current: 5, Cost = 0.00403656, Correct(%) = 1, time = 0.00838533
current: 6, Cost = 0.00396121, Correct(%) = 1, time = 0.0101034
current: 7, Cost = 0.0035832, Correct(%) = 1, time = 0.0119976
current: 8, Cost = 0.00614845, Correct(%) = 1, time = 0.013566
current: 9, Cost = 0.0041725, Correct(%) = 1, time = 0.0149308
current: 10, Cost = 0.00483314, Correct(%) = 1, time = 0.0168535
current: 49, Correct(%) = 1, time = 0.0169718
Dev start.
Dev finished. Total time taken is: 0.0102198
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00880013
test:
Accuracy:	P=67/100=0.67
##### Iteration 49
current: 1, Cost = 0.00351304, Correct(%) = 1, time = 0.00178647
current: 2, Cost = 0.00382648, Correct(%) = 1, time = 0.00360906
current: 3, Cost = 0.00330285, Correct(%) = 1, time = 0.00506774
current: 4, Cost = 0.00342184, Correct(%) = 1, time = 0.00639086
current: 5, Cost = 0.00463635, Correct(%) = 1, time = 0.00817146
current: 6, Cost = 0.00306261, Correct(%) = 1, time = 0.00990395
current: 7, Cost = 0.00511916, Correct(%) = 1, time = 0.0115149
current: 8, Cost = 0.00262393, Correct(%) = 1, time = 0.0128305
current: 9, Cost = 0.00313461, Correct(%) = 1, time = 0.0144515
current: 10, Cost = 0.00546606, Correct(%) = 1, time = 0.016159
current: 50, Correct(%) = 1, time = 0.0162712
Dev start.
Dev finished. Total time taken is: 0.0101773
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00880768
test:
Accuracy:	P=67/100=0.67
##### Iteration 50
current: 1, Cost = 0.00588673, Correct(%) = 1, time = 0.00158938
current: 2, Cost = 0.00478835, Correct(%) = 1, time = 0.00329954
current: 3, Cost = 0.00387854, Correct(%) = 1, time = 0.00471567
current: 4, Cost = 0.00258287, Correct(%) = 1, time = 0.00624031
current: 5, Cost = 0.0046738, Correct(%) = 1, time = 0.00792366
current: 6, Cost = 0.00662662, Correct(%) = 1, time = 0.00965671
current: 7, Cost = 0.00327622, Correct(%) = 1, time = 0.011268
current: 8, Cost = 0.00302353, Correct(%) = 1, time = 0.0124304
current: 9, Cost = 0.00405697, Correct(%) = 1, time = 0.0143419
current: 10, Cost = 0.00433128, Correct(%) = 1, time = 0.0163914
current: 51, Correct(%) = 1, time = 0.0165072
Dev start.
Dev finished. Total time taken is: 0.010192
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00880046
test:
Accuracy:	P=67/100=0.67
##### Iteration 51
current: 1, Cost = 0.0045423, Correct(%) = 1, time = 0.00152685
current: 2, Cost = 0.00359099, Correct(%) = 1, time = 0.00307273
current: 3, Cost = 0.00432302, Correct(%) = 1, time = 0.00479976
current: 4, Cost = 0.00216738, Correct(%) = 1, time = 0.00608708
current: 5, Cost = 0.004914, Correct(%) = 1, time = 0.00799208
current: 6, Cost = 0.00665861, Correct(%) = 1, time = 0.010958
current: 7, Cost = 0.00355167, Correct(%) = 1, time = 0.0129942
current: 8, Cost = 0.0058794, Correct(%) = 1, time = 0.0147201
current: 9, Cost = 0.00382593, Correct(%) = 1, time = 0.016293
current: 10, Cost = 0.00465095, Correct(%) = 1, time = 0.0178226
current: 52, Correct(%) = 1, time = 0.01793
Dev start.
Dev finished. Total time taken is: 0.0102026
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00881275
test:
Accuracy:	P=67/100=0.67
##### Iteration 52
current: 1, Cost = 0.00578391, Correct(%) = 1, time = 0.00216108
current: 2, Cost = 0.00381025, Correct(%) = 1, time = 0.00439056
current: 3, Cost = 0.00403162, Correct(%) = 1, time = 0.00636477
current: 4, Cost = 0.00357545, Correct(%) = 1, time = 0.00818672
current: 5, Cost = 0.00341256, Correct(%) = 1, time = 0.00953112
current: 6, Cost = 0.00405322, Correct(%) = 1, time = 0.0111118
current: 7, Cost = 0.00410884, Correct(%) = 1, time = 0.012805
current: 8, Cost = 0.0043262, Correct(%) = 1, time = 0.0144229
current: 9, Cost = 0.00555606, Correct(%) = 1, time = 0.0163728
current: 10, Cost = 0.00367516, Correct(%) = 1, time = 0.0184391
current: 53, Correct(%) = 1, time = 0.0185598
Dev start.
Dev finished. Total time taken is: 0.0103526
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00878954
test:
Accuracy:	P=67/100=0.67
##### Iteration 53
current: 1, Cost = 0.00534877, Correct(%) = 1, time = 0.00275664
current: 2, Cost = 0.00313525, Correct(%) = 1, time = 0.00447603
current: 3, Cost = 0.00382306, Correct(%) = 1, time = 0.00595288
current: 4, Cost = 0.00333588, Correct(%) = 1, time = 0.00819035
current: 5, Cost = 0.00443946, Correct(%) = 1, time = 0.0105966
current: 6, Cost = 0.00382377, Correct(%) = 1, time = 0.0127413
current: 7, Cost = 0.0037819, Correct(%) = 1, time = 0.0142582
current: 8, Cost = 0.0045959, Correct(%) = 1, time = 0.0157435
current: 9, Cost = 0.00293464, Correct(%) = 1, time = 0.0169158
current: 10, Cost = 0.00290421, Correct(%) = 1, time = 0.0185906
current: 54, Correct(%) = 1, time = 0.0187016
Dev start.
Dev finished. Total time taken is: 0.0102063
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00879944
test:
Accuracy:	P=67/100=0.67
##### Iteration 54
current: 1, Cost = 0.00427309, Correct(%) = 1, time = 0.00165663
current: 2, Cost = 0.00409117, Correct(%) = 1, time = 0.00343331
current: 3, Cost = 0.00556239, Correct(%) = 1, time = 0.00619742
current: 4, Cost = 0.00357841, Correct(%) = 1, time = 0.00803118
current: 5, Cost = 0.00527865, Correct(%) = 1, time = 0.0105091
current: 6, Cost = 0.00436666, Correct(%) = 1, time = 0.0123855
current: 7, Cost = 0.0049671, Correct(%) = 1, time = 0.0137937
current: 8, Cost = 0.00524592, Correct(%) = 1, time = 0.015289
current: 9, Cost = 0.00537425, Correct(%) = 1, time = 0.017366
current: 10, Cost = 0.00292775, Correct(%) = 1, time = 0.0190526
current: 55, Correct(%) = 1, time = 0.0191625
Dev start.
Dev finished. Total time taken is: 0.0101899
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00881009
test:
Accuracy:	P=67/100=0.67
##### Iteration 55
current: 1, Cost = 0.00504903, Correct(%) = 1, time = 0.00259736
current: 2, Cost = 0.0045993, Correct(%) = 1, time = 0.00417584
current: 3, Cost = 0.00402935, Correct(%) = 1, time = 0.00571865
current: 4, Cost = 0.00251086, Correct(%) = 1, time = 0.0071857
current: 5, Cost = 0.00207457, Correct(%) = 1, time = 0.00873157
current: 6, Cost = 0.00309951, Correct(%) = 1, time = 0.0102567
current: 7, Cost = 0.00377312, Correct(%) = 1, time = 0.0116903
current: 8, Cost = 0.00381477, Correct(%) = 1, time = 0.0131237
current: 9, Cost = 0.00475942, Correct(%) = 1, time = 0.0148588
current: 10, Cost = 0.00361585, Correct(%) = 1, time = 0.0161326
current: 56, Correct(%) = 1, time = 0.0162343
Dev start.
Dev finished. Total time taken is: 0.0101854
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00879527
test:
Accuracy:	P=67/100=0.67
##### Iteration 56
current: 1, Cost = 0.00355781, Correct(%) = 1, time = 0.00137477
current: 2, Cost = 0.00280693, Correct(%) = 1, time = 0.0032553
current: 3, Cost = 0.00414749, Correct(%) = 1, time = 0.00504458
current: 4, Cost = 0.00392806, Correct(%) = 1, time = 0.00709667
current: 5, Cost = 0.00490732, Correct(%) = 1, time = 0.00940963
current: 6, Cost = 0.00304065, Correct(%) = 1, time = 0.0115608
current: 7, Cost = 0.00287438, Correct(%) = 1, time = 0.013244
current: 8, Cost = 0.00313246, Correct(%) = 1, time = 0.0147817
current: 9, Cost = 0.00546811, Correct(%) = 1, time = 0.0172566
current: 10, Cost = 0.00418023, Correct(%) = 1, time = 0.0190358
current: 57, Correct(%) = 1, time = 0.0191506
Dev start.
Dev finished. Total time taken is: 0.0101832
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00881483
test:
Accuracy:	P=67/100=0.67
##### Iteration 57
current: 1, Cost = 0.00252059, Correct(%) = 1, time = 0.00137265
current: 2, Cost = 0.00341478, Correct(%) = 1, time = 0.00270703
current: 3, Cost = 0.00403943, Correct(%) = 1, time = 0.00497795
current: 4, Cost = 0.00242719, Correct(%) = 1, time = 0.00652575
current: 5, Cost = 0.00386022, Correct(%) = 1, time = 0.00843544
current: 6, Cost = 0.0044877, Correct(%) = 1, time = 0.0115715
current: 7, Cost = 0.0035589, Correct(%) = 1, time = 0.0133397
current: 8, Cost = 0.00482771, Correct(%) = 1, time = 0.0152237
current: 9, Cost = 0.00367544, Correct(%) = 1, time = 0.0175644
current: 10, Cost = 0.00387341, Correct(%) = 1, time = 0.0190782
current: 58, Correct(%) = 1, time = 0.0191796
Dev start.
Dev finished. Total time taken is: 0.0101879
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00879827
test:
Accuracy:	P=67/100=0.67
##### Iteration 58
current: 1, Cost = 0.00258727, Correct(%) = 1, time = 0.00115337
current: 2, Cost = 0.0034178, Correct(%) = 1, time = 0.00371037
current: 3, Cost = 0.00195321, Correct(%) = 1, time = 0.00519793
current: 4, Cost = 0.00347493, Correct(%) = 1, time = 0.00727312
current: 5, Cost = 0.00472411, Correct(%) = 1, time = 0.00973443
current: 6, Cost = 0.00169481, Correct(%) = 1, time = 0.0109235
current: 7, Cost = 0.00421148, Correct(%) = 1, time = 0.0123333
current: 8, Cost = 0.00386163, Correct(%) = 1, time = 0.0140844
current: 9, Cost = 0.00381567, Correct(%) = 1, time = 0.0157936
current: 10, Cost = 0.00387537, Correct(%) = 1, time = 0.0174521
current: 59, Correct(%) = 1, time = 0.0175643
Dev start.
Dev finished. Total time taken is: 0.0101849
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00880612
test:
Accuracy:	P=67/100=0.67
##### Iteration 59
current: 1, Cost = 0.00399317, Correct(%) = 1, time = 0.00139428
current: 2, Cost = 0.00350712, Correct(%) = 1, time = 0.00298768
current: 3, Cost = 0.00325891, Correct(%) = 1, time = 0.00488796
current: 4, Cost = 0.00304349, Correct(%) = 1, time = 0.00649977
current: 5, Cost = 0.00307993, Correct(%) = 1, time = 0.00825292
current: 6, Cost = 0.00379633, Correct(%) = 1, time = 0.0100867
current: 7, Cost = 0.00378659, Correct(%) = 1, time = 0.0116964
current: 8, Cost = 0.00359377, Correct(%) = 1, time = 0.0131127
current: 9, Cost = 0.00429905, Correct(%) = 1, time = 0.015404
current: 10, Cost = 0.00439724, Correct(%) = 1, time = 0.0173206
current: 60, Correct(%) = 1, time = 0.0174347
Dev start.
Dev finished. Total time taken is: 0.0102011
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00878979
test:
Accuracy:	P=67/100=0.67
##### Iteration 60
current: 1, Cost = 0.00433664, Correct(%) = 1, time = 0.00149146
current: 2, Cost = 0.00243212, Correct(%) = 1, time = 0.00311092
current: 3, Cost = 0.00389873, Correct(%) = 1, time = 0.0051504
current: 4, Cost = 0.00328504, Correct(%) = 1, time = 0.00706326
current: 5, Cost = 0.00375772, Correct(%) = 1, time = 0.00864956
current: 6, Cost = 0.00257496, Correct(%) = 1, time = 0.00991954
current: 7, Cost = 0.00244294, Correct(%) = 1, time = 0.0117597
current: 8, Cost = 0.00463729, Correct(%) = 1, time = 0.0137509
current: 9, Cost = 0.00415163, Correct(%) = 1, time = 0.0166371
current: 10, Cost = 0.00213995, Correct(%) = 1, time = 0.0181135
current: 61, Correct(%) = 1, time = 0.0182177
Dev start.
Dev finished. Total time taken is: 0.0101914
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00879583
test:
Accuracy:	P=67/100=0.67
##### Iteration 61
current: 1, Cost = 0.0032809, Correct(%) = 1, time = 0.00222489
current: 2, Cost = 0.00287295, Correct(%) = 1, time = 0.00338729
current: 3, Cost = 0.00335506, Correct(%) = 1, time = 0.00569438
current: 4, Cost = 0.0019859, Correct(%) = 1, time = 0.00719168
current: 5, Cost = 0.0033283, Correct(%) = 1, time = 0.00911687
current: 6, Cost = 0.00253589, Correct(%) = 1, time = 0.0109914
current: 7, Cost = 0.00425682, Correct(%) = 1, time = 0.0132453
current: 8, Cost = 0.00497262, Correct(%) = 1, time = 0.0149967
current: 9, Cost = 0.00406368, Correct(%) = 1, time = 0.0169039
current: 10, Cost = 0.00260202, Correct(%) = 1, time = 0.0192087
current: 62, Correct(%) = 1, time = 0.0193336
Dev start.
Dev finished. Total time taken is: 0.0103018
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0087931
test:
Accuracy:	P=67/100=0.67
##### Iteration 62
current: 1, Cost = 0.00361986, Correct(%) = 1, time = 0.00157
current: 2, Cost = 0.00339817, Correct(%) = 1, time = 0.00391508
current: 3, Cost = 0.00327281, Correct(%) = 1, time = 0.00592402
current: 4, Cost = 0.00535665, Correct(%) = 1, time = 0.00766884
current: 5, Cost = 0.00379108, Correct(%) = 1, time = 0.0095505
current: 6, Cost = 0.00300251, Correct(%) = 1, time = 0.0113872
current: 7, Cost = 0.00335898, Correct(%) = 1, time = 0.0131241
current: 8, Cost = 0.00366498, Correct(%) = 1, time = 0.0155854
current: 9, Cost = 0.00295499, Correct(%) = 1, time = 0.0176144
current: 10, Cost = 0.00272225, Correct(%) = 1, time = 0.0190198
current: 63, Correct(%) = 1, time = 0.0191239
Dev start.
Dev finished. Total time taken is: 0.0101893
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00882267
test:
Accuracy:	P=67/100=0.67
##### Iteration 63
current: 1, Cost = 0.00358658, Correct(%) = 1, time = 0.00144359
current: 2, Cost = 0.00428355, Correct(%) = 1, time = 0.00361464
current: 3, Cost = 0.00321354, Correct(%) = 1, time = 0.00611512
current: 4, Cost = 0.00325334, Correct(%) = 1, time = 0.00797391
current: 5, Cost = 0.00245494, Correct(%) = 1, time = 0.00933831
current: 6, Cost = 0.00393653, Correct(%) = 1, time = 0.0110968
current: 7, Cost = 0.00293397, Correct(%) = 1, time = 0.0127967
current: 8, Cost = 0.00281296, Correct(%) = 1, time = 0.014311
current: 9, Cost = 0.0026053, Correct(%) = 1, time = 0.015652
current: 10, Cost = 0.00324143, Correct(%) = 1, time = 0.0172527
current: 64, Correct(%) = 1, time = 0.0173622
Dev start.
Dev finished. Total time taken is: 0.0102148
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.008814
test:
Accuracy:	P=67/100=0.67
##### Iteration 64
current: 1, Cost = 0.00270416, Correct(%) = 1, time = 0.00217599
current: 2, Cost = 0.00294721, Correct(%) = 1, time = 0.00429432
current: 3, Cost = 0.00362463, Correct(%) = 1, time = 0.00632768
current: 4, Cost = 0.00362649, Correct(%) = 1, time = 0.00847082
current: 5, Cost = 0.0034236, Correct(%) = 1, time = 0.0101565
current: 6, Cost = 0.00450298, Correct(%) = 1, time = 0.0118342
current: 7, Cost = 0.00379997, Correct(%) = 1, time = 0.0139535
current: 8, Cost = 0.0031725, Correct(%) = 1, time = 0.0160418
current: 9, Cost = 0.00441798, Correct(%) = 1, time = 0.0185265
current: 10, Cost = 0.00421674, Correct(%) = 1, time = 0.0210143
current: 65, Correct(%) = 1, time = 0.0211396
Dev start.
Dev finished. Total time taken is: 0.0103194
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00878501
test:
Accuracy:	P=67/100=0.67
##### Iteration 65
current: 1, Cost = 0.0030535, Correct(%) = 1, time = 0.00143081
current: 2, Cost = 0.00366944, Correct(%) = 1, time = 0.00335495
current: 3, Cost = 0.00300137, Correct(%) = 1, time = 0.00528875
current: 4, Cost = 0.0027505, Correct(%) = 1, time = 0.00665283
current: 5, Cost = 0.00327326, Correct(%) = 1, time = 0.0082685
current: 6, Cost = 0.00318128, Correct(%) = 1, time = 0.0101029
current: 7, Cost = 0.00317929, Correct(%) = 1, time = 0.0117752
current: 8, Cost = 0.00308072, Correct(%) = 1, time = 0.0139729
current: 9, Cost = 0.00324281, Correct(%) = 1, time = 0.0156372
current: 10, Cost = 0.00381452, Correct(%) = 1, time = 0.0174239
current: 66, Correct(%) = 1, time = 0.0175423
Dev start.
Dev finished. Total time taken is: 0.0101961
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00878565
test:
Accuracy:	P=67/100=0.67
##### Iteration 66
current: 1, Cost = 0.00205739, Correct(%) = 1, time = 0.00143665
current: 2, Cost = 0.0026507, Correct(%) = 1, time = 0.00341392
current: 3, Cost = 0.00414171, Correct(%) = 1, time = 0.00594185
current: 4, Cost = 0.00379157, Correct(%) = 1, time = 0.00800631
current: 5, Cost = 0.00286018, Correct(%) = 1, time = 0.0100412
current: 6, Cost = 0.00249279, Correct(%) = 1, time = 0.011637
current: 7, Cost = 0.00346082, Correct(%) = 1, time = 0.0143948
current: 8, Cost = 0.00323196, Correct(%) = 1, time = 0.0164306
current: 9, Cost = 0.00252263, Correct(%) = 1, time = 0.0181562
current: 10, Cost = 0.00325156, Correct(%) = 1, time = 0.0196145
current: 67, Correct(%) = 1, time = 0.0197204
Dev start.
Dev finished. Total time taken is: 0.0101792
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00879769
test:
Accuracy:	P=67/100=0.67
##### Iteration 67
current: 1, Cost = 0.00311191, Correct(%) = 1, time = 0.00161361
current: 2, Cost = 0.00253456, Correct(%) = 1, time = 0.00313228
current: 3, Cost = 0.00353341, Correct(%) = 1, time = 0.00460344
current: 4, Cost = 0.00206713, Correct(%) = 1, time = 0.00599296
current: 5, Cost = 0.00211709, Correct(%) = 1, time = 0.00752856
current: 6, Cost = 0.00193793, Correct(%) = 1, time = 0.00899834
current: 7, Cost = 0.00208869, Correct(%) = 1, time = 0.0107613
current: 8, Cost = 0.0022871, Correct(%) = 1, time = 0.0121412
current: 9, Cost = 0.00194939, Correct(%) = 1, time = 0.0134417
current: 10, Cost = 0.00342169, Correct(%) = 1, time = 0.0147403
current: 68, Correct(%) = 1, time = 0.0148441
Dev start.
Dev finished. Total time taken is: 0.0101676
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00880309
test:
Accuracy:	P=67/100=0.67
##### Iteration 68
current: 1, Cost = 0.00279501, Correct(%) = 1, time = 0.00145994
current: 2, Cost = 0.00295599, Correct(%) = 1, time = 0.0028444
current: 3, Cost = 0.00386132, Correct(%) = 1, time = 0.00499035
current: 4, Cost = 0.00246272, Correct(%) = 1, time = 0.00704459
current: 5, Cost = 0.00336307, Correct(%) = 1, time = 0.00911549
current: 6, Cost = 0.00340677, Correct(%) = 1, time = 0.0112672
current: 7, Cost = 0.00319452, Correct(%) = 1, time = 0.0132951
current: 8, Cost = 0.00306704, Correct(%) = 1, time = 0.0158934
current: 9, Cost = 0.00287996, Correct(%) = 1, time = 0.0179897
current: 10, Cost = 0.00320675, Correct(%) = 1, time = 0.0201544
current: 69, Correct(%) = 1, time = 0.0202679
Dev start.
Dev finished. Total time taken is: 0.0102289
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00881565
test:
Accuracy:	P=67/100=0.67
##### Iteration 69
current: 1, Cost = 0.00319036, Correct(%) = 1, time = 0.00215562
current: 2, Cost = 0.00226667, Correct(%) = 1, time = 0.00380581
current: 3, Cost = 0.00358137, Correct(%) = 1, time = 0.00625501
current: 4, Cost = 0.00302215, Correct(%) = 1, time = 0.00810209
current: 5, Cost = 0.00415337, Correct(%) = 1, time = 0.00982036
current: 6, Cost = 0.00303514, Correct(%) = 1, time = 0.0121386
current: 7, Cost = 0.002355, Correct(%) = 1, time = 0.0136758
current: 8, Cost = 0.00243251, Correct(%) = 1, time = 0.0150361
current: 9, Cost = 0.00283134, Correct(%) = 1, time = 0.0165483
current: 10, Cost = 0.0029965, Correct(%) = 1, time = 0.0183528
current: 70, Correct(%) = 1, time = 0.0184679
Dev start.
Dev finished. Total time taken is: 0.0102094
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00881409
test:
Accuracy:	P=67/100=0.67
##### Iteration 70
current: 1, Cost = 0.00206266, Correct(%) = 1, time = 0.00164594
current: 2, Cost = 0.00355217, Correct(%) = 1, time = 0.00381647
current: 3, Cost = 0.00264342, Correct(%) = 1, time = 0.0055275
current: 4, Cost = 0.00197806, Correct(%) = 1, time = 0.00778363
current: 5, Cost = 0.00332499, Correct(%) = 1, time = 0.00977659
current: 6, Cost = 0.00189944, Correct(%) = 1, time = 0.0112363
current: 7, Cost = 0.00289774, Correct(%) = 1, time = 0.0128
current: 8, Cost = 0.0025754, Correct(%) = 1, time = 0.0142432
current: 9, Cost = 0.00249902, Correct(%) = 1, time = 0.0162163
current: 10, Cost = 0.0027979, Correct(%) = 1, time = 0.0180817
current: 71, Correct(%) = 1, time = 0.0181909
Dev start.
Dev finished. Total time taken is: 0.010217
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00881919
test:
Accuracy:	P=67/100=0.67
##### Iteration 71
current: 1, Cost = 0.00305622, Correct(%) = 1, time = 0.00193266
current: 2, Cost = 0.00356561, Correct(%) = 1, time = 0.00468263
current: 3, Cost = 0.00291699, Correct(%) = 1, time = 0.00699099
current: 4, Cost = 0.00248633, Correct(%) = 1, time = 0.00838339
current: 5, Cost = 0.00287493, Correct(%) = 1, time = 0.0105172
current: 6, Cost = 0.00307279, Correct(%) = 1, time = 0.0129903
current: 7, Cost = 0.00267843, Correct(%) = 1, time = 0.0154657
current: 8, Cost = 0.00299176, Correct(%) = 1, time = 0.0174024
current: 9, Cost = 0.00246567, Correct(%) = 1, time = 0.0193861
current: 10, Cost = 0.00160464, Correct(%) = 1, time = 0.0208522
current: 72, Correct(%) = 1, time = 0.020966
Dev start.
Dev finished. Total time taken is: 0.0102057
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00880403
test:
Accuracy:	P=67/100=0.67
##### Iteration 72
current: 1, Cost = 0.00295044, Correct(%) = 1, time = 0.00161668
current: 2, Cost = 0.00309781, Correct(%) = 1, time = 0.00303197
current: 3, Cost = 0.00248104, Correct(%) = 1, time = 0.00467263
current: 4, Cost = 0.00238066, Correct(%) = 1, time = 0.00629502
current: 5, Cost = 0.00371453, Correct(%) = 1, time = 0.00875074
current: 6, Cost = 0.002494, Correct(%) = 1, time = 0.010834
current: 7, Cost = 0.00237311, Correct(%) = 1, time = 0.0125605
current: 8, Cost = 0.00141022, Correct(%) = 1, time = 0.0138152
current: 9, Cost = 0.00202109, Correct(%) = 1, time = 0.0164611
current: 10, Cost = 0.00253305, Correct(%) = 1, time = 0.0180494
current: 73, Correct(%) = 1, time = 0.0181554
Dev start.
Dev finished. Total time taken is: 0.0102011
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00881609
test:
Accuracy:	P=67/100=0.67
##### Iteration 73
current: 1, Cost = 0.0032451, Correct(%) = 1, time = 0.00130447
current: 2, Cost = 0.00191436, Correct(%) = 1, time = 0.00277999
current: 3, Cost = 0.0031835, Correct(%) = 1, time = 0.00418405
current: 4, Cost = 0.00278519, Correct(%) = 1, time = 0.0057888
current: 5, Cost = 0.00266921, Correct(%) = 1, time = 0.00723547
current: 6, Cost = 0.00249636, Correct(%) = 1, time = 0.00882343
current: 7, Cost = 0.00298029, Correct(%) = 1, time = 0.0103441
current: 8, Cost = 0.00250327, Correct(%) = 1, time = 0.0123886
current: 9, Cost = 0.00309029, Correct(%) = 1, time = 0.0144341
current: 10, Cost = 0.00247282, Correct(%) = 1, time = 0.0162937
current: 74, Correct(%) = 1, time = 0.0164097
Dev start.
Dev finished. Total time taken is: 0.0102434
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00879486
test:
Accuracy:	P=67/100=0.67
##### Iteration 74
current: 1, Cost = 0.00212069, Correct(%) = 1, time = 0.00147319
current: 2, Cost = 0.00210987, Correct(%) = 1, time = 0.00272486
current: 3, Cost = 0.00348066, Correct(%) = 1, time = 0.0047249
current: 4, Cost = 0.00211823, Correct(%) = 1, time = 0.0061681
current: 5, Cost = 0.00225606, Correct(%) = 1, time = 0.00738404
current: 6, Cost = 0.00260844, Correct(%) = 1, time = 0.00857479
current: 7, Cost = 0.00276492, Correct(%) = 1, time = 0.010349
current: 8, Cost = 0.00337875, Correct(%) = 1, time = 0.012884
current: 9, Cost = 0.00284595, Correct(%) = 1, time = 0.0150362
current: 10, Cost = 0.00208217, Correct(%) = 1, time = 0.0167675
current: 75, Correct(%) = 1, time = 0.0168818
Dev start.
Dev finished. Total time taken is: 0.0102165
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00879351
test:
Accuracy:	P=67/100=0.67
##### Iteration 75
current: 1, Cost = 0.00212285, Correct(%) = 1, time = 0.00132836
current: 2, Cost = 0.00279786, Correct(%) = 1, time = 0.00298621
current: 3, Cost = 0.00277929, Correct(%) = 1, time = 0.00498733
current: 4, Cost = 0.00154301, Correct(%) = 1, time = 0.00689258
current: 5, Cost = 0.00348912, Correct(%) = 1, time = 0.00874894
current: 6, Cost = 0.00217989, Correct(%) = 1, time = 0.0107817
current: 7, Cost = 0.00323495, Correct(%) = 1, time = 0.0137285
current: 8, Cost = 0.00264158, Correct(%) = 1, time = 0.0155827
current: 9, Cost = 0.00240404, Correct(%) = 1, time = 0.0177827
current: 10, Cost = 0.00256866, Correct(%) = 1, time = 0.0200069
current: 76, Correct(%) = 1, time = 0.0201278
Dev start.
Dev finished. Total time taken is: 0.0103832
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0088083
test:
Accuracy:	P=67/100=0.67
##### Iteration 76
current: 1, Cost = 0.00311159, Correct(%) = 1, time = 0.00178525
current: 2, Cost = 0.00252884, Correct(%) = 1, time = 0.00414859
current: 3, Cost = 0.00217306, Correct(%) = 1, time = 0.00630612
current: 4, Cost = 0.00275389, Correct(%) = 1, time = 0.00831892
current: 5, Cost = 0.00215913, Correct(%) = 1, time = 0.0104377
current: 6, Cost = 0.00304587, Correct(%) = 1, time = 0.0127225
current: 7, Cost = 0.00285427, Correct(%) = 1, time = 0.0152232
current: 8, Cost = 0.00280756, Correct(%) = 1, time = 0.0171671
current: 9, Cost = 0.00183714, Correct(%) = 1, time = 0.01858
current: 10, Cost = 0.00241332, Correct(%) = 1, time = 0.0200447
current: 77, Correct(%) = 1, time = 0.0201519
Dev start.
Dev finished. Total time taken is: 0.0101978
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00879584
test:
Accuracy:	P=67/100=0.67
##### Iteration 77
current: 1, Cost = 0.00295284, Correct(%) = 1, time = 0.00162274
current: 2, Cost = 0.00206573, Correct(%) = 1, time = 0.00327258
current: 3, Cost = 0.00284423, Correct(%) = 1, time = 0.00545556
current: 4, Cost = 0.00296731, Correct(%) = 1, time = 0.00728765
current: 5, Cost = 0.00218085, Correct(%) = 1, time = 0.00895303
current: 6, Cost = 0.00319315, Correct(%) = 1, time = 0.0104759
current: 7, Cost = 0.00219755, Correct(%) = 1, time = 0.011959
current: 8, Cost = 0.00197779, Correct(%) = 1, time = 0.013854
current: 9, Cost = 0.00214476, Correct(%) = 1, time = 0.0155745
current: 10, Cost = 0.00187405, Correct(%) = 1, time = 0.0174736
current: 78, Correct(%) = 1, time = 0.0175904
Dev start.
Dev finished. Total time taken is: 0.0102577
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00880985
test:
Accuracy:	P=67/100=0.67
##### Iteration 78
current: 1, Cost = 0.00153793, Correct(%) = 1, time = 0.00123671
current: 2, Cost = 0.00299675, Correct(%) = 1, time = 0.00266622
current: 3, Cost = 0.0028714, Correct(%) = 1, time = 0.0039862
current: 4, Cost = 0.0029208, Correct(%) = 1, time = 0.00594292
current: 5, Cost = 0.00177824, Correct(%) = 1, time = 0.00805636
current: 6, Cost = 0.00213566, Correct(%) = 1, time = 0.010167
current: 7, Cost = 0.00248427, Correct(%) = 1, time = 0.0120847
current: 8, Cost = 0.00258719, Correct(%) = 1, time = 0.014354
current: 9, Cost = 0.00163383, Correct(%) = 1, time = 0.0157012
current: 10, Cost = 0.00188757, Correct(%) = 1, time = 0.0170473
current: 79, Correct(%) = 1, time = 0.017152
Dev start.
Dev finished. Total time taken is: 0.0102081
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00882265
test:
Accuracy:	P=67/100=0.67
##### Iteration 79
current: 1, Cost = 0.00303087, Correct(%) = 1, time = 0.00171228
current: 2, Cost = 0.00162263, Correct(%) = 1, time = 0.003155
current: 3, Cost = 0.00207212, Correct(%) = 1, time = 0.00538978
current: 4, Cost = 0.00331791, Correct(%) = 1, time = 0.00764995
current: 5, Cost = 0.00167764, Correct(%) = 1, time = 0.00951713
current: 6, Cost = 0.0025898, Correct(%) = 1, time = 0.0114007
current: 7, Cost = 0.00179497, Correct(%) = 1, time = 0.0132961
current: 8, Cost = 0.00326668, Correct(%) = 1, time = 0.0158274
current: 9, Cost = 0.00286773, Correct(%) = 1, time = 0.0183035
current: 10, Cost = 0.00207634, Correct(%) = 1, time = 0.0201868
current: 80, Correct(%) = 1, time = 0.0202993
Dev start.
Dev finished. Total time taken is: 0.0102141
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00881738
test:
Accuracy:	P=67/100=0.67
##### Iteration 80
current: 1, Cost = 0.00155545, Correct(%) = 1, time = 0.00130725
current: 2, Cost = 0.00181833, Correct(%) = 1, time = 0.00266274
current: 3, Cost = 0.00206312, Correct(%) = 1, time = 0.00445926
current: 4, Cost = 0.00210858, Correct(%) = 1, time = 0.00610835
current: 5, Cost = 0.00229523, Correct(%) = 1, time = 0.00771963
current: 6, Cost = 0.00184918, Correct(%) = 1, time = 0.00962518
current: 7, Cost = 0.00258441, Correct(%) = 1, time = 0.0113916
current: 8, Cost = 0.0011682, Correct(%) = 1, time = 0.0128972
current: 9, Cost = 0.00193915, Correct(%) = 1, time = 0.0146443
current: 10, Cost = 0.00239855, Correct(%) = 1, time = 0.0165993
current: 81, Correct(%) = 1, time = 0.0167223
Dev start.
Dev finished. Total time taken is: 0.0102377
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00882146
test:
Accuracy:	P=67/100=0.67
##### Iteration 81
current: 1, Cost = 0.00175729, Correct(%) = 1, time = 0.00106304
current: 2, Cost = 0.00225378, Correct(%) = 1, time = 0.00247655
current: 3, Cost = 0.0038769, Correct(%) = 1, time = 0.00431512
current: 4, Cost = 0.0022014, Correct(%) = 1, time = 0.00595331
current: 5, Cost = 0.00179158, Correct(%) = 1, time = 0.00738714
current: 6, Cost = 0.00216285, Correct(%) = 1, time = 0.00878088
current: 7, Cost = 0.00254014, Correct(%) = 1, time = 0.0100331
current: 8, Cost = 0.00217162, Correct(%) = 1, time = 0.0120143
current: 9, Cost = 0.0023354, Correct(%) = 1, time = 0.0143659
current: 10, Cost = 0.00223973, Correct(%) = 1, time = 0.0161001
current: 82, Correct(%) = 1, time = 0.016211
Dev start.
Dev finished. Total time taken is: 0.0102011
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0088088
test:
Accuracy:	P=67/100=0.67
##### Iteration 82
current: 1, Cost = 0.00211183, Correct(%) = 1, time = 0.00174281
current: 2, Cost = 0.00226023, Correct(%) = 1, time = 0.00328712
current: 3, Cost = 0.00253696, Correct(%) = 1, time = 0.00589726
current: 4, Cost = 0.00239334, Correct(%) = 1, time = 0.00732292
current: 5, Cost = 0.00289573, Correct(%) = 1, time = 0.0100049
current: 6, Cost = 0.00283549, Correct(%) = 1, time = 0.0118764
current: 7, Cost = 0.00151271, Correct(%) = 1, time = 0.0130435
current: 8, Cost = 0.00171479, Correct(%) = 1, time = 0.014208
current: 9, Cost = 0.00175857, Correct(%) = 1, time = 0.0157333
current: 10, Cost = 0.00248787, Correct(%) = 1, time = 0.0177908
current: 83, Correct(%) = 1, time = 0.0179126
Dev start.
Dev finished. Total time taken is: 0.0103912
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00880283
test:
Accuracy:	P=67/100=0.67
##### Iteration 83
current: 1, Cost = 0.00150869, Correct(%) = 1, time = 0.00171086
current: 2, Cost = 0.00199392, Correct(%) = 1, time = 0.00340921
current: 3, Cost = 0.00273117, Correct(%) = 1, time = 0.00520055
current: 4, Cost = 0.00158069, Correct(%) = 1, time = 0.00673291
current: 5, Cost = 0.00127267, Correct(%) = 1, time = 0.00825104
current: 6, Cost = 0.0024586, Correct(%) = 1, time = 0.0102603
current: 7, Cost = 0.00252409, Correct(%) = 1, time = 0.0125755
current: 8, Cost = 0.00161847, Correct(%) = 1, time = 0.0146242
current: 9, Cost = 0.00229291, Correct(%) = 1, time = 0.0162183
current: 10, Cost = 0.00246255, Correct(%) = 1, time = 0.0179987
current: 84, Correct(%) = 1, time = 0.0181113
Dev start.
Dev finished. Total time taken is: 0.0102028
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00880587
test:
Accuracy:	P=67/100=0.67
##### Iteration 84
current: 1, Cost = 0.00254416, Correct(%) = 1, time = 0.00184895
current: 2, Cost = 0.00195359, Correct(%) = 1, time = 0.00383818
current: 3, Cost = 0.00192461, Correct(%) = 1, time = 0.00619908
current: 4, Cost = 0.00171266, Correct(%) = 1, time = 0.00760898
current: 5, Cost = 0.0031619, Correct(%) = 1, time = 0.00973608
current: 6, Cost = 0.00198687, Correct(%) = 1, time = 0.0122676
current: 7, Cost = 0.00273112, Correct(%) = 1, time = 0.0149244
current: 8, Cost = 0.00172533, Correct(%) = 1, time = 0.016473
current: 9, Cost = 0.00257016, Correct(%) = 1, time = 0.0180102
current: 10, Cost = 0.00174594, Correct(%) = 1, time = 0.0195233
current: 85, Correct(%) = 1, time = 0.0196302
Dev start.
Dev finished. Total time taken is: 0.010333
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00880331
test:
Accuracy:	P=67/100=0.67
##### Iteration 85
current: 1, Cost = 0.00260842, Correct(%) = 1, time = 0.0016195
current: 2, Cost = 0.00170896, Correct(%) = 1, time = 0.00428219
current: 3, Cost = 0.00110871, Correct(%) = 1, time = 0.00564197
current: 4, Cost = 0.00192637, Correct(%) = 1, time = 0.00776266
current: 5, Cost = 0.00174212, Correct(%) = 1, time = 0.00965123
current: 6, Cost = 0.00232675, Correct(%) = 1, time = 0.0113034
current: 7, Cost = 0.00229337, Correct(%) = 1, time = 0.0135178
current: 8, Cost = 0.00230226, Correct(%) = 1, time = 0.0153183
current: 9, Cost = 0.0011749, Correct(%) = 1, time = 0.0167808
current: 10, Cost = 0.00230308, Correct(%) = 1, time = 0.0184071
current: 86, Correct(%) = 1, time = 0.018524
Dev start.
Dev finished. Total time taken is: 0.0102035
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00879707
test:
Accuracy:	P=67/100=0.67
##### Iteration 86
current: 1, Cost = 0.00172823, Correct(%) = 1, time = 0.00157623
current: 2, Cost = 0.00229634, Correct(%) = 1, time = 0.0031555
current: 3, Cost = 0.00204388, Correct(%) = 1, time = 0.00480334
current: 4, Cost = 0.00193811, Correct(%) = 1, time = 0.00616972
current: 5, Cost = 0.00153318, Correct(%) = 1, time = 0.00800219
current: 6, Cost = 0.00145449, Correct(%) = 1, time = 0.0100895
current: 7, Cost = 0.00204038, Correct(%) = 1, time = 0.0119193
current: 8, Cost = 0.00271415, Correct(%) = 1, time = 0.014049
current: 9, Cost = 0.00205384, Correct(%) = 1, time = 0.0160706
current: 10, Cost = 0.00203231, Correct(%) = 1, time = 0.0179203
current: 87, Correct(%) = 1, time = 0.0180389
Dev start.
Dev finished. Total time taken is: 0.010222
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00878647
test:
Accuracy:	P=67/100=0.67
##### Iteration 87
current: 1, Cost = 0.00146629, Correct(%) = 1, time = 0.00104787
current: 2, Cost = 0.0012838, Correct(%) = 1, time = 0.00255995
current: 3, Cost = 0.00261661, Correct(%) = 1, time = 0.00534243
current: 4, Cost = 0.00196121, Correct(%) = 1, time = 0.00707236
current: 5, Cost = 0.00282769, Correct(%) = 1, time = 0.00875781
current: 6, Cost = 0.00305829, Correct(%) = 1, time = 0.0111424
current: 7, Cost = 0.00273947, Correct(%) = 1, time = 0.013832
current: 8, Cost = 0.00165722, Correct(%) = 1, time = 0.0153925
current: 9, Cost = 0.00265862, Correct(%) = 1, time = 0.0175608
current: 10, Cost = 0.00188823, Correct(%) = 1, time = 0.0194424
current: 88, Correct(%) = 1, time = 0.0195566
Dev start.
Dev finished. Total time taken is: 0.0102052
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0088206
test:
Accuracy:	P=67/100=0.67
##### Iteration 88
current: 1, Cost = 0.00107594, Correct(%) = 1, time = 0.00147196
current: 2, Cost = 0.00212732, Correct(%) = 1, time = 0.00348789
current: 3, Cost = 0.00248918, Correct(%) = 1, time = 0.00611922
current: 4, Cost = 0.00253119, Correct(%) = 1, time = 0.00804704
current: 5, Cost = 0.00174659, Correct(%) = 1, time = 0.00983053
current: 6, Cost = 0.00196308, Correct(%) = 1, time = 0.0116871
current: 7, Cost = 0.00239692, Correct(%) = 1, time = 0.0136238
current: 8, Cost = 0.00194265, Correct(%) = 1, time = 0.0153379
current: 9, Cost = 0.0023693, Correct(%) = 1, time = 0.0174704
current: 10, Cost = 0.00204466, Correct(%) = 1, time = 0.0194026
current: 89, Correct(%) = 1, time = 0.0195186
Dev start.
Dev finished. Total time taken is: 0.0101934
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00879696
test:
Accuracy:	P=67/100=0.67
##### Iteration 89
current: 1, Cost = 0.00188293, Correct(%) = 1, time = 0.00231618
current: 2, Cost = 0.00148518, Correct(%) = 1, time = 0.00448914
current: 3, Cost = 0.00174757, Correct(%) = 1, time = 0.00646803
current: 4, Cost = 0.00180069, Correct(%) = 1, time = 0.00829215
current: 5, Cost = 0.00165703, Correct(%) = 1, time = 0.0102766
current: 6, Cost = 0.00174503, Correct(%) = 1, time = 0.0118801
current: 7, Cost = 0.00263579, Correct(%) = 1, time = 0.0139931
current: 8, Cost = 0.00280788, Correct(%) = 1, time = 0.016724
current: 9, Cost = 0.00177723, Correct(%) = 1, time = 0.0183142
current: 10, Cost = 0.00177333, Correct(%) = 1, time = 0.0201722
current: 90, Correct(%) = 1, time = 0.0202895
Dev start.
Dev finished. Total time taken is: 0.0102172
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00882771
test:
Accuracy:	P=67/100=0.67
##### Iteration 90
current: 1, Cost = 0.00235181, Correct(%) = 1, time = 0.00191033
current: 2, Cost = 0.00197789, Correct(%) = 1, time = 0.00396525
current: 3, Cost = 0.00280264, Correct(%) = 1, time = 0.00603656
current: 4, Cost = 0.00193783, Correct(%) = 1, time = 0.00793961
current: 5, Cost = 0.00152084, Correct(%) = 1, time = 0.00921821
current: 6, Cost = 0.00112812, Correct(%) = 1, time = 0.0109212
current: 7, Cost = 0.00262393, Correct(%) = 1, time = 0.012791
current: 8, Cost = 0.00301978, Correct(%) = 1, time = 0.0142802
current: 9, Cost = 0.00196878, Correct(%) = 1, time = 0.0158648
current: 10, Cost = 0.00194043, Correct(%) = 1, time = 0.0177177
current: 91, Correct(%) = 1, time = 0.0178313
Dev start.
Dev finished. Total time taken is: 0.0102474
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00880267
test:
Accuracy:	P=67/100=0.67
##### Iteration 91
current: 1, Cost = 0.001585, Correct(%) = 1, time = 0.00141377
current: 2, Cost = 0.00175408, Correct(%) = 1, time = 0.00275256
current: 3, Cost = 0.00118143, Correct(%) = 1, time = 0.00423412
current: 4, Cost = 0.0023515, Correct(%) = 1, time = 0.00679276
current: 5, Cost = 0.00206318, Correct(%) = 1, time = 0.00831087
current: 6, Cost = 0.00212611, Correct(%) = 1, time = 0.0100381
current: 7, Cost = 0.00149214, Correct(%) = 1, time = 0.0115239
current: 8, Cost = 0.00127857, Correct(%) = 1, time = 0.0127599
current: 9, Cost = 0.00188262, Correct(%) = 1, time = 0.0143758
current: 10, Cost = 0.00187539, Correct(%) = 1, time = 0.0161612
current: 92, Correct(%) = 1, time = 0.0162743
Dev start.
Dev finished. Total time taken is: 0.0102152
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00880317
test:
Accuracy:	P=67/100=0.67
##### Iteration 92
current: 1, Cost = 0.00153071, Correct(%) = 1, time = 0.00131437
current: 2, Cost = 0.00240038, Correct(%) = 1, time = 0.00322784
current: 3, Cost = 0.00189445, Correct(%) = 1, time = 0.00560493
current: 4, Cost = 0.00191685, Correct(%) = 1, time = 0.00773611
current: 5, Cost = 0.00266055, Correct(%) = 1, time = 0.00981791
current: 6, Cost = 0.00124851, Correct(%) = 1, time = 0.0116226
current: 7, Cost = 0.00168162, Correct(%) = 1, time = 0.0139174
current: 8, Cost = 0.00214618, Correct(%) = 1, time = 0.0155409
current: 9, Cost = 0.0014277, Correct(%) = 1, time = 0.0176233
current: 10, Cost = 0.00231745, Correct(%) = 1, time = 0.0196033
current: 93, Correct(%) = 1, time = 0.019721
Dev start.
Dev finished. Total time taken is: 0.0102297
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00880323
test:
Accuracy:	P=67/100=0.67
##### Iteration 93
current: 1, Cost = 0.00222536, Correct(%) = 1, time = 0.00133256
current: 2, Cost = 0.00237727, Correct(%) = 1, time = 0.00311129
current: 3, Cost = 0.00126353, Correct(%) = 1, time = 0.00475456
current: 4, Cost = 0.00198218, Correct(%) = 1, time = 0.00651591
current: 5, Cost = 0.00296316, Correct(%) = 1, time = 0.00860063
current: 6, Cost = 0.00162292, Correct(%) = 1, time = 0.0104542
current: 7, Cost = 0.00152887, Correct(%) = 1, time = 0.0122564
current: 8, Cost = 0.00183782, Correct(%) = 1, time = 0.0136638
current: 9, Cost = 0.00264877, Correct(%) = 1, time = 0.0162204
current: 10, Cost = 0.00190285, Correct(%) = 1, time = 0.0182474
current: 94, Correct(%) = 1, time = 0.0183616
Dev start.
Dev finished. Total time taken is: 0.0101933
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00882163
test:
Accuracy:	P=67/100=0.67
##### Iteration 94
current: 1, Cost = 0.00157575, Correct(%) = 1, time = 0.00117396
current: 2, Cost = 0.0019624, Correct(%) = 1, time = 0.00337349
current: 3, Cost = 0.00258585, Correct(%) = 1, time = 0.00551799
current: 4, Cost = 0.00225166, Correct(%) = 1, time = 0.00782386
current: 5, Cost = 0.00151597, Correct(%) = 1, time = 0.0099392
current: 6, Cost = 0.00142477, Correct(%) = 1, time = 0.0114299
current: 7, Cost = 0.00149667, Correct(%) = 1, time = 0.0126159
current: 8, Cost = 0.00239425, Correct(%) = 1, time = 0.014382
current: 9, Cost = 0.00116875, Correct(%) = 1, time = 0.0165658
current: 10, Cost = 0.00150862, Correct(%) = 1, time = 0.0186536
current: 95, Correct(%) = 1, time = 0.0187702
Dev start.
Dev finished. Total time taken is: 0.0102095
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00882117
test:
Accuracy:	P=67/100=0.67
##### Iteration 95
current: 1, Cost = 0.00151293, Correct(%) = 1, time = 0.00187972
current: 2, Cost = 0.00181168, Correct(%) = 1, time = 0.00403534
current: 3, Cost = 0.00149412, Correct(%) = 1, time = 0.00573315
current: 4, Cost = 0.00192236, Correct(%) = 1, time = 0.00708927
current: 5, Cost = 0.00190879, Correct(%) = 1, time = 0.00871759
current: 6, Cost = 0.00193641, Correct(%) = 1, time = 0.0106612
current: 7, Cost = 0.00183306, Correct(%) = 1, time = 0.0127697
current: 8, Cost = 0.00192318, Correct(%) = 1, time = 0.014825
current: 9, Cost = 0.00167884, Correct(%) = 1, time = 0.0161783
current: 10, Cost = 0.00151685, Correct(%) = 1, time = 0.0176013
current: 96, Correct(%) = 1, time = 0.0177109
Dev start.
Dev finished. Total time taken is: 0.0104014
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00880285
test:
Accuracy:	P=67/100=0.67
##### Iteration 96
current: 1, Cost = 0.00155197, Correct(%) = 1, time = 0.00141734
current: 2, Cost = 0.00183385, Correct(%) = 1, time = 0.00309735
current: 3, Cost = 0.00135462, Correct(%) = 1, time = 0.00512844
current: 4, Cost = 0.0017329, Correct(%) = 1, time = 0.00681334
current: 5, Cost = 0.00127053, Correct(%) = 1, time = 0.00831228
current: 6, Cost = 0.00220371, Correct(%) = 1, time = 0.0110058
current: 7, Cost = 0.00147186, Correct(%) = 1, time = 0.0124962
current: 8, Cost = 0.00252343, Correct(%) = 1, time = 0.0149908
current: 9, Cost = 0.00174219, Correct(%) = 1, time = 0.0174355
current: 10, Cost = 0.0017799, Correct(%) = 1, time = 0.0198568
current: 97, Correct(%) = 1, time = 0.01998
Dev start.
Dev finished. Total time taken is: 0.0103249
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0088097
test:
Accuracy:	P=67/100=0.67
##### Iteration 97
current: 1, Cost = 0.00171241, Correct(%) = 1, time = 0.00138736
current: 2, Cost = 0.00138782, Correct(%) = 1, time = 0.00305056
current: 3, Cost = 0.00156453, Correct(%) = 1, time = 0.00487947
current: 4, Cost = 0.0017342, Correct(%) = 1, time = 0.0066062
current: 5, Cost = 0.00138423, Correct(%) = 1, time = 0.00856803
current: 6, Cost = 0.00139854, Correct(%) = 1, time = 0.0102356
current: 7, Cost = 0.00146495, Correct(%) = 1, time = 0.0124903
current: 8, Cost = 0.0021091, Correct(%) = 1, time = 0.0148898
current: 9, Cost = 0.00129297, Correct(%) = 1, time = 0.0168781
current: 10, Cost = 0.00144173, Correct(%) = 1, time = 0.0186757
current: 98, Correct(%) = 1, time = 0.0187932
Dev start.
Dev finished. Total time taken is: 0.0103209
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00880114
test:
Accuracy:	P=67/100=0.67
##### Iteration 98
current: 1, Cost = 0.00173093, Correct(%) = 1, time = 0.00126631
current: 2, Cost = 0.0020137, Correct(%) = 1, time = 0.00269685
current: 3, Cost = 0.00137354, Correct(%) = 1, time = 0.00435736
current: 4, Cost = 0.00137522, Correct(%) = 1, time = 0.00634063
current: 5, Cost = 0.00211578, Correct(%) = 1, time = 0.00885738
current: 6, Cost = 0.00185277, Correct(%) = 1, time = 0.0109988
current: 7, Cost = 0.00236162, Correct(%) = 1, time = 0.013117
current: 8, Cost = 0.00236885, Correct(%) = 1, time = 0.0152076
current: 9, Cost = 0.00161055, Correct(%) = 1, time = 0.0172712
current: 10, Cost = 0.00189543, Correct(%) = 1, time = 0.0194592
current: 99, Correct(%) = 1, time = 0.0195827
Dev start.
Dev finished. Total time taken is: 0.0102126
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.0097226
test:
Accuracy:	P=67/100=0.67
##### Iteration 99
current: 1, Cost = 0.00115871, Correct(%) = 1, time = 0.00142565
current: 2, Cost = 0.00152763, Correct(%) = 1, time = 0.00297059
current: 3, Cost = 0.00126584, Correct(%) = 1, time = 0.00467447
current: 4, Cost = 0.00152484, Correct(%) = 1, time = 0.00709675
current: 5, Cost = 0.00162587, Correct(%) = 1, time = 0.00917147
current: 6, Cost = 0.00128134, Correct(%) = 1, time = 0.0108442
current: 7, Cost = 0.00116055, Correct(%) = 1, time = 0.0125245
current: 8, Cost = 0.00168022, Correct(%) = 1, time = 0.0142284
current: 9, Cost = 0.0020232, Correct(%) = 1, time = 0.0155778
current: 10, Cost = 0.00159849, Correct(%) = 1, time = 0.0170042
current: 100, Correct(%) = 1, time = 0.0171086
Dev start.
Dev finished. Total time taken is: 0.0103743
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.00899551
test:
Accuracy:	P=67/100=0.67
