wordCutOff = 0
featCutOff = 0
initRange = 0.01
maxIter = 100
batchSize = 100
adaEps = 1e-06
adaAlpha = 0.01
regParameter = 1e-08
dropProb = -1
hiddenSize = 50
wordEmbSize = 50
wordcontext = 2
wordEmbFineTune = 1
cnnLayerSize = 2
verboseIter = 1
saveItermediate = 1
train = 0
maxInstance = 100
outBest = .debug
seg = 0
wordFile = 

instance num: 100

instance num: 100

instance num: 100
Creating Alphabet...
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
Label num: 2
Sparse Feature num: 0
Word num: 776
Adding word Alphabet...
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
Adding word Alphabet...
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 100 
##### Iteration 0
current: 1, Cost = 0.821065, Correct(%) = 0.51, time = 0.762358
current: 1, Correct(%) = 0.51, time = 0.822146
Dev start.
Dev finished. Total time taken is: 0.475941
dev:
Accuracy:	P=92/100=0.92
Test start.
Test finished. Total time taken is: 0.425039
test:
Accuracy:	P=66/100=0.66
Exceeds best previous DIS of 0. Saving model file..
open output file error
##### Iteration 1
current: 1, Cost = 0.610622, Correct(%) = 0.92, time = 0.685053
current: 2, Correct(%) = 0.92, time = 0.744779
Dev start.
Dev finished. Total time taken is: 0.475653
dev:
Accuracy:	P=91/100=0.91
Test start.
Test finished. Total time taken is: 0.42643
test:
Accuracy:	P=61/100=0.61
##### Iteration 2
current: 1, Cost = 0.532046, Correct(%) = 0.91, time = 0.684297
current: 3, Correct(%) = 0.91, time = 0.743902
Dev start.
Dev finished. Total time taken is: 0.474968
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.424992
test:
Accuracy:	P=69/100=0.69
Exceeds best previous DIS of 0.92. Saving model file..
open output file error
##### Iteration 3
current: 1, Cost = 0.47465, Correct(%) = 1, time = 0.685565
current: 4, Correct(%) = 1, time = 0.745271
Dev start.
Dev finished. Total time taken is: 0.475215
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.426305
test:
Accuracy:	P=62/100=0.62
##### Iteration 4
current: 1, Cost = 0.426019, Correct(%) = 1, time = 0.685829
current: 5, Correct(%) = 1, time = 0.745586
Dev start.
Dev finished. Total time taken is: 0.475826
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425655
test:
Accuracy:	P=66/100=0.66
##### Iteration 5
current: 1, Cost = 0.384372, Correct(%) = 1, time = 0.684554
current: 6, Correct(%) = 1, time = 0.744189
Dev start.
Dev finished. Total time taken is: 0.474721
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.426143
test:
Accuracy:	P=65/100=0.65
##### Iteration 6
current: 1, Cost = 0.346564, Correct(%) = 1, time = 0.684571
current: 7, Correct(%) = 1, time = 0.744311
Dev start.
Dev finished. Total time taken is: 0.476285
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.426817
test:
Accuracy:	P=66/100=0.66
##### Iteration 7
current: 1, Cost = 0.312855, Correct(%) = 1, time = 0.687053
current: 8, Correct(%) = 1, time = 0.746985
Dev start.
Dev finished. Total time taken is: 0.477083
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.426056
test:
Accuracy:	P=65/100=0.65
##### Iteration 8
current: 1, Cost = 0.28244, Correct(%) = 1, time = 0.685317
current: 9, Correct(%) = 1, time = 0.745052
Dev start.
Dev finished. Total time taken is: 0.474837
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425491
test:
Accuracy:	P=66/100=0.66
##### Iteration 9
current: 1, Cost = 0.254929, Correct(%) = 1, time = 0.683777
current: 10, Correct(%) = 1, time = 0.743545
Dev start.
Dev finished. Total time taken is: 0.47426
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.427164
test:
Accuracy:	P=66/100=0.66
##### Iteration 10
current: 1, Cost = 0.23074, Correct(%) = 1, time = 0.685769
current: 11, Correct(%) = 1, time = 0.745602
Dev start.
Dev finished. Total time taken is: 0.474984
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425073
test:
Accuracy:	P=66/100=0.66
##### Iteration 11
current: 1, Cost = 0.208649, Correct(%) = 1, time = 0.68338
current: 12, Correct(%) = 1, time = 0.743184
Dev start.
Dev finished. Total time taken is: 0.475214
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425594
test:
Accuracy:	P=66/100=0.66
##### Iteration 12
current: 1, Cost = 0.189235, Correct(%) = 1, time = 0.684878
current: 13, Correct(%) = 1, time = 0.744759
Dev start.
Dev finished. Total time taken is: 0.474902
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.424907
test:
Accuracy:	P=64/100=0.64
##### Iteration 13
current: 1, Cost = 0.171969, Correct(%) = 1, time = 0.684437
current: 14, Correct(%) = 1, time = 0.74428
Dev start.
Dev finished. Total time taken is: 0.474873
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425617
test:
Accuracy:	P=64/100=0.64
##### Iteration 14
current: 1, Cost = 0.156463, Correct(%) = 1, time = 0.683999
current: 15, Correct(%) = 1, time = 0.743761
Dev start.
Dev finished. Total time taken is: 0.475169
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425116
test:
Accuracy:	P=64/100=0.64
##### Iteration 15
current: 1, Cost = 0.142682, Correct(%) = 1, time = 0.684964
current: 16, Correct(%) = 1, time = 0.744586
Dev start.
Dev finished. Total time taken is: 0.474962
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425292
test:
Accuracy:	P=65/100=0.65
##### Iteration 16
current: 1, Cost = 0.13045, Correct(%) = 1, time = 0.683055
current: 17, Correct(%) = 1, time = 0.742843
Dev start.
Dev finished. Total time taken is: 0.475555
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.42519
test:
Accuracy:	P=66/100=0.66
##### Iteration 17
current: 1, Cost = 0.11956, Correct(%) = 1, time = 0.683781
current: 18, Correct(%) = 1, time = 0.743252
Dev start.
Dev finished. Total time taken is: 0.475511
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425454
test:
Accuracy:	P=66/100=0.66
##### Iteration 18
current: 1, Cost = 0.110029, Correct(%) = 1, time = 0.684024
current: 19, Correct(%) = 1, time = 0.743803
Dev start.
Dev finished. Total time taken is: 0.474698
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425719
test:
Accuracy:	P=67/100=0.67
##### Iteration 19
current: 1, Cost = 0.101351, Correct(%) = 1, time = 0.683965
current: 20, Correct(%) = 1, time = 0.74368
Dev start.
Dev finished. Total time taken is: 0.475511
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.42591
test:
Accuracy:	P=67/100=0.67
##### Iteration 20
current: 1, Cost = 0.0935817, Correct(%) = 1, time = 0.684739
current: 21, Correct(%) = 1, time = 0.74459
Dev start.
Dev finished. Total time taken is: 0.475068
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.42503
test:
Accuracy:	P=67/100=0.67
##### Iteration 21
current: 1, Cost = 0.0866415, Correct(%) = 1, time = 0.683592
current: 22, Correct(%) = 1, time = 0.743451
Dev start.
Dev finished. Total time taken is: 0.475276
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425434
test:
Accuracy:	P=67/100=0.67
##### Iteration 22
current: 1, Cost = 0.0804264, Correct(%) = 1, time = 0.684685
current: 23, Correct(%) = 1, time = 0.744353
Dev start.
Dev finished. Total time taken is: 0.474892
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.424704
test:
Accuracy:	P=67/100=0.67
##### Iteration 23
current: 1, Cost = 0.0748167, Correct(%) = 1, time = 0.68497
current: 24, Correct(%) = 1, time = 0.744728
Dev start.
Dev finished. Total time taken is: 0.475738
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425217
test:
Accuracy:	P=67/100=0.67
##### Iteration 24
current: 1, Cost = 0.0697606, Correct(%) = 1, time = 0.684078
current: 25, Correct(%) = 1, time = 0.744026
Dev start.
Dev finished. Total time taken is: 0.475116
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.42496
test:
Accuracy:	P=67/100=0.67
##### Iteration 25
current: 1, Cost = 0.0652237, Correct(%) = 1, time = 0.683766
current: 26, Correct(%) = 1, time = 0.743528
Dev start.
Dev finished. Total time taken is: 0.47488
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425489
test:
Accuracy:	P=66/100=0.66
##### Iteration 26
current: 1, Cost = 0.0610546, Correct(%) = 1, time = 0.684607
current: 27, Correct(%) = 1, time = 0.744628
Dev start.
Dev finished. Total time taken is: 0.475185
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425638
test:
Accuracy:	P=66/100=0.66
##### Iteration 27
current: 1, Cost = 0.0573287, Correct(%) = 1, time = 0.684486
current: 28, Correct(%) = 1, time = 0.744295
Dev start.
Dev finished. Total time taken is: 0.475155
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425789
test:
Accuracy:	P=66/100=0.66
##### Iteration 28
current: 1, Cost = 0.0539024, Correct(%) = 1, time = 0.683097
current: 29, Correct(%) = 1, time = 0.742731
Dev start.
Dev finished. Total time taken is: 0.475194
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425772
test:
Accuracy:	P=67/100=0.67
##### Iteration 29
current: 1, Cost = 0.0508014, Correct(%) = 1, time = 0.684091
current: 30, Correct(%) = 1, time = 0.743895
Dev start.
Dev finished. Total time taken is: 0.475477
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425053
test:
Accuracy:	P=67/100=0.67
##### Iteration 30
current: 1, Cost = 0.0479518, Correct(%) = 1, time = 0.683948
current: 31, Correct(%) = 1, time = 0.743674
Dev start.
Dev finished. Total time taken is: 0.475137
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425325
test:
Accuracy:	P=67/100=0.67
##### Iteration 31
current: 1, Cost = 0.0453047, Correct(%) = 1, time = 0.68566
current: 32, Correct(%) = 1, time = 0.745506
Dev start.
Dev finished. Total time taken is: 0.474756
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425313
test:
Accuracy:	P=67/100=0.67
##### Iteration 32
current: 1, Cost = 0.0429029, Correct(%) = 1, time = 0.684112
current: 33, Correct(%) = 1, time = 0.743817
Dev start.
Dev finished. Total time taken is: 0.475298
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425272
test:
Accuracy:	P=67/100=0.67
##### Iteration 33
current: 1, Cost = 0.0407033, Correct(%) = 1, time = 0.68412
current: 34, Correct(%) = 1, time = 0.743744
Dev start.
Dev finished. Total time taken is: 0.475288
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425758
test:
Accuracy:	P=67/100=0.67
##### Iteration 34
current: 1, Cost = 0.0386571, Correct(%) = 1, time = 0.684161
current: 35, Correct(%) = 1, time = 0.743983
Dev start.
Dev finished. Total time taken is: 0.475639
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425468
test:
Accuracy:	P=67/100=0.67
##### Iteration 35
current: 1, Cost = 0.0367723, Correct(%) = 1, time = 0.68559
current: 36, Correct(%) = 1, time = 0.745197
Dev start.
Dev finished. Total time taken is: 0.474835
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425548
test:
Accuracy:	P=67/100=0.67
##### Iteration 36
current: 1, Cost = 0.0350355, Correct(%) = 1, time = 0.683658
current: 37, Correct(%) = 1, time = 0.743494
Dev start.
Dev finished. Total time taken is: 0.474307
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425389
test:
Accuracy:	P=67/100=0.67
##### Iteration 37
current: 1, Cost = 0.0334198, Correct(%) = 1, time = 0.683631
current: 38, Correct(%) = 1, time = 0.743283
Dev start.
Dev finished. Total time taken is: 0.474928
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.424315
test:
Accuracy:	P=67/100=0.67
##### Iteration 38
current: 1, Cost = 0.0319092, Correct(%) = 1, time = 0.684176
current: 39, Correct(%) = 1, time = 0.743941
Dev start.
Dev finished. Total time taken is: 0.475141
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425458
test:
Accuracy:	P=67/100=0.67
##### Iteration 39
current: 1, Cost = 0.0305238, Correct(%) = 1, time = 0.684485
current: 40, Correct(%) = 1, time = 0.74448
Dev start.
Dev finished. Total time taken is: 0.476039
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425356
test:
Accuracy:	P=67/100=0.67
##### Iteration 40
current: 1, Cost = 0.0292162, Correct(%) = 1, time = 0.684675
current: 41, Correct(%) = 1, time = 0.744292
Dev start.
Dev finished. Total time taken is: 0.475435
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425116
test:
Accuracy:	P=67/100=0.67
##### Iteration 41
current: 1, Cost = 0.0280024, Correct(%) = 1, time = 0.681937
current: 42, Correct(%) = 1, time = 0.741521
Dev start.
Dev finished. Total time taken is: 0.4749
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425313
test:
Accuracy:	P=67/100=0.67
##### Iteration 42
current: 1, Cost = 0.0268682, Correct(%) = 1, time = 0.683787
current: 43, Correct(%) = 1, time = 0.743454
Dev start.
Dev finished. Total time taken is: 0.47547
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.4254
test:
Accuracy:	P=67/100=0.67
##### Iteration 43
current: 1, Cost = 0.025809, Correct(%) = 1, time = 0.683642
current: 44, Correct(%) = 1, time = 0.743503
Dev start.
Dev finished. Total time taken is: 0.474892
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.42527
test:
Accuracy:	P=67/100=0.67
##### Iteration 44
current: 1, Cost = 0.0248004, Correct(%) = 1, time = 0.684607
current: 45, Correct(%) = 1, time = 0.744385
Dev start.
Dev finished. Total time taken is: 0.475001
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425657
test:
Accuracy:	P=67/100=0.67
##### Iteration 45
current: 1, Cost = 0.0238643, Correct(%) = 1, time = 0.683222
current: 46, Correct(%) = 1, time = 0.742736
Dev start.
Dev finished. Total time taken is: 0.475588
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425653
test:
Accuracy:	P=67/100=0.67
##### Iteration 46
current: 1, Cost = 0.0229809, Correct(%) = 1, time = 0.684143
current: 47, Correct(%) = 1, time = 0.743863
Dev start.
Dev finished. Total time taken is: 0.475023
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425434
test:
Accuracy:	P=67/100=0.67
##### Iteration 47
current: 1, Cost = 0.0221526, Correct(%) = 1, time = 0.683483
current: 48, Correct(%) = 1, time = 0.743299
Dev start.
Dev finished. Total time taken is: 0.475125
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425
test:
Accuracy:	P=67/100=0.67
##### Iteration 48
current: 1, Cost = 0.0213672, Correct(%) = 1, time = 0.684933
current: 49, Correct(%) = 1, time = 0.744676
Dev start.
Dev finished. Total time taken is: 0.474728
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425008
test:
Accuracy:	P=67/100=0.67
##### Iteration 49
current: 1, Cost = 0.0206312, Correct(%) = 1, time = 0.683739
current: 50, Correct(%) = 1, time = 0.743395
Dev start.
Dev finished. Total time taken is: 0.47521
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425612
test:
Accuracy:	P=67/100=0.67
##### Iteration 50
current: 1, Cost = 0.0199262, Correct(%) = 1, time = 0.684085
current: 51, Correct(%) = 1, time = 0.743922
Dev start.
Dev finished. Total time taken is: 0.474425
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425755
test:
Accuracy:	P=67/100=0.67
##### Iteration 51
current: 1, Cost = 0.0192675, Correct(%) = 1, time = 0.683326
current: 52, Correct(%) = 1, time = 0.742905
Dev start.
Dev finished. Total time taken is: 0.475478
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425479
test:
Accuracy:	P=67/100=0.67
##### Iteration 52
current: 1, Cost = 0.0186405, Correct(%) = 1, time = 0.683498
current: 53, Correct(%) = 1, time = 0.743207
Dev start.
Dev finished. Total time taken is: 0.474797
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425357
test:
Accuracy:	P=67/100=0.67
##### Iteration 53
current: 1, Cost = 0.0180431, Correct(%) = 1, time = 0.685129
current: 54, Correct(%) = 1, time = 0.744784
Dev start.
Dev finished. Total time taken is: 0.475485
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425122
test:
Accuracy:	P=67/100=0.67
##### Iteration 54
current: 1, Cost = 0.0174784, Correct(%) = 1, time = 0.685309
current: 55, Correct(%) = 1, time = 0.745048
Dev start.
Dev finished. Total time taken is: 0.475047
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425564
test:
Accuracy:	P=67/100=0.67
##### Iteration 55
current: 1, Cost = 0.0169438, Correct(%) = 1, time = 0.684524
current: 56, Correct(%) = 1, time = 0.744441
Dev start.
Dev finished. Total time taken is: 0.475087
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.42561
test:
Accuracy:	P=67/100=0.67
##### Iteration 56
current: 1, Cost = 0.0164337, Correct(%) = 1, time = 0.683907
current: 57, Correct(%) = 1, time = 0.743696
Dev start.
Dev finished. Total time taken is: 0.475442
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425514
test:
Accuracy:	P=67/100=0.67
##### Iteration 57
current: 1, Cost = 0.0159482, Correct(%) = 1, time = 0.683599
current: 58, Correct(%) = 1, time = 0.743555
Dev start.
Dev finished. Total time taken is: 0.47555
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425619
test:
Accuracy:	P=67/100=0.67
##### Iteration 58
current: 1, Cost = 0.0154874, Correct(%) = 1, time = 0.686228
current: 59, Correct(%) = 1, time = 0.745949
Dev start.
Dev finished. Total time taken is: 0.474917
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425569
test:
Accuracy:	P=67/100=0.67
##### Iteration 59
current: 1, Cost = 0.0150473, Correct(%) = 1, time = 0.684211
current: 60, Correct(%) = 1, time = 0.744233
Dev start.
Dev finished. Total time taken is: 0.474343
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.426039
test:
Accuracy:	P=67/100=0.67
##### Iteration 60
current: 1, Cost = 0.0146309, Correct(%) = 1, time = 0.683215
current: 61, Correct(%) = 1, time = 0.742827
Dev start.
Dev finished. Total time taken is: 0.474683
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425047
test:
Accuracy:	P=67/100=0.67
##### Iteration 61
current: 1, Cost = 0.0142283, Correct(%) = 1, time = 0.684483
current: 62, Correct(%) = 1, time = 0.744112
Dev start.
Dev finished. Total time taken is: 0.474974
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.424984
test:
Accuracy:	P=67/100=0.67
##### Iteration 62
current: 1, Cost = 0.0138453, Correct(%) = 1, time = 0.684553
current: 63, Correct(%) = 1, time = 0.744344
Dev start.
Dev finished. Total time taken is: 0.474887
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425476
test:
Accuracy:	P=67/100=0.67
##### Iteration 63
current: 1, Cost = 0.0134819, Correct(%) = 1, time = 0.684764
current: 64, Correct(%) = 1, time = 0.744386
Dev start.
Dev finished. Total time taken is: 0.475535
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.424871
test:
Accuracy:	P=67/100=0.67
##### Iteration 64
current: 1, Cost = 0.0131332, Correct(%) = 1, time = 0.683787
current: 65, Correct(%) = 1, time = 0.743624
Dev start.
Dev finished. Total time taken is: 0.474617
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425512
test:
Accuracy:	P=67/100=0.67
##### Iteration 65
current: 1, Cost = 0.0128001, Correct(%) = 1, time = 0.684709
current: 66, Correct(%) = 1, time = 0.744644
Dev start.
Dev finished. Total time taken is: 0.474888
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.42524
test:
Accuracy:	P=67/100=0.67
##### Iteration 66
current: 1, Cost = 0.01248, Correct(%) = 1, time = 0.685381
current: 67, Correct(%) = 1, time = 0.745185
Dev start.
Dev finished. Total time taken is: 0.476065
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.426019
test:
Accuracy:	P=67/100=0.67
##### Iteration 67
current: 1, Cost = 0.0121731, Correct(%) = 1, time = 0.68394
current: 68, Correct(%) = 1, time = 0.743931
Dev start.
Dev finished. Total time taken is: 0.475642
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425755
test:
Accuracy:	P=67/100=0.67
##### Iteration 68
current: 1, Cost = 0.011879, Correct(%) = 1, time = 0.68456
current: 69, Correct(%) = 1, time = 0.744279
Dev start.
Dev finished. Total time taken is: 0.47491
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425159
test:
Accuracy:	P=67/100=0.67
##### Iteration 69
current: 1, Cost = 0.0115963, Correct(%) = 1, time = 0.68443
current: 70, Correct(%) = 1, time = 0.744478
Dev start.
Dev finished. Total time taken is: 0.475185
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425722
test:
Accuracy:	P=67/100=0.67
##### Iteration 70
current: 1, Cost = 0.0113238, Correct(%) = 1, time = 0.684428
current: 71, Correct(%) = 1, time = 0.744289
Dev start.
Dev finished. Total time taken is: 0.475755
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425364
test:
Accuracy:	P=67/100=0.67
##### Iteration 71
current: 1, Cost = 0.0110634, Correct(%) = 1, time = 0.685064
current: 72, Correct(%) = 1, time = 0.744672
Dev start.
Dev finished. Total time taken is: 0.475899
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425992
test:
Accuracy:	P=67/100=0.67
##### Iteration 72
current: 1, Cost = 0.0108123, Correct(%) = 1, time = 0.684934
current: 73, Correct(%) = 1, time = 0.744713
Dev start.
Dev finished. Total time taken is: 0.47554
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425561
test:
Accuracy:	P=67/100=0.67
##### Iteration 73
current: 1, Cost = 0.01057, Correct(%) = 1, time = 0.683724
current: 74, Correct(%) = 1, time = 0.743242
Dev start.
Dev finished. Total time taken is: 0.475146
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425146
test:
Accuracy:	P=67/100=0.67
##### Iteration 74
current: 1, Cost = 0.010338, Correct(%) = 1, time = 0.684636
current: 75, Correct(%) = 1, time = 0.744368
Dev start.
Dev finished. Total time taken is: 0.475771
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425888
test:
Accuracy:	P=67/100=0.67
##### Iteration 75
current: 1, Cost = 0.0101129, Correct(%) = 1, time = 0.685617
current: 76, Correct(%) = 1, time = 0.745666
Dev start.
Dev finished. Total time taken is: 0.474757
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425076
test:
Accuracy:	P=67/100=0.67
##### Iteration 76
current: 1, Cost = 0.00989766, Correct(%) = 1, time = 0.683734
current: 77, Correct(%) = 1, time = 0.743371
Dev start.
Dev finished. Total time taken is: 0.475721
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425668
test:
Accuracy:	P=67/100=0.67
##### Iteration 77
current: 1, Cost = 0.00968976, Correct(%) = 1, time = 0.683727
current: 78, Correct(%) = 1, time = 0.743646
Dev start.
Dev finished. Total time taken is: 0.475295
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.426283
test:
Accuracy:	P=67/100=0.67
##### Iteration 78
current: 1, Cost = 0.00948698, Correct(%) = 1, time = 0.684675
current: 79, Correct(%) = 1, time = 0.744189
Dev start.
Dev finished. Total time taken is: 0.474334
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425251
test:
Accuracy:	P=67/100=0.67
##### Iteration 79
current: 1, Cost = 0.0092934, Correct(%) = 1, time = 0.685266
current: 80, Correct(%) = 1, time = 0.745142
Dev start.
Dev finished. Total time taken is: 0.475066
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425594
test:
Accuracy:	P=67/100=0.67
##### Iteration 80
current: 1, Cost = 0.00910514, Correct(%) = 1, time = 0.684215
current: 81, Correct(%) = 1, time = 0.74408
Dev start.
Dev finished. Total time taken is: 0.475302
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425369
test:
Accuracy:	P=67/100=0.67
##### Iteration 81
current: 1, Cost = 0.00892438, Correct(%) = 1, time = 0.68363
current: 82, Correct(%) = 1, time = 0.743357
Dev start.
Dev finished. Total time taken is: 0.474507
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.42514
test:
Accuracy:	P=67/100=0.67
##### Iteration 82
current: 1, Cost = 0.00874867, Correct(%) = 1, time = 0.684044
current: 83, Correct(%) = 1, time = 0.743768
Dev start.
Dev finished. Total time taken is: 0.473952
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.426107
test:
Accuracy:	P=67/100=0.67
##### Iteration 83
current: 1, Cost = 0.00857909, Correct(%) = 1, time = 0.683411
current: 84, Correct(%) = 1, time = 0.743163
Dev start.
Dev finished. Total time taken is: 0.474778
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.424873
test:
Accuracy:	P=67/100=0.67
##### Iteration 84
current: 1, Cost = 0.00841559, Correct(%) = 1, time = 0.684943
current: 85, Correct(%) = 1, time = 0.744908
Dev start.
Dev finished. Total time taken is: 0.474419
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.42584
test:
Accuracy:	P=67/100=0.67
##### Iteration 85
current: 1, Cost = 0.00825591, Correct(%) = 1, time = 0.684132
current: 86, Correct(%) = 1, time = 0.743955
Dev start.
Dev finished. Total time taken is: 0.475063
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.424534
test:
Accuracy:	P=68/100=0.68
##### Iteration 86
current: 1, Cost = 0.0081022, Correct(%) = 1, time = 0.68341
current: 87, Correct(%) = 1, time = 0.743045
Dev start.
Dev finished. Total time taken is: 0.474392
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425481
test:
Accuracy:	P=68/100=0.68
##### Iteration 87
current: 1, Cost = 0.00795247, Correct(%) = 1, time = 0.683223
current: 88, Correct(%) = 1, time = 0.742983
Dev start.
Dev finished. Total time taken is: 0.474846
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.42555
test:
Accuracy:	P=68/100=0.68
##### Iteration 88
current: 1, Cost = 0.00780751, Correct(%) = 1, time = 0.684471
current: 89, Correct(%) = 1, time = 0.744469
Dev start.
Dev finished. Total time taken is: 0.475319
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.424918
test:
Accuracy:	P=68/100=0.68
##### Iteration 89
current: 1, Cost = 0.00766756, Correct(%) = 1, time = 0.684413
current: 90, Correct(%) = 1, time = 0.744076
Dev start.
Dev finished. Total time taken is: 0.475289
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.427119
test:
Accuracy:	P=68/100=0.68
##### Iteration 90
current: 1, Cost = 0.00753135, Correct(%) = 1, time = 0.685599
current: 91, Correct(%) = 1, time = 0.745343
Dev start.
Dev finished. Total time taken is: 0.475041
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425243
test:
Accuracy:	P=67/100=0.67
##### Iteration 91
current: 1, Cost = 0.00740044, Correct(%) = 1, time = 0.684212
current: 92, Correct(%) = 1, time = 0.743714
Dev start.
Dev finished. Total time taken is: 0.474775
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.4255
test:
Accuracy:	P=67/100=0.67
##### Iteration 92
current: 1, Cost = 0.00727187, Correct(%) = 1, time = 0.683818
current: 93, Correct(%) = 1, time = 0.743483
Dev start.
Dev finished. Total time taken is: 0.475084
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425076
test:
Accuracy:	P=67/100=0.67
##### Iteration 93
current: 1, Cost = 0.00714777, Correct(%) = 1, time = 0.683445
current: 94, Correct(%) = 1, time = 0.743116
Dev start.
Dev finished. Total time taken is: 0.474308
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425449
test:
Accuracy:	P=67/100=0.67
##### Iteration 94
current: 1, Cost = 0.0070265, Correct(%) = 1, time = 0.68454
current: 95, Correct(%) = 1, time = 0.744251
Dev start.
Dev finished. Total time taken is: 0.474983
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.426047
test:
Accuracy:	P=67/100=0.67
##### Iteration 95
current: 1, Cost = 0.00690989, Correct(%) = 1, time = 0.683659
current: 96, Correct(%) = 1, time = 0.743633
Dev start.
Dev finished. Total time taken is: 0.474312
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.42534
test:
Accuracy:	P=67/100=0.67
##### Iteration 96
current: 1, Cost = 0.00679504, Correct(%) = 1, time = 0.684733
current: 97, Correct(%) = 1, time = 0.74433
Dev start.
Dev finished. Total time taken is: 0.47395
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425622
test:
Accuracy:	P=67/100=0.67
##### Iteration 97
current: 1, Cost = 0.00668395, Correct(%) = 1, time = 0.684016
current: 98, Correct(%) = 1, time = 0.743784
Dev start.
Dev finished. Total time taken is: 0.475048
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425329
test:
Accuracy:	P=67/100=0.67
##### Iteration 98
current: 1, Cost = 0.00657586, Correct(%) = 1, time = 0.683962
current: 99, Correct(%) = 1, time = 0.74376
Dev start.
Dev finished. Total time taken is: 0.474987
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425149
test:
Accuracy:	P=67/100=0.67
##### Iteration 99
current: 1, Cost = 0.00647131, Correct(%) = 1, time = 0.685001
current: 100, Correct(%) = 1, time = 0.744638
Dev start.
Dev finished. Total time taken is: 0.47438
dev:
Accuracy:	P=100/100=1
Test start.
Test finished. Total time taken is: 0.425219
test:
Accuracy:	P=67/100=0.67
